DES ARTIOLES DE LA FOY.

[fol. 2] 966116 ζὴ Ἢῗιήὲοἰρώθ fin 116 16 vio
1161661116 ⁸?
n’mm.

O’est 116 congnoistre Dico.

m mm.

Pourquoy dis-tu oola?

L’nurm.

Pouroo qu’il 11666 6 6166 ot 11116 66 16611116 pom·
estre glorifio 66 6666. Et o'ost bion 1616611 1166
66ωθπ1ῗρρο1111666 666111613 vio 6 66 gleire, puis qu'il
611 6 66161666661666 .

m mmm.
Et quel ost 16 souverain 111611 1166 hommes?

n'mm.
0616 memo.
1⁶¹ mmm.
Pourquoy l’appolles-tu 16 souverain bion?

Pom-oo 1166 6666 Zfflfdsm oondition oet plus
1661-116616666 que 66116 1166 hostes brutos,
Par oola dono nhguffigyons qu'il n’y 6 nul 61

grand 11161-11661, 1166 116 66 vivre 1166 66166 DOEU. 1

n’mm.
Voiro.

Mais 13:113110 ost mla-‚a ’,ἓξὲξ ot droiote 661136616-
66666 116 ’667

9661111 66 16 666ἓ11ἵ16ἴτ61111 116 1’116111161·61·.

m mm.

966116 ost 16 16661616 116 16 bion honnoror?

thum.

O'ost quo 11666 ayone toute nostro fianoo 611
luy: quo 6666 16 serv-ione 611 6116166666 6 66 vo·
lunto: quo 6666 ²) 16 1666611666 66 mutes noz 116-
666616611 , 61161611661 66 luy salut ot tous biens: ot
quo 6666 166663661661666, tant 116 66661· quo 116
11666116, 1166 tout 111611 111666116 do luy 6661.

 

 

. DE FIDE

[foL 6] Quis humanffvwffle praecipuus ost finis?

ι {t Deum, 6 1166661111111 sunt 116161666, ipsi no-
vorm

uncum
911111 666666 1161166, 661 1166 dioas?
PUER-

Quoniam 666 11166 creavit ‚ ot collocavit in 1166
11166116 , quo glorificetur 16 1161116. Et 6666 vitam
nostram, 6111116 ipso ost initium, aequum ost in eius
gloriam referri.

mmm.
Quod vero oet 6616166111 11611616 hominis?
PUBB·

111611 ipsum.
Quamobrem id 111111α6η6ῗ16616 honuni habetur?

Quia 66 sublato, issfugfioim ost nostra conditio,
1166111 quorumvis brutorum.

Ergo vol 111116 66κὲ6ηἷᾮ6111611666, nihil posse
homini infelicius contingere, 116616 Deo 11611 vivero.

sio 166 habet.

Porro, quaenam &21⁸3 66 rocta Dei cognitio?

rm
U'bi ita eognosoitur, ut 611116 1111 66 debitus ox-
hiboatur honor.
mm
Quaenam vero 6166 rito honorandi ost ratio?

si in ω sita sit {⁰1:3² noem fiducia: si inum
tota vita 661616, voluntati 61116 6116611666116, 61161166-
mus: 61 6616 , quoties aliqua 666 urget. 6666661666, ,
1616661666 , [fol. 7] salutem in 66 (1666166166, ot
quidquid expeti potest bonorum: 61 postremo , tum
661116 , tum ore, illum bonorum omnium 661616 66-
torem agnosomus.

1) Lo 1. (1116666116. - La fin 116 nostre vie. — Le souverain bien 1166 hommes. — La 1116111616 de 111611 1166116161·

Dieu gizt en quatre poinotz.

2) 1561 1166 16 1666611666.

