423 . ’ ΤΒΑΙΟΤΕ DES 'RELIQUEQ , ’ 424

8888 oousture, sur laquelle fut 1001010 8011, ¹) pouroe bien voulu avoir les dez dont le sort fut ioote par
qu’elle sembloit plus· propre a esmouvoir les sim· les gendarmes. L'un 081 8 'Pr-ier, et deux autres
ples 8 devotion, 11 8’011 081 trouve plusieurs. 081 , 8 881801 Salvador en Hespaigne. Or, en 0018 118
‘a Argenteul res Paris il y en 8 880 , et 8 Τ1101· 081 naifvement demonstro leur asnerie: 081· 108
880 autre. {t -si 18 bulle de sainot Salvador en Evangelistes disent que les gendarmes ont ieote le
Hespaigne dit vray, les obtentione, ‘par leur 8010 8011, 081 80 111011 adono d‘un ohappeau 08 (1’88 bou-
inoonsidere, ont faiot pis que ne feirent les 088- , 081, 0018180 quand on veut faire le rov de 18 fefve,
(1811808 1801·οᾶ8108. 08110081 n’oserent 18 (1080 ’ 1· . 08 quand on ioue 8 18 bianque. ¹) Brief, 08 8811
08 810008, mais pour- l’espargner mirent 10 sort (108- que o'est ieoter 881 1018. 0018 80 faiot eommune-
sus,²) et 108 ohrestiens l’ont (10880000 8081· l’adorer. Ι 18081 08 88118308. ²) 008 bestes ont imagine que
Mais enoores 080 respondront ilz 88 'Puro qui 80 10 8011 estoit 108 (10 (108, 100801 n’estoit [page 40]
moque de leur folie, disant qu’elle est entre 808 888 adono en usage 88 1110188 tel que nous l'avons
mains? Combien qu’il n'est ia 18081101· (10 108 faire , (10 nostre tempe. 081, 88 lieu de six et 88, 01 88-
81811101· 008110 10 ’118101 11 suffit qu'entre eux 118 5 tres 8018018,118 avoyent oertaines 18810808, lesquelles
wydent leur debat· 00 pendant nous serons 5 ilz nommoyent par leurs noms: 0018180 venus ou
exousez de ne croire ne 8 1’88 80 a l'autre, de peur , chien. Qu’on 81110 18818108881 baiser les reliques ,
(10 80 favoriser 8 1’880 (108 8811108 8188 080 8 l’autre, ι 811 01·οἀ11 (10 81 lourdz menteurs.

8888· 0083801888800 (10 08880. 081 0018 seroit oon· Ι 11 081 temps de traioter du 8118110 , auquel 118
110 10810 181808. [page 38] Qui plus est, s’ilz ven· 1 ont 0110010 1111081 monstro tant leur impudenoe que
lent 08’08 adiouste foy 8 1081 dire , il est 100818, 1081 sotise. 081· oum-e 10 888110 (10 18 Voronique,
08 premier lieu, qu’ilz s’aooordent aveo les Evange- 081 80 18088110 a. Rome 8 sainct Pierre, ⁸) et 10
118108. Or est il ainsi, 080 00810 robbe, sur laquelle couvre chef que 18 vierge Mario, oomme 118 disent,
le sort fut 10010, 081011 88 saye ou hoequeton, que J mist 'sur les parties honteuses de nostro Sei eur,
les greoz' appellent ohoeton, Β) et les latins tunioa. · qui se monstre 8 881801 Iehan de Latran, equel

 

 

· Qu'on regarde si 18 robbe d'Argenteul, ou oelle de 1 aussi bien est de reohef 881 Augustius de 08108-

Τ1101, 081 telle forme, 08 trouvera 0110 0’081 0018180 j sonne; item , 10 888110 0111 fut mis sur sa teste au
une chasuble pliee. ⁴) Ainsi, enoore qu’ilz orevas- sepulore‚ qui se monstre 18 11108180; 11 y a une
8081 108 yeux aux gens , si oongnoistroit on leur demy douzaine de villeS, pour le moins, qui se van-
faulsete en tastant des 188188. Pour faire fin 8 0081 1081 d'avoir le 888110 (10 18 sepulture tout entier:
artiole, ie demanderois voluntiers 880 petite question. 0018180 Ν100, oeluy qui 8 0810 transporte 18 (10
00 080 108 gendarmes ont divise entre eux les ves· chambery5 item‚Aix 08 Allemaigne ; item,le 'Preet;⁴)
temens de Iesus Christ, oomme l’Esoriture tesmo’ e, [page 41] item, Besanson3 item, Oadoin 08 Limosin3
‘il est certain que o'estoit pour s'en servir affur item, une ville de Lorraine, 888180 88 pors d’Aus-
profit. Qu’ilz mo 88011081 8 (1110, 081 8 este le soys35) 8888 108 810008 0111 08 8081 (1188018008 d'un
0111081108 081 108 ayt raohepte des gendarmes, tant coste et d’autre, 0018180 8 881801 Salvador 08 Hes-
10 saye que 108 autres vestemens qui 80 monstrent paigne, et aux Augustins d'Alby. Ie 181880 080010
08 (1’881108 11081, 0018180 a. Rome 08 1’031180 sainot- un suaire entier qui est 8 Rome en un Monastere
Eustaoe, ὁ> 01 81110818. 0018180111 est—oe que les de femmes, pouroe que le Pape 8 deffendu de 10
Evangelistes ont oublie [page 39] oela? -Oar o’est une monstror solennellement. Ie vous prie, le monde
ohose absurde, de dire que les gendarmes ont bu· n'a·il 888 0810 bien 081830, (10 trotter 0081 on six
tine ensemble 108 vestemens, sans adiouster 08’08 vingtz lienes loing, aveo 3108 frays et grand peine,
les 8 1801108108 (10 10818 mains, pour en faire des pour veoir un drappeau duquel il ne pouvoit nul-
reliques. D'avantage, oomment estdoe que tous lement 08110 8880810, 111818 plustost estoit oontraint
0081 0111 081 escrit anoiennement, 081 este si in· d'en doubter? 081 0810080808 0811180 10 888110 08··
gratz de n'en sonner mot? Ie leur donne terme tre en un 0011818 lieu, il fait faulsaires tous les
8 810 respondre sur 008 questions, quand 108 110111- autres qui se vantent de l’avoir. Comme pour
1808 n’auront plus ,sens 81 entendement pour iuger. 01081810, oeluy qui oroit que le (11888088 (10 011818-
Le meilleur est 080 aveo 18 robbe ilz 081 aussi be soit le vray suaire, oestuy 18 0081181880 0081

· (10 0888808, (1Ἀ11, (10 0811018, du 'Prior ⁶) et de

 

 

1) sur laquelle fut 10010 10 sort, nanque dans la traduc-

 

tion laetae. 1) blanoque 1563 euim bianoa quod vulgo aiunt G.
2) 81818 8081 l’espargner 18110111 10 8011 (108888,’ omis dane 2) quum praedia 881 haereditates dividuntur θ.
la traduction. · · 3) 08 l’E lise de sainct Pierre 1563 suiv.
- , 3) Toutes les e'ditions ἡαπραίεοο ἐπέοικε ohoeton3 Gal· 4) le Traiot 1563 suiv.,· Traiectum G.
latius a mis χιτῶνα. 5) ort d’Aussoys 1544 mciv.,· Alsatiae vicinum G,
4) liee man 1563 οιιίυ. et dans 10 vadumve latine. 6) ,Idu Trier, se nonve dans toules les (ailiam franconiae.
5) fistaohe 1· ; Eustathii G. Le latin a Traieotenses.

 

 

