LA FORME D’ADMINISTRER LE BAPTESME. ¹)

Restanoterqu’ondoit orterleeenfanspour
bapti-ver, ou le Dimamhe, ὰ heure du Oatechisme,
oulesaultresioursausennon,afinquecommele
Βορέω-133 est une rweption solennelle en PEyuse, qu’a
se face en la presence de l’Aseemblee.

Le sermon acheve, ²) cm presente l’enfant. R lore
le Ministre eommenee ὰ dire.

N 03313 aide 3013 33 Ν 013 (13 Dieu qui 3 13103

13 0131 33 13 33113. Δ1333.
Presentez vous 0333 331333 3031 33313 33331337

Respondent. ⁸)

Ouy.

Le Mei-sore.

Noetre Seigneur 3033 monstro 33 (133113 pao·

vrete 33 misere 3033 33133033 3033, 33 3033 disant,
qu'il 3033 fault 133313313 (1333 3, 3). Gar e'il fault

 

1) ·L’6⁶⁶‘f⁰”„g⁶ 1545 fait pre'edder le formula-‘re de Pin-
Ataessdfflz le Beptesme 333 ung signe et Symbole 331
lequel 303313 83183331· 3033 33331113 qu'il 3033 veult recevoir
33 nombre (13·303 333313 33 (133 1131131313 de 303 Ro 33313,
33 qu’il 3033 13313 faire 1331133103 (13 303 3301133, 331 331-
mon qu’a fait 13333 Christ en 303 sang 33 3033 13 3131·
331· 13 333033033103 (13 303 Esprit: 13 maistre (13 ’eglise
ζωὴ-3 devant l’ffl eux 33 diligemment admonestera ceux (131
3 013333
„kg 3 33 (13 13 povre condition 33 33333 (13 13 Nativite de
Phomme: et leur (1301311313 303 enfans 33313 31313333 (13 sem·
blable maledie 3333 qu'ilz 33133333 33033331333 33313 gun-rie et
133113 0031313303303, 31303 u’ilz soyeut secem-uz 13 33-
11133113 medecine de L’es rit 3 0133 33 1113131333. 3 303103
11 faut qu’ilz 3113113 13 Ιὲοίευοω· vouloir eygler 33 33313331 e
0333 entant et qu'xl 13 1331333 (13 13 (1331333103 333133113 , 33
13 vie 3331113113 , 33103 33 1013333113 33 gratuite 31303103. Et
affin que 3133 001313οᾶ313333 11 33 fece 331 13 Ministro, 3033
3103Ξ)1Ῡ5ἒὲ13 ’.11ιὲ briefve {ssomtion enseignant telles 3110333.
8) 154⁷ ee„- Responsa.

333 3031· 33313 Β333133, de 03333 3113313313

 

(133 303313 333313 3013 reneuvellee, 3031· avoir 33.
3133 33 Royaulme de Dieu: 0’333 signe, u’elle 333
(13 3033 perverse 33 mauldjote. En 0313 3033333 11
3033 admonente de noue humilier, 33 3033 (133313113
33 nousmesmes: 33 33 03333 13331313 11 3033 313-
3313 3 dem-er 33 requerir 33 graee: 331· laquelle
toute 13 3311313133 33 maledietion de nostre premiere
1133313, 331333 33313 ¹) abolie. 031 3033 33 summes
point capables de 13 13031011, (133 31313131313333
nous 33 303033 vuidee (13 30333 fianoe de nostre
vel-tu, sagense 33 1333103; iusques 3 condemner 3033
33 (131 333 33 3033.

Or, quand 11 3033 3 1331033313 303313 11131-
heurte: il 3033 0033013 semblablement 331· 33 131-
3311001(13 , 3033 promouent, de 3033 regeneret 331·
3011 331303 1133113, 33 333 nouvelle vie, laquelle 3033
3013 eomme 333 3113133 33 303 Royaulme. Ceste

regeneration 00331333 33 deux parties: 0’333, (133 3033 ·

1330301033 3 303313331333 ,0 33 euyvent 3011131 303313
ξῐῖζξέθμω 33ἳ3ἳὲῗ31ΐ3131ἴ111ῗ331131ἓ303ἓ136ᾱέἓ11ἓ3ἒ633 303-
313 03131, 3 13 33 1333103 (13 Dion, mortif-
11033 ⁸) 3033 03 (131 333 (13 3033 33 (13 303313 011311·;
3313 33133, (133 3033 euyvions 13 13311313 (13 Dieu
pour 0013313113 33 obtemperet 3 303 bon plaisir,
0013133 11 3033 13 monstro 331· 33 3310113, 33 3033
y eonduiet 33 dirige ⁴) 331· 303 1133113. L’aeeom-
1133313333 33 (13 133 33 (13 1’331313 333 33 303313
ἕ3133331 13333, (13(1331 13 13013 33 3333103 3 33113
verm 33 effioaoe ὅ) (13’33 participent 3 103113, 3033
summes eomme eneepvelis 3 poche: 31111 (133 303
00333313033033 olm-nones soyent mortiffieee. Pa-
13111313333, par 13 vertu de 33 133311303103, 3033
133333013033 33 nouvelle vie , qui 333 (13 Dieu: 33-
3333 (133 303 Ε33113 3033 003ᾶ3103 33 gouverne,

 

1) 1568 suiv„- 3013 3110113.

3 =2sze2ewg43⁶⁴⁷ ⁶⁸·
⁸8.

4) et dirige, mamque
5) et effieeee, nanque 1547 u.

