ns>⁸

ίὶο01182111 grace est· ellffimplie indifferemment
en us

N on. 081 plusieursm l’aneantissent par 1881 per-
' versite.Neant1noins si ne laisse pas le Saorement
d’ avoir 18118 nature, oombien qu ’11 11’ y ait que les
fideles 881 en sentent 1’.81’68888

u mm

La regeneration dont prend· 8118 88 verbu?

n'mm.

De 18 mort et resurrection de 0111181. 081 88
mort a 88818 vertu, que par 188118 nostre vieil Adam
est 81118166, 81 1188118 nature vitieuse 881 88181118
ensevelie, pour n ’avoir plus vig-uem· de regnet. Et
18 nouveaute de vie, 8881 suyvre 18 11181188 de Dieu‚
proeede de 18 resurrection.

111 mm

Oomment 88818 grace 118118 881- 8118 888118868
88 Baptesme?

Entant que nousbgg’ffies 18 vestuz 118 Iesus
Christ, et y reoevons son Ε88111. moyennant que
11888 ne nous rendions pas indignes des promesses
qui nous y sont 1181111688.

u muru. ι)

De nostre ooste, quel 881 18 1118181 usage du

Baptesme?
n'urm.

[10161] 11 gist en Foy, et en repentanoe. O’est
888 11811888 888 88118188 d’ avoir nostre purete 881-
11188118 811 111181, 81 8811118118 88 11888 81 11881811888
a 888 8188118188 881 <fluvi-es, 8118 1Ἐ88111 11’ ieeluy
habite en 118118, pour 1118111681 noz propres 1188118,
8611 de nous faire suyvre 18 volante de Dieu.

u 1111118181. ²)

Puis 888 8818 y est 188818· comment est-oe

qu' on baptise les petis enfans?
1. ’m'

Il n’est pas 11181 8118 18 Foy, et 18 1888818888
doyvent tousiours preceder 18 1888811811 1111 88818-
ment: 111818 seulement 8818 doit estre en oeux qui
en sont capables. Il suffit dono que les petis en-
fans produisent et demonstrent 18 1111181 118 1881
1188188818, 88188 88118 venuz en eage de oongnois-
881188.

 

1) 181· commemo le 50. aimonem dane les ida. de 1558. 1561.1563. 1566.

LE OAmomslffl DE emm

 

120
An promiscue in effi impletur haee gratia? ί)

m
[fol. ⁷4] Multi 118111 1111 888 pravitate viam prae-
eludunt , efficiunt ut sibi sit inanis. 118 non 11181
811 fideles solos pervenit fruetus. Verum, inde ni-
hil sacramenti naturae 1188111111.

mm
Regeneratio autem unde?

runt.

A morte Christi 81 resurreetione simul. Haeo
enim vis subest eius morti, 111 881· eam crucifigatur
vetus homo noster, et naturae nostrae vitiositas

uodammodo sepeliatur, ne 8111811118 vigeat in nobis.
{uod autem reformamur in novam vitam ad obe—
giendum Dei iustitiae, id 881 1888118868818 bene-
omm. ·

f (Ξῑὶῡξῑῦῡᾶῠ Pflr bapti-:umnam nobis haee bona oon-
erun ur

Quia nisi promissffiss imo nobis oblatas 1-0-
spuendo infructuosas mddimus, νθ881181114).01111818,
eiusque spiritu donamur.

ΐ’8111168ξῖ18 vero quid agendum 881, 81 rite baptismo
8 111

Rectus baptismi usus in 6118 81 poenitentia .si3-
1118 est: 1188 881, 81 8181881888 primum 88118 animi
61111818, nos ab omnibus 1118811118 01111811 sanguine
88188188, Deo 8188818. deinde ut spiritum eius sen-
tiamus ipsi 18 881118 habitare: atque id operibus
apud alios declaremus. utque assidue nos 18 1118111-
tanda tum earnis mortificatione, tum ‘iustitiae Dei
obedientia exerceamus·

Si haee 18881188181 ad legitimum baptism

usum, 881 61 81 infantes baptizemus?
Pm-

N on est 8888888, 81 baptismum semper fides
81 poenitentia praecedant: 8811 ab 11118 ἦ) tantum
exiguntur, qui per aetatem iam sunt utriusque 88·
88888. Satis ergo fuerit, 81 infantes, postquam ado-
leverint, baptismi sui vim exserant.

2) Le 50. dimanche. — Du Bap-

tesme des petis enfans. — Les promesses 118 8811818 11’Ῑ81·881 8881 8818811888 par tout le monde. — A quelle condition on

baptize les enfans.

Edd. rece. man-des sormunt. effectum suumaae‘bet 11888 gratia.

torae oum: vestimur. 5) Ea. prinecps et plum

ἶ*

4) Sicprinoepoalmit. 1550. 0118-
‚quodmiquaeoelmnusveluiismutando

 

