213 PSALMES. 214

Dirige moy 66 16 616116 136 1666 coeur 166 afflictione
De 16 treoeaincte instruction. 86 (11161661 9661 l'enserrer:
Mon ooeur 66 toy s'est 6116616, Ρ6611661 166 consolatione
O Dieu de 166 salvation. Dilate, pour le desserrer.
De tous 166 ¹) biensfaicts 6661666 A 16 grand’ (166116666 on ie suis
Ne metz 66 oubly le long cours: Plaise to , 8116, avoir esgard:
Comme as faict sur 2) 166 11666 166616616, Α1661 ¹) 6616616661 16 reg-ard
Envers moy ta grace entretiens„ , De mes pechez que tu 96616616.
Les faultes qu'ay faict contre toy, Que 166 6611 considere aussi
Et tant d'offences effaceant, Mes adversaires d’aultre part:
O 13166, 9661 16 116616, (16 1116)Γ Gar 16 nombre en 661 6 16661,
'l'e souvienne en me bien faisant. Et leur rage comme flam 6 611. ²)
En iustice et (116161 16 Seigneur Pour ne me laisser donques cheoir‚
Est (16 1661 961 61 116961161; Me gardant, sois moy· protecteur,
Pourtant’ 16 61161616 (16 66161 Ε1 166 delivrant, Redempteur,
Il demonstrem. 611 966116111. 3) Ρ616 qu'en toy i'ay 611 mon espoir.
L'Esprit bening il conduira Fay que droicture 61 equite
Pour 6 bonne fin l'amener. Me soyent 66 soullagement:
Comme bon maistre enseignera Car en toy et ta verite
L'humble, 66 11 lny fault chemin er. Mon attente a contentement.
Nostro Dieu garde entierement Dieu, de ton salut 16 (16616661
Misericorde 61 verite, 4) Fay 6 166 966916 66166 666111,
’ A 1666 666111 qui en loyaulte Le faisant 6 16 fin 661111
Gardent 66 Loy 61 Τ661616661. ’ 136 16616 11116616 61 langueur.

——-—--—-—-.

Las, en mon forfaict n’a sinon
Exti-eme horreur, o Seigneur Dieu:

Mais ar 16 6(1661 (16 166 Ν616 ,ΡΒΔῙιΜΕ XCI-⁸)
A ¹²8 0¹36 onne en moy lieu· Qui 66 16 garde du bault Dieu
0¹1 09¹⁵ ⁰01⁰? §1¹¹1 ⁸0¹1, dssssll‘ 86 (16166616 61 161161616 6616,
Apphqu6 ὃ D10U ‚ormndre aum? ⁶) Oomme en seur 61 9111611116 1166
Ε1 1Ἐ161661 luy monstrera Dessoubz son umbre habitera.
Le droict chemin qu'il doit choisir. ⁶) 10 dil-ay a Dieu hardiment:
. 'ru 66 616 fortresse 61 669611.
- 866 6616 66 1611166 (16 1666 biens Pourtant ma confiance 6666611
Sera 16166 9661 s’esiouir: I'oseray en toy seurement.
Et apres luy les enfans siens
De ¹³ tffl'l’e P0¹1r¹⁸0¹1¹⁵ iouir. Puis, en moymesmes revenant,
'l'ous craignans Dieu sont introduis 10 dis, Dion 16 (1611111616
Au grand ΤῙΠὈΒΟΓ de 80⁸ ΒθθΥθῦΖ» 136 1661 encombrier survenant,
Et aux salutaires decretz Et dos laqz te despetrera.
8661 (16 666 61116666 1661161616. Soubz seg plumes, estant 66 96111,
, Ε1 soubz son aelle ⁴) 66 scureto,
Pa)⁷ les yeulx sans cesse esvefllez Aul-ag tonsiours sa verite,

VOPS Dion, 80¹1 secours attendam: Pour tal-ge 61 116661161 bien espes.
G’est luy qui d'embusches mes piedz
Delivrera en 166 guidant.

 

A moy, seigneur» tant mal mfflffi’ ἐξ ῗιιιιῗιεεὶ· la ψεῖἑὲῗξᾱέὲῗῖέέξε Ρεααηιε est mal ὰ propos

 

 

Ta face bepiss'no reduis: , imprime en forme de nato-ains, Le texte n'eat 966 change<
Car d'angolsse 916666 16 61116, dans Pe‘ditiou de Sto-as oury. Plus card on trouve ὰ sa place
Estant (16 tous abandonn&‚ le Psaume de Marot commencant par les mma mota mats
--—- - se' sur tm autre rhythmo en 96111ναί66.- Qui en 16 garde ,
1) tes. 2) ver. 3) aux 1111616166 (Ι). 4) Mi- (16 aut Dieu — Pour 16111616 66 161116 -- En ombre bonne
seriem-de 61 verite Nostro Dieu garde entier-ement- 5) εἰσ. 61 66 fort lieu — Retire 66 9661 (1116.
Loe dena: editions (και 69911666, sans acm. 6) tenir. 4) esl’.

14*

