 

167 ΕΡΙ8ΤΒΕ AU LECTEUR. 168

06 6 6616 une trop grande impudence 6 ceux qui ont introduict 16 langue Latine par les Eglises, ou
elle n'estoit communement entendue. Et n’y 6 6611111116 66 cavillation, qui les puisse excuser, que ceste
160606 ne soit perverse et deplaisante 6 Dieu, 061· 11 66 16611 presumer, qu'il ait 6881661116 06 (161 66
16101 (116601661661 006116 606 vouloir, et comme par despit de luy. Or, on ne le scauroit plus despiter,
(166 (1’61161· 61661 6166006116 (16 66 (1616606, 61 66 81011661 66 06616 1611611106, 00611116 61 c'estoit une chose
saincte et sort 10661116. Quand est des 8601616666 , 61 6066 16861ᾶο66 11166 1661 661616, 6066 00686016-
11066 , (1116 0’661 666 0011616616 perverse de les celebrer en telle sorte , que 16 666616 6’66 ayt sinon 16
vene, 66116 exposition des mysteres qui y sont contenuz. 061 61 06 6061 66101166 1116111166, 0016166 sainct
Augustin les nomme, il 116 1661 666 (16’11 y 611 seulement un 666016οΙ6 exterieur: mais que la doctrine
soit conioincte avec, pour en donner intelligence. Et aussi nostre 86186661, 66 166 instituant, 6 11166
(1661066116 0616. 061· 11 (111, (166 06 6061 1666101866866 (16 1’611161106 qu'il 6 161016 avecque nous et qu’il
6 0061611666 661 66 16011. Il fault bien (1060, pour leur donner lieu, que nous scachions et cong-nois-
sions, ce qui y est dict. Aultrement 06 661011 66 vain, que nostre 86186661 ouvriroit 16 11060116 pour
' parler, s’il n’y avoit aureilles pour escouter. Combien qu’il n’est 16 16661161 (1’66 faire 106866 (1166616.
061 (1666(1 16 chose 6616 16866 (16 6666 166616, 11 n’y 61116 celuy, qui ne confesse, que c’est une pure
bastellerie, d’amuser le peuple en signes, dont 16 signification ne luy soit point exposce. Parquoy il 661
facile (16 veoir qu'on prophane les 8601661666 (16 16666 Christ, les administrant tellement, que 16 666616
66 0061616666 60161 166 66101166, (161 y sont dictes. Et de 16101, 06 veoit les superstitious qui en sont
sorties. Car on estime communement, que 16 con‘secration, tant de l'eaue 66 Β66166616, (166 (16 6616 et
(111 vin en 16 0666 (16 606116 86186661, 6011 0016616 666 666606 (1’660116111661661. 0’661 6 (1116 (1666(1 06
6 606166 61 61060606 (16 11060116 166 66101166, (166 166 016616166 166666111166 66 sentent 16 Ῡ6116 , 6600166
(166 166 hommes n’y entendent rien. Or, l‘a vraye consecration est celle ‚qui se faict 661 16 6610116 (16
Foy, quand elle est (16016166 61 160666, 0061166 (111 661601 Aug-nstin. ¹) 06 (161 661 expressement com-
prins aux 66101106 (16 Iesus Christ. 061 11 66 (1101 1166 66 pain, qu’il soit 1611 606 corps: 61616 11 adl-esse
66 6610116 6 16 0061668616 (166 fideles, disant: Prenez mangez etc. 81 6066 voulons donc bien celebrer
16 8601616661, 11 6066 161111 avoir 16 doctrine par laquelle ce qui γ’ 661 6186166 6066 6011 (16016116. 16
scay bien que 0616 semble advis fort estrange 6 ceux (161 66 l’ont pas accoustume: comme il en advient
en toutes choses nouvelles. Mais o’est bien raison si nous sommes (1160111166 (16 16666 Christ, que· nous
preferions son institution 6 606116 0066161116. Et ne nous doit pas sembler advis nouveau, 06 qu’il 6,
16611166 (166 16 commenoement. ,

81 0616-116 66611 6600166 661161 66 1’66166(1616661 (1’66 0116601111, 11 6066 fault prier Dieu, qu’il
luy 616166 1116161661 166 18601666, 6061 leur, faire entendre, combien il est plus 6686 (166 1066 166 110111-
6166 (16 16 terre, 666 qu'ilz 6661666661 (16 66 6’611·66161 plus 6 leur propre sens, ny 6 16 6686666 10116 et
6616866 (16 16616 conducteurs , qui sont aveugles. Cependant , pour l’usage de nostre Eglise, il nous a
semble advis bon, de faire publier comme un formulaire des prieres et des Sacremens: 6611 (166 01166-
cun recongnoisse, 06 qu’il oyt dire et faire en l'assemblee Chrestienne. Combien que 06 Livre ne pro·
61616 1166 seulement 66 peuple de ceste Eglise: mais 66661 6 1066 ceux qui desireront scavoir , quelle
forme doyvent tenir et suyvre les fideles, quand ilz convienent 66 Νο16 (16 Iesus· 0111161. Ν 066 avons
dono 160661115Γ 66 116 6016616116 16 160606 (16 celebrer les 8601616666 61 6660111161 16 mariage: semblable-
ment des prieres et louenges, desquelles nous usons. Nous 1161161066 6616 66166 (166 8601661666. Quant
est des 6116166 publiques, il y en 6 deux especes. Les unes se font 661· simple parolle: les 6611166 avec-

 

1) Homil. m in lom. etc

 

