217 PsALMns. ’ 218

861 166 1666611666 66 (11666616

Ta main, 61 1661 rago 6116116,

Et en elle 661666 saulvement.

Le 86186661 66 6666 6661663116
86 1166186116 6 166616616.

O Dieu, (16 monde culn-e le 66616
Ta 616166666 6616161616; ·
L’oeuvre de 16 16616 6616166666

'ru n'oubliras pour (16161666.

 

PSALME XXXVI. ¹)

En moy 16 666161 6666616661
Du muling 16 61611616661,
0’661 (16’6 166 11 66 pense.

061 11 66 6616616161 66 666 faiam,
'Pant que haine sur 666 mesfaietz
Et ingement advanoe.

Son parler tend 6. (16661611,
11 ne eherehe entendre et 66611611,
N ’66661 66 6661 11166 faire.
Π 66666 1661 661661 6666116,
Du (116161 61161616 661 (1611666116,
8666 66 mal 66 (166616116.

8116, 66 016611 atta-int 16 116616,
Ε1 66 6666 16 verite,
'sant bault qu'on 166 regardo.
Ta. 1661166 semble es haultz 1116616,
Τ66 ingemens 66 11661 profondz
L’homme et beste tu garde.

Ν 616116 est 16 1166186116,
Les humains 661661 6661616
866116 l'umbre de tes 661166.
De tes biens 66 166666161661,
Et du fleuve abreuvez 661661
Ι)6 tes (1611666 1161166.

061 6611166 (16 vie en toy 66,
Et ta 616116 111116 feras,
Qui 666 yeulx illumino.
Poursuis 16 116616 vers les 116116,
Et le droiet (16 celuy 1661611666
961 devant toy ehemine.

 

1) Ce Psaume 66 trouve e'yalement dans 166 deux editions
de 1542 ei de 1545. Comme imitation de l'offqinal il differe
absolument de celui de Maron qui le remplace dans les e'di-
fiom 6661661665 mais il resemble tellement ἀ 66116·- ci par 66
forme et meme par quelques rimes, que nous n’oseriom affir-
mes· 16 diver-site (166 auteurs, m· sur-tout hasarder une comec-
me νῶῑαὶιζτὲεαωαεζιε ὰ la part que Calvia pourrait avoir eue

m re ton.

 

Afin 116 6111 moy l’inhnmain
866 pie} n’advanee‚ et que 16 main
Du 1666611661 66 1116 greve.
L'homme inique est 16 1166566116, ¹)
Et estant 661· 16116 6666116
1616616 66 66 releve.

——— -ι-ᾳᾼ- ..

PSALME CXX. 2)

Α6 86186661 Β166, 6661 166661161 116666,

Et delivrer mon 66661 (16 66 tristesse,

I'ay haut 6116 66 11166 (16611 61 ennuy,
Et mon Dieu m'a ouy.

Mon 86186661 Dieu, delivre donq 1666 6166

D'inique beo et de 16 166866 infame,

Qui par leur dol, mensong' 61 1666616
0666661 166111661616.

966 fera l’on 6611116 166866 1666116166,
961 trouble ceux qui seroyent 6 1661 nyso,
Et qui, 66 1166 (16 6611 61 611166,

86616 dissention?

Garrotz 6866 (1666661166 66 661666666,

861 1’116161116 66(1 envoyez par entrance, ἶ

Ε1 166 chax-bons ardans de genevrier ,
Ne font· 161 666661111161.

Η6166, 116166, 1166 16686’ 661 166 (16616616

Aveq 1616 gens 66 06(161· 66 16616 116616,

16 demandoys 6 vivr’ en bonne paix:
Mais i'ay 66 666661 1611.

966161 16 1661 fa de 16 6611 6611611616,

Ν66 66611661661 ’ 6’661 (1’166116 6616;

Mais 666116 moy guerroyent 6 166166 mains,
Τ661 116 6661 16116166166.

A toy 6166 Dieu soit tout honneur et gleire.
Fay moy 66 11166 166616616 d’avoir memoyre
De tes 111666 faitz tant⁴ 66 adversim,

0616166 66 6166661116.

PSALME CXLII. ³)

Vers L'eternel, des oppressez 16 Ρ616,
16 61616166, luy monstrant l’impropere
966 1ὀ6 166 fait, 61 luy feray 611616,

A haute voix, qu’il ne iett' en 6111616
Mes 611661 6116, 661 en luy seul i'espere.

 

1) 15451 Car l'homme inique est 1161166116.

2) 06 Psawme ne 66 trouve que dans 16 seule edition de
Strasbowra 1545. Mar-ot ne l’a pas traducit. Nous Paeone
trouve' remplace', our la premiere fois dans la Bible de 1559,
par un Psaume Th. de Bkee: Alors u’affiiction me 616666.

3) Me‘mes observatione que pour 6 Psaume precedent.

