175 LA FORME ΒΕΘ PROERES 176

pour demander ὰ Dieu la yrace de son sainct Esprit,
affin que sa parolle soit fidelement exposee ὰ l’hon-
nem de son Nom, et ὰ l'edification de l'Eylise: et
qu’elle soit receue en telle humilia} ct obeissance qu’il
appartient. La forme est ὰ la discretioni· du Ministro.

la fin du sennen, le Ministre apres avoir
faie-t les exhortatione* ὰ prier, commence en ceste ma-
mere.- -

Dieu tout puissant, Pere celeste, tu 0008 08
11100118 (10 0008 exaulcer en 000 1000081108, 000
0008 te ferions au Nom de ton Filz Iesus Christ,
bien-aime, nostre Seigneur (Iean 16, 23): et aussi
0008 80011008 1081101010, 1101 10 doctrine de lu et
de ses Apostres, de nous assembler en 800 om,
avec promesses, qu'il sera 00 1011100 (10 0008 (Matth.
28, 20), 01 00’11 8010 nostre Intercesseur envers toy,
pourjmpetrer et 0111100111) tontes choses, dont 0008
000800111008 sur 10 terre.

Premierement, 0008 avons 1100 commandement
de prier pour ceulx que tu as constitue sur 0008,
8011011οη18 01 gouverneurs (l Tim. 2, 2): en apres,
pour 11001108 108 0000881100 (10 ton peuple , et mes-
mes de 1008 108 hommes: Parquoy, en confiance de
10 saincte doctrine et de tes 11101008808, d’aultant

110 devant ta Face et 00 Νο10 (10 100 Pin, nostre
eigneur Iesus , 0008 80100108 icy congregez: 110118
10 801111Ιὶ008 affectueusement, nostre bon Dieu et
Pere, 00 Νο10 (10 nostre Sauveur unique et Media-
teur, vueille nous, par ta clemence infinie, gratuite-
ment pardonner 000 offences: 2) 01 tellement attirer
et eslever 0 toy nez pensees et 000 desire, que de
tout nostre coeur nous te puissions requerir et in-
100001, ⁸) voire selon ton bon plaisir et volante, 10-
quelle seule est 101800001110.
Νο08 ⁴) 10 prions doneques, Pere celeste, pour

---——-.

 

demens, le Mitti-stre va en la chaire, et alors 80 font priene
m la sorte qui s’ensuit.

Nous invoquerons nostre Pere celeste< Pere de toute
bonte et misericorde, luy suppliant de iecter l’oeil de sa cle-
100οο0 sur nous ses 01108 8011110018, 00 0008 imputant point
tant de faultes et 0 00008 qu'avons commisce, ar lesquelles
avons provocque 800 110 a lencontre de nous. ais nous re·
30111001 00 10 face de 800 Filz Ihesus Christ nostre Seigneur
(comme il l‘a constitue mediateur entre luy et 0008) 10 1111οὲ
rens (comme toute plenitude de 80 10000 et 111011οτ0 est en
lu ) nous vouloir diriget par 800 . Ε811111, ὲ, la vraye in-
te ligence de sa saincte doctrine, 10 faire fructifier en 0008,
en tous fruitz de iustice‚ ὲ, 10 gleire et exaltation de son
Nom et 0 l’instruction et edification de 800 Eglise, et le rie-
1008 00 0001 et en 10 faveur de 800 Filz bien ayme esus
Christ, 01081 que par luy 80100108 0111108 00 disant: N estre
Pere qui 08 es cieux, etc.

13⁷& obtenir, mamque dans 1011108708 editions ὰ parur

2) 1545: 000 1001108 01 offences.

3) et inv uer, m 1547 88.

4)Ιᾶ Pe'ieion (10 5471001 mmarqelalettreuni
sera 00111100όο plus bas dans 10 ime.

 

tous princes et seigneurs tes serviteurs , auxquels
tu 08 00100118 10 regime de ta iustice: et singu-
lierement pour les seigneurs de ceste Cite, qu’il 10
1110180 1001 communiquer ton Esprit (Pseaume 51,
12), 8001 bon et vrayement principal, iournellement
leur augmenter: tellement que recongnoissant en
vraye Foy Iesus Christ 1100 Filz, nostre Seigneur,
estre le Roy des roys, 01 Seigneur sur tous sei -
00018 (1 Τ110. 6, 153 Apoc. 17, 143 19, 163 Mat
28, 18): comme tu luy 08 donne toute puissance 00
Ciel 01 00 10 terre: ¹) ilz cherchent de le servir et
exalter 800 Regne ²) en leur domination, condui-
80011 01 gouvernant 3) leurs subietz, qui sont les
creat-ures Ι(10 108 mains, et brebis de 10 11081010, 80-
100 ton bon psaisir: afin que tant icy, que par
toute 10 10110, 081008 1001010000 00 bonne paix et
tranquilite, ⁴) 0008 110 serviens en toute 8010011010 et
honnestete: 01 081008 (10111100 01 08800100 ⁵) de la
crainte de 000 00001018, 10 1101881008 rendre louenge
en toute nostre vie. Α1000. ⁶)

Aussi nous te priene, Pere veritable et Saul-
veur, pour tous ceulx que 10 08Ὶ ordonne Pasteurs
a tes fidclles, et auxquelz tu 08 commis 10 charge
des ames et 10 dispensation de ton sacre Evangile,
que tu les dirige et 7) eonduise par ton sainct Es·
prit: afin qu'ilz seyent trouvez fideles et loyaulx
Ministres (10 ta gleire: 0 008 1100810018 00 but, que
toutes les paouvres 0001-1108 errantes 013) esgarees,
seyent recueillies et reduictes 00 Seigneur Iesus
Christ, principal Pasteur, et Prince des Evesques
(1 Pierre 5, 4): afin que de 1001 00 1001, 01108 pro-
fitent et accroissent en luy 0 toute 10811100 et sainc-
tete. D’aultrepart, vueisses delivrer tontes les Egli-
ses de la gueulle des loups ravissans, et de tous
mercenaires, qui cherchent leur ambition 00 profit,
et non point l’exaltation de ton sainct N om tant
seulement, et 10 salut de ton troupeau.

Apres 0008 te prions, Dieu tresbening et Pere
misericordiemt, pour tous hommes generallement,
que comme tu veulx estre recongneu Saulveur de
110011 10 10οοᾶο, 1101 10 redemption faicte de ton Filz
Iesus Christ, 000 ceulx qui sont encores estranges
de 80 congnoissance‚ estans en tenebres et captivite
d‘erreur et ⁹) ignorance, par l'illumination de ton
sainct Es rit, et 10 predication de 1100 Evangile,
seyent re 01010 a ladroicte voye de salut: qui est
de te congnoistre seul vray Dieu, et celuy que tu

 

1) en terre, 1559 88.

2) 1545: Reaume.

3) conduisant et, mamque 1547 88.
4) 01 1100ου11110, manquc 1547 88.
5) et 08800100, ma uc 1547 88.
6) Α1000, marique 1 7 88.

7) dirige et, maraque 1547 88.

8) errantes et, mareque 1547 88.
9) erreur et, mamque 1547.

 

 

