553

061 combien, disent ilz , qu’il y ait beaucoup (16
6611661166 666 nous ne pouvons approuver, 166166-
fois 'd’autant u’elle nous est comme 66 1661661161
(16 16 0666 “ 6 Seigneur, nous 16 6166666 ainsi.
Quand donc nous venons 16, 6’661 6661· 16(16116 66
memoire 16 16611· 61 passion (16 nostre Seignsur
Iesus. · · ·

Voire? Est 66 ainsi 666 nous transformons les
choses 6 666116 appetit, pour dire que les tenebres
sont clarts? Ie vous prie, quelle similitude y a il
entre 16 sainct Sacrement institue du Seigneur Ie·
sus, 61 66 moslinge 66616666 (16 toute ordure? Pre-
mierement de 66 666 16 166666 661 tenue pour un
, sacrifice} [page 33¹] par lequel Dieu soit 6666166, non
seulement “ envers 166 vivans , mais aussi envers les
mortz, 1661 semble il advis que 66 6’661 rien? N’est
66 1166 . que le Canon qui est quasi 16 1166111616
substance (16 16 166666 , 661 plein de b asphemes
execrables? Item, u’il s'y fait priere pour 166
,ames de Purgatoire, 6666116 6666 6661666 66116 (16
tout superstitiouse? Mais quand il n’y 661611 (166
66616 imagination diabolique, de sacrifier Iesus
Christ 6 Dieu, afin que tel 66116 6611 satisfaction

61 appoinctement’pour les vivans et pour les 1661163-

6’661 66 666 66 166666661661 1661 manifeste de 66
mort 61 passion, laquelle cst aneantie, 61 66 66 16
recongnoist pour sacrifice unique et perpetuel? n’est

- ce pas une corruption directe de sa sacres Cone?

Π 661 6611616 666 666 deux 6611611666 tant execra-
bles ne 66 peuvent separor de 16 166666, non plus
que 16 61161661· (16 feu. Quiconqnes vient 16 6661
y participer, 6661 11 66116 661 61 ,661 66 commet-
tant [page 34] un tel acte? Est 66 1’11666661 que
nous 6611666 a Dieu nostre pere, a Iesus Christ ¹)
nostre Maistre 61 Redempteur? ue quand nous
voyons une 16116 ignominie faiote 6.(166 61 a l'autre,
66 1166 (16 contredire, 6666 venons nous adioindre
a celuy qui le fait: et 661 616 661, induisons les
autres par nostre exemplo a en faire autant? N’est·
66 666 1166. grande impudence de dire qu'en des-
honnorant Dieu, 61 (1666661 mauvais exem le a
,sonprochaim 66 ne face point mal? Apres i y a
l’idolatrie, laquelle surmonte toute impiete, d’adorer
66 16616666 (16 6616 comme Dieu, 61 (1116 666 66
11’661- 6166 6616, mais Dieu mesme. Si c'estoit la
0666 (16 nostre⁸ Seigneur qui fust la deuement ad·
ministres, nous confessons bien qu'il y 661611 vraye 2)

· 1666611611 ·(16 corps et du sang de Iesus Christ.

Mais 66 66 661611 ,666 a dire pourtant que la sub-
616666 (16 6616 fust changes, ou que le corps fust
cache 16 dedans. 061 16 0666 6666 661 [page 35]
donnes 6661 6666 faire eslever noz ewritz 66 116611

 

’.1) hanccine 6116 · m rependimus Christo otc.
2) vrayement 566 mv. .

ENTRE LES PAPISTES.

 

554

au 6161, 666 pas pour les amuser a ces signes
visibles du pain 61 (16 vin qui nous sont la pre·

1 6666. ¹) Quand donc ce 661611 vrayement la 0666,

6666166 661611- 66 666 6116616616 66161116666 61 dam-
nable, de vouloir adorer un morceau de pain au
lieu de Iesus Christ, 66 ²) de le 6116161161 la. Mais
il n'est ia mestier d’entrer en ceste disputo. 061
dequoy appartient a 16 166666 66616 616166666 (16
Ι6666 Christ, quand en donnant le pain 11 dit: Pre-
nez, mangez, c’est mon corps, qui est livre pour
vous ⁴? Car devant que rien promettre, il commando
ue le ,8661616661 6611 distribue entre les fideles.
ela se fait il a 16 messe? ·Mais plustost 66 con-
traire, ’16 Prestre fait son cas a art, comme se
voulant exclurrs 61 excommunier e toute. l’eglise.
Pensons nous donc qu’en faisant to‘ut au contraire
que Iesus Christ 6 ordonne, nous le tenions 116 a
nostre poste, pour nous 16661 (16 luy comme [page
36] d’un petit enfant, ou plustost comme d'une
616116, 6661 16 (16166661 ca 61 la, selon que bon
nous semble ¹? D3advantage il adiouste que nous
celebrions son Sacrement en memoire de luy, an- ·
6666661 66 16611 avec louange 61 661166 (16 graces.
Comment 6616 66 6661 il faire en 16 messe 66 11
n’y a point.un seul mot intelligible, mais tout se
fait et dit en 166 6 incongneue? ⁸) D’advantage
c'est 6 6666 666 6666 0111161 6’6(116666, 66 6666
61616611661 16 communion de son corps, quand ss
6666 (16666 16 61 6 (16 616. En 16 messe il n’y
a 11611 (16 1661 66 6. Mais 16 Ρ166116, a la fac-on
des enchanteurs 66 1666616 (16 gobeletz, souffle sur
16 6616 pour l'ensorceler. Que pensons nous que
cela vaille? Briof, tant s'en faut qu'il y ait aucune
similitude entre 16 166666 666616 61 la Cene de
nostre Seigneur, 66 16 1661 n’est 666 6166 666-
116116 a 16 nuict. ue peut 66 (1666 estre de l'ado-
ration qu'on fait la au pain, que idolatrie execrable,
[page 37] voire plus lourde et plus 66116 666 16111616
il n’y en a 66 entre les Payens‘?

Or maintenant regardons, en quelle conscience
un homme Chrestien se pourra 16 trouver, pour se
conformer a la facon des autres. Voila un idole,
661 661 esleve en haut sur los espaules‚ pour estre
invoque 61 adore comme Dieu: ie me 1661616)γ a

enoulx: ic feray 616166161166 (16 l’adorer: et puis
16 66 vouldra point qu’on me reprenne. Qu’est
66 a dire cela Quand nul ne 6666616 mot, l’acte
ne m’accuse il pas assez de soy mesme? Pourtant
q‘uand. les hommes m’espargneront, Dieu ne m’es-
pargnera pas. Quand il n’y 661611 666 6616; 16 ne
voys point quelle couverture puisse trouver un

 

que 3⁸2⁸ 15⁸2& ’ὡιξξῗῗιῗῗιίεςωὰε 0110ssss ²13. Μ’ aum
ἓξ ggd 11161116611611161 omnia obscuro murmure et incognito.

 

