441

sainct · Barthelemy. Advisons maintenant lesquelz
ont (1681 66188 68 troys. 881861 Andre 8 88· 86-
668(1 66188 8 Melphe; sainct Philipps et sainct ’18-
8868 16 1818681 , 61188688 88881 88 88118 8 Rome,
ad sanctos Apostolos3 sainct Simon 61 881861 18(18,
88881 8168 8 Rome, a l'eglise sainct Pierre; sainct
Barthelemy, 8 Rome , en 868 eglise. En voila
desia six 881 681 (1881 66188 61188688. Et encores,
de superabundant, la 8688 (16 881861 Barthelemy
est 8 Ρ186. Toutesfoys, sainct Mathias a 61886116
1688 168 881188; 681 11 8 88 66188 a Rome 8 saincte
Marie 18 81818818, ¹) 81 16 troysiesme 8 Τ1161.
08118 6618, 6866168 8 11 886 18818 8 8811 81 88
8188 8 8811, 8 Rome mesme. Il est vra 886 188
lopins 881 8681 (18 sainct Andre qa et a recom-
pensent 8 demy. [page 83] 081 8 Rome, 8 l'eglise
sainct Pierre, il a une teste; en l’eglise sainct Gri-
sogonne, ²) 888 espaule: a sainct Eustace, une
coste, et au sainct Esprit, un bras; 8 881861 Β18186,
18 88 say 86116 88118 881116; 8 Α11 68 Prouvence,
8881 ssizd‘ 81 confffiindrioit 6618 6188618816, 68 88161ξ

8 8681 68 16 881 888 618, moyennan
qu’on 168 8881 8168 8168611168861. Or, comme
sainct Barthelemy a laisse 18 8888 8 Ρ186, 88881 y
a il 886 81818 ; 8 Τ1161, 11 y en 8 16 88 say quel
membre; a Freius, ⁸) 88 doigt; 8 Rome, en l'eglise
saincte Barbe, d’autres 16118868. Α1881 6866168 8’881
11 86181 (168 8188 povres. Les autres n’en 681 888
1881. 'I'outesfoys chascun 68 8 6866168 quelque lo-
pin. 06181116 881861 Philippe 8 88 816(1 8 Rome, ad
sanctos Apostolos, et 8 saincte Barbe, ie ne say
8861168 reliques. Item plus, 8 Τ1181. En 668 (1681
81816168 eglises, il 8 semblablement sainct Iaques
8681 compagnon: lequel 8 881881881618881 ⁴) une
teste 68 l'eglise sainct Pierre, et 88 8188 8 881861
Grisogonne, 81 88 88116 ad sanctos Apostolos.
[page 84] 881861 Matthieu 61 881861 Thomas sont
demourez les plus povres; car 16 premier, avec son
3535. {Zaiffiinfflr‘iff-{iuaeetoess 8ἶέἒῖ ’Nssssffinss
teste. Sinon que par adventure il m'en soit es-
chappe 8861 86 611686, 66 881 86 86811611 bien faire ,·
681 68 161 8 18186 881 n'y seroit confuz?

Pource qu’ilz trouvent en leurs chroniques que
le corps sainct Iehan l'Evangeliste s’esvanouit in-
continent apres qu'on l’eut mis en la fosse , 118
n’ont peu produire de ses ossemens; mais pour
88881181 66 deffaut , ilz 86 8681 ruez sur 868 88-

 

1) la maior 1563 mciv.
2) chrysostome 1599. ·
3) 0681 ainsi qu’on lit dam tontes les editione rancaises,

· &partin-&1544 Dans celledelbfflonlit: ins. Le

redactam· latin emis Frenis. La traductio„ amande lenit.-
Freuss pareillement 1563 sain.

TRAIGTE DES RELIQUES.

 

442

guage. Et premierement, 118 86 8681 advisez du
calice ou il 8681 18 861868, estant condamne par
Domitian. Mais pource 886 (1881 1’681 voulu avoir,
68 11 8688 faut croire 66 886 disent les alchumistes
(16 1681 188111811681168, 68 ceux cy aveo leur calice,
se sont moquez (18 monde. L’un est 8 Boulongne, ¹)·
et l'autre 8 Rome, 8 881861 161188 (16 1181188. 112
681 8818 88168 controuve “son hoqueton, et [page 85]
une chaisne dont 11 681611 116, quand on l’amena
prisonnier d’Ephese 3 avec l’oratoire 68 11 8681611
81161 681881 68 18 811868. 16 voudroys bien savoir
8’11 avoit 1618 (168 1868881818 8 louage pour luy
faire des oratoires. Item, uelle familiarite avoyent
les Chrestiens avec 88 gar e,- pour retirer 18 61181886
61 68 faire une relique *ἲ 088 1868881168 8681 1168
861168, 81 fust ce pour 888861 168 118 enfans. Mais
le ioyau le plus ferial 681 (188 ouze peignes des
Apostres , qu'on monstre 8 868116 Dame de l'Isle,
sus Lyon. Ie pense bien qu’ilz ont este (18 com-
mencement 18 1818, 8681 faire 8 616116 qu’ilz 68-
toyent 881 douze Pers (16 Franco 3 mais depuis,
leililr dignite s’est 861686, 61 8681 devenuz apos-
to ’8888.

Il nous faut d’oresnavant depescher , ou· 88118-
ment iamais nous ne sortirions de ceste forest.
Nous reciterons (1686 88 brief les reliques qu'on 8
(168 8818618 881 681 6816 (18 161888 886 868118 861-

881 16888 Christ vivoit; puis, consequemment,
es Martyrs 8861688 [page 86] et des autres Sainctz.
881 6618 168 16616818 881681 8 inger quelle estime
ilz en devront avoir. 8818616 Α886, 18616 (16 18
vierge Mario, 8 1’88 (18 888 66188 8 Apt en Pro·
vence, l'autre 8 868116 Dame (16 1’1816, 8 Lyon;
outre cela, 6116 8 888 16816 8 Τ1161, 1’88118 8 Τ8168
68 181161, ²) l'autre en Turin e, 68 886 ville nom-
1866 (16 868 nom. Ie 181886 68 816668 881 8681 68
8188 (16 6681 11881; 61 88116 autres il me souvient

888 1’68 ay 88186 886 881116 68 l'Abbaye d’Or- ·

681888, 8168 Noyon‚ dont on faict grand festin. Fi-
nalement, elle a un de 888 8188 8 Rome, en l'eglise'
sainct Paul. Qu’on 816886 fondement 18 (168888 81
68 681.

le y a puis apres le Lazare, et 18 Magdaleine
sa soeur. 'Pouchant de luy, il n’a que troys corps,
que ie sache: l’un est 8 Marseille, l’autre 8 Authun,
le troysiesme 8 Avalon. *11 est vra que ceux
d’Authun en ont 68 gros proces 8 88668116 (16
6681 d’Avalon 3 mais apres avoir beaucoup des-
pendu d'argent d'un coste et d’autre, ilz ont tous
(1681 gai 6 1681 68886; 8681 16 moins, [page 87]
ilz sont emeurez en possession du tiltre. Pouree
que 18 Magdaleine estoit femme , il falloit qu’elle

 

1) Bononiae G. ·
2) Tureni apud Iuliacenses G. ·

