221

Qui 16 povr’ 66 terr' 611616
Fait 661111 61 661616,
Qui l'homme 6611 61 aneanty
8666116 (16 16 flente,
Ponr 166 11661661661 coloquer,
Les ayant de miser' oetez, .
Entre les Princes du peuple.

Qui benit 66 fecondite
Les femmes infertiles:
06116 qui 66 pouvoit pol-ter
Multipli’ 66 66166666.
866 louez donquee ’16 Seigneur,
Rendez 16 louang’ 6 666 N 616,
'Pelle que 666 faitz meritent.

 

CANTIQUE DE SYMEON. ¹)
Sainct Luc, au detwiesme Chap.

Maintenant, Seigneur Dieu,
As donne en moy lieu
A ta saincte promeeee.
Puis que ton servitcur
Sortir de tout malheur
En bon 161166 16 161666.

061 6166 516616 61611616661
061 veu 16 saulvement
Auquel gist pleine ioye‚
Que par ta 116616 voir
Et de toy recevoir
Attendu tant i'avoye.

'Pu 1’66 116611 661616,
0616166 66 1161 6 11166116,
Auquel 61166666 611 1661116.
061 envers tous humains
'ra grace, ar 666 616166,
'ru 66 vo 11 661661116.

Afin qu’aux ignorans
Et aux peuples errans
8611 16161616 61 6ᾶᾶ16666.
Α6661 116 16 1166 11661,
Et 16 g oire 61 116666ιὲ1·
ΒἸ61661 11 redi-esse.

 

LES DIX COMMANDEMENS.²)
Exode 20.

Oyons 16 Loy, ue de 66 voix
Nous a donne 16 1661,
De tous 1166111166 legislateur,
Nostro Dieu souverain Roy.

..-...-—--—- -

1) Editiona de 1542 et 1545. Rempzaee‘ plue 16νά parm
'ion de deux atrophos de (Π. Mami.- Or 1616666, 01661661.
2) Dans les donax editions ce cautique est imprime 611

 

PSALMES.

Ie 61116 16 86186661· que 16 doy
8661 pour Dieu servir 61 611661;
Anltre Dieu faire 66 renommer
N'entreprendrae devant moy.

Imago point ne surgeres,
Pour mon 6666666 figuret,
Pom· invoquer 61 116666161,
Ma gleire leur assignant.

Le Nom de Dieu ne 116116166,
Mais sainct 61 66616 16 sera:
061 Dieu pour innocent n’aura
'Pout homme 66 vain le prenant.

Le 8611116111 16 sanctifieras,
En Dieu 166616616 16 161166661;
Et l’ordre et police observant,
Qu'a 1616 Dieu entre 166 16616.

Η666661 61 6161616 portoras
A pere 61 16616, 166 servant:
Afin que 661· terre vivant ‚
En paix acheve 166 66616.

Homicide point 66 66166,
'l'ant de faict, 6616166 de voulloir:
A haine 61 66611666 6111 pouvoir
Ne donneras en ton 66661.

En 611661616 16 viveras,
'l'on 66661 1161616661 contenant,
De ton corps 66 666166116661,
Par pamm-dise, l'honneur.

Le bien d'aultruy iniustement
A toy tirer ne tacheras: ,
Rapine 66 fraulde ne ferae,
Afin d’accroistre le tien.

066116 166 prochain faulsement
De ta langue ne mentiras:
Mais 66 verite servitus
A 666 11666661· 61 666 11166.

'l'on 66661 d’aucun desii· 16616
Ν6 6611 du bien de 166 prochains:
Mais 166 amour vers 1666 1111616166
8’6661166, 66 1166 de t’aimer.

 

222

forme de quatu-ains, bien les rima fauent voir que Pau-

τινα· 6 emenda componet· strophas de huit 1·

66. Dans

celle de 1545 a y 6 apres chaque quatrm'n: Kyrie cison. om
e'dition contient en outre un autre 6666966 m le mentoque

de CI. Mau-ot (Leve 16 cucur, ouvre l’oreillc), lequel 6 pau}

seul dans les ediciam posteo-mm.

ι
,pn-‚u‘qffln' x

 

 

 

 

 

