ἡ“““Ι

scandale qui s'ensuyvoit (16 1661 6616, ¹) il les me-
nace tant durcment. Et que font auiourd’huy ceux
qui s’accommodent avec les 1161116166 66 leurs fo·

- lies? Prenons tousiours la messe pour exemple.

116 savent bien que c’est une abomination (1166666
comme en despit de Dieu, 116 savent bien 6 666116
intention 16 1166616 convient 16. Quand il n’y au-
roit autre chose: 116 savent qu'on adore 16 un idolo,
eslevant un morceau [page 73] (16 pain au 1166 (16
1)166.2 Sachant bien cela, ne 1661-116 1166 sem-
111661 6 l'adorer avec les autres? Ν 6 veulent 116
1166 611ὀ6 pense, qu’ilz 16 font (16 116666 devotion?
En 66 faisant, ie vous prie‚ n’ex oscnt 116 666 16
16116 (16 1)166 611 moquerie aux mec ans? 66166 666-
6161661 ilz pas 661661· perversite? 116 scandalizent 116
66 166 infirmes, leur dormant mauvais exemple, ou
66 mettant 611 (1661116 61 6611161116, qu’ilz ne savent
que inger? Ilz ne font (1666 1166 66 adoulcissant
66 666 6666 voyons estre pris tant 6131616661 (16
Dieu, Qui plus est, c'est chose notoire, que la
messe est tonus des ennemis de Iesus Christ comme
un gage, pour s'obligcr (16 vivre en 16111 11661616,
61 servir 6 1661 tyrannie. ⁸) 061 61 quelqu’un va
6 16 1116666 devotement, 11 661 1666 pour un bon 61
loyal suppost (16 l’Antechrist. Au contraire, mes-
priscr la messe, c’est comme renoncer au royaume
du Pape. Puis qu’ainsi est (1666, 666 1’11616166
0111661166 allant 6 16 messe [page 74] (16666 166-
166136636 61 fait profession (16 vouloir vivre ⁴) en
l'idolatrie 61 166166 166 abominatione qui regnent
auiourd’huy 66 1666(16; ⁶) n’est-ce 1166 66 renonce-
ment oblique (16 Iesus Christ 61 (16 666 Evangile?
Quelle response me donncront 6 6616 ceux qui veu-
lent coloret 1661 66116, 61 6661 66 666 ilz 66 16
peuvcnt blanchir 6 1661, 16 veulent obscnrcir au-
cunement, afin qu'il n’aparoisse point? Ie dis
qu’il 66 faut pas estimet 16 166666 seulement 66
soy: mais avec ses circonstances, 61 16 consequence
qu'elle porte. Ie dis d’advantage, quc 16 conse·
quence est telle, que 16 66 66666 obligation (1’66-
prouver, recevoir et suyvre l'estat present de l’E-
{lisc papale, que tous Chrestiens doyvent avoir en
orreur ot execration. S’ilz 166 pouvent souldre
cest ar ment en saine 6666616666 61 6666 6661116-
16116, 16 166 661116. Mais 66 66 6616 1166 (16 ceste
66666. 16 rcciteray encore 6 66 propos, pour plus
ample confirmation, une histoire, 661 661 66 [page
⁷5] Iosephus, et 66 livre des Machabees.⁰) O'est de

 

1) qui s’ensuyvoit de leur 6616, maraque dane le latin.

2) eslevant . . . . Dieu, nanque dans le latin.

3) et servir 6 leur tyrannie, maroque dans le latim· par
contre le traducteur ajoute: Hoc enim pignore accepto mun-
dum se habere putant sibi obligatum.

ἓ) [el ffisss . . . . monde, man uc dans le latin. ῃ

6) au 2. livre des M. chap. 6 et ‚ 1566 suw- (16 libi-ism.)

 

669 ENTRE LE& PAPISTES. 5⁷0

Elezarius et une femme Iuifve avec sept petis 66-
fans qu’elle avoit ¹) (2 Mace. 6,18 66.; 7, l ss.). Comme ,
ainsi soit q‘u’on ²) 166 voulsist coutraindre 6 manger
de 16 611611 (16 66616666, ilz aymerent mieux mourir
666 d’y consentir. Il semblcroit de premiere face,
366 66 661611 6616 plustost une opiniastrete d’en-

urer 16 16611 pour 61 661116 66666, 66’116 zele bien
1ιῖἕῖῗᾲ ἒέἑίγῗῃέοέἔηὲἓέἒζῗοῖἒὴὲὺ .ἓίῙὲ tm?
Dieu. 061 66 166 pressant de manger de 16 611611
(16 66616666, 666 1)166 leu'r avoit defendue: on de·
maudoit un tesmoignage d'eux, qu’ilz estoycnt
contens de condescendre 6 16 16666 (16 vivre (166
Payens. ⁸) Ceste histoire n’est pas de la saincte
Escriture, mais c’est un faict qui est advenu 6 16
verite: et non pas fable. Si nous honnorons ces
personnag‘es comme martyre, et louons leur con-
stance: ne nous convient-il pas condamnet ce qui
se fait 66 contraire?

[page 76] Pour mettre fin 6 cest article, ie dis
que tous ceux qui reputent pour faute legiere une
telle feinctise, (16 faire semblant d’accorder avec les
idolatres, ne savent point en quelle recommanda-
tion Dieu 6 666 honneur: et ne ont 1616616 3611616
ceste sentence qu’il dit par son Prophete Esaie: Ie
suis vivant: ie 66 donneray pas ma gloire 6 nul
autre: 66 mon honneur aux images (Es. 42, 8 ;
48, ll). 061· par cela 11 66116 monstre, qu’il 66
permettra iamais‚ que son honneur soit transfere 6
66 idole, qu’il ne en ⁴) face quant et quant la ven-
geance. 16 (116 66661 666 16111616 ilz n’ont conceu
16 31666 ⁶) que Dien nous a faict 66 ordonnant que
666 corps soyent temples de son sainct Esprit,
apres los avoir rachepte par le precieux 6663 (16
666 Filz nostre Seigneur, et en leur permettant
316116 61 immortalite en son Royaume. 061 s'ilz
entendo ent cela, ilz feroyent ceste conclusion avec
sainct gaal, qu’il nous convient purger *de toute
souilleure, tant de [page 7 7] corps que d'esprit: et
portet Dien tant en 1’66 6616166 66 l'autre: veu
que tous les deux sont siens (l Oor. 6, 20).

01 66166 666 166166 666 16 ‘versatione sont
6111161666, 166 (16166 16 prudence 1(β1ἷ16166116 6’1113616
6661 16661 666 16616, 61 produit une raison fort
peremptoire. ⁶) Que adviendroit il si 61166666 66
vouloit declairer pour servir 6 Β166 purcment? Ie
respons en un mot: que s’il plaisoit 6 Dieu, il s'en
pourroit ensuyvre beaucoup ⁷) de persecutions: et

 

1) avec ses se t petis enfans qu’elle avoit 1551. 15663
avec 666 sept fils 1 [13 septemque 6166 filiis.

2) impii urgebant 666 . . . . tantum ut stare vellent.

3) testimonium flagitabant defectionis a eo et 61116 lege.

4) huius tanti sacrilegii.

5) quam singularis sit gratia.

171) 11666 autem prima est eius ratio.

) saevas.

