Wrssb-IV'1*.’‘J'“³· .

ι
μ
¹ Ι
,⁴6⁷-
d
,ὓ
’ὁ

 

599 ἢ excuss * „ eoo

les empesche point de vivre 0 10111· plaisir. Ie
1001110)Γ 00 un mesme rauc les mignons de court,
et les Dames qui n’ont iamais apprius que d'estre
mignardees‚ et pourtant ne savent que c’est d’ouyr
qu'on parle un peu rudement 0 1001 bonne grace.
Ie ne m’esbahy pas si tous ceux 10 1001 000 bende
contre moy: et comme s'ilz avoient serment en-
semble‚ condemnent tous d'une bouche ma trop
grande 0118101110.ο Et de 10101, 10 m’y suis bien at-
tendu devant le coup. Et maintenant 11 m'est avis
que ie les oy: Qu’on nc nous parle plus de Calvin:
c’est un homme trop inhumain. Comment? si nous
le voulions croire non seulement il nous [fol. 10]
101011 1101181108, ¹) mais 11 0008 10011011 ²) inconti-
nent au feu. Y a-il pro 08 (10 nous presser en telle
sorte? S’il veut que 0 0000 10 ressemble et s’il
est marr)r (10 0008 voir plus 0 00110 0180 011’11 0’081,
0110 0008 00 chamut-il? nous sommcs bien icy: qu'il
se tiene 10 011 11 081, 01 qu’il 101880 chacun 00 re-

os. La conclusion est que ie ne say que c'est
311 monde.⁸) Quaud 110 00 001 bien compte pour
80 1101101 l'un l’autrc‚ il leur semble qu’ilz 80 sont
bien vengez de moy. Voirc: mais que feront-ilz 0
Β100, auquel ie 108 renvoye, et lequel 108 adiourne
au 8011 (10 10 trompette? ⁴) Un prothonotaire 80 pourra
bien moquer du crucifix, aux despens duquel il 11101110
ioyeuse vie, 011 1100000105) 00 10110, 00 (100808 01
00 10010 111ον010. Gar ce n’cst qu’un marmoset.
Mais Dieu ne se 101880 pas moquer en ceste 10000.
Un 0001118001 0001 11100 parler en 11800 01 moque-
110, ⁸) (10 100108 108 bastelerics ausquelles s’amuse
10 monde pour servir Dieu. Gar puisque ce n’est
que service d’Idolcs, de toutes les superstitious qui
ont 0810 1010008 a 10 0110010810 (108 1101011108, 11 00
faut pas craindre de s'en moquer. ⁷) Mais quand

. on nous parle des sainctz commendemens de Dieu,

il n'est pas question de faire 10 010001. ⁸) Une dame

. . peut bien faire 10 11000 a un 10088110 101100, ⁹)

qu'elle craingnoit au paravant commo foudre, 11011100
011’11 1011011, 11011 010 1001 010, pour le moins 1100
1018 1’011, venir 0 111 , 01 luy reveler tous 808 1110-

. 000 8001010. car 0 0 8011 000 1)1011 00 l’astraint

pas a cela. Mais cependant 11 1001 venir 0 11111010)
devant Dieu. Ceste confession interieure de 000
consciences ue s'abolist point par l’Evangile. Mais
au lieu [fol. 1 1] que nous faisions par cy devant

 

1) ad mendicitatem redigeret.

2) meneroit 1566 suiv. (duceret).

3) me non tenere mundi rationes.

4) et ad cuius tribunal ipsos cito.

5) en banquetz . . . . bravete, mame dans le latin.
6) gaudissene 1611.

7) 110 ipsorum contemptu irascatur Deus.

8) nou est illic movendum caput.

9) sacrificulum contemnere.

10) a compte 1611 (ad calculum).

 

nostre compte avec un prestre ‚ il nous faut main—
tenant 0011111101 avec Dieu. Ie voudrois bien po-
voir impetrer d’eux, aussi bien qu’au 1100 (10 tenir
bon contre moy, en 80 gaudissant de mes remons-
trances, 110 0008088001 qu’il faut une 1018 0001110-
1018110 devant Dieu, pour estre iugez par ceste
mesme 11010110, 0110 10 leur propose maintenant. '
Quant 0 moy ie 00 100 8018 point Ioue 0 eux pour
leur complaire.

Il y 0 10 troisiesme 080000, (10 ceux qui con-
vertissent 0 dem-y la Chrestiente en philosophie:
ou pour lc moins 00 prenent 08 ’108 choses fort a.
cucur: mais attendent 8008 10110 semblent de rien,
voir s'il se fera quelque bonne reformation. De
s’y emploier, entant qu'ilz voient que c’est chose
dangereuse‚ ilz n’y ont point le 0110111. Davantage
il y en a une partie d’eux, qui imaginent ¹) des
idees Platoniques en leurs testes, touchant 10 100011
(10 servir Dion, et ainsi excusent 10 pluspart (108
1οΠ08 superstitious qui sont en 10 Ρο110010, comme
choses dont on ne se peut passer. Ceste bende
est quasi toute de gens de lettres. Non pas que
toutes gens de lettres en soycnt. Car i'aimerois
10100112) 000 100108 108 80100008 1101001008 fussent
exterminees de 10 10110, 000 81 01108 estoyent cause
de refroidir 01081 10 0010 (108 Chrestiens et les des-
tourner de Dieu. Mais il se trouvera beaucoup de
gens de estude‚ qui s’endorment en ceste specula-
tion: que c’est bien assez qu'ilz congnoissent Dion,
et entendcnt quel est le droict chemin (10 salut, et
considerent en leurs cabinetz comment les choses
doyvent aller: ⁸) au reste qu’ilz recommandent a
Dieu en secret dy mettre remede‚ 8008 80 n'entre-
mesler ⁴) ny empescher: comme [fol. 12] si cela
n'estoit point de leur office. ὁ) Qui plus est, se
moquent de ceux qui 10 1001, 01 108 01011001 d'in-
consideration. Or quand ie composay le livre du-
quel il est question: il me estoit 0180 (10 prevoir,
qu’il ne seroit pas le bien venu non plus , envers
telle 10001010 (10 0008. Parquoy il ne me doit
sembler estrange, s’il m’en est 0111001 avenu comme
i’en avois 1101180. Το01081018 10 108 1111οε si 00 8001
advocata, qu’ilz ne prenent point une cause si rui-
neuse a defendre, de laquelle 110 00 00188001 avoir
autre fin, 0110 d'en tomber en confusion. Si ce
sont iuges: qu’ilz ne s’ingercnt point de prononcer
sentence sur 10 0010110 (10 Dieu, laquelle n'est pas
subiette 0 10111 111118ὤο110οε mesme , que se defiens
d’eux mesmes et 80 tenans pour suspecta en propre

 

1) D’avantage une partie d’cux imaginent 1611.

2) Le traducam· ayoute: et certe praestaret.

3) qualis debeat ecclesiae status esse.

4) sans s'entremesler 1551 suiv.

5) se vero interponere aut suscipere 11111118 101 curam negli-
gunt, tanquam rem supervacuam et ab officio suo 0110118111.

