· que 16 61116616 6 6616

41⁷

66 11 661611 611116 6 66 disputant 611 Temple, aveo
6666 autres semb ables du Temple de Salomon. Ie
demands. qui o’est qui leur a 161616 666 Iesus
Christ 11161 appuyo sur une ooulomne, 661 1Ἐ166-
geliste n’en 116116 116161 66 1666111111661 1’111616116 de
ceste dispute. Et n’est pas vray-semblable qu’on
luy donnast lieu 66161116 6 66 11166611661, 166 66’11
6’661611 1166 66 estime ne auctorite, ¹) ainsi qu'il
appert. 06116- 11166 , 16 1166166116 , 666616 qu’il fust
appuye sur une eoulomne, oomment est-ee qu’ilz
savent que 66 fust oeste la? Tiereement, dont 661-
66 66’116 661 66 666 116666 6661661666, 66’116 disent
estre du Temple de Salomon?
Π y 6 puis apres les eruohes ou estoit 1’6666
66 16666 Christ changes. en vin aux nopoes en
06666 de Galilee , lesquelles 116 appellent hydrieS.
Ie voudroys bien savoir qui en 6 6616 16 gardien
par si long temps pour les distribuer? Car il nous
faut tousiours [page 23] noter 6616, 66’6Π66 661 6616
11661666 seulement hu oens ans ou mille 611166
’61. Ι6 66 6661 point tous
les lieux ouon 166 16666116. Ie sqay bien qu'il y
en a 6 Ρ166, a Ravenne‚ 6 Cluny, 6 Angiers, 6
661661 Salvador en Hespaigne. Mais 6666 66 16116
11166 long propos, il est faoile, par la veue seule,
de les 6661616616 116 mensonge. 061 166 6666 116

11666661 116161 11166 116 6166 quartos de vin, tout au.

111116 11661; 166 autres 6116616 166166, 61 166 autres tien-
nent environ un muys. ²) Qu'on 66661116 66636661166,
61 66 peut ; 61 1616 16 1661· laisseray leurs hydries,
sans leur en faire controversie. Mais 116 6’661 1166
6616 6661666 seulement du vaisseau, s'ilz n’en avoyent

6661 61 66661 16 brevage. Car 6 0116666 116 66

’ 661 61611 du vin, lequel ilz nomment de l'Ar-
chitrielin. Car 1166166 666 S. Iohan, Β) 16611661 16
16116616, 116116 116 l’Architriel‘m, qui est 6 dire mais*
tre d’hostel, ⁴) 11 16111 6 semble 611116 666 6’661611 16
nom propre de l’espouse: ⁵) et entretiennent 16
11661116 66 66616 bestise. Une [page 24] foys 1’66,
116 font lesoher le 11661 d’une 1161116 666111616 6 ceux
qui leur 16111661 6111161161 1661 offrande, leur di-
sant qu’ilz leur donnent a boire du vin que nostre
Seignour ‚seit au banquet; et iamais- 16 66661116 66
6’66 diminue ‚ moyennant qu'on remplisse bien le
gobbelet. Ie ne say de quelle grandem· sont 666
6611616, 66’66 dit estre 6 Rome au lieu 11616166
Sancta Sanctorum, et s’il les 6 61166 en son en-
16666, 66 estant dosia homme. t quand tout est

 

1) ny en 6611101116 1563 suiv.
2) Aliae enim non sunt congio capaciores aut paulo plus;
aliae minus, aliae octo amphoras continere possunt. G.

3) l'Evangeliste sainct Iean 1563 ss.

4) Ges moes.- Car pource 666 . . . . maistre d'hostsl, man-
dam le tecte latin.

5) l'espouse 15433 l’espouse 15443 l'espoux 1563 suiv.
Caluini opera. Vol. VI.

'runem 1166 numqua-s.

, 66 1Ἐ

 

418

dit , 661661 1661 1’66 666 l’autre. 061 66 666 i’ay
desia dit monstro suffisamment quelle impudenoe
o’est de produire maintenant 166 souliers de Iesus
Christ, que les Apostres mesmes n’ont 116161 66
de leur temps.

Venons 6 66 qui appartient 6 16 0666 derniere
que Iesus Christ fit 6166 666 Α11661166. La table en
est 6 Rome, 6 661661 Ι61166 116 1161166. 11 y en 6
du pain 6 661661 Salvador en Hespa' 6. Le 666-
1666 dont fut 66611116 l’agneau Pas est 6 Τ1161.
Notez que Iesus Christ estoit en un lieu 6161116616
666611 11 1611 [page 25] 66 0666. En 11611661 116 16,
11 161666 16 table ; nous ne lisons point ue 1616616
6116 ayt 6616 1611166 1161 166 Α11661166. 6166616111,
quelque tem s apres , fut destruite, 66611116 6666
61666 diet. uelle 61111616666 y 6 11 d'avoir trouve
66616 table sept ou huit 6666 666 apres? D’avan-
tage , la forme des tables estoit 1616 16616 autre
qu'elle n’est maintenant. Car 66 661611 6666116 au
repas, et non pas assis, 66 661 661 expressement dit
vangile. Le mensonge dono est trop patent.
Et que faut il plus? La oouppe 66 11 donna 16
8661661661 116 666 sang 6 boire 6 666 Α11661166, 66
16666116 6 Ν66116 Dame de l'Isle, pres de Lion, et
en Albigeois en certain eouvent d’Augustins. Au-
quel 616116 on? Enoores 661-66 1116 116 11161 66 fut
mis l'agneau Pascal: 661 11 661 6 Rome, 6 Genes,
61 en Arles. Π 1661 dire ¹) que la coustume de 66
temps 16 661611 diverse de la nostre. 061 66 1166
66’66 change maintenant de 61616,’ pour un seul
metz on ohangeroit de plat: voire si on veut 611-
1666161· foy 6 666 66166166 reliques. [page 26] Vou-
droit 66 666 16616616 11166 patente? Autant 66 661
11 116 1166661 duquel Iesus Christ toroha les piedz

'de 666 Α11661166, 611166 166 avoir 16166. 11 y en a

un 6 Rome 6 S. Iehan de Latran, un autre 6 Aix
66 Allemai 66, 6 Saint Corneille, 6166 16 signe du
pied de lucius. Il faut bien que 1’66 66 1’66116 6611
faux. Qu’en iugerons nous dono? Laissons les de-
batre l'un 666116 1’66116, 1666666 a 66 666 1’666
des parties ayt verifie son 666. Cependant , esti-
mons que 66 6’661 666 11661116116 de vouloir faire
6 616116 666 16 111611 666 16666 Christ laissa 66 166-
gis 66 11 1611 66 0666, 6166 66 six 6666 ans 6 166
16 destruction de Ierusalem, soit 16116 , 66 66 ta-
116, 66 66 Allemai 6.

I’avoys oblye 6 pain dont miraouleusement fu·
rent 1611666 166 6166 mil hommes 66 Desert, du uel
on en monstro une 111666 6 Rome , 66 l'eglise os-
tre Dame la neufve, ·et quelque petit 6 · 661661 Sal-
vador en Hespaigne. 11 est dit en l’Eseriture qu’il
y 661 6661666 portion de manne 16661166, 11661 sou-

 

1)Latraduetion1atineabienrendulesem docetes
phrase en disant: Forsitan oportuit etc. 2⁷

 

