181

mc 82⁸·an en penitence et emant de vie, et en
vraye ammte le prier: afin d’obt ir pardon. ⁶
ow„- 11665.ώῶξὲἒᾷἔοῖ „iffi Ίὲξῖῧὲωἲὲῗῷιῖἷῗ
tost ¹) prevenit· son imment, lequel aamement nous
noyon-3 estre lors appareill& a est bon d’atgoir un iour
gom sont ²) roffiomeesfflcqffael ²³) 02⁰aeoe pne-rese}
supplicatione selon z’exiyeme du temp& Dont s’ensuit
nme forme propre ὰ cela. ο
γε... ξῗωαῑθ &mmmmm Ἥέἰὲ 3.ζὲ ⁰⁰⁹²·
En la fin du sermn, ayant faict les remoa-
stmnces, comment Πίσα afflige maintenant les hommes
ὰ cause des chose-Q& qm· se commonent sur totdela
613. w mm “mx 166166
pez-er mei-‹tayffecinwusgdde la soz-ne d'oraisov’o {mr-9302
su . ·

Dieu tout puissant, Pere celeste, 6666 1666116-
66166666 66 nousmesmes , et confessons comme a
verite est, 666 6666 ne, sommes pas dignes de le·
ver les yeulx au 0161, our nous presenter devant
ta Face: et que nous ne devons pas' tant' presumer,
666 noz oraisons doyvent estre ⁶) exaulcees de toy,
si tu regardo ce qui est en nous. Gar 666 66666166-
666 6666 accusent et 666 pechez 16611666 Δ666111613-
uage contre nous: et nous scavons que tu es iuste
Iuge, qui 66 iustifie pas les pecheurs et iniquos:
mais punis les faultes (16 ceux qui 666 61666 6666
666 commandemens. Ainsi, 86136661, 66 66661 61666
66666 666616 vie, nous sommes conf-us 66 noz coeurs:
et 66 pouvons aultre chose, sinon nous abattre et
desesperer‚ comme si nous estions (16616 66 abismes
de mort. Toutesfois, 86136661, 6616 611’11 6’6 6166,
par ta misericorde infinie, do nous commundat, 666
116116 t'iuvoquions ‚ mesmes du profond des enfers:
66 d’autant plus que nous defaillons en nousmes-
mes , que nous ayons nostre 16661116 66 refuge 7) a
ta souveraine bonte: puis aussi, que tu nous as
promis de recevoir 666 166666666 66 66 plicatione,
666 point 66 considerant, que 66 soit 68). 666616
propre dignite ; mais 66 Nom et ar 16 merite (16
nostre 86136661 Ι6666 0111166, lequelptu 66116 66 con-
stitue Intercesseur et Advocat, 1666666666 a toute

 

1) 1547 ἰω mais plustost.

{3 1166961 111131.. ,
4) 1545. 1558. 1562. 6661666166.
23 1Ῑὲἐέ :2:11 {2222

7) 16661116 6
8) 1542. 1

1547 ss.
z que 66 soit (16; 1547 sa·- quelle est.

ΕΤ ΟΗΑΝΤΖ EOOLESIASTIQUES.

 

182

fiance humaine, nous prenons hardiesse 66 66 661116
116666, 6661 nous addresser devant ta Maieste, ¹) et
1616611131· 666 sainct Nom, pour obtenir grace et mi-
serico e.

Premierement, 86136661, 661616 166 benefioes
infinie, 6116 66 distribue communement 6 6666 hom-
mes de la torre, tu 6666 66 faict tant de 316666
speciales, qu’il nous est impossible de les reciter,
66 61661666 suffisamment comprendre.

- 8163611616111666 11 6’6 6166 6666 appeller 'a la
ffl‘ffifssbff stg'ssissffl‘ffivfflssig ‘33⁰233? ’ἓ
61666 t· nous delivrant de la mauldiote idolatrie, 66
(166 superstitious, 66 66116 estions plongez , pour
6666 666116116 66 la lumiere de ta verite. Et neant-
ffifissuffiissfflffldssossss ’ἒέῑίοὲἒῖἓέἑίἝῖοέ ffi
nous avons decline, nous destournant de toy apres
666 66666616666666; n’avons pas rendu l'honneur
ne l'obeissanoe a 66 saincte parelle, comme 2) 6666
devions: 66 t’avons point exalte 66 magnific, comme
il appartenoit. Et combien 666 66 6666 aye tous-
iours fidelement admoneste par ta parolle, nous
n’avons point escoute tes remonstranoes. Nous avons
(1666 1166116, 86136661, 6666 t’avons offenoe. Pour-
tant nous recevons confusion 6111 6666, 66 1366161-
nie, 16666366166666, 666 nous sommes griefvement
coulpables devant ton Ingement: et que si tu nous
voulois traioter selon 666 6666 6611111166 ⁸) dignes,
1ξὲ -Ἢὲἰ 331111ζίἓὲ ἰίῗῗᾱῗὲηὲ“ἓοέἒοξξέἇεέἒᾚ
616 conscience nous accuse: et nostre 16166166 est
devant toy, pour nous condemner. Et de faict,
86136661, 6666 voyons comment par les 611666116666,
661 6666 6666 (16616 advenus, tu as 6666 a bon droict
666116666 contre nous. Gar puis que 66 66 16666
66 6661661116, 66 n'est pas sans cause, que tu afflige
les tiens. Ayans done este battus de tes verges,.
nous reconguoissons ‚ 666 t’avons irrite alenoontre
de nous. Et maiutenant, nous voyons encores ta
main levee, pour 6666 66611, car les glaives, dont
66 as aoeoustume , d’executer ta vengeance, sont
maintenant desployes: et les 61666666 , 666 66 fais
lcontre les pecheurs et iniques, sont toutes appareil-

· Or, quand tu 6666 66611616 beaucoup plus ri-
goreusement, 666 tu n’as faiot iusques a ceste heure,
et que pour 1166 plays, nous 66 auriens a recevoir ⁴)
cent: mesmes , que les maledictione, desquelles tu
as aultresfois 6611136 166 faultes de ton peuple d'Is-
rael, tomberoyent sur nous: nous oonfessons, que

 

1) 1542. 1545. ta Maieste3 1547 ss„- devant toy.
ἓξ 1ἓῧῖ6ῗὲῗιέι1ΐ66 summes. .
4) 1547 ss„- nous aunous a 611 16666611. 12.

 

