' 411 ’1111116111 6116 1166166116. 412

1166116 Seignour‚ dit u’elle n’adora, sinon le Seig-
neur qui y avoit pen u, et 11611 666 16 bois. Mais
c'est une chose bien rare, d'avoir 16 6116111 6(1(166116
a quelques reliques que ce soit, qu’on ne se con-
tamine et pollue quant et quant de quelque super·
stition. Ie confesse qu’on ne vient pas du premier
66116 6 idolatrie manifeste: mais petit a petit on
vient d'un abus a l'autre , iusque 6 66 611’66 tres-
buche en l’extremite. 'Pant y a que 16 6611616 6111
66 (1161 0111661166 66 661 161111 16661166 16, 611’11 a
pleinement idolatre en cest endroit, 6111661 6116 161-
1661 1616616 payens. 061 66 6’661 6166161116 61 age·
nouille devant les reliques , tout ainsi que devant
Dieu: on leur a allume 16161166 61 chandelles en
signe d’hommage: 66 y a mis sa fiance: on 6 16
611 son recours, comme si la 161111 61 16 grace de
Dieu y eust este enclose. si l'idolatrie n’est sinon
transferor l’honneur de Dieu ailleurs, nyerons nous
6116 6616 [page 8] ne 6611 idolatrie? Et ne faut ex-
cuser que 66 6 6616 116 6616 desordonue (16 quel-
ques rudes et ydiota , 611 (16 61166166 femmes. 061
66 6 6616 116 desordre general, approuve de ceux
qui avoyent le gouvernement et conduicte de l’e-
glise3 et mesmes on a colloque 166 66 (166 166116
61 1611166 autres reliques sus le grand autel, au
lieu le plus haut et 16 plus eminent, pour les faire
adoret plus autentiquement. Voila donc comme la
folle curiosite qu'on a eu du commencement 6 faire
tresor de reliques , est venue en ceste abomination
toute 61116116, 6116 666 seulement on s'est (1616111116
(111 16111 (16 Dieu, pour s’amuser 6 6116666 6611116-
tibles et 161666 , mais que , par sacrilege execrable‚
on a adore les creatures mortes et insensibles, au
lieu du seul Dieu vivant (Rom. 1, 25).

Or, comme un mal n’est iamais seul, qu’il n’en
attire un autre, ceste malheurete est 6111166116 de-
puis qu’on a recen pour reliques, 1661 (16 Ι66116
0111161 6116 (16 666 6616616, 16 ne say quelles ordu-
166, 611 11 n’y a ne raison ne propos; 61 [page 9] que
le monde a 6616 61 aveugle, que quelque tiltre qu’on
1111666661 6 6116661111 fatras 611’611 luy presentoit‚ il
l'a receu sans iugement n’inquisition aucune. Ainsi‚
quelques 66 (1’6666 611 (16 611166 , 6116 16 premier
moqueur ait 1611111 mettre en avant pour os. de
martyr, on n'a point faict difficulte de les recevoir

bien devotement. Autant en a il este de tout le,

reste, comme il 6616 1161616 cy-apres. De 1116 6611,
16 ne doubte pas que ce n’ayt este une iuste pu-
nition de Dieu. 061 61116 6116 16 11166(16 661611 en-
16186 66166 166 reliques, pour en abuser en super-
stition perverse, c’estoit bien raison que Dieu per-
mist que apres un mensonge un autre surveinst.
O’est ainsi qu’il a accoustume de 66 166 1 (111 (166-
honneur qui 661 faict 6 son Nom, quan on trans·
66116 66 gleire ailleurs. Pom-taut, ce qu’il y a 1661

6 faulses reliques et controuvees par 16111 , 6616

 

n’est 16611 (1’611116 661166, 61666 6116 Dieu 6 permis
que le monde feust doublement trompe 61 (166611,
61116 qu'il aymoit tromperie et mensonge. G’estoit
l'office [page 10] des Chrestiens, de laisser 166 66166
(166 6616616 en leur sepulchre pour obeir a 66616
sentence 66116166116, que tout homme est pouldre
et retournera en pouldre (Gen. 3, 19): 1166 666 (16
166 6616161 66 pompe et sumptuosite, 66111 faire une
resurrection devant le temps. 0616 6’6 666 6616
entendu , 16616 aucontraire, contre l'ordonnance de
Dieu& on a deterre les corps des fideles 66111166
en leffierooffihgloge hoza 3303ququ 6111 Θζῖίῑξὲῗωῖῖῗ
dernier 16111. On a appete 6 166 61611 , 61 6 611
16 mis sa fiance: on les a adores, on leur 6 faict
tous signes de reverence. Et u'en est il advenu?
Le Diable ‚ voyant telle 611161 ’16 , 66 6’661 point
tenu content d'avoir deceu le monde en une sorte,
16616 6 1616 66 61661 66616 611116 (1666611611, (16
donner tiltre de reliques (166 6616616 6 66 6111 661611
du tout prophane. Et Dieu, 661 66 vengeance, 6
6616 6666 61 666111 aux incredulos: tellement que,
sans enquerir plus outre, 116 661 accepte tout ce
611’611 leur presentoit, sans distinguer [page 1 l] 66116
16 blanc ou 1611611.

01 66111 16 6166661, mon intention n’est pas
de traicter quelle abomination c'est d'abuser des
reliques, tant de nostre Seigneur Iesus que des
sainctz, en telle sorte qu’on a faict iusqu’a ceste
1161116, 61 6616166 66 faict 611 16 61116 6611 (16 16
chrestiente. Oar il faudroit un livre propre pour
desduire ceste matiere. Mais pource que c’est une
chose notoire ‚ que la plus part des reliques 611’611
1116116116 661 tout sont faulses‚ et ont este mises 611
avant par moqueurs, ¹) qui ont impudemment abuse
le 11116 monde: ie me suis adyise d’cn dire
ἓξὲξ 11331061 ἒῗζῗ 3233003‘2103503330‘1’335.
foys nous approuvons une chose 6 1’6616111(116, d’au-
tant que nostre esprit est 6166661166, tellement que
nous ne prenons de loysir d’examiner ce qui en
est, pour assoir bon et droit ingement, et ainsi nous
faillons par faute d’advis. Mais quand on nous ad·
vertit, nous commencons 6 y 6611661, 61 summes
tout esbahis comme ⁸) [page 12] nous avons 6616 61
faciles et legiers a croire ce qui n'estoit nullement

robable. Ainsi en est-il advenu en cest endroit.
ar par faute d’advertissemeut, chascun estant 16-
666666 (16 66 611’11 oyt dire: Voila le corps S‘m
tel sainct, 16116 666 6611616, 16116 666 chausses: 66

—————

1) 1666661116 1543. 1544 et la neruos 1661163 1563 uio..-
m⁰q¹iir¹33⁶prendm 0 1544 mv.; uae sanis hominibus oo-
&mg ἓξᾶἒεθῖιῗοὶυώ offensui 6166 ant, .

 

