15 LE OATEOHISME DE GENEVE. 16

Pourquoy le nomninffiiiuss’ere?

n’mm. '

O’est au regard de IESUS Christ: 661 661 16
Ρ616Π6 6161116116, engendree de luy devant les 616-
cles: puis estant manifeste au monde ‚ a este ap-

16616 61 (16616116 66116 666 Filz. Mais entant que
Bion 661 Ρ616 de. IESUS Christ , de 16 s'ensuit
qu’il 661 66661 16 666116. ¹‘

m mmm.
0611116661 661666-16 66’11 661 tout-puissant?

n’mm.

06 6’661 pas seulement a dire, qu'il ait 16 pou-
voir, ne l'exerceant plus: ι) 16616 qu'il a toutes crea-
tures en sa main et subiection: qu’il dispose 166166
choses par sa providence: gouverne le monde par
sa volunte: 61 66611611 1661 66 661 66 fait selon que
bon luy semble. ·

m mmm.

Ainsi selon ton dire, la puissance de Dieu n’est
pas oysive, mais emporte davantage: assavoir qu’il
a tousiours la main a la besongne: et que rien ne
66 faict, sinon par luy, ou aveo son conge et son
ordonnance. ·

n’mm.

Il est ainsi.

u 1111661611. ⁴³)

Pom-quoy adioustes- tu qu’il est 01661661 du
ciel 61 116 16 terre?

Pom-ce qu’il s'est Ι’1111..111111111616 a nous par 666 oeu-
7166, 11 faut qu'en 1661166 6666 16 611616111666 (Ρ6.
104 ; Rom. 1, 20). 061 nostre entendement n’est
2523?ssssssss {¹5³ aeffiffnfffflstffizffa 13²3: {2
Souvons contempler selon qu’il nous 'est expedient

e le congnoisste.

Par 16 6161 61 lamtefflffi’entens-tu pas le re-
sidu des creaturos?

Si fay. Mais engsngffi comprinses soubz 666
deux metz: a cause qu'elles sont tontes celestes,
ou 1611166666.

Et pom-quoy appelleusxftnunssIEU seulement [fol. 6]

Oreateur? veu qu'entretenir et conserver tousiours ξ

166 616616166 66 1661 66161, 661 beaucoup plus que
les avoir une fois creees?

Aussi par 6616 ῃξὲἒῖΐορειε seulement signifie
qu'il ait pour un coup mis ses (euvres en nature,

 

Di 1) 1545: plus; 1548 osuin.- pas. ⁶ ·
⁹¹¹· ““ suffit: AEnffigffl? faffxfflsszzff ΒΜ·

 

mxuma.
061 patrem nominas?
Pm-

Ohristi primum quidem intuitu: qui 61 sapien-
tia 61116 661, 611 Ι11166 genita ante omne tempus, et
missus 16 hunc mundum, declaratus fuit eius filius.
Hinc tamen colligimus, quum Deus Iesu Christi sit
pater, nobis quoque 6666 patrem.

mum

Quo 6611611 661666 1111 omnipotentis tribuis?

ruta.

Non hoc, modo potentiam ipsum habere, quam
666 exerceat: sed omnia ipsum habere sub potes-
tate et manu: providentia 6116 gubernare mundum,
arbitrio suo omnia constituere: omnibus creaturis, ⁸)
prout visum est, imperare.

mm
[fol. 10] Itaque non otiosam Dei potentiam fin-
gis: 6611 talem 6666 reputas, quae manum operi sem-
per admotam habeat: sic ut nihil ‚ nisi per ipsum,
6166666 11661616, fiat.

RUBB·
sio est.
mm .
Quorsum addis creatorem· coeli 61 terrae?

Quoniam per operatus& nobis patefecit: in illis
quoque nobis quaerendus 661. Neque enim 66666-
tiae eius capax 661 16666 666116. Est igitur mun-
1166 ipse veluti speculum quoddam, in quo eum pos-
⁸³¹?OE inspicere: quatenus eum cognoscere nostra
re ert.

Per coelum et terli-'annin’ 66 non quidquid prae-
terea creaturarum exstat, intellig-is?

Imo vero: sed his 111111111166 nominibus 66611666-

, 161 omnes ‚ 66611 661 coelestes sint omnes ⁴) aut 161-

16666.
mm
061 661661 Deum creatorem duntaxat nuncu-
pas: quum tueri conservamque in suo statu 6166-
316166Ῠ multo 611 praestantius , quam semel condi-
sse

Neque vero hac par’ffiffla indicatur tantum, sic
opera sua Deum semel creasse, 61 11161661 postea

2) Le 4. 111166116116. —· Miroir pour contempler Dieu. — De 16 providence 116
4) omnes, aaa: apud Renum 15⁷6 sqq.

