Sainct Augustin, 66 livre 66’11 6 16111616 (16
166661 (166 Moynes, 66 complaignant (1’666666 por·
16616 (16 16361666, ¹) qui (16616 (16 666 temps exer-
ΐὲοέοιητξῗ 11116166 61 (1661166116616, ο661-1666 66 61
666188ωϋ61116ξ98ἁέθΜ611γ16. ’ f‘ffirmllsetguel ιῗιζῗῦωώὲῗ
nifie que dez 1616 11 66 commettoit de l’abuz et
tromperie , en faisant 6 croyre 66 6116616 666616
666 (166 66 1666611116 qe et 16 estoyent os de sainctz.

Puis que l’origine de cest abuz 661 61 ancienne, il ⁴

66 faut doubter qu’il n’ayt bien 6616 6161116116 ce-
pendant 661 61 166 temps: mesmes 166 666 16
monde s’est merve’ eusement corrompu depuis 66
161666 le, et qu'il est decline tousiours en empi-
1661, 1666666 6 66 66’11 661 venu en l'extremite 66
6666 16 voyons.

Or, le premier viee , et comme 16 166166 (16
mal , 6 6616, 66’66 1166 (16 6116161161 16666 0111161
66 66 Pal-olle , en ses Sacremens et en ses greces
spirituelles‚ 16 monde , selon 66 6666111616, 6’661
[page 4] 616666 6 666 166666, 6116161666 61 (66666661,-
61 66 66 faisant 6 161666 16 611661661 , 661 suyvre
1’6666666116. Semblablement 6-11 16161 66 Α6661166,
Martyrs et autres 6616616. 061 66 1166 (16 mediter
leur vie , pour suyvre leur exemplo, il a mis toute
666 6616(16 a contempler 61 16611 6616166 66 11116661
{elmi-aes, chemises , eeinetures‚ 66611616, 61 6616616-

es tras.
“ 16 sqay 6166 666 6616 6 quelque 666666 61 666-
1661 (16 66666 devotion et zele, quand on allegue
qu’on garde 166 reliques de Iesus Christ pour l’hon-
6661 66’66 luy porte, et ur 66 avoir meilleure
memoyre, et pareillement 66 sainct-23 16616 11 fal-
loit considerer 66 666 (111 661661 Ρ661, 666 1661 ser-
vice de Dieu invente en 16 16616 (16 1’11616166, quel·
que 6 6616666 (16 6666 66’11 611, 6’661 666 venite
et fo 'e, s’il n’a m ⁹ eur fondement et plus 6611616,
que 666116 6611161661. 06116 6166, 11 falloit contre-
peser le proffit qui 66 6661 venir, avec 16 dangier3
et en 66 faisant, il 66 fust trouve que e'estoit une

 

1) porteurs de regemne, le 1168661661 a mir.- circumfo-
ranei impostores.

 

chose [page 5] 6166 666 61116, 66 (16 1661 superflue
61 frivole, que d’avoir 61661 (166 161166161166; 66
666116116, 6’11 661 6166 difficile, ou du tout impos·-
61616, 666 6 16 66 66 (1661166 66111 6 66111 6 ido—
161116. 061 66 66 66 6661 16611 (16 166 regal-der et
11166161 6666 166 116666161; 61 66 166 1166661661 , 11
n'y 6 66116 1666616 666 16666116661 66 66 1661 at·
111666 1’11666661 661 661611 (166 a Iesus Christ.
Ainsi, 6661 (1116 66 brief 66 661 66 661, 16 666161-
1166 d’avoir des reliques n'est quasi 1616616 6666 66-
6616111166 , 61, 661 616 661, 6116 661 61616 (1’1(16161116,
laquelle est ordinairement 6661616616 avec.

Ohascun confesse que ce qui 6 661666 666116
Seigneur 6 6661161 16 66166 (16 Moyse, 6 6616 (16
6661 6516 16 666616 (1Ἰ61661 6’66 6666661 66 1’6ᾶ6-
1661 ( 661. 34, 6). Or, il convient estendre 66 661
6 6616 1’6161 66 66 661661, 6 1666 166 autres, 166
666 6’661 666 mesme raison.‘ Mais encore que 6666
161661666 la les sainctz‚ advisons que dit sainct Paul
de Iesus Christ mesmes. 061 11 61616616 (16 66 16
congnoistre 6166 66166 16 611611, 66166 66 16661166-
1166 (2 Gor. 5, 16), [page 6] admonestant 661 666
metz que tout 66 661 661 61161661 66 16666 0111161
66 doit. 6661161 61 mettre 66 6111616 , afin d’em-
ploier et mettre toute 666116 affection 6 16 66161161
61 posseder selon l'Esprit. Maintenant done, de
pretendre que e’est une belle chose d’avoir quelque
memorial, tant de luy que des sainetz, pour nous
inciter 6 devotion, qu'est-ce 61666 666 faulse 6611-
verture pour furder nostre folle 66661116, 661 6’661
fondee 66 66116 raison? Et mesme quand 11 sem-
bleroit advis que ceste raison feust suffisante, -puis
quelle repugno apertement 6 66 666 16 S. Esprit
6 61666666 661 16 6666116 (16 661661 Ρ661, 666 vou-
lons nous plus?

06616166 66’11 6’661 16 16661161 (16 faire longue
dispute sus 66 661661, 66661611 6’11 661 666 66 6166-
vais d’avoir des reliques, pour les garder seulement
comme choses 6161166666 6666 166 6(16161. 061,
61661 666 6666 avons dict, l'experienee 1116116116 666
1’66 6’661 61666666 1661616 6666 1’66116. Il est bien
vray que sainct Ambroise‚ 6611661 (1Ἠ616166, [pege 7]
mere de 0666166116 , Ε16661661, laquelle evecques
grand peine 61 gros despens 611616116 16 croix de

