 

223

Dion, qui de 16616 661661616
06611666 6661 16 verm en· bey, -
A la 11161166 (16 ta Loy
Vueilles 666 eoeurs ¹) conformer.

 

SALUTATION A 1Εὸΰὸ ΟΗΒΙΒΤΚΣ)
16 16 66166, mon 66116111 Redem 1661,

Ma vraye fiane' et mon seul S vatent,

Qui tant de labeur,
D’ennuys 61 (16 (1661661
Α6 66ᾶ616 11661 moy:
0616 (16 noz 666616
'Pontes vaines langueurs,
Fol souey 61 esmoy.

Tu es 16 Roy miserioordieux,

Puissant par tout 61 regnant en 1666 lieux:

Vueille done regner
En 6666, 61 dominer
Sur 66116 entim-emeat,
Nous illuminer,

Ravyr 61 6666 166661
A 166 11661 Firmament.

'l'u 66 16 vie par laquelle vivens,
'Ponte sustano’ 61 16616 foro’ avons:
136666 11666 6661611
066116 16 (1616 16611,
Que 66 16 craignons point,
Et 6666 (1666661611
La passons d’un eueur fort
Quand 66 viendra au point.

'ru 66 16 vraye 61 pel-faite (1666661,
Sans amertume‚ despit 116 rigueur:

 

1) 1545: meurs.

2) Ge ‘cautique 66 trouve dans la seule e'ditn'on de 1545.
11 n‘y α rnen α’(ιοιαιοριιο dans les Recueac poste'rieura.

PsALMES.

 

Fay 6666 savem-er,
Aymer 61 6(16161,

'ra tresdonee 116616;
Fay 66116 (1661161,

Ε1 1611616616 (1611166161
Ε6 16 (161166 unite.

Nostre esperane' 66 611116 11’661 qu'en toy,
Sur 16 1116616666 661 fondee 666116 foy:
, Vueilles augmentet,

Ayder 61 666161161·

Nostro espoir tellement,

Que bien 6611666161

Nous puissions, 61 1161161

Τ661 mal patiemment*

A toy eryons 66611116 povres 666116,
Enfans d’Eve 1116166 (16 1116611 infinie:
A 16 6666911666,
(1616166666 61 11161666,
En 16 vallee (16 1)161116;
Ρ61(1611 requerons
Et salut desimus,
Nous confessam peeheurs.

Or avant (166(1,’ 666116 Μ6ᾶ161661,
Ν ostro advocat 61 16ρί6161661,
'l'ourne 166 oux yeux
Iey en 666 1166 lieux,
Et 6666 vueille 166661161
Le 11661 13166 (166 Dieux,
Et aveq toy es eieux
Nous faire 1666 661161.

Ο debonnair', 6 pitoyabl’ 61 doux,
1366 66166 saintes amyabl’ espoux,
Seignenr Iesus Christ,
Eneontre L'antechrist
Remply de 6166616,

Donne 6666 L’esprit
De suyvir 166 66611111

Ε6 vraye verite.

 

 

