EPISTRE AU. LECTEUR. ¹)

Comme c’est une chose bien requise 66 16 011166116616 , 61, (166 11166 66666661166, 666 61166666

fidele observo 61 66116116666 16 communion de l'Eglise 66 666 66(116161,, frequentant les assemblees , 661 ’·

, 66 font, ,1661 16 Dimanche 666 166 6611166 161116 , pour honnorer et servir Dieu ‚ aussi est-il expedient et
161666661116 , 666 1666 congnoissent et entendent 66 661 66 (1161 et 16161 66 Temple , pour en! recevoir
fruict 61 edification. Oar nostre Seigneur n’a 1166 institue l'ordre 666 6666 devons tenir, quand 6666
convenons en son Nom, seulement pour 61116661 16 11166(16 a veoir 61, regarder: 16616 plustost 6 116616,
66’11 66 revint profit 6 tout son peuple. Oomme sainct Paul tesmoigne, commandant 666 1661 66 661 66
16161, 611 l’Eglise soit 1611116116 6 l’edification commune de tous. Oe que le serviteur ne commanderoit
pas ‚ que telle 66 fust l'intention du Maistre. Or 6616 66 66 116611 faire , 666 6666 66 soyons instruictz

pour avoir intelligence de tout 66 661 a 6616 61(16666 11661 nostre utilite. Car de dire que nous puis- ,

61666 avoir devotion, soit 6 1111616, 6611 6 6616166616, ²) sans y rien entendre‚ c’est ‘une grande moquerie:
combien 66’11 66 (1161, 661616666166111. Oe n’est 1166 666 611666 morte ne brutifve‚ que bonne affection 611-
vers Dieu: 16616 661 66 mouvement vif, procedant (16 sainct Esprit, quand le coeur est droietement
1666116, 61 1’66166(16111661 1116161116. Et (16 faint, si on pouvoit estre 6111116 (166 6116666 66’66 voit, 6666
congnoistre 66 66’61166 signifient, sainct Paul ne defendroit pas si rigoreusement de parler en langue in·
congneue: et n’useroit de ceste raison, qu’il n’y a 611116 6ᾶ1116611611ε 61666 ou il y 6 doctrine. Pourtant‚
61 11666 voulons bien honnorer les sainctes ordonnances de nostre Seigneur, desquelles nous usons en
l’Eglise, le principal *est de scavoir, qu'elles 66611666661, 66’61166 veullent dire, 61, a quelle fin elles ten·
dent: afin que l'usage 66 6611 61116 61 salutabo, et 1161 consequent droictement reigle. Or, il y 6 66
somme trois choses , 666 666116 Seigneur nous 6 6611111166(16 d’observer en noz 666616111666 6111111661166.
Assavoir ‚ 16, predication de 66 11616116; 166 “ 61616666 11611116666 61 solennelles: et l'administration de 666
8661616666. 16 me deppo'rte do parler (166 1116ᾶ16611666 pour 66616 116616, (1’6616111 66’11 n’en est 1166,
66661166. Γ1366611661 166 deux aultres parties qui restent: 11666 avons 16 661111666ᾶ616661 expres du sainct
Esprit, que les 61616666 66 166661 611 langue 6616111666 61 cong-neue au peuple. Et (111 1Ἀ1166116, que 16
11661116 66 116611 respondre, Amen ‚ 6 la 1111616 661 6 6616 faicte en langue estrange. Or est-il ainsi 666
puis qu’on 16 16161 66 nom 61, 66 16 personne de tous ‚ que 61166666 ’611 (1611 66116 1161116111661. Par-quoy,

1) 1545: Ichan Calvin 6 tous Chrestiens et 6111616616 (16 la 11616116 de'Dieu. Dans les andree editions cette pre't'aee
nanque commentust, parce que dans aa nouvelle some on la conside'rait comme appar-tenant placet au Peautn‘er qu’d la
ww· 2) 1545: soit 6 priores, soit 6 σει-61666166. . n*

