 

 

85 ’ οΑΤΕ1οΗῙΒΜΓΠΒ GENEVENSIS. 86 ³

fordre 666 16 Seigneur a mis, 66611-611661 a sa vo-
unte.
ὕπατε-1111.

Voire. 061· 61 6666 66 6666 contentens de ce
666 16 Seigneur nous donne , cela est un certain
signe d'infidelite. D'avantage, si au lieu d'avoir
nostre refuge 6 Β166 6661, 6611661 666 66166166116-
ment, nous recourons 6 eux, 16611661 66 eux quel-
que partie de nostre fiance, c'est idolatrie , entant
que nous leur transferons ce que Dieu s'estoit re-
serve.

u: mem. ι)

Β16666 16616166661 de la maniere de prier Dieu.
Suffit-il le faire de langue, ou si l'esprit et le cucur
y est requie?

n'nurur.

La langue n’y 661 666 166616616 6666666116;

16616 11 faut qu’il y ait intelligence et affection. .

102 mm-
Comment le prouveras-tu?

n’mm.
Puis 666 Β166 661 Ε66111, 11 1161666116 166616616
16 cueur: et singulierement en oraison , ou il est
question de communiquer avec luy. Pourtant , il
ne promet d’estre prochain , sinon 6 ceux qui l'in-
166661661 66 161116; 66 contraire ‚ 11 166611161 1666
:fflssffl 1Ξὲ ἷέῗ 1¹33*p ἓὲήῗὲἴς ⁰¹⁵ ³⁰¹· ⁴³³ ⁸³⁰⁸
. , ‚ . , .

m mm.
'Pontes prieres donc faictes seulement de bouche,
sont superfluos.
. n’nnur.
Non seulement superflues , mais aussi desplai-
santes a Dieu. “
112 mm·
Quelle affection doit estre en 16 611616 ⁴?
n’nrm.
Premierement, 666 6666 66611666 666116 misere
61 povrete: et que 66 6661116661 661166 66 6666 666
fascherie 61 angoisse: puis 6116 66116 ayone un desir
1611616661 d’obtenir grace devant Dieu, lequel desir
enflambe 666 6661116, 61 engendre en nous un ar-
deur de prier.

Ι.. mm·
0616 61666116-11 de nostre nature, 611 de 16 grace
de Dion?
n’mur.
11 faut 666 Dieu y besongne. 061 6666 6616-
1666 1166 616611166; 61616 l’Esprit de Dieu nous in-
cite 6 gemissemens inenarrables ‚ et forme en noz

 

1) Le 35. dimanche. ... 11 faut prier de 666111.

 

6616 congruenterq1i1q non quadrat, id 66111 61116 16-
luntate pugnare 616.

PUER- '⁹'

Sic est. Certum enim infidelitatis signum 661,

116 61166 dat nobis Deus, non esse contentos. Deinde

si 16 6666161616, angelorumve fidem 666 conferamus,

ubi nos ad se unum Deus vocat, partemque fidu-

ciae, 6666 1616 166111616 16 6616 Deo debuerat, 11666-

feramus in ipsos, 16 idololatriam prolabimur: quum

66111661 6611161661 16161 666 , 66611 sibi Deus in so-
lidum uni ²) vindicabat.

[fol 53]. N 666 (1611αέᾘῶ 1611666 tractemus.
Sufficitne ad orandum ling-ua: an mentem etiam 61
661 requirit oratio?

Lingua quidem noxffiss'mper necessaria est: in-
ξῖᾞςίξὲἰέο vero et affectu nunquam carere 661661

mm
Quo mihi argumento hoc probabis?
PUER-

Quandoquidem Deus spiritus 661, 66661 61166
6616661 661· ab hominibus exigit, tum vero in ora·
11666 61666611161, 66666161666 communicant. ³) Quam-
obrem 666 nisi iis qui eum 16 16111616 16166616-
rint, propinquum se fore pollicetur: ex adverso au-
tem exsecratur 616666 61 maledicit, qui per fictio-
nem, et non ex animo precantur.

lumem n

Vanae ergo et nihili erunt preces quaecunque

lingua tantum conceptae fuerint.

PUER-
Ν 66 id modo: sed Deo etiam summopere dis-
plicebunt.
⁴ mmm
Qualem in oratione affectum exig-it Deus?
rm
Primum , inopiam miseriasque nostras sentia-
mus: ntque is sensus moerorem in animis nostris
et anxietatem generet: deinde ut vehementi serio-
que obtinendae a Deo 1166 desiderio aestuemus:
qui precandi quoque ar orem 16 nobis accendat. ⁴)

A 66111666 11616161ῗ11ῗῇς6616 616661 1116 affec-
tus, an a Dei gratia illis provenit?

Deum hic nobis affinire 6666666 661. Nos
enim ad utrumque prorsus sumus stupidi. Spiritus .
Dei est, qui inenarrabiles gemitus excitat in nobis,

2) 6111 deest in ed. Besae a postor-form eandem 6666666666. ’ 3) 1563 etc. add. 666 vota. vagg-i
. ,α . . accendat. Sic mendose lequnt edd. unaqueque. Gallam: et· ost eum Baua correxerunt.- quae . . . . accendant,
umores 1561 seqq. quod . . . . accendat, quod nebu praeferendum vagum. θ

6*

