l

 

 

 

 

 

 

 

205 ΕΤ ΟΗΑΝΤΖ EGOLESIAS'PIQUES. 206

Vens donc (motmunt l’espoux d l'espouse) N. et
N. ¹) ayans 6663661666666 2) qne Dien ainsi l’a or-
donne, voulez vous vivre en ee sainct estat de Ma-
11636 (166 Dieu a si grandement hol-more?- avez vous
ffffiffffimffifflffiffissffi.&mi-²2¹3

Respondent:
Ouy.
Le Mai-stre.

Ie vous prens tous, qui estes icy presens, en
tesmoingz, vous priant en avoir souvenance: 1611166-
fois s’il y a aucun, qui sache quelque empesche-
ment, 66 666 611666 d'eux soit lie par Mariage avec
aula-e, qu'il 16 (116.

Si personne n’y contradit, le Ministre dit ainsi.-

Puis qu’il n’ a personne 661 contredise, et
qu'il n’y a point ff’empeschement, nostre 8613116111
Dieu eonferme vostre sainct propos , qu'il vous a
donne: et vostre commencement 6611 66 Nom de
Dieu, 661 6 faict le Oiel 61 16 16116. Α11166.

Le Ministre parlant ὰ Pespoux, dit ainsi.-

Vous N. confessez icy devant Dieu et sa saincte
066316361166, 666 vous avez prins 61 prenez , pour
vostre femme et espouse N. icy presente, laquelle
promettez garder, en l’aimant et entretenant fidele-
ment, ainsi que le devoir d’un vray 61 fidele 11161)Γ
661 a sa femme: vivant sainctement avec elle , luy
gardant foy et loyaulte en 166166 choses , selon 16
saincte ⁸) parolle de Dieu , 61 666 6611161 Evan-

gilo?
Respond:
Ouy.
Pais pareant ἃ Ρεεροαεε, dit.-

Vous N. confessez icy devant Dieu 61 sa saincte
Assemblee, 666 vous avez prins et prenez N. pour
vostre legitime mary, auquel promettez cheir, luy
servant et 661661 subiecto, vivant sainctement, luy
36166111 foy 61 loyaulte en 166166 6116666, ainsi qu’une

 

1) 1542. 1545. 1562. 1563. 15661 N. et N. Les autres
‹iae-'om ont: N. N. ‚

2) 1547 os„- la cogneissance.

3) saincte, nanque 1562. 1563. 1566.

 

fidele 61 loyalle espouse (1611 a son mary, selon la '

parolle (16 Dieu et 16 661661 Evangile?
Raspond:
Ouy.
Pais le Ministre dit.-

Le Pere de 16616 misericorde, qui de 66 grace
vous a appellez 6 66 661661 66161 (16 Mariage, ¹) pour
l’amour de Iesus Christ son Filz, 661 par sa saincte
presence a sanctific 16 Μ611636 (1666 2, 1 66.), fai-
sant 16 16 premier signe ²) devant ses Apostres, vous
doint son sainct Esprit, pour le servir et honnorer
en 66 noble estat. Amen.

Escoutez l’Evangile, comme nostre seigneur
veult que le sainct Mai-iege soit garde: 61 comme
il est ferme et indissoluble, selon qu’il est escript
en sainct Mat-thien au dix neufviesme chapitre:

Les Pharisiens s’approcherent de luy , le 166-
1661, 61 disens: Est-il loisible 6 l'homme de laisser
sa femme pour quelconque occasion? Et respon-
dant, leur dist: N'avez vous point leu, 666 celuy
661 feit l’homme des 16 6661616666166111, 11 fcit le
masle 61 16 femelle 61 dist: Pour ce l'homme de-
laissera pere 61 mere, 61 s'adioindra 6 66 femme,
61 661661 deux en une chair: 61 par ainsi, ilz ne
6661 plus deux, mais une 611611. Donques ce que
Dien 6 666161661, l’homme ne separe ⁸) point.

Oroyez 6 666 66166166 parelles, que nostre
Seigueur Iesus 6 proferees, comme l'Evangeliste ⁴)
les recite: et soyez 66116166, 666 666116 seigneur
Dieu vous a conioinctz en 66 661661 estat (16 Ma-
ffssaffffiifffflffypffsst {²52⁹ss ffissffssfflss ’0153
rite, foy 61 loyaulte l'un et l’autre, ⁸) selon 16 pa-
16116 (16 Dieu.

Prions donc 1666 (1’66 eoeur nostre Pere:

Dieu 16111 puissant, 16111 1166 61 16111 6636, 661
(166 16 commencement 66 preveu , qu’il n’estoit
point bon que l'homme feust seul: 6 66666 (16 quoy,
16 luy 6 6166 1166 61(16 semblable a luy, 61 66 61-
donne , 666 deux feussent un: nous te prions , 61
111116111661661 166661666, puis qu'il t'a pleu ap ller
ceulx icy au sainct estat (16 Mariage, 666 6 16
31666 61 116616 1661 vueilles donner 61 envoyer
166 661661 Esprit: afin qn’en vraye 61 ferme Foy,

 

1) de Mariage‚ ma 1558 suiv.
2) 1558 suia.- 1111166 6.
3) 1545 sa.- ne 16 separe.

4) 1547 : l’Evangile.

5) 1558 suiv„- 66 sainct Mariage.
6) 1545 ss„- l’un a l’antre.

 

 

 

 

 

 

 

