449

luy, aussi maintenant ,116 1’661 convertie 611 troys
’ vei-ges. Il' peut bien estre qu'ilz ont beaucou d’au-

tre‘s maniolcs de 1’666166·Τ661661661;· mais· ‘ suffit '
(1’66 avoir 1666116 ce 1661 la, pour monstret qu'ilz,
se sont portez aussi loyallement en· cest . endroict ⁴

qu’en tout le reste. , . , .

16 9116 maintenant les lecteurs (161011- souve-
nance de 66 666 i’ay dit du commencement: c'est
que 16 n'ay pas eu des commissaires 9661· visitor
les 6661161166 def-tous les' pays ,‚ dont i'ay· faict par
cy dessus mention.‘ Pom-,tant .il . 66 1661 point
prendre ce 666 i’ay dit des reliques, 6616166 66 16-
gistre 'ou inventoire entier· de 66 661 6’66 96611611

trouver. Ie n{ay nomme·d'Allen1aigne qu'environ''

demy donzeine de villes. Ie n’en a nomme d’Hes·
paigne que 11616, ·que 16 sache; tlr’ItaliQ environ

· 666 661666166; (16 Franco, de· 116616 a quaranta· ·

· Et (16 celles la 'encores n’ay, 16 966 ¹) tout ce·qui

en· est. · Qus chascun (1666 1666 6661661616 611 soy .

mesme 6661 tripotaige [page 103'1 66 sero‘it, si 66
mettoit par ordre la multitude (166 16116666 qui· sont
par toute la chrestiente. Ie dis seulement des pais
qui 6666 6661 congneuz et ou 6666 11661666. Uar
le principal est de noter que tontes 166 16116666
66ὀ6 16666116 (16 16666 Christ par (1666 ²) et des
Prophetes, on 166 trouvera 66661 bien 66 Grece et
66 Α616, 61 aux autres regions ou il y a des eglises
chrestiennes. Or, ie demande maintenant quand les
chrestiens (16 l'eglise orientale disent 366 1661 66
que· nous 66 9666666 avoir 661 par evers eux,
quelle resolution pourra on prendre 16 dessus? Si
on leur cont'redit, allegant qu'un tel. corps saiu'ct
fut apporto par des.marchans, l'autre par des moy-
nes, l'autre par 66 evesque3 une partie (16·16 cou-
· ronne d’espines 161 envoyee 6 66 Roy· (16 France
par l’empereur de Constantinoble, ‚l'autre conquise
pai· guerre, et 61661 (16 6116661166 91666, 116 1166116-

’ ront la teste en 66 16666661. Comment vuydera ⁴

on ces'querelles? 661, 66 66666 doubteuse, il faudra
inger par coniectures. Or, en 66 faisant, 116· gaig-
neront tousiours. Car [page 164] 66 66’116 ,661 a
dire de ·leur coste 661 plus vraysomblable 666 tout
’66 qu'on 966116· 916166ᾶ16 (111 -c‘oste 'de par (1666.
Ο’661 66 poinct fascheux a· demesler pour 66611

. ‘qul voudront defendre les reliques. .

Pom· faire fin, ie prie et exhorte, au‘ Nom (16
Dieu, tous,le0teurs (16 vouloir ‚entendre 6 16 verite
, pendant qn’elle leur est tant ouvertenrent‘ 1661161166,
et congnoistre 666 cela s'est faict par· 666 singuliere
providence de Dieu, que ceux qui ont voulu ainsi
seduire· le povre monde. ont 6616 tant aveuglez;

, qu'ilz 6’66196161 ,96666 a couvi-ir 6611616661 leurs·

 

1)·.n’ ie pas 'dit'1563 suiv. ο ’
2) in. uropa G.. ,.
Calvina· opera. Vol. · VI.

’1661616 666 66616666.

 

450

mensonges: mais comme Madianite's, ayans les yeux
616166, 66 sont dressez ,les uns contre les 661166.
Comme nous voyons qu'ilz 66 font euxmesmes 16 -
guerre 61 66 dementent mutuellcment. Quiconque's
66 66 voudra point endurcir pour repugner a toutc

. raison a 666· e‘scient; encor qu’il 116 6611 966 9161- “

66166111 instruict que c’est ime idolatrie· 6116616116
d'adorer· relique aucune, ' 666116 qu’elle soit, vraye -·
66 [page 105} faulse: neantmoins, voyant la 16616616
tant evidente, n’aura iamais l‘e 6661-686 (1’66 baiser ⁸
666 seule ; et quelque devotion, qu’il y ayt eu au· “
paravant, il. en sera entierement degouste. ·
'Le principal 661-611 bien, comme i’ay (16- 6616- .

mencement dit , d’abolir · entre- no'us Chrestieris , ’

66616 superstition pa 6666, (16 666661661· 166 reli-
6666, tant de Iesus hrist que (16-666 6616616, pour ,
66 faire des idolos. Ceste. faron de faire est 666 ’
pollution et‘ ordure qu'on ‘ne ‹sevrpit nullement to-‘
lerer 66 l’Eglise. ·Nous·avons d'esia 1616666116 961 ‘
raisons 61 tesmoignages (16 l’Escriture, qu’ainsi est.
Si quelqu’un n’est content de cola, qu’il regarde
l’usage des peres 6661666, 6116 (16 66 6661616161 a
leurs exemplos. Il y a 66 beaucoup de sainetz
Patriarches, beaucoup (16 Ρ169116166, (16 sainetz
Roys et autres fideles 66 1’666166 Τ661616661. Β166
avoit ordonne plus de ceremonies (16 66 temps la ·
666 6666 6’66 devons avoir. Mesme la sepulture
se devoit faire eu plus grand appareil que mainte-
6661, pour representer [page 106]· par figures la re-
surrection glorieuse, d’autant qu’elle n’estoit pas si

’6161616661 revelee (16 9616116, 6616166 6666 l’avons.

Lisons nous qu’on ayt tire lors ¹) les sainetz (16
16616 669616166, 9661 66·16116 des pouppees? Abra- ⁶
ham Pere de tous fideles, a.il 1616616 6616 esleve?

Sara, aussi prindcsse en l’Eglise (16· Dieu, a elle·
6616 1611166. (16 66 fosse? Ne les a on pas laisse , . ,

avec· tous les autres 6616616 6,·169667- Qui plus est,
le 66196 (16 Moyse n'a, il paseste 666116 par le vou-
loir de Dieu, sans 666 1616616 66 ·l’ayt peu trouver?
Le Diable 6’66 6 11 966 (16116116 ²) 666116-166116-
ges, comme dit 661661 ·Iude? ,Pourquo ’
666116 Seigneur l’a oste (16 16 veue

est-‘ce 666·
66 hommes, ’

< et que 16 Diable le ,y ‘a voulu ·remettre? O'est· · ‘

comme chascun confesse, que Dieu a voulu oster 6.,

666 966916 (1’161661 occasion d’idolatrie. Le Diable, ‘-
au contraire, l’a ,voulu establir; Mais 16 966916 (1’16- . ι

1661, dira quelqu'un, estoit 666116 a superstition. 16
demands que c'est de nous? N’y a il p'as, sans ·.
comparaison, '[page 1071 plus ·de perversite entre les
(116-6611666 66 6661 66(116161 66’11 n’y 661 1616616

entre les Iuifz? Advisons 66 ·qui ,6 6616 faict· 611- · ·

l'Eglise ancienne: il· est ,vray 666· les fideles ont .

 

· 1) 1116 16161543. 1511616Ξ tire hors 15'63 auivqunquam Gi ι.

.· 2) Le &adumar qiam.- 0b eam causam. .

,29.

 

