155 LE OATEOHISME DE GENEVE. 156

LE mmsmh'.
02⁸0 premas-tu ces commandemens de Dieu?
L'BNFANT.

En plusieurs lieux de la saincte Escriture, et
sinyulierement au vinytieme clzapitre d'Exode: oio iz
est recite que Dieu luy-mesmes les prononca ὰ haute
voice, disant: Ie suis le Seiqneur ton Dieu (etc).

nn———- w-

 

Responsa.
Ouy.
. DEmDB.
Et 811 nom de qui 18 priez-vous'?
mroxsn.
Au nom de Iesus Christ son Fils.
nmunmc.

Nous demus-nous adresser 811 Ρ818, 81 81181· droit 8 luy’
811 808118 propre 80189

11 18111 aller et s’adresssffgffiement 88 Ρ818, 18818 88 18
personne et faveur de Iesus Christ, qui 881 nostre seul Advo-
081 81 Intercesseur.

nmmum!-
Peut-il prier et estre Advocat pour 10889

Ouy, 081 11 est tout-33:533 et 8888 luy nous n’avons
80088 8 Dieu, ni 88 8811088 81188088.

DBmDB. .
Les 88111018 ne sont-ils pas nos advocate?

mPORSB·

Non. Et seroit sacrilege de les invoquer et appeler 8 181
affaire et office: 081· 0818 appartient 8 18888 Christ seulement,
101801 qu’ils 0111 este pecbeurs comme nous 81 081 88 besoin
de l’intercession de nostre Seignenr 188118 0111181.

Summa-nous assentefffflssous 881088 8888088 quand
nous 1111088 Dieu?

Ouy, 111818 que nous pasl& ,ἐξ foy, ne 11081888 88 1188 81
‹que nous demandans choses conformes 8 18 11010818 de Dieu,
et que· nous ’1111088 0018188 ‘Iesus Christ nous 8 8118813888, 11081
18 tsnmm en substance, s1 on n’use de 18 101188 81 propres
mo

Quel est le 8018188118 fffflxfninandemens?

Tu 81818188 18 881388111Ε813Ἴξ181108 tout ton coenr, 81 de
toute ton 8188, 81 de tout ton entendement: 81 18 second sem·
11181118 8 1081111, Tu aimerus 108 prochain comme toy-mesme.

Ceux qui n’ont mossfflffi'rite, doyvent·ils venir 8 18
cene? meronen-

Non. Car comme aux 1811188 on on mange 1881 avoir
ffih' et non noise ni debat, 8 plus-forte 181808 8 18 ’181118 de

811 11 18111 111811 11811 188 vices, 111818 1881 8111181188 1181808888
81 111181· 11081 188 18881818.

umanum.
Combien de 1018 commea-nous 1181111888 9

Une 1018 1881 88818818831ῗὲῗίζι8118 dure 8 18111818, 81 888111·
180188 nous 1180110118 10118 188 101118.
:omnl-
Puis que 8088 0118880118 Dieu 81 1180110118 tous les iours‚
comment 8810118 nous sauvez?

 

 

u mm·
Peus-tu aooomplir 188 commendemens de Dieu
de toymesme?
n’mur.
Non.
LE nnuman.

Qui est-oe dono qui les accomplit en toy?

Pource que Dieu nouzmfflgmet sommes ses 81118118, 81
nous 11881 11081 1818, 81 811 181881· de 8011 Fils il nous 1811
misericorde, 8818118 88881 membres de Iesus Christ: 8 ceste
081188 devons 88118 88888188 qu'il nous veut estre Ssnveur,
quelques grans pecheurs que nous soyons nous im 818111 81
81108881 18 11181108 01 188008808 de Iesus dhrist son ‘ Et
voyla 18 moyen comme nous sommes sauvez.

DQDB.
Sera-vous 888189

turonen.
Ouy. ·
nemun.
θ Pur quel moyen?
amfonsu-
Ρ81· 18 mis'ericorde de Dxeu.
DQDB·
Estne-vous digne que Dieu vous face misericorde ⁴?
moronen-
Non.
Daunum.
comment donc seres-vous 88111189
‘ neronum.
Par Iesus Christ.
Dm!-

Comment 08189
x 88810888.
Ρο8108 qu’il est mort pour moy, 81 81881 Iesus Christ
881 mon Ssuveur.
DmDB·

Dieu le Pero 8-11 soufl'ert pour vous?
neronum.

Non.

Ν’8-11 pas 1811 1111811111ουῖἷὲἷῖοω 'vous 9
aaronem

Si 8 bien.
Dm&

Et quoy?

mronsn. ’

n 8 envoye son Fils 98 1188, 8 fin qu’il sauvast le monde,

comme est dit en 881801 1888.

numm&
Depm‘s quand 881 Iesus Christ Fils de Dieu?

neroum.
Des tonsiours.
nmmum.
A-il 8816 1011810818 Dieu, 81 Fils de Dieu?
. meronen-
Ouy.
munuum.
A·il 8818 1011810818 1101111889
mroxsn.
Non.
. Dm!-
Est-il nostre Pero 9
Emis}-

Non.

 

