X

§73 · · ' · ENTRE LES PAPIS'PES. · · 5⁷4

ne peuvent vivre 66 611 pays en repes (16 con·
science, d'autant qu’il ne leur est licite de y vivre
selon Dieu, ¹) s'en departiroyent: pensons nous que
la 6611161166 (16 Β166 y fust esteinete pourtant? Plus-
tost on devr‘oit esperer, que Dieu, au lieu d'un, en
susciteroit quatre. conclusion, nous serens tous-
iours ridicules‚ voulans arguor contre Dieu.

Ie scay aussi qu'il y en a quelques uns, qui
se pensent bien iustifier, en disant qu’il m'est bien
facile de parler ainsi quand ie suis· 161118 (16 (1611-
’ 8161, [page 83] mais 66661 i’estoye en leur lieu, ie
ne feroye pas tant du vaillant‚ mais que i’en fe-
16316 6616616 eux, 2) Ι6 respons que ie ne dis autre
chose, sinon 66 666 166 conscience me presse de
dire: et que si 16 vouloye 6611616661 parler, ie blas-
phemeroye meschamment 16 verite. Parquoy si
i’estoye en lieu ou· ie ne peusse· point fuyr l’idola-
trie sans dangier, 16 prieroye nostre Seigneur, qu’il
me 66616116661, et 66’11 166 donnast ceste constance
(16 preferer, comme la raison le veut, sa gleire 6
ma propre vie. Et espere qu’il ne me delaisseroit
point. Toutesfois laissons 16 66 666 16 161616. Car
16 66 1116 vante point: mais seulement 16 16666116
66 666 16111 moy qu’un chascun devroit faire. Et
pourtant quiconque feroit 6611616661, fust moy 66
611 66116, 11 661611 coulpable. Mais que profitent
116 6 166 regal-der? Si 16 1616 66 6611116116 (16 ce
que i’auray presche: malheur 661 moy, entant 666
16 me seray condamne par ma propre bouche. Mais
sont 116· [page 84] pourtant 6 61166661;’ Quo chascun
e'spreuve son euvre propre} dit sainct Paul, et 1616
11 6616 16116 66 seymesme, et non pas en son pro-
chain ( al. 6, 4). O’est une chose fort commune
66 monde, 666 l'un fait un bouclier pour 66 de-

fendre de 16 16616 (166 autres. Mais 66 'n’est pas.
ainsi qu’il en faut 6661 devant Dieu. En outreh

afin'qu'ilz ne puissent dire: ce sont parelles, mais
trouvez qui 166 face: 16 116 16661616 1166 d’eux, si-

non de suyvre ce qu'ont faict tant de mille de Mar-‚

tyrs devant nous, hommes et femmes, riches et

· paovrcs, petis 61816116. 0) Ceste doctrine donc n’est

pas ⁴ 6116 speculation que i’aye 16186 6 mon aise;
mais c’est celle que les sainctz Mart de Iesus
Christ ont medite 66 miJieu de tous 66 ⁸toul-mens
qu’ilz avoyent 6 66(16161. Ε1 par ceste⁵ meditation,
ilz 66 6661 fortifiez pour vainere l'horreur et 16
6161616 (166 prisone, des gehennes, du feu, du· gibet,
' du glaive et de tous les autres 866166 (16 16611.
S’ilz n'eussent [page 85] 66 66616 pensee imprimee
611 1661 cucur: il vaudroit mieux ⁴) mourir cent
1616, 666 (16 rien faire eontrevenant 6 1’11666661

 

1) d’autant . ,¹ . .·Dieu, est omis έραῖοηιεητ. “ ,
2) mais 666 1’66 feroye comme summumque dans le latin.
3) petis et grans, man ue dans le late».

4) 66’11 vaut micux 16 1.

 

de Dieu: iamais 116 11’66666111 66 16 6661686 (16 66

presentet 6 16 mort, pour confesser leur 011166116616 :'

mais plustost 66 1666661 161666 induire 6 11666161 166

1(16166. 01 1661 constance ne 11666 661 ,pas recites, afin ·

que 11666 16 louy'ons seulement: mais 6116 66’6116

11666 6611 pour exemplet et 666 11666 116 1666661666·

point 16 161116, 16666116 116 ont si ,puissamment
maintenue: que 11666 11’66ο61111661666 61 ne cor-

rompions point la gleire de Dieu, laquelle ilz ont. ν

1661 66111666, 666 d’espandre leur sang pour 16
6661161 61 6661611661. S’il estoit question d'esehap-

per par feintise: quand on nous veut faire decliner ·

6 idolatrie ; il n’estoit ia mestier qu’ilz s’exposas-
sent 6 66(16161 166 1661166116 66’116 ont endure. Car
116 povoyent adorer Dieu en secret, et faire sem-

blant d'adorer les idoles, pour contenter leurs per- .

secuteurs. Mais 116 [page 86] nous ont monstro que
cela n'est 666 1116666116, de pretendre qu'on donne
gleire 6 Dieu de cueur, quand on trahit 66 verite
devant les hommes, et qu'on pollue ainsi son hon-
neur, en 16 transferant aux idoles. ¹) Et certes
quand tout est bien pense, ee n’est pas une petite
condamnation sur nous, de voir un tel 6616 61 61
ardent, qu’ont 66· 16 temps passe les saincte Mai·-
t 16, 66 pris de la nonchalance que nous monstrons.

afr incontinent 66’611 paovre 1161111116 (16 66 temps' .

16 ²) avoit seulement quelque Rem goust de 16
vraye congnoissanee de Dieu, ne faisoit nulle
difficulte (16 s'exposer 66 (16118161 pour 16 confes-
sion de 66 foy. Et eust mieux ayme d’estre es-

corche tout vif, que de se contrefaire ,1666666 16, -

(16 66161661116 quelque acte exterieur d'idolatrie.

Nous qui avons si ample congnoissance, laquelle-

nous devroit enflamber, sommes plus ,11616 666

lace. ⁸) Sur cela allone nous iustifier. Mais 61 6666 ’

6 faisons: ce sera p'our 61666661 plus griefve male·
diction, et provoquer plus aspremont [page 87] l’ire
de Dieu sur, nez testes.- Et que tous y pensent
bien, ehascun pour soy. ·

’01 comme· iusque 6 ceste heure i’ay combatu

contre ceux, qui pour se la'ver et iustifier falsifient -

16 verite de Dieu, ou our amoindrir leur faute
(161686661 ’6 16“ 16616616 6 66 parelle, et diminuent
l'auctorite de-ses commendemens, 66 661 par vaines
66616616 66 veulent· excuser 6 66 66’11 1661 6611

loisible (16 1661 16116 6666 66’611 166 reprenne: aussi,-

d’autrepart e’est bien raison de prevenir la demande
666 pourront faire plusieurs bons personnages et
6161811666 Dieu: assavoir si 16 666(16111116 61 reprouve
tous les fideles qui sont dispersez par la France, par

 

1) en le transferant aux idoles, maique (16116 le latin.

2) §uspiam alioqui 'rudis et imperitus. ἱ ο. · ·

3) , os qui tam ampla cognitione sumus illustrati, 11181-
(116166 6611166 glacie. .

 

 

