 

451

wusiours 1616 elne·1de retirer 166 66 6 (166 Mar-2
Te, afin qu’ifs'a· ne fussent mengoz 66 1566166 et
. 66 61166661, et 166 ont ensevelis· honestement:
6616166 noue 1166116 et 116 - sainct 161166 Baptista et
de sainct Eetienne. Mais.. o’estoit en 16 fin 166
'mettre ¹) en : terre, pour 166 1616661* la iusques 66
iom- de ·16·166611661;166; et non pas les eolloquer e'n

· veue (166 hommes, pour s'agenouiller devant} Ia· ⁴

111616 66616 1661 116616666 pompe (16 166 6666111661
6’6, este ·int1·oduiete en l’Eglise, iusquefl 6 66 (1116

’ · tout 6 este, perverty et' e'omme piofane: [1611516 par

16· bestiae (166 Prelatz et Pasteurs, partie 1161 ,1661
avariae, partie qu'ilz ne -pouvoyent resister 6· 16

· 6611666166, ‚depuis qu’elle estoit· reeeue; et 611661 (166 ,
’ 16 peuple cherchoit d’estr‘e abuse, e’adonnant plus· ς

‚ tost 6 161166· pueriles qu’a 16 xcx-aye adoration de
Dieu. ·Pourtant‚ 66 (161. 6 este 11161 [page 108] eom·

TRAIOTE 666 66616666.

 

452

reete. ‘Mesme 66, pendant qu’dn imprimoit 66 livet,

66 16’6 adverty d’un troysieeme Pro uee‘ (16 nostre “
Beigneur, (161·-66 munstre 6 Hyld

'eym‚ dont· ie
n'avoye faciet 1111116 mennon: 11 y ,66 6 une infinite

'de' semblables. Finalement‚ 16 17161161ῑί66 (1666611-
·,v1·iroit 61166166 ,eent fois, plue, que tout 66 qui s’en

pout dire. 111661, que 61166666 6 666 endroit s'ad·
viee. de 'ne 66 1616661 6 666 6661661, 11616661· [page
109] comme une besto, pour 61161 a trevere ohamps,

,6666 (16’11’ puisse appereex‘roir ne voye ‚· 66 sentiet,
116111 avoir quelque 66616 adressa. 11 me souvient·
- (16, 66 (1116,1’6γ. veu faire 61111 marmoneetz (16 nostre

Quand 16 seete (16
sainct Estienne .venoit, ’on 1161611 ‘aussi bien de
chappeaux et affioquetz 166 ima 66 (166 tyrann qui

parroies'e, estant petit enfant.

¹ 16 lapidoien‘t- (661 61661 166 ap 6 6 66 66 -eommun
66 povres· 1611111166,- -
menne, et ,11116 sup eontre ‘toute raison, devroit 66116· 1 voyant les· tyrann 611161 en ordre‘, 166 'prenoyeut ·

language) nonime· 16 sienne. ,

‘totallement abbatuj qui. voudrojt droietgement eorri-· .. pour ‘eompagnone du 661661, ·et chaseun avoit ·sa

ger l’abus. Mais 61 66 66 peut venir du premier ‚
eoup 6 ceste intelligenee , pour le 11161116 que.- de 1
l'un 66 vienne 6 1’661;16, et qu'on ouvre les yeux ἱ

pour diseerner quelles sont les reliques qu’on pre-
sente. Or, 6616 n’est pas difficile 6 voir 6 (1111666-
(1666 y voudra entendre. Car entre tant de men-
· 666866 61 patens, eomme 16 166 ay produictz, 66 eet
66 (16ζο6 611616116 une mg? relique, de laquelle ‚on
Ξῖ Ρὲῗηέθῖἓέῃοῗξωῖᾈῖωω ,Ἥῗέζ <1⁰0⁰ (16ῗέἓὲ

 

⁸ 1) 6116 (16 166 mettre 1563 suiv.

 

ehandelle.'‚ Qui plus est, 6616 6611116611. bien 611
Diable 661661 Mieh‘el. Ajnsi 66 eet il (166 reliques:
tout y est 61 brouille et 666166, (111’66 66 66111616
adorer les 66 d’un martyr que on ne soit en dan-
gier d’adorer 166 66 (16 uelque Brigand ou Lan-on,
66 bien d’un 6666, 66 ’66 611166, 66 d'un cheval.
On ne eauroit adoret un 666611 (16 nostre Datne,
611 66 6166 pigne, 66 comatum, (16ὀ6 66 soit en
dangier d'adorer 166 bugues de quelque painarde.
[page 1 ιο] Rom-tant, 66 garde du <langier qui vou-

⁴ (116; 661 661 doresnavant ne pourra pretemdre ex-
¹ 6666 d’ignoranoe.

Sainct Paul 611 ,ιι-6161666161) chapitre ,(16 16 seconde 6611 Τ66666166161666. ²)

Celuy qui ne veut point honoret 16 61661661 qui est beneit eternellement‚ ·c'est une 111616 vengence de Dieu qu’il ⁶

 

. serve aux creaturos, Et ‹Jeluy qui ne veut obeir ὲ, 16 vente, c’est raison qu’il· soit subiect au ’1666661136

γ Ὗ

1) 611 second 1 .

. 2) Le texte 61·εέ aeine 66 trouve m· dans Pdpim aux
,latine y ‘substitue le passage-2. Thess. 2,. 11. Dec-licien de 1563

amazonickens, m· aalays dam ιε’ N. r. na traam

omeelewut.

F'I N.

 

 

