xmv mom'ms monofflcl 111Νο1166. PROLEGOMENA. ⁶

· Donum illae ’1161666 ‘et dboumoxita· exstant 0660116 16 00111016 'tractatuum gallioo ‚ et quidem od.

‚1566 pag. 758—824; ·611. 1611 pag. 857—944. jn editionibus latinis yerO, {am Gallasii (pag. 604—65o)·

- ‘quam Barbini (pag.- 3462-489) ot Bem1ed.1576 pag.(}96-j·733;0d.1597 pag. 584-614“; ed. 1611·

pag. 593-529ς. ed. Am'stf. :vpag 434457), ,dees’t Epistola ,1116 (16616 sub N. Π. recensuimus. -Ahannt’

·- . 0611116 a collectione 006666Ιο166). 36111001661, 6 P. 13601011( 1661116116,0111161 hio 66116- 16061161 archetypum ·-,
1611161116 1111666 6116ρί06616· sit-⁸ ε ’ ’· ·· ·· · ·

- *⁸0 «ι’-..Ῥω Ὗ,’.,.....-,ι.
ι

 

