609

gersonne pour la desployer contre tous ses mem-
res. Le pcuple est esmeu aussi bien: en sorte
ue Nicodeme estoit asseure, qu’en se monstrant
11- 8 mmmm 11 §mm
il 88 18181 profession evidente devant tous. 11 ne
818181 point la honte et l'opprobre. Il ne craint
point la haine. 11 88 818181 point le tumulte. Il
ne 818181 point 188 1181888811888. Voila N icodemi-
ser: si nous 11188888 Nicodeme Ohrestien‚ et non
pas en son ignorance, devant qu'il sceust (188 8’88-
1811 (18 Iesus Christ. Mais quoy? 0888 cy veu-
lent ensuyvre 88 (18’8 18181 Nicodeme du temps de
son infidelite. Mais 8 1’88818 18, qu’il leur monstre
apres avoir congneu Iesus hrist, 118 n’y veulent
entendre. Somme, Nicodeme est venu 8 18888 Christ
de uniet, du temps de son ignorance. Apres avoir
8818 1881111181, 11 18 88818888 811811818881 (18 iour:
voire 8 l’heure qu’il y avoit plus grand peril que
iamais: parquoy ceux (181 88 88811881 (18 888 88818-
ple, luy font grande iniure, et 88 profitent 888
plus, que si 88 118188881881 [fol. 25] de la 011188-
118818 8’88888811 881 881881 Paul. Et n'a pas 8818
88 8881 8818 8881, (188 Nicodeme 8188 grand dan-

r de sa personne s’est 81888118 0111881188. Desia
50 commenqa de se hazarder pour 188118 Christ,
quand en l'assemblee des meschans‚ il soustint 888-
118 1888, (18’88 88 18 (181811 condemner sans cong·
noissance de cause. 11 est vra)r qu’il ne faisoit pas
encor confession entiere. Mais si estoit-ce beaucoup
s’avancer‚ de resister luy seul 8 1ἰ1181181888118 18-
118888 (18 1888 188 iniques. Maintenant il aura
en 888 assemblee trois 88 quatre de ces 11188118-
181188, (181 88811111881 8888 888881 mot, qu'un povre
0111881188· 8811 818811818881 8818181888 8 18811. Et
Dieu vueille (188 881 d'eux n'y 88888818. Voila
done 18 vraye facon (18 Ν188(18181881. O'est de se
confermer 8188 18 temps
ment 8 donner gleire 8

881 8’8188881 188188118-
1811. Possible qu'en un
poinct on leur pourroit accorder qu’ilz ressemblent
8 Nicodeme. O'est qu’ilz ensevelissent maintenant ¹)
18888 Christ, comme il 8 18181 888 1818. Mais 11 y
&aaa 1181111838.ῗεῖ {gessen ἑξεῖ
haume, afin que l'odeur 88 fust bonne et pretieuse. 2)
0888 ey ensevelissent corps et ame ‚ humanite 81
divinite. Et le tout 8888 1188881. N icodeme l’a
ensevely pendant qu’il estoit mort. 0888 cy le veu-
lent enterrer 8 188 (18’11 881 188888118. Α1881 qu’ilz
88 deportent oresnavant de 18118 118 118881181 (18
Nicodeme, pour dire qu’il leur soit licite de dissi-

———-—--—-

1) maintenant‚ nanque 1551 miv. et dam la tradudion.
2) et l’a 8811188818 ete. Le tradamur dut amphusum.- et
pretiosis aromatibus unxit.
08181·πό opera. Vol. Vl.

AUX NICODEMI'PES.

 

619

188181 1881 011188118818, iusqu'a se polluer 88 ido-
latrie. Veu que Nicodeme 8 18888118 8881 1818 11188
(18 888818888 88 [fol. 26] 18 18811 (18 18888 0111181,
qu'ilz ne font tous ensemble apres 88 188811881188.
Il est temps de -conclurre pour mettre fin 88
present traicte. Ie croy que tous ¹) ceux qui ont
888 goutte de 8818 ingement, voyent bien qu’ilz
8’881 aucune raison de m’accuser, comme 81 i'estois
trop rude et aspre 88 exigeant des 01118811888 88
que notre Seigneur leur commande expressement
{353⁸ Ριέἱῖηθᾱοὲἶιιέιῖἓ.,Ριὲξὲῑιΐῃὲᾚξυὲἓέψοῖἓέἓ
8818, ²) ie respons que ma doctrine n’est pas dure:
mais c’est 18 (181818 (18 1881 88881, (181 18 leur 18181
trouver telle. S'il y 8 (1111188118 8 18 faire: 88 8’881
1188 8 (1118 (188 888118 devoir n’y soit. 18 say bien
que ce n’est pas 8 88 8118888 118111881181, (18 re-
former un pais, quand les choses y 1881 1881. ⁸) Et
aussi ie ne requiers pas cela d’eux: 18818 1881 88818-
ment qu’un chacun se reforme en son endroit, ne
communiquant point au mal. Si 88 1881· 881 chose
fascheuse quant 8 18 811811, 18 88 18’88 esbahis point.
Mais s'ilz congnoissent 88 que ie leur en dy estre
bon et salutaire‚ qu’ilz avisent d’en faire leur pro-
fit: ⁴) plus 1881 (188 d’ensuyvre les phrenetiques‚ en
111811111881 81 outrageant le medecin‚ qui met peine
e es 88888111.

. 18 88 prens pas plaisir 8 188 888-
trister.

N eantmoins si ie les puis 8188881 8 888
111818888 18118 (188 (1181 881881 Paul, assavoir qui en-
gendre re entance 88 888; 18 88 81’88 repentiray
point (2 81. 7, 10). 081 88 8818 1881 profit. S'ilz
s'en contristent pour se (1881111181εὸ) i’en suis marry.
081 18 88 desire pas leur ruine: et n’en voudrois
estre cause. Mais 18 18818 1881 88 8818 118118188,
888 1188 8 moy. θ),

[fol. 27] Iusque icy i’ay 118118 8 ceux qui 1881
(188 sages contre Dieu‚ pour se iustifier maugre luy,
88 88 (188 ⁷) pour complaire au monde, 118 88 1881
88118 difficulte de se polluer 88 idolatrie. 1181818-
8881 i'adresseray mon propos 8 8888 (181, 881888
aussi en pais papistes, 8188 8181818 81 1181811118 18-
congnoissent le povre estat ou ilz sont, et 11888818)
8 regret au 1811188 (188 abominatione qu'ilz sont con-
trainctz d'y 1811, 81 1888188 ⁹) ausquelles il leur ad·
vient quelque fois de se polluer par infirmite. Ie

 

1) 1888, marique 1551 εαὸυ. (quicunque).
2) ut me ferre nequeant.
dudd) quand les choses y 1881 8181, 'nanque (18118 la tra-
1811.
4) potius veritati areant, quam ut phreneticorum more
medicum percutiant. Le reste marique.)
5) 81 tremant et resistant.
6) Sed quum ipsi 18 88888 sint, qnid facerem.
7) 88 88 (188 . . . . idolatrie, est omis dans la traduction.
8) dementent, 1566 1818. (manent).
9) 81 mesme . . . . 1811118118, maneque dans le latam

39

