443

fust inferieure 6 666 frere: pourtant elle n’a eu
que deux corps, dont l’un est 6 Vesele pres d'Aus-
serre, et l'autre, qui 661 (16 plus grand renem, 6
sainct Maximin 66 Provencei, 16 ou la teste est 6

, avec son Noli me tangere, qui est un 16616
{gnon-0, qu’on pense estre 16 1661666· 666 Iesus
Christ luy seit par despit, 666166 66’11 661611 marry
qu'elle 16 vouloit 16661161. 16 66 (116 666 166 1611-
ἓέἒῖ aima? 03⁰3& Ἧὲρίῗῗθέὴθξὲζέωᾷὲθ yffi&
avoir certitudo de tout cela , 11 s’enquerrolt, pour
le premier, assavoir si le Lazare 61 666 deux soeurs
Marthe et Magdaleine sont iamais venues en Franco
pour prescher. Gar 66 116661 166 1116161166 666166-
666 , 61 66 iugeant du tout avec raison, 66 voit
evidemment que c’est 16 plus 66116 fablc du monde,
et laquelle a 661661 (1’61111616666 666 61 66 (116611
666 166 66666 6661 peaux de veau ; et neantmoins
66 [page 68] 6661 166 plus 661161666.161161166.66’66
{21³}ss& 113ιέ 6θέιῇἚῖ (11131ἶῖιῖἓῖ sfffi' 11111168ιᾶφὲιὲῑέὴῖ
deux ou troys.

116 661 66661 11166 66666166 celuy qui 66166 16
66616 (16 666116 Seigneur 611 la croix , 61 1’661 66-
66116 661661 Lon ‘ . ¹) Apres l'avoir 11661166, ²) 116
luy 661 donne eux corps, dont l’un 661 6 Man-
16116, 61 1’66116 6 1166116 Dame de 1Ἰ616, 6166 Lyon.
Ilz 6111 faict 16 semblable (166 Sages qui vindrent
adorer nostre Seigneur Iesus apres 66 nativite.
Premierement, 116 661 determine du nombre, disant
qu'ilz n’estoyent que trois. 01 l’Evangile ne dit
pas combien 116 estoyent ; 61 666666 (166 Docteurs
6661666 6111 (1161 66’116 estoyent quatorze, comme ce-
luy qui 6 666111 16 commentaire imparfaict sur
661661 Mathieu, qu’on intitule de Chrysostome. ⁸)
Apres, au 11611 666 l’Evangile 166 (111 Ρ61166661166, ⁴)
116 66 661 faict des roys 6 16 116616, 6666 pays 61
6666 661116616. Finalement, 116 166 661 1161111666,
(1666661 6 1’66 6616 Β611116661, 6 1’66116 Μ61611161,
[page 89] et 6 1’66116 Gaspar. Or, ὅ) 666 66116 16111
concedions tontes leurs fables, ainsi frivoles qu'elles
6661, 11 661 6611616 666 166 Sages retournerent 66
pays d’orient; 661 16 6616616 6661111116 16 (111, 61 66

61 66 (1116 66116 chose , 61666 66’116 1666161661
6. Qui est-ce qui les 66 6 1166666116 depuis? Et
qui 661-66 661 166 congnoissoit, pour les marquer,
afin de faire ainsi des reliques (16 16616 corps?

-.

1) Le &aduam nieuw: puerili certe errore; nam quum
nomen hoc Graecis lanceat-ium significet, tanquam proprium
unius hominis 6611166 arripuenmt.
ιίωι2) Agros l'avoir ainsi 11661166 1563 6616. ; Post talem bap-

um .

3) qu’on attribue 6 Chrysostome 1566 et G.
4) magos id est hilosophos G.
ὅ) ,Οι- 666616 ὦῶ suiv.

‘muers 11116 ammonae.

 

444

Mais ie m’en deporte, d'autant que c’est folie 6
moi ‘de redarguer des moqueries tant evidentes.
Seulement ie dis qu'il faut que ceux de Oolongne
et ceux de¹ Milan se debatent ¹) 6 qui les aura;
661 1666 deux pretendent ensemble de les avoir, ce
11ῑὲ ”503 13ᾎέἰὲ ᾓὲῗῗοέῗέἕὲἓῗὲἒ ⁸⁶¹⁵* w5d⁶’
Entre les Martyrs ancisus, sainct Denis 661
(166 plus celebrem 661 66 16 11661 6661 66 (166 dis-
ciples des Apostres, 61 16 premier evangeliste (16
France. A 66666 (16 ceste dignito, on 6 de ses re-
liques en plusieurs lieux. Toutesfoys , [page 90] 16
6618663 661 (1611ιί616 661161ι6ἓ61ἓιέ661ὓ66 deux ligulilx:
. e en ran 6 , 6 1
maigne. m{curce que(3 les Franqoigoemailntffinssont (16
l’avoir, 66611 (16 Regesbourg en esmeurent e pro·
666 6 Rome, il y 6 environ cent ans, 61 16 corps
leur fut adiuge par 66616666 diffinitive , present
l’ambassadeur de France, dont 116 661 116116 bulle.
Qui dircit, 6 S. Denis pres Paris, que le corps
n'est point 16, 11 661611 lapide. Quiconques voudra
contredire qu'il ne soit 6 Regesbourg, 6616 tenu
pour 1161611666 , (1’661661 qu’il sera rebelle 66 S.
siege apostolique. Ainsi, le plus expedient sera de
ne s'entremettre point en leur 66616116. Qu’ilz se
crevent les yeux les uns aux autres ‚ s’ilz veulent;
et en .ce faisant, qu’ilz ne profitent de rien, sinon
pour descouvrir que tout leur 666 gist 66 mensonge.
De sainct Estienne, 116 661 1611616661 party le
3333? ’03¹²Z¹r10⁰⁸¹³ 03⁸¹}ssss ξε {2⁸³⁶ 1an ἰέΠαὲἔξἪὲ
lieux. Mais pour monstrer qu’ilg 6661 (166 adherens
de ceux qui 1’661 meurtry, 116 661 66666166 [page 91]
les pierres dont 11 6 6616 lapide. On demandera
ou c’est qu'on les 6 peu trouver ‚ et comment 116
166 661 6666, (16 6661166 616166, 61 661 6661 moyen.
Ie respons briefvement que ceste demando est folle ;
car 66 6611 bien qu'on treuve par tout des cailloux,
tellement que 16 voiture n’en 6611616 616. Α
1116616666, 66 Α116 aux Augustius, 66 1 66
Languedoc, on en 16666116. Oeluy qui magn fer-
mer les yeux 61 l'entendement 616116 666 66 6661
166 propres pierres dont sainct Estienne fust la·
pide3 celuy qui voudra un peu considerer s’en mo-
66616. Et de faict, les carmes (16 Poytiers en 661
bien trouve un depuis 66616166 666, auquel ila ont
assigno l’office de delivrer les femmes , lesquelles
6661 66 travail d'enfant. Les Iacopins , ausquels
on avoit desrobe 666 66616 (16 saincte Margum-ite,
servant 6 6661 usage, leur en ont faict grand noves,
611666 666116 1661 611116; 16616 66 16 fin, 116 661
gaigne en tenant bon.

1) combatent 1563 suiv.
2) Toutessoys, comme l'ou dit, le corps 15oe suiv.

4]

 

