ι 19 LE 6116661666 116 amicvs. ς 20

pour nostre Sauveur: et 16 moyen comme il nous
a delivre (16 16 16611, 61 aequis salut.
⁶ Qus signifie 66 thougmffius , par lequel tu 16
nomines?
ὕεια-161.
0’661 a dire Sauveur: et luy a 6616 1166666 (16
l’An 6, 661· 16 commandement d'e DOEU (Matth.

m mem.

0616 vaut-il plus que s'il eust 16666 66 Nom

(166 1161111666 ἳ
n'mm. ·
Ouy bien. 061 6616 666 Dieu veut qu'il soit
ainsi appelle, il faut qu’il soit tel a la verite.
1⁴13 mflm·
Que veut dire puis apres 16 mot de Christ?
· n’nnrnr.

Par oe tiltre est encore mieux (16616116 666 of-
fiee. O'est qu’il a este 61661 (16 Ρ616 6616616, 6661
661116 61(16666 Roy, Prestre ou Sacrifioateur, et Pro-
p ete.

m mam.

061616661 sotiis-tu cela?

n'imnxr.

Pouree que selon l'Esoriture, l‘unotion doit ser-
vir 6 666 11616 6116666. Ε1 66661 61166 luy sont 61-
tribuees plusieurs fois.

m mm·
Mais de quel genre d'huile a 11 6616 oinot?
1361116111.

06 n’a pas este d'une huile visiblo, 6616166 166
6661666 Roys, Prestres‚ et Prophetes. Mais 66 6
6616 (166 graoes du sainct Esprit, qui 661 16 verite
de ceste 11661166 6116116616, 661 66 faisoit 16 temps
passe (Ps. 45). ’

nii 1116161116.
Quel est 66 Royaume (16111 16 parles?

n’mrm.
Il 661 6611116611 61 66661616 66 16 6616116 61 611
1Ἐ66111 (16 Dieu, qui contiennent [fol. 8] 1661166 61 vie.
, ns miurus.
Et 16 prestrise?
n'mm.

G’est l’offioe et authorite de 66 16616666161· de-
vant Dieu, pour obtenir grace et faveur, 66661661
6611 116, 66 ossi-ant saorifiee qui luy soit aggreable.

u: inmem-

0616111661 661-66 666 16 (116 16666 0111161 Ρ16-

phete?
n'niaemxr. ·

Pouroe qu’en descendant 66 monde ‚ 11 6 este

Messagier 61 Ambassadeur souverain de Dieu son

 

modum explieat, 666 666 6 morte redemerit, vitam-
que acquisierit.

Quid sibi vult 661111611Ἒ66, 666 6616 appellas?

PUER-

Quod Graecis signifieat nomen σωτῆρος, Latini
proprium nomen non habent, quo bene vis eius ex-
primatur. Itaque, salvatoris vocabulum vulgo 1666 -
1616 fuit. Porro filio Dei 11666 66661161166616 16 ‘-
dit angelus, ipsius Dei iuss u.

misma.

Estne 1166 pluris, quam si homines 1111 indi-
dissent?

PUER-

Omnino. Nam quum 616 nunou'pari velit Deus,
talem quoque esse prorsus 6666666 661.

Quid deinde ναιοῖῗῧῖἶὶῖῃ christi?

Η66 epitheto 16611661ἱ υ(11116611111111 exprimitur eius
officium. Significat enim unctum 6666 6 66116 16
regem, 66661· 61661 66 prophetam.

mmm

Qui 6616 istud?

PUER-

Quoniam ad hos tres usus scriptura unctionem
accommodat. Deinde 11666 1116, quae diximus, saepe
Christo tribuit. ·

misma.
Sed quo olei genere unctus fuit?

Pomt- .
Non visibili: quale 16 consecrandis antiquis re-
gibus, sacerdotibus et prophetis fuit adhibitum, sed
praestantiori: hoo 661 66111166 666611 gratia, quae
veritas est externae illius unctionis.

[fol. 13] Quale 1161ᾞὲ36166 regnum est, quod
commemoras?

Spirituale, quod vglngg. 61 6611116 1)61 6661166-
161ε quae iustitiam 61 vitam 666616 ferunt.

mumma.

Saoerdotium vero?

Officium est 66 616603661116 sistendi se in Dei
6666 661616, ad obtinendam gratiam: et sacrificii,
quo illi aooeptum sit, oblatione iram eius placandi.

Iam quo sensu 611111611ῗέ16 Christum nominas?

Quia quum in mundffdesoendit, patris se lega-
tum apud 116161666, 61 interpretem professus est: idque

 

