 

LA MANIERE DE CELEBRER LE SAINOT MARIAGE. ¹)

Il fault noter que devant que celebrer le Ma-
riaqe, on le public en Z'Eylise par brois Dimanches:
afin que si quelqu’un y spavoit emm-schemam, qu'il le
vinc denonccr de bonne hem-(3:014 si aucun y avoit
marest, qu'il s'y 999ῖύ oppos-er.

Gela faict, les parties se viennent presentav- au
commencement du sermon. Lors, le maistre dit.-

Nostre aide soit au Nom de Dieu , qui a fait
le 0191 91 la terre. Amen.

Dieu nostre Pere ‚ apres avoir 9199 19 0191 91
la terre, et tout ce qui est 99 iceulx: il crea et
forma l’homme 9 399 image et semblance, qui eut
la domination et seigneurie sur 193 bestes de la
terre, les poissons de 19 mer, les o seaulx du ciel,
disant apres avoir 9199 l'homme: n’est pas bon,
que l'homme soit seul: faisons luy une aide sem-

1) A νῦν dc 1547 on trouve simplement: 19 Mariage.
L’e'dition 1545 commoneo par Pintroduction suivante:

La publique et 3919999119 9919919919 (19 confirmer les Ma-
riages a este 1931111199 991 193 0919311993, afin que le vray 91

. legitime Maria e fust 99 plus grand honneur, reverence ct

estime‚ 91 qu’‘ 99 39 999191131 fraude aucune ne tromperie
entre les parties mais que tout 39 feist avec bonne fo et
loyautc: et que L’eglise prie pour 19 salut des Mariez. {ar-
quoy l’office des Mxmstres de L’eghse est d’annoncer pubhc-
quement 99 19 099119 ceux qui veulent estre conioinctz 99-
39191119 991 mariage, approuver 91 ,confirmer ledit mariage de-
vant 19919 1’9339199199, 91 1991 monstret 19 dignite 91 excel-
lence (19 1’93191 (19 Mariage par les sainctes lettres. En apres
leur declairer quel est l’office des 9191193, qui 931 comment le
Mar-y doit traiter la femme, semblablement la femme 19 Μ919,
afln qu’ilz 99 399991 qu’un. Ε1 39199 1’19311191199 (19 Dieu
contenue 99 Genese chapitre (1999193199, Μ9119199 dixneufiesme,
1 aux Corinthiens 99991119 7, Colles. chapitre 3, la Timothe,
Tit. 9999. 2, 1 Ρ19119, 99991119 troisiesme. Desquelz lieux
99 3919 9191 9999199991 99 1991119 , que 19 Ministro 919999

91 19999 9 193 adhortatione et consolations‚ faisantes 91 391·- -

999199 a cest affaire 91 19911919. Et afin que 199193 choses se
facent honnestement, sainctement 91 (1911991991 91 bon et de·
9991 91(119, 19919 19 compaignie des Nopces 911 991191 99
Temple sans Tabourin ny autres 19311919993, (19 Μ931 99,

‚. pour 9991 ‚et escouter la saincte Parolle de Dieu, qui 991

sera admmxstree.

 

blable 9 luy. Et nostre Seigneur fit tomber 99
gros sommeil sur Adam, et ainsi qu'Adam dormoit,
Dieu print 999 (193 costes d'iceluy et 99 forma Eve:
donnant entendre‚ ¹) que l’homme 91 19 femme ne
sont qu’un corps ‚ une chair, 91 99 sang. Parquoy
l’homme 191999 9919 91 19919, 91 931 adherant 9 sa
femme: laquelle il doit aimer, ainsi que Iesus aime
son Eglise‚ c’est 9 (1119 199 91913 fideles et Chres-
tiens, pour lesquelz il est mort. Et aussi la femme
doit servir et obeir 9 399 m en toute sainctete
91 9999931919. 091 9119 931 39919919, 91 99 19 9919-
39999 (19 111919, 1991 qu’elle vit avec luy (Gen. 1
et 2; Μ9119. 19, 5; Ε9993. 5, 28 3.; 091. 3, 18; 1 Tim.
2, 12). Et 99 391991 Mariage honnorable, ²) institue
(19 Dieu (Hebr. 13, 4), est (19 19119 vertu, que par
199199 19 mary n’a point la 9111339999 (19 399 99193,
mais la femme: aussi la femme n’a point la puis-
sance de son 99193, mais 19 91919 (l 091. 7, 1 33.).
Parquoy conioinctz de Dieu ne penvent estre se-
⁸
2³53? ἀἔοῖῗηέᾚ 52112233252p0‘031’34q33r ⁰3²5&ss
et oraison ‚ gar-dant bien qu’ilz ne 399991 tentes ⁴)
de Satan par incontinence. Et pourtant, doyvent
191991991 ensemble. 091 9991 eviter fornication, un
chascun doit avoir sa femme, et une 99999999 femme
son mary: tellement que tous ceulx qui ne se peu·-
9991 99919911, 91 ⁵) qui n’ont le don de continence,
sont obligez‚ par le commandement de Dieu, de se
marier: afin que le sainct Temple (19 Dieu, c’est 9
(1119 noz corps, ne 399991 violez et corrompuz. 091
9913 que noz corps sont membres de Iesus Christ,
ce serait un trop grand 991 (1’99 faire mem·-
bres de la paillarde (1 091. 6, 15 . Parquoy on les
doit garder en toute sainctete. ar si aucun viole
le Temple (19 Dieu, Dieu le destruira (l 091. 3, 17).

 

--——-—.

1) 1547 sa: (1999991 a entendre.

2) honnorable, manuque 1558 suiv.

3) 1562. 1563: our.

4) 1562 3919..- ’93119 tentez.

5) qui 99 39 9999991 99919911· 91, nanque 1558 suiv.

 

 

