 

117

tesmoignage que Dieu 6666 veut nourrir-et repaistre
comme 66 1166 9616 (16 famille 6 16 66163 (16 6661-
rir et refectionum ceux de sa maison. “

Pour avoir plueuoffffinteuigenoe de l'un et
l’autre , disons de chascun 6 9616. Ρ1616161661666,
666116 666 16 signification du Baptesme?

n'mm.

Elle 6 deux parties. Car le Seigneur nous y
represente la remission de noz pechez, et puis nostre
regeneration‚ ou renouvellement spirituel (Eph. 5,
263 Rom. 6, 4).

m mmm. ι)

Quelle similitude a l’eaue avec ces choses pour

les representer?
n’mrm.

Pource que 16 remission (166 9661166 666 666
669666 (16 1616111666, 961 166661 noz ames sont pur-
gees de leurs macules, ainsi que les ordures du
corps 6666 nettoyees par l’eaue.

LE mamm.
'touchant l'autre partie?
n’masr. ¹

Pource que 16 commancement de nostre rege-
neration est, que nostre nature soit mortifiee: lis-
sue, que nous soyons nouvelles creatores par l'Es-
prit de Dieu. L’eaue donc nous est mise sur la
mete en' 61366 (16 mort: toutesfois 66 66116 66166,
666 16 resurrection 6666 666 66161116111616666 1136166,
66 66 (166 6616 66 fait seulement pour une 6116666
(16 666196, 66 666 966 9661 6666 noyer 66 1’6666.

u mm·

[fol. 66] 'Pu n’entens pas que l’eaue 6616 16 16-
voment (16 noz ames.

n’mm.

Non pas. Oar cela appartient au sang de Ie-
sus Ohrist seulement, qui 6 6666 66966ἀ6 9661 ef-
sscer tontes not souilleures, 66 6666 rendre purs,
66 impolluz devant Dieu (1 Pierre 1, 19 ; l 161166 l, 7).
Oe qui est 66661691)γ 66 6666, quand 666 66666166-
666 66 6666 61166666 961 16 661666 Esprit. Mais
961· 16 8661616666 6616 6666 666 66161116.

ui mm·
Entens-tu que l'eaue 6666 66 6616 6661616666

mengum?

n’mm.

O'est tellement figure , que 16 verite 666 con·
ioincte avec. Gar Dieu ne 6666 9161666 1166 66
vain: pai-quoy il est certain qu'au Baptesme 16 16-
16166166 (166 9661166 6666 666 offerte, et nous 16 16·
667666.

 

ssA'mOHISMUS GENRVENSIS.

 

118

Coena vero testatur, Deum 66 nobie, 6616166 666-
6166 6166(16, 9661661 exhibere.

Quo clarius nobis innotescat utriusque veritas,
de utroque seorsum tractemus. Ρ1116661, (1666 666
baptismi significatio?

Ea (1666 1161166 pai-igni< 616 1111 remissio [fol. ⁷3]
peccatorum, deinde spiritualis regeneratio figuratur.

Quid similitudinis ines? aquae oum his rebus,
ut 666 repraesentet?

Peccator-um (16616ῑέ Ἥῶωἱο 6966166 666 lava-
cri, quo 6611666 6616 maculis absterguntur: non se-
cus atque 6666 abluuntur corporis sordes.

mTEB.
Quid de regeneratione?
PUER-

Quoniam 6166 initium est naturae nostrae
mortificatio: finis vero, 66 novae creaturae simus,
in eo nobis proponitur mortis figura, quod capiti
aqua iniicitur: novae autem vitae, 16 66 666(1 666
1116661666 6611 aqua, demersi, sed ad momentum
duntaxat subimus 66666616 16 sepulcrum, ut statim
emergamus.

Num aquam 6666 agg-ammana lavacrum censes?

PUER-

Nequaquam. Hunc enim honorem eripere Christi
sanguini nefas est, qui ideo effusus fuit, 66 abster-
sis omnibus nostris maculis, puros coram Deo 66
11696116666 666 16(1(16166. Atque huius quidem pur-
gationis fructum percipimus, quum sacro illo 666-

6166 conscientias nostras spiritus sanctus aspergit. .
&bsignationem vero in sacramento habemus.

Verum, annon &13³ssoe tribuis, nisi 66 611-
16616616 tantum sit figura?

rum.
, Sic figuram esse sentio, 66 simul annexa sit
veritas. Neque enim, sua· nobis dona pollicendo,
666 1)666 frustratur. Proinde et peccatorum ve-
niam, et vitae novitatein offerri nobis 16 baptismo,
66 recipi a nobis certum est. .

1) Le 49. (1161666116. - L'eaue du Baptesme. — m pourquoy 666 mise 661· 16 teste. — Le sang de Christ est

agga 1106616666, non Peme. - Vei-ite ioincte avec 16

-- Regnorum dont prend 66 verta. - De l’uuge du
8*

 

