'33 oArEomsMus enNnvnnsm. 34

Lx nmmum.
N'en avons nous pas quelque autre utilite?
L’nuun'r.

Si avons: c’est que si nous sommes 11616 mem-
bres de Ohrist, nostre vieil homme est crucifie, nos-
tre chair est mortifiee: afin que les mauvaises conou-
piscences ne regnent plus en nous.

m· mmm-

Declaire l’article suyvant.

n'nxrur.

O'est que le troisiesme iour il est 1666666166.
Enquo il s'est demonstro vaincueur de 16 16616 66
(16 666 6. 061 661 66 resurrection 11 6 englouty 16
61616, 66 6 161666 166 11666 (16 Diable, et destruict ¹)
toute sa puissance (1 Ρ16116 3, 18).

108 mmm·

[fol. 15] En combien (16 661666 6666 profite ceste

resurrection ⁴?
n'nnrm.

La premiere est, que la iustice nous a 6666
61616616666 6666166 66 166116 (Rom. 4, 24). La 66-
conde, que 66 ,nous est un certain e ‚ que nous
ressusciterons une fois en immortaffi} glorieuse (1
061. 15). La troisiesme, 666 61 6666 communi-
quons vrayement 6 166116 , 6666 166666616666 (166 6
present en 666166666 (16 116 , 6661· 661111 6 Β166,
et vivre sainctement selon son plaisir 2) (Rom, 6, 4).

u 1616616168)

Poursuyvons outre.

n’nnrm.

Il est monte 66 6161.

ΒΕ mm.

Est-il monte en telle sorte, qu’il ne soit 6166
66 terre? ’ -

n’nnunr.

Ouy. 061 6616 66’11 6 faict tout 66 661 luy
estoit enioinct du Pero , 66 661 666616 166616 6 nos-

‘ tre salut, il n’estoit plus mestier qu'il 6661616666

au monde.
108 mm·
Quo 6666 profite ceste ascension?
L’nnrm. —

Le profit en 666 double. 061 (1’666666 666 16-
666 0111166 666 entre 66 6161 66 666616 nom, ainsi
qu’il en estoit descendu pour nous, il 6666 y 6 (16666
666166, 66 6666 6 6666616 666 16 porte nous est
maintenant ouverte, laquelle nous estoit 61666 6661
noz pechez (Rom. 8, 34). Secondement, il apparoit
16 (161666 16 Face (16 Ρ616, 6661 66616 666616 In-
tercesseur 66 Advocat (Hebr. 7, 25).

u mmm.

Mais Iesus Christ montant 66 0161 s’est—il telle-

ment retire du monde, qu'il ne soit plus avec nous?

ο οή---ᾑ-

1) Et} destruat 1561-1563.
— Le profit de l’ascension en deux
4] 616 om. (letech. a. 1550. 1

Calvina· opera. Vol. VI.

 

2) son bon plaisir 1561.
oinctz. — Estre assis ὑ, la dextre.
1 tum edd. Rodanum inde a Gallam. ὃ) illius, Beza etffqnai ex eo haumnt tatum mmm.

meran.
Nihilne praeterea utilitatis nobis affert?
PUER-

Imo vero. Nam. et eius beneficio , siquidem
vera simus membra Christi, vetus homo noster cru-
cifigitur: aboletur corpus peccati, 66 amplius reg-q
nent pravae 661616 concupiscentiae in nobis.

, ’ nummu. '

Perge 16 16116616.

Punic.

· Sequitur, tertio ipsum die resurrexisse ex mor-
tu1s: quo victorem se 6666661 66 mortis demonstra-
vit. Sua enim resurrectione mortem deglutivit, ab-
rupit diaboli vincula, et totam eius potentiam rede-
git in nihilum.

mmm .

Quotuplex ex hac resurrectione fructus nobis ‘

provenit?

mn.
⁶ Triplex. Nam et iustitia nobis per eam acqui-
6166, 66 certum nobis est pignus futurae nostrae im-
mortalitatis, et iam nunc eius virtute suscitamur in
vitae novitatem , 66 6616 sancteque vivendo Dei
voluntati obsequamur. ¹

Persequamur 16116111Ἲέ m ·
Ascendit in coelumfum

Pliasffgll. &lg-3& an mffirssoendit, ut non sit am-

rm.

Sic. Postquam enim omnibus perfunctus fue-
rat, quae illi 6 66616 16166666 fuerant, quaeque in
salutem nostram 616116, 611111 opus erat diutius eum
in terris versari. ⁸

mmm.
Quid ex hac ascensione =boni consequimur?
rm ⁸

Α Duplex est fructus. Nam quatenus coelum in-
gressus est Christus nostro nominc, sicut in terram
nostra causa descenderat, aditum illuc ὅ) nobis quo-
666 patefecit: ut iam aperta sit nobis ianua, quae
propter peccatum 6666 616666 erat. Deinde in
conspectu Dei comparet pro nobis intercessor et
patronus.

mmm.
Verum, an Christus in coelum se recipiendo
616 6 nobis recessit, ut iam nobiscum esse desierit?

3) Le 12. dimanche. — Ohrist 616666 66 ciel.

3

