n¹v=jcp=9z=1,. Ἰωσῆ-’.λη’ *

. -· ffi-,wvg-:awm-Jv÷·27‹v,2<·w÷,
s-'Ws ¹·.· *¹ . ‘-

 

 

465 ΤΒΑΙΟΤΕ Dm RELIQUES. 436

{gyvoulgsqplgz , aqiligl ί111ἔὲ91ε1111ιὲ(111·6(11.6 Ἑὴὲοιᾶᾞῗρὲἰᾙ
Evangeliste 66 1(1616616 9611111667 Ε6 1666166 quelle
couleur ont 116 9661 persuadet que [page 67] sainct
Luc ayt este peinctre? S. Paul 16 nomme bien
medecin, 111616 (16 61666161 (16 96166616, 16 66 say
ou 116 1’666 66636. Et quand ainsi seroit qu'il s’en
11166 1116616, 11 666 666666 6 9166611161 qu’il eust voulu
peindre 16 vierge Mario, comme un Iuppiter, ou
une Venus, ou quelque autre idolo: 66 n'estoit pas
la fa n des 01116661666 d'avoir des images3 et n’a
este 663 temps apres, iusques 6 66 que l’eglise a
este 6611661966 (16 superstitione. D’autrepart, tous
les ’6631666 du monde sont· 916166 (166 1166366 (16 16
ΐὲἷθὲἶῗθξὲᾛέἣὲἰ 3³5²„ss 233232153332122203203
6 autant d'honnestete comme qui voudroit pour-
traire une femme dissolue. Vela ι) 6611116666 Dieu
les 6 aveuglez, qu’ilz n'ont eu consideration non
plus que bestes brutes. Combien que ie ne m’es-
661166 966 6169 (16 66 qu'ilz ont 16191166 6 661666
Luc d’avoir faict des images de 16 Vierge, veu
qu'ilz ont bien 666 11696661 16 semblable au pro·
phete Ieremie; tesmoing le Puys en Auvergne. 11
seroit [page 68] 661696, 66 croy-ie, que le povre
monde ouvrit 166 yeux une foys, pour veoir 66 (161
666 6666 manifeste. Ie laisse 6 961161 (16 661666
1666911, (1666 166 666 66 666 (166 pantoffles, comme
en l'abbaye sainct Simeon de Τ1161; les autres ses
chausses, comme nous avons desia dit; 166 autres
666 666616666. Il me suffit de l’exemple que i'ay
6116366 9661 desoouvrir 16 6666166 (161 y 666.

16 mettra icy sainct Μ161161, afin qu’il face
compagnie 6 6 vierge Marie. Qn pensera que ie
¹322 sttuffigzsssffl ..6616366666
Mais les Oaffars n’ont pas 161666 96616666 d'abuser
tout 6 bon escient 16 povre peuple. Oar 6 Oar-
cassonne, 116 66 1666666 (1’66 avoir des reliques, 66
9616111616666 6 661666 161166 (16 Τ6616. Au grand
6611166 Michel, qui 666 si bien frequente de pelerins,
66 monstre son braquemart, qui 666 comme 66
36136616 6 usage (16 96616 enfant; 66 666 bouclier

e mesme, qui est comme 16 bossete d'un mors de
oheva122) 11 n’y 6 11616166 [page 69] ny femme si
&3303ss ggepggemffir qu⁰0¹3232tm0221¹22330⁰ 053³,ss
ombre de devotion, il semb e advis que 66 6’666
point 1661 faict de 66 moquer de Dieu et (16 666
Δ11366. Ilz repliqueront que l’Escriture 6661661366
que sainct Michel 6 6611111666 666616 16 Diable. Mais

1) Voila 1563 suiv.
2) cst enim similis cucurbitulis aereis quae fraenis equo-
rum adfigi solent G.

 

plus forte 66 (16 1661116616 961666 , 66 (16 meilleur
6166611666 (1116 6’666 966 66666 16. Sont 116 61 1166666
(1’116631661 que ce 6616 666 366116 6116166116, (16’666
6666 166 Auges que les fideles 6 1666611616 (166 Dia·
bles, laquelle se (1616666 961 316116 1666611611 Mais
c’est 66 (166 1’6 (116 (16 commencement: que le
monde meritoit 166 (1’66616 seduict en telle bestise,
d'autant qu'il estoit 61 pervers (16 convoiter des ido-
les 66 marmosetz pour adorer, 66 lieu de servir au
Dieu vivant.

Pour tenir ordre , il nous faut maintenant
traicter (16 661666 161166 Β6961666, 163661, 66166 1’1116-
66116 Evangelique, [page ⁷0] c’est 6 116 16 verite de
Dieu, 69166 avoir 6666 (1666116, fut 6666116 par 666
(116619166. Τ1166ᾶ61166, chroniqueur ancien de l’Eglise,
3223& 116 031'301-‘3201335 ‘120030‘232325332225 6οέἓὲ
ἓὲἑὲῗθ θέεἶὲἕωῆἔ 8111119ἛὲῃῖΓῖξέἕέ ἓξὲξ 11ῗὲἑῶζῖ
1611666, que quelques hommes (16 Ierusalem 661116-
(11666 16 66 66 9116(11666 66 cachette quelque peu,
(161 fut 96166 66 Antioche, et 16 6666116 961 Atha·
naiso en une muraille. 'I'ouchant de 16 66666, So-
zomenus, un autre chroniqueur, dict qu’elle fut em·
961666 961 l'Em ereur Theodose 669166 (16 16 ville
de Constantinob e. Pax-quoy, selon les histoires an-
ciennes, 6666 16 66196 fut brusle, excepte 16 teste;
66 tous les os et les cendres rdues, excepte quel·
que petite portion que prin rent les hermites de
Ierusalem 6 16 desrobee. Voyons maintenant oe
qu'il s'en trouve. Ceux d’Amiens 66 3161111666 (1’6-
voir 16 visage; et en la masque qu'ilz 1116661666, 11

6 16 marque [page 71] d'un coup de cousteau sur
'oeil, u'ilz disent que Herodias luy donna. Mais
ceux e sainct Iehan d'Angely contredisent, et
monstrent 16 16661116 961616. Quant au reste de la
teste, 16 (166666, (169616 16 stont iusques au der-
11616, ¹) estoit 6 Rhodes, et est maintenant 6 Mal-
tes, comme ie pense: 66 166166 166 Oommandeurs
ont faict 6 croire que 16 Turc 16 leur avoit rendu.
Le derriere est 6 661666 161166 (16 Nemours3 la cer-
velle 666 6 N oyan 16 Rantroux. ²) N onobstant cela,
ceux de sainct 161166 (16 Μ6116666 66 16166666 96166
d’avoir une partie de 16 66666. Sa machoire ne 161666
96166 6 66616 6 Β6666666, 6 661666 161166 16 (1.
Il y en 6 666 autre partie 6 661666 161166 6 La·
61611, 6 Paris 3 66 6 661666 Flour 66 Auvergne, un
bout de l’aureille. A sainct Salvador en Hespsigne,
le fiunt et des cheveux. 11 y en 6 aussi bien quel·
que lopin 6 N oyon, qui s’y monstre fort 6666661-
(166111666. 11 y en 6 semblablement une partie 6

—— - fl-— -.-

1) ad cervicem usque G.
.2) Aina· derivem tondes les ldt‘tn'ons anonim. Μ. La-
21⁰'ffoifi‘fflu'M3m2ssJs0'm’'⁸⁰³⁴''⁸⁶·‘ ‘'⁹⁶⁸⁴“R‘* ⁰⁸⁸ ‘⁶‘

 

Ὲ

l

