1
r
⁴ss ⁸.
q
0
ο l
a„
== ⁷
»ἦ
θ
τ’*
β
Ο
γ,
1.·
m*
y...)
’.ζ .
⁸
ι
ἶ 6
h . b
V
.-

 

427 ΤΒΑΙΟΤΕ 01118 RELIQUES. 428

5233? ἓξὲξ 1201·ὲῖῗὲ 11ξὲξῖ 118 1113ἓῖ65 11οέ113ὲῖ
161186 (16 1181186, 16 1811168111) qui fut mis en 18
main (16 Iesus Christ, au lieu d’un sceptro, quand
on 16 batoit par moquerie, cn la maison dc α911816.
118 11168166, 66 l'eglise saincte Croix, on 16668116
l’esponge avec laquelle on luy mist cn la bouche
16 fiel et la myrrho. Ie vous 6116, ou est-ce qu’on
168 8 reconvertz‘? 12) C'estoyent les infideles qui les
avoyent entre leurs mains. Les ont 118 delivrez
aux Apostres, pour en faire des reliques? Les ont
ilz eux-mesmes 66861168 , 6661 168 conserver au
temps ‘advenir‘P Quel sacrilege est-ce d'abuser ainsi
du Nom (16 16868 Christ, pour couvrir des fables
tant froydement forgees? Autant 66 cst il des de-
niers que Iudas recent pour avoir trahy nostro
seigneur. Il est dit 66 l'Evangile qu'il 168 rendit
66 18 synagogue des pharisiens, et qu’on en 86116183)
un· 61181611 6661 ensepvelir les estrangiers. Qui est-
ce qui a 161116 668 (1661618 la de 18 16816 (16 1681-
chant? 81 66 (111 666 66 661 6816 168 (118616168, 6618
681 681 1166 ridicule: il 1861 6116161161 [page 48] 666
1661116616 66111661. 81 66 (111 666 6618 8’681 18161
long temps apres, encores y a il moins d’apparence,
Ξὲᾞίἶῖἱῗ g⁶1¹1²¹³ &¹333ss 1ξὲῘὲ 33:323? 02⁰²<1¹1i³3¹¹1¹3
marchant 661· vendit sa possession aux Pharisiens
pour faire 116 cymetiere , l’eust fait pour achepter
168 (1661618 , afin d’en faire des reliques; 611. bien
qu’il les 8 revendus aux fideles. Or, de 6618, 11
6’66 fut 18111818 nouvelle en l'eglise ancienne. C'est
nne semblable fourbe des degres du pretoire (16 Ρ1-
·1816 661 sont 8 881661 161186 (16 1181186 8 Rome,
avec (168 116118, ou ilz disent 666 (168 gouttes de
sang tomberent du corps de nostre Seigneur. ὅ)
Item, 18 mesme, en l’eglise saincte Praxede, 18 666-
16666 8 laquelle 11 fut attache quand 66 16 foyta;
61 66 l’egh'se saincte 016111, troys autres, 8 l'entour
desquelles il fut 666116666 811861 8 18 16611. De
tontes ces coulonnes, ie ne say 66 118 168 661 songe.
Tant y 8 66’118 168 661 1168316668 8 1661 propre
18618816. Car 66 toute l’histoire (16 l’Evangile [page
49] 6668 6’66 118668 1166. Π 681 11166 (1161 666 Ie-
sus Christ fut flagelle; mais qu'il fust 81186116 8 66
1111161, 6618 681 (16 16111 gloso. On voit donc qu’ilz
n’ont 1886116 8 86116 chose, sinon d’amasser comme
une mer de mensonges. En quoy 118 86 sont don-
668 1166 telle 1166666 , 66’118 n’ont point 611 honte
de feindre une 1611666 (16 la 66666 (16 1’8866 861 16-
6661 nostre Seigneur fut porte. Car ilz la mon-

-η

ἑ) rossan 15611 56831866681861. us θ.

8} 3031111ῗο ozn 66 acsllzvtta recu 2¹33. G·

4 Le tradam njotoee: ‘’ ue admisceri.
5 1563 uio. ajoutmt: Iesus 111181.

 

811661 8 Genes. Mais il ne nous faut estonner non
plus de leur impudence, que de 18 8611186 61 816 i-
(1116 (16. monde, 6111 8 16666 avec devotion une te le
moqlghlglcun pourroit icy obiecter qu’il n’est pas

vray-semblable qu'on monstro ¹) tous 168 reliquaires-

6116 6668 avons dosia 6611111168 81 861661166616661,
666 66 66 661886 quant et quant alleguer dont 118
viennent, et (16 6116116 main on les 8 6118. Α 6618
16 pourroye respondre 66 66 mot, qu'en mensonges
tant evidens, il n’est pas possible (16 pretendre au-
cune verisimilitudo. Car quelque chose qu’ilz s'ar-
ment du nom (16 [page 50] Constantia, ou du Roy
Loys‚ ou (16 quelque Papo, tout cela ne fait rien
pour approuver 666 16868 Christ ayt 6816 crucifi&
avec quatorze cloux, ou qu’on eust employe 666
haye toute entiere 8 luy faire sa couronne d’espi-
668; 66 66’66 161 (16 18666 66 ayt 6618616 depuis
troys autres, 66 6116 866 saye 86 8611 multiplic en
troys, et ayt change (16 18666 pour devenir 666
chasuble, 2) 66 666 d'un 868116 8661 11 66 8611 sorty
une couvee, comme des poucins d'une 66616, 61 666
16868 Christ ayt 6816 ensepvely tout autrement 666
l'Evangile ne porte. 8116 monstroyo 666 masse de
plomb, et ‘que 16 disse: 66 1111166 d'or m’a 6816
(16666 681 66 161 6111166, 66 m’estimeroit un fol in-
86686, 61 6661 mon dire, 16 plomb ne changeroit
pas sa couleur ne sa nature, pour estre transmue
en or. Ainsi‚ quand on nous dit: Voila que Grau-
defi-oy de Β111663) a envoye par deca, apres avoir
66661118 16 pays de Iudee, et que la raison nous
16668116 666 66 6’681 666 mensonge, nous faut-
il laisser abusor · (16 68161168 [page 51] pour ne
point regarder 66 666 nous voyons 8 l'oeil? Mais
encore, afin qu'on sache combien il 681 8661 (16 86
fior 8 1661 66 66’118 disent pour l’approbation de
leurs reliques, il est 8 noter 6116 168 61166168168 16-
116668 , et les plus autentiques qui soyent 8 Rome,
y ont este 8611611668, comme 118 disent, par Tite
et Vespasien. Or, c’est 666 bourde aussi chaude,
comme si on discit 666 16 'Pure 1681 8116 66 Ieru-
salem pour querir la vraye croix, 8116 (16 18 mettre

Δ8 Constantinoble. Vespasien, devant qu’il fust Em·

661661, 666666818 61 (1681161811 666 partie de Iu-
dee: depuis, luy estant venu 8 1’6166116, 866 filz
'rite , lequel il avoit 18 181886 6661 866 1166166861,
print la ville (16 1616881616. Or, 6’681ἓγ661 Payens,
aulsquelz .ss ,⁰h²}3⁰¹.⁴⁵ 8111861 ¹³gie {cisiis - hnst ί6116 (16
Jssxyngugit Iliazusosg 8111681118ῇῖ8αῶ fgffoffgmgg} 611188ἳῖ
legant Gaudefi-oy de Billon ou 8. Loys, comme

 

1) Le tradamur aionis.- tanta pompa.

2) Le traducum· 'motez 6686 nihil habet similo.

3) G'est ainsi ρκ’ crinem totum ks &ditione andana.
Le latin pom.- Biliomius.

 

 

 

 

