559

pais: et pource que 18 Roy s'appuyoit sur 888 es-

818, 11 demanda quand iceluy s'enclineroit s'il ne
fd} seroit par aussi bien licite de se baisser (2 Roys
5). D’autant (188 18 prophete luy permist cela, il
semble 8 plusieurs que ce ne soit pas mal 18181 (18
88 feindre en semblable 888. I'adresseray donc ma
parolle 8 celuy qui voudroit pretendre ceste couleur
pour se iustifier, et luy respondra : Mon amy‚ ie
m’esbahis‚ 188 (188 18 88 18 8818 8 (18 Β188 gene-
rale, comme un grand chemin tout faict et bien
118818, auquel tu ne pourrois faillir, comment tu
aymes mieux decliner 8 88 exemple particulier,
qui est comme un sentier 88118181 81 888 118118,
auquel il t'est facile de 18 fourvoyer.
est-ce que tu es 1881 [page 48] subtil 8 8118181181 sub-
terfuges, et ne vois goutte pour entrer par la porte?
Ne 88818 18 888 11188, (188 8’881 888 811888 tres 11181
88818, (18 88 118 188 exemplos particuliers sans avoir
autre approbat-ion? 081 888118 88188881 8 quelque
fois permis 8 888888 (18 888 fideles, comme par pri-
vil , ce (18’11 8 (18188(18 8 1888 88 commun. 8818-
111811 818881 11 8 181818 88 (18’11 n’a prouvoit pas pour·
1881. Ν888 88 118888 88181 (188 881888, (1881 11 881
question, ait iamais este circuncis: et n'est pas vray
semblable (18’11 811 8818. ¹) Te excuseras-tu de 8818,
8881 88 88181 18881811 18 baptesme? Et que dirois-
18, 81 18 18 liquoye 8 1’88888118 , (188 8818 (188 ²)
l'adoration e Dieu , 81 18 8881888188 (18 888 Nom
{ffr‘zfflssssffuaissff ffiuffiffi ³⁰13? ἲῗὲθωὲἓηῗέἓῖ
8188 881181881 (18 88881· gloire ἓ Dieu? Prens le
888 (188 18 18 responde amsi. 08 8’881 888 mer-
1811188, 81 Naaman 881 1881818 par 18 18811818
[page 49] 8188 18118 88118188188, 188 qu’ilp 8’81811
(18’888 11188 881118 8811888118 (18 181118. Mais toy

Pourquoy

qui as -autre mesure de congnoissance, 18 (1818 18 .

18 reigler, comme ⁸) si 18 8’881818 888 8188 811888
8 888188881 Dieu que luy? Dieu n'est point so-
phis‘oe, ur 18881811 181188 81881888. 'Pa 8888818888
881811 8 1818 88 repos? Mais i’a bien autre re-
s nse 8 18118 18881818 (18 gens. 81· 18 (118 qu’ilz
a 88881 18818818881 (18 l'Eseriture, quand ⁴) 1881
8818 bien considere. .

Premierement il faut 88181, (18’88 1188188881
(18 Roy en son idolatrie 81811 8888181118 (18 18118
11888888 ⁵) (18 sacrifices: 188 (188 81188888 88111-
881181 8 moyen estat 88 1818811. Et que promet
Naaman? Entre autres 8118888, 11 81818818 expres-
sement de ne iamais plus sacrifier‚ sinon au seul

 

ἐξ (18’11 1’8881. este 1551 suiv.
3) ’Ge derue·- membre de la phrase maquejaam le latin.
4) et planum boc 1881881 iis qui volent 1818 expendere.
5) magno apparatu. ·

QUE DOI'I' FAJRE ΠΝ ΗΟΜΜΕ FIDELE

puis que, nanque lbbl'w'iv.’ao‘nei que ‘dane ta ’118- 1

 

560

Dieu d'Israel. Or il est certain, que 8818 881811
18118 profession publique 81 8818118 8 1881 18 monde,
de n’estre plus idolatre, comme 8’11 1’8881 18181 88-
111181 a son de trompe. 081 (181 881-88 (181 8881811
(18811181 [page 50] (18’11 n’eust 1888888 188 dieux 888-
quelz 11 8888811 (18 18118 1888 sacrifices ‚ (18’11 81811
18181 88 paravant? D'advantage, il requist d’em-
orter de la terre d'Israel 18 charge de deux mu-
etz, pour sacrifier (188888 88 Ι)188 111881 afin de
n’estre point contamine 88 sacrifiant sus la terre
profane. Ne voyla pas 8888188 888 88118 declara·
1188 8818888118 8’11 1811, 8881 88181 18818 (1881118,
8’11 88 1881 8 88 11118 ι) 88 la superstition des
iens? Mais 88188 11 demando conge de 8881811
8181 ²) au tem le de Remon. 81 8’881811 8881
1818(118 (1’8(18181 ’idole ‚ il y auroit quelque appa-
rence 8881 eux. Or 88 1811 18 contraire. Voiey
les 88181188 (1881 11 888; 81 18 Ro mon Seigneur
88118 (1’8ᾶ1881818 88 temple de mon ‚ 81 8’11
8(1818 estant appuye sus mon 8888818, 81 1’ 818
semblablement que le Seigneur n’impute point cela
8 888 881111881. Le mot d’adorer emporte s’en·
cliner ou se baisser. Pourquoy est-ce (18’11 (111
notamment: si le [page 51] Roy, estant appuye
sur mes espaules, adore? assavoir pour signifier‚
(18’11 88 8’888118818 81888 881 181188 (18 81111118, ⁸)
3881 8’81888881181 point son Roy. 08 (18’11 plo oit
888 888 88188 8881811 888 8881 18118 semb t
d’honorer l’idole, mais pour rendre son service ao-
coustume au Roy. Que 88111ιᾶ1 (1888, (181 88 voudra
defendre 881 ,1’811881818 (18 881888, 88 purge (18-
1881 (18 18818 suspition d’idolatrie: et monstre (18’11
n’y veut nullement consentit. Quand il aura donne
8 congnoistre cela nous ne 881888 8188 88 con·
troversie. Mais 8 8188881, (188118 moquerie est-ce
d’all er l'exemple de Naaman pour se 8881111,
(1888 11 y a une si grande diversite? Oar 88 qu’ilz
1881 8’881 81888 8881 monstret, qu’ilz 1881881 ido-
181181 comme les autres. 08 8’881 pas de 181188 181-
888 81 11118188 tergiversations (18’88 88818818 Dieu.
I’ay aussi ouy d'aueuns alleg-nans oe qui 881
(1181 88 1Ἐ818118 (18’88 attribue [page 52] 8 Ieremie:
Quand 1888 181188 188 Babyloniens porter leurs
dieux d’or et d’argent, et que tous se prosterneront
devant, vous direz en vos oueurs: O’est 18 , Seig-
neur, qu’il faut adorer (Bar. 6, 3 8.). Mais laucteur
de ceste Epistre ‚ 88 exhortent 18 888818 (1Ἰ81-881
(18 donner gloire 8 Β188 88 son 88881, luy
il de s’agenouiller devant les idoles? Que profite
il donc d’abuser tant ineptement de ceste sentence?
Et ie vous rie, celuy qui fait exterieurement hon-
neur aux ido es, comm‘ent peut il dire en 888 88881,

 

1) 88 abhorrere.
2) 81 ingressus fuerit.
3) fore 811118 officium. ·

 

 

 

 

