 

65

m 1118181881)

Mais que veut dire 18 raison qu 'allegue icy
nostre Seigneur, qu 'il 8088 faut 10110801· 00111180 11
8 faict?

L 'ml'

Apres avoir 0100 108108 808 0081108 08 six
iours , il a 11081110 10 septiesme a 18 consideration
d’icelles. Et pour nous mieux induire 8 00 faire,
il nous alleguc 8011 exemple. 081 11 n'y a 1108
1881 (1081181110, que d’ estre conformes ²) a luy.

[fol. 32] Faut 11ιῗο11181110811ῗ8 mediter 108 oeuvres
de Dieu, ou s’il suffit d'un iour la 801118818οῩ

0018 80 (1011 fain} Ἧέἔώ 1081·; mais a cause
de nostre infirmite‚ il y 011 8 88 certain specialle-
ment depute. Et 0 ’081 18 1101100 que i' ay dict.

0801 011110 doncmdffiglrlnssarder 08 ee iour?

0’ 081 que 10 11011111οΕ 111111118Τ80181110 pour estre in-
81111101 08 18 verite de Dion, pour faire 108 11110108
0018188808,01 rendre tesmoignage (10 88 foy et 10-

ligion.
m mmm

Comment 081088-18 que ce commandement est
donne aussi pour le soulagement des serviteurs?

15, minum.
Pour donner quelque relasche a ceux qui sont
011 18 1181888800 11’ autruy. Et pareillement cela sert
ο01100 0011118880. 081 chacun 8 'accontume a
er le reste du tempe, quand il y a un 1081·
de 101108.
103 mulsum.
Maintenant‚ disons comment 00 commandement
s'adresse a 110118.
L ’nummu

Touchant 18 0010180810, 0110 081 8110110. 081 :

nous avons l’aecomplissement en Iesus OHRIS'P
(0012, 19).
m mxmm·
Comment?
L' mum.

O' est que nostre vieil homme 081 01801110 par
la vertu 110 88 molt: 01 que 8) 381 88 resurrection
nous ressuscitons en nouveaute vie (Rom. 6, 6).

m mmm·
Qu’ est-ce (10110 qui nous en reste?

l) Le 27. (1118880110.- Meditation des oeuvres de gig? doit estre continuone. -— De la police des iours.

forme 1548.1553.1559. 3) mort: que 154815531
4) Plurimae edd inde a 1550 eerwunt: Quoad.

Calvina· opera. Vol. VI.

CATEOHISMUS GENEVENSIS.

x.

66

Verum, quid 1100 811111ᾚῆ, quod 8110 nos exemplo
ad quiescendum hortatur Dominus?

PUBR.

[fol. 40] Quum mundi creationi finem intra sex
(1108 imposuisset, septimum operum suorum consi-
derationi dicavit. Ad id quo 808 801188 stimulet,
suum nobis exemplum proponit. Nihil enim magis
expetendum, quam ut nos ad eius imaginem for-
memur.

mm'l'ssss.

Verum, continuans esse debet operum Dei 180-
(1118110, 88 ex septenis quibusque diebus unum illi
destinari sufficit?

PUER-

Exeroeri quidem nos quotidie in 08 decet: vc-
1818, imbecillitatis nostrae causa, (1108 118118 pecu-
11811101 statuitur. Atque haec polit'ia est, quam dixi.

mlsmn

Quis igitur eo die servandus 081 ordo?

Ut populus ad audiendam Christi doctrinam,
ad frequentandas publicas preces, ad edendam fidei
suae professionem conveniat.

Nunc expone 1111οΓ111311, Dominum 1100 11180-
ἓξὲξ servorum quoque sublevationi prospicere vo-

Ut 118 qui sub 811088 potestate sunt, ali uid
laxamenti detur Quin etiam hoc ad retinen am
communem 1101111818 valet. Nam ubi dies unus
quieti assignatur, ita 80 quisque ad laborandum in
reliquum temporis assuefacit.

mmm.
, Videamus iam, quatenus ad nos spectet hoc
1 81881181818.

 

08011 8114)08010180111ῗ111,1181118 in Christo exsti-
terit 0188 veritas, abrogatam esse dico,

ΠῙᾙῙΕΤΕΒ.

Quomodo ‘2

1 Nempe, quia 810111Ρ8ῐωὲἰι18 virtute vetus homo
Ι noster crucifigitur, nosque excitamur [fol. 4 1] in
Ι vitae novitatem

ulmum.

Ι 08111 ergo ex praecepto nobis restat?

2) cou-

5 .

 

 

