 

 

 

CONTINENTUR HOC VOLUMINE

(Asterisco notamus quae apud Bezam 'desidera-ntur)

Prolegomena in Tomum secundum ...................

X.

XI. La Ferme des priores et chantz ecclesiaslziques aveo 18 ,1118111818 (1’8(11111111811·81·
188 Sacramens, et consacrer le mariage, selon 18 001181111118 (18 l'Eglise

ancienne (1542) ........... , .......... ,,

⁴* Psalmes .................... ’ ...... ,,
XII. Defensio sanae et orthodoxae doctrinae de servitute et liberatione humani ar-

XV.

XVI.

XVII.

Le Oateohisme de l’Eglise do Geneve, c’est a dire 18 Formulaire d'instruire les
, enfans en 18 Chrestiente (1542). -— 081801118111118 ecclesiae Genevensis, hoc

est formula erudiendi pueros in doctrina Christi (1545) ....... ,,

bitrii adversus calumnias Alberti Pighii Campensis (1543) ...... ,,

Advertissement tresutile du grand proffit qui reviendroit a 18 Ohrestiente s’il
se faisoit inventoire de tous les corps sainctz 81 reliques qui 80111 18111 811
118118 qu'en France , Allemaigne, Hespaigne, et autres Royaumes et pays

(1543) ......................... „

Supplex exhortatio ad 0888818111 0810111111 Quintum 81 Principes aliosque ordi-
nes Spirae nunc imperii conventum agentes, ut restituendae ecclesiae ou-

ram serio velint suscipere (1543) ............... „

Petit traicte monstrant que o’est que doit faire 1111 1101111118 fidele congnoissant

la verite de l’Evangile quand il est entre les papistes (154 3) ..... ,,

Excuse a Messieurs les Nicodemites sur 18 complaincte qu’ilz font de sa trop

grand rigueur (1544) ................... ,,
Appendices ad libellos de vitandis superstitionibus ........... ,,

pag. Ix—xxxrv.

1 — 100.
161—210.
211-224.
225—'4o4.
406—452.
458—584.

· 537—588.
589-c14.
617-644.

