EXCUSE DE IEHAN CALVIN

A MESSIEURS LES NICODEMI'I'ES, SUB LA COMPLAINOTE QU'ILZ FONT DE SA 'PROP
GRAND’ RIGUEUR.

[fol. 2] Quand 66 6116366 666 proverbes de 86-
161666, 666 16 6611661166 ouverte est meilleure que
l’amour cachee‚ et que 16 611661116661 d'un amy est
bon et fidele: il n'y a nul qui ne s’y accorde. Mais
quand 66 vient 6 166 6166116661, 11 n'y a nul 661 y
vueille mordre. ¹) Ie dy cecy pource que i’ay escrit
un traicte 66 16 1616666116, 66’66 11616166 fidele 666-
versant entre les papistes, ne peut communiquer 6
leurs superstitione, 6666 offenser Dieu. Oeste doc-
trine 661 616116. Ι6 l’ay prouvee par tesmo' nages
de l'Escriture et 1616666 61 661161666, 66’” 6’661
666 possible d’y contredire. Qui plus 661, 11 y a
une ,161666 661616616116, ²) laquelle conclud en un
mot. Uar puis que Dieu 6 6166 noz corps comme
noz ames, 61 qu’il 166 66611161 61 6611611661, ⁸) c’est
bien raison, qu'il 66 6611 servy 61 1166616. D’au-
trepart 116116 savons ⁴) que 16 86136661 116116 fait
6661 honneur, (1’61161161 666 seulement 666 611166,
666 16616166, 16616 611661 noz corps. Or 16 demando
s'il est licite de profaner le temple de Dieu? et
s'il 116 faut 1166 qu’il soit desdie 6 666 honneur du
tout, et par consequent entretenu en purete entiere,
6666 6661166 pollution?

Davantage, puis que le corps d'un homme
fidele est destine 6 16 316116 (16 Β166, 61 (1611 66116
66111616661 666 fois de l'immortalite de son roy-
aume, 61 66116 faict conforme 6 celuy de nostre
86136661 Iesus: c'est une chose trop absurde, qu‘il
6611 [fol. 3] 6666116666 a aucune pollution, comme
de le prostituer devant une idole. Brief, 66 11666
sommes du tout 6 Dieu, ou seulement en 661116.
81 6666 66161666 61666 (16 1661, lorifions 16 1661
de corps que d’esprit. Quand 666 16 16661616

 

1) 661 66 intellexisse ostendat.

2) una est ratio.

8) 66616 66 nutriat in hoc mundo,
4) audimus.

Calvim· opera. Vol. VJ.

 

 

,66’66 1161111116 fidele se garde songneusement d'ido-

161161, ¹) pour complaire aux hommes: et de faire
semblant par dehors de consentit 6 66 qu’il 6663-
66161 66 66 6666616666 66116 mauvais et contre
Dieu: 2) il appert evidemment que cela est 11166
666 161666661116.

Toutesfois il y 66 6 (1’666666 661 166 trouvent
trop rigoreux, et qui plus est, 66 6161636661 (16
moy, 6 66666 666 16 166 1161616 1166 inhumaine-
ment. 81 66 demande la cause de leur mescon-
1661616661;’ c'est d'autant qu'ilz 66 peuvent souffrir
66’66 1661 316116 1661 166366. 061 666116 66116-
16666 661 ilz pour s'excuser, comme si ie les con·-
damnois 6 tort? Ilz n’ont pour tout potage ⁸) 666
66 miserable subterfuge , 66 l’affection interieure
est 6 1)166 , quelque semb 661 qu’ilz facent devant
les hommes. Mais qu’est- 66 666 6616 veut dire
sinon qu'ilz font 116 6611636 entre Dieu 61 16 Diable,
pour reservor l’ame 6 1’66, 66 (1666661 16 66166 a
l’autre? Ilz retienent bien le cucur ⁴) 6 Dieu, pour
16 166166 comme ilz disent: mais ilz 66 font point
difficulte d'abandonner leurs corps 6 6116666 616-
fanes et meschantes. Ie vous 11116, Dieu se 6661
il contenter d’un tel meslinge? Oeluy qui a dit
que tout 366611 66 1116116 devant lui, et que toute
langue confessore son nom, souffrira-il 66’66 6’636-
661116 devant les idoles? ⁶) Ainsi comme i’ay dit
du commencement touchant 16 doctrine, 6116 661
616116 61 facile 6 (1661(161 61 66 veut 6666166661 [fol.
4] 6 16 verite. Et 166 probatione sont 1661 11661-

 

1) ab externa idololatria se abstineat.

2) Le traducteur ne met que ces 1116161 6666 coram Deo
damfffinpotage, meaque 1611. Le traducum met simplement:
ommg’animam integram.

5) Le traducum· njouteae impune. 38

