437 16116111 Dus 66616666. 438

Lueques ‚ ie 66 say de quel endroiot. 11’661 6616
661-11 faict? Qu’on 61116 6 Rome et 66 Monastere
[pago 72] de sainct Silvestre, on oyra dire: Voioy 16
16616 (16 661661 161166 Β6611616. Les Poetes feing-
nent qu’il y avoit autresfoys un Roy en Hespaigne,
nomme Gerion, lequel avoit troys testes: si noz
forgeurs de reliques 66 pouvoyent autaut dire de
sainct Iehan Baptista , 6616 1661 viendroit bien 6
66161 6661· 166 ayder 6 1666111. Mais puis que
ceste fable n'a point lieu , comment s’exouseront-
ilz? Ie ne 166 66611 66161 preaeer de 61· pres que
de leur demander comment la teste s’est ainsi des-
ohicquetee pour estre departie en tant de lieux, et
si divers, ne comment o’est qu'ilz l’ont 666 (16 Oon-

stantinoble: seulement . ie (116 qu’il faudroit que·

sainct Iehan eust este un monstre, ou que ce sont
abuseurs effrontez de monstrer tant de pieees (16
sa teste.

Qui pis est, ¹) ceux de 8666 66 6661661 ,(1’66
66611 16 bras: 66 qui est repugnant, comme nous
avons dict, 6 toutes 166 1116161166 666166666. Et
neantmoins cest abus 666 seulement est souffert,
mais aussi approuve: comme rien 66 66 trouve
[page 73] mauvais 66 16666616 (16 1Ἀ6166111161, moyen·
nant qu’il entretienne 6 666616 66 superstition. Or,
ilz ont controuve une autre fable: o’est que, quand
16 66166 fut 11111616, que le doigt dont il avoit mon·
stre nostre Seigneur Iesus Christ (16166616 entier,
sans estre viole. Cela non seulement n’est pas 666-
forme aux 1116161166 6661611666, 61616 1666166 11 66
peut aisement redarguor par icelles; 661 Eusebe et
rPheodorit nommeement disent, que le corps estoit
(16616 16(16161 66 66 uaud les Payens le 16611661.
Et n'eussent eu gar e d’oblier un tel miracle, 6’11
66 6661 6616 quelque chose: car 116 66 6661 66116·
ment que trop curieux 6 66 1666166161, mesmes de
frivoles. Toutesfois, encores ·qu’ainsi fust, 666116 66
66111 ou est 66 doigt. A Besanson, 66 l‘eglise sainct
Iehan 16 grand, il y en a un3 6 Τ116616666, 66 66116;
6 Lyon, un autre3 6 Bourges, un autre3 6 Fleu-
rence, un 66116; 6 661661 161166 (166 adventures,

pres Masoon, un 66116. 16 66 (116 mot 16 (166666, t

61666 que ie prie les lecteurs de ne [page 74] se
point 66(161611 6 166666116 (1’66 advertissement 61
61611 61 61 certain, et ne point fermer les yeux 6
666 16116 6161116 , 6661 166616616 66 1616661 seduire
comme en tenebres. 81 c'estoyent 1666616 (16 66666
66666 qui 6666 esblouyssent les yeux , tellement
qu'il 6666 6616111661 6(1616“ qu’il y en 6661 six, en-
⁸oores auriens 6666 6661 advis de craindre d’estre abu-
666. Or, icy il n’y 6 ’66116 6611111116 ; 11 661 seule-
ment question si nous voulons croire que le doigt

1) Qui pis est 1543. 15443 At quod (16161166 est 0.;
Qui plus est 1563 suiv.

 

661661 161166 6611 6 1116616666 , 61 qu’il soit autre-
part en cinq lieux. Autant de Lyon et de Bour-
ges, et des autres. ou, pour le dire 6166 brief, si
nous voulons 616116 que six doigtz 66 soyent qu’un,
et qu'un seul soit six. Ie ne 66116 61666 (16 66 qui
est venu 6 166 notice. 16 66 (1661116 666 que si on
enqueroit plus diligemment, qu’il ne s'en trouvast
encore 666 demy (16666166 61116616. Et de la teste.
qu’il ne s’en 11666661 6666166 (166 616666 qui mon-
teroyent bien la grosseur d’une teste de boeuf, voire
outre 66 que 1’66 ay dict. Or, de 6661 (16 66 1166
[page 75] laisser (16111616, 116 661 66661 11166 faict
semblant d’avoir les cendres: dont il y en 6 666
661116 6 Genes, l'autre partie 6 Rome , en l’eglise
sainct 161166 (16 Latran. 01 66666 6666 666 que
16 pluspart avoit este iectee en l’air3 toutesfoys, ilz
ne laissent point d’en avoir, comme 116 disent, une
bonne portion, et principalement 6 Genes.

Restent maintenant ‚ apres le 66166 , 166 autres
apertenanoes: comme un soulier, qui est aux Char·
treux de Ρ6116; lequel fut desrobe il y 6 environ
(16666 66 116166 666. Mais incontinent 11ἱ s’en re-
trouva 66 66116 (16 6666666. Et de faict, tant que
l’enge des cordonniers soit faillie, iamais 116 6’66-
ront faute de telles reliques. A Rome, 6 661661
161166 de Latran , ilz se vantent d’avoir 66 116116,
(16 laquelle il n’est faict nulle mention en l’Evan-
gile: sinon que 666166 qu’il est 16 66116 qu’il estoit
vestu de 66116 (16 chameaux , 116 6661661 666661111
666 1611116 66 116116. 116 1666166, 116 disent qu’ilz
ont l'autel sur lequel il prioit 66 (166611; comme si,
de [page 76] 66 temps 16, 66 6661 faict des autels 6
1666 propos et en chascun 1166. Ο’661 1661661116
qu’ilz ne luy font acroire qu’il a t 6116616 messe.
En Avignon est 1’66666 (16 laque e 111 fut (166616 ;
61 6 Α111 66 Allemaigne le 1166661, lequel fust es·
tendu 666116 luy. Ie voudroye bien 666611 oom-
ment le bourreau 661611 61 gratieux, ue de 16
16616661 16 6666 (16 16 prison quand i le 6661611
faire mourir. N'est-ce pas une sote chose de oon·
trouver cela? Mais 6666166, comment 1’66 61 1’66116
6661 116 66666 entre leurs mains? Pensez vous qu’il
est bien vray semblable que celuy qui le mist 6
16611, fut 11 66 gendarme ou un bourreau, donnast
le linceul et son 66666 6661 66 faire une relique?
Puis qu’ilz vouloyent faire une telle gai-niture de
toutes pieces, 116 661 sailly de laisser 16 66661666
(16 Herodias, dont elle frappa l’oeil: tout le sang
qui· fut respandu, et mesmes son sepulcre. Mais ie
pourroye bien aussi errer; 661 16 66 say pas si
toutes 666 bagues sont autre part.

[page 77] Ο’661 maintenant aux Apostres d’a-
voir leur 1661. Mais 666166 que 16 multitude pour-
roit engendrer confusion, si ie les mettois tous en-
semble, nous prendrons sainct Pierre et sainct Paul
6 6611, 6616 6666 661161666 (166 autres. Lem-s corps

28*

