561

(186 0’681 8 Dieu qu’il 16 faut faire, sinon en accu-
· 8881 808 faict et se condemnant au 188618681 (16
Dieu? ¹) Or de moy, ie ne requiers pas des fide-
les, que voyans les Papistes porter leurs reliques
et autres 1118181088618, 118 168 1681 8118611681 (168
1101888, 08 16616111 de 18 11086 8 l’encontre (681
e'est 8 faire aux princes et supcricurs ⁴²) de corri-

· 861 161168 abominations) mais qu'ilz s'abstiennent (16

86 11011861 avec eux; et puis qu’il 116 1681 681 [page
53] 110116 d’adorer Dieu solennellement, qu’ilz 16
8101111681 pour 16 moins en leurs cueurs.
L'exemple de sainct Paul, qu’ilz alleguent pa-
reillemeut, a un petit plus d'apparence3 mais il leur
sert beaucoup moins, (1116 celuy de Naaman lequel
8088 avons 18088116 116 1681 servir du tout rien.
Sainct Paul, disent ilz, seachunt 111611 que 168 06-
168108168 (16 la loy estoyent abolies, pour complaire
8 88 881108 68 8 886, 86 faisant tondre 61 86 11811-
fiant 861011 18 608818186 (16 18 loy, pour offrir 88
1161811168) (Α61. 18, 18; 21, 26). 11 leur semble done
advis, qne 81 881861 Paul n’a pas peche en 66 fai-
sant, que 66 8’681 1188 11188 8181 faict d’aller 8 18
1116886 1181 818181811011 61 faire les autres 6110868, (186
16 16111688. ⁴) Ie respons qu'ilz font grand iniure,
Premierement 8 Dieu, d’acomparer une ceremonie
qu’il avoit institue, aveo 11116 idolatrie du tout
moechante 61 6166181116, 6018186 681 18 1116886 118-
11816; ⁵) secondement 8 881861 Ρ881, (16 luy imposer
qu'il 811 faict un 161 8616,’601111116 [page 54] 118 font.
Mais voila que e’est de 86 vouloir laver 611 11181
faisant. On 86 8081116 tousiours 811 double. ⁶) Ceste
ceremonie dont sainct Paul 1188 1018, 681011 6116 re-
prouvee de Dieu, 011 81 6116 estoit indifferente, en-
cor pour 66 16111118 18, iusque 8 66 que l’Evangile
sust mieux 61 11188 amplement esclarcy? Il n'y a
nul qui ne me concede, ⁷) que 66 n'estoit pas 611086
mauvaise de soy, ne (1818888168) 081· e’estoit sim-
lement en substance un sacrifice de louange 61
g’actiou de grace, qui 86 faisoit 8 Dieu. La ton·
sure 61 18 1181881108 681ογ681 11168 (168 88111168 (16
18 loy: mais il n’y avoit point d'inconvenient qu’un
0111081168 8’68 1161181 user pour edification. Et e’est
66 (186 S. Paul 'mesme dict, qu’il a este faict
aux Iuifz comme Iuif, afin de les gaigner: 61 8
observe la loy, afin de les attirer en 1Ἐν8881169)

 

1)·1·',e traducum· dit simplement: Deo deberi hunc hono·
rom'213mgtuguzeer3eatinrzftumn dans 16 latin. ⁶

3) pour offrir au temp e, nanque dans 16 latum

4) quominus missas frequentent et alia papistarum sacra.

b) comme est la messe papale, est omis dans la tra·

6) Gette phrase marique dans la tradam.

7) m'accorde 1611.

8) 1681 fuisse in libertate fidelium positam pro 60 tempore.

9) se Iudaeis Iudaeum fuisse factum, 8681111118 gentilem,
nt ad Christum omnes adduceret. ·

weit-i opera. Vol. VI.

Eme ms 1115181118.

 

δ62

1 001. 9, 20). 01 68 18 186886 (18’681-66 (18’11 y 8
6 semblable? Ie prens la messe pour tontes les
autres iacons de faire, 08 11 y a de l’idolatrie evi-
dente 08 (16 18 88 crstition [page 55] du 10111 16-
pugnante 8 18 11810 6 (16 Dieu. Quel ordre donc y
a il d’appliquer le faict de sainct Paul qui n'ost
que bon, ι) 8 8181816811 (168 6110868 pleinement vi-
11688687 Si e'estoit tout un de 86 faire tondre et
de se prosternor devant un idole: ie leur concede·
roie ²) do suyvre l'exemple de sainct Paul. Mais
de mettre en un rang choses qui n’ont nulle con-
venence, c'est tout confondre.

Combien qu'il y· 8 68001 11188 8 regarder.
G’est l'intention et 18 fin. 081 81 881861 Ρ881 pour
s'eutretenir avec le monde ⁸) 61 11081 0181816 (16 sa
pean eust use de telle simulation, il seroit 16 pre-
mier 8 86 reprouver. ⁴ Mais nous soavons qu‘il
n’a eu autre considerauon que d’edifier les paovres
ignorans et les rudes, et ne donner scandale 8 1161-
80886. Qui serent ceux qui s'oseront auiourd’huy
vanter d’avoir 06 zele? 081· 1681 11101116 6088616866
168 redargue. Ν 6881810188 6116016,8088 faut il de-
battre de ce 1101861, 6081186 s'il y en avoit quelque
doubte. 081 vous [page 56] en verr-cz une grande
partie de ceux qui se contrefont pour s'entretenir
avec les 1181118168, 86 couvrant et vestant de ceste
belle couleur. Nous le faisons pour ne point scan-
daliser. Premierement ie 168 renvoye au -iugement
de Dieu et 88 168810188886 (16 16818 60886168668.
La il se trouvera qu'ilz n'ont autre esgard que d'evi-
ter fascherie et dangier. Que gaignons nous, ie
vous prie, (16 8088 flatter ainsi contre 18 verite?
Que rofitons nous de nous defendre par men-
songe Quand i’auray forge une excuse, voila mon
honneur reconvert, qne ie ne suis point 8110886
8’8 mon ventre, ⁵) 11’8 8181111108. 06 pendant ie
scay bien, et suls convaincu, qu’il n'y 8 88116
chose qui me poulse. ⁶) Mais 08 816 reproohera que
ie faiz temerairement de inger des pensees occul·
tes: et que cela appartient 8 Dieu seul. Ie respons
que mon ingement est assis sur ce qui agpert 8
l’oeil. Ne nous moquons point de Dieu. '‘il n'y
avoit orainte de perdre la vie [page 57] ou les biens,
08 16 eredit, ou les accointances, ou 18 81806 des
amis, qui empeschast la liberte: cn trouveroit on
de cent 1’88, voire de mille, qui dissimulast ainsi
(186·10118 font maintenant‘l Mais puis que le monde
est venu 8 ceste impudence de se moquer de Dieu

 

1) qui n’est que bon, nanque dans 16 latin.

2) accorderoye 1611.

3) pro retinenda hominum· gratia.

4) primus deberet reprehendi.

5) avaritia. ‚

6) Interea conscientia 1108 convictos tenet ac ipsi adver-
sum nos sumus iudices.

36

