⁷<
. ιι
ἴ
Ι·
ι’, ⁶
,-
’ἓν
ἰ..
f.
ι’) Δ
ἐ·
rt.
ἶ.
'·'.
Ἀ

 

571 QUE Dol‘l* FAIRE ΠΝ Hom FIDELE 572

066 166 666 seroyent contrainctz de s’en fuyr, ¹)
quittans tous leurs 111666, 166 661166 seroyent mon-

“ strez au doigt, 2) 166 autres mis en prisons, les

autres banniz, les autres ‚mesme laisseroyent 16 vie.
I’entens, comme i’ay dict, si Dieu 16 66116611011. ⁸)
Mais nous devrions faire cest honneur 6 Dieu, de
luy commettre 66 qui en pourroit advenir: esperant
qu'il y donneroit tel ordre, que 16 6161 066 nous
craingnons n’adviendroit pas. 061 6’661 16 refugo
06 6066 616166 ⁴) par son exemple nostre [page 78]

pere Abraham: 1 661 ayant 16 606116660661661 (16

1661 606 610616 , quand il 661 interrog-ue au
chemin de ce qu’il veut faire, θ) dit: Le seigneur

provoira (Gen. 22, 8). 0’661 661166 660 sentence
6066116 0011 06116 escrite 66 noz cueurs‚ pour nous
venir 66 devant 611 166610116, 16006116661 066 6066
sommes consus en quelque chose, et 06661 venus 6
l'extremite. 81 6066 pouvions faire ainsi, assavoir
de reietter nostre solicitude 66 Dieu, ne doubtant

, qu‘il 66 6011 sage assez'pour nous adresser a bonne

fin quand nous sommes desproveuz de conseil, et
en perplexite: il ne nous defaudroit non plus qu'il
fit adone 6 606 serviteur Abraham, le delivrant de
l’angoisse 06 11 661011, contre tout espoir humain.
Mais 6 06666 de nostre incredulite, 6066 66 som-
mes pas dignes de sentir 16 110616 de Dieu envers
nous. Quand nostre Seigneur nous commando quel-
que chose, pensons nous qu'il ne prevoye ,60161 166
dangiers, ou qu'il ne [page 79] 106 006610616 point?
Et les voy‘ant, pensons nous qu’il 66 6011 666 suf-
fisant pour nous en retirer? Qui plus est, le vou-
1066 6066 16116 menteur, comme s’il ne· nous de-
voit pas tenir 16 610616666 06’11 6 161616 , 06 garder
ceux 061 suyvront 666 voyes? Parquoy, 66 1166
d’alleguer: que deviendrons nous, 61 6066 servons
6 Dieu? aprenons de dire: Puis que tout 6066611
6066 defaut, Dieu 66 6616 6061 6066; sommes nous
66 66 destroict dont il semble qu'il n’y ait point
d’issue: il nous eslargira 16 chemin. Seulement
faisons 06 06’11 dict: et en quelque peril 066 6066
soyons Dieu nous subviendra. ⁶) Dieu ayme sur
tontes choses cesto confiance: que en observant 666
commendemens nous remettions 16 fin .⁷) sur 66
providence, et 060 66 166116 606116 666111 66 166066.
Μ616 66001 066 161116 61616166 60 presentent devant
606 yeux, tellement que nous ne scavons de quel
coste nous tourner: est 66 6 0116 066 16 volunte de
Dieu soit casses pom-tant, [page 80] 61 06’6116 6’611

 

1) tan uam ex naufragio.
661616616616

4) Huc enim nos ducit.

5) ubinam esset sacrificium.

6) 6611166016 1561 suiv.

7) finem operum nostrorum et necessum.

 

plus 06 lieu? Or nous scavons qu'elle est invio-
lable: knoire ¹) quo le ciel et 16 terre 66 meslassent
ensem 6. ·

Toutesfois 16 61606666 6116166116 66 veult en-
cor acquiescer en cela. 061· 6116 01116616 66 66116
inconvenient: 066 61 61166666 60 vouloit 1611161· 06
l’idolatrie, premierement 1066166 6616 06 regne l’An-
techrist seroyent tantost desproveuz de fideles. 86-
condement que estant sortis du lieu 06 ilz sont, 2)
ilz 66 scauroyent 06 66 loger; 166 066 166 regions
06 -Dieu est purement invoque ne les pourro ent
comprendre, avec les habitans qui y sont (16616. ⁸)
Ie respons 066 ceste crainte est trop frivole. 061·
61 1066 ceux que nostre Seigneur 6 111616166 d'un
accord et consentement commun avoyent ceste har-
diesse de mourir plustost 4) 61 0611161 1061, 066 de
66 profaner 66 moechantes superstitious, il les 6306-
1011 0’66 moyen que nous ne congnoissons 666.
061 06 11 convertimit les cueurs des Princes et
[page 81] de leurs officiers 5) 6061 ’ abb'atre 166 ido-
latries, 61 166161116 66 066666 16 vray service et
adcretion de Dieu: ou bien il les amolliroit pour
66 60161 60611616016 166 paovres fideles 6 66 0011-
16611661 contre leurs consciences, et de n’exercer
point telle 0166616 vers eux. D’advantaige, afin de.
n'entrer plus avant en disputetis 66 diz pas qu'il 66
faut 16 006161 066 01166666 1106666 incontinent son
baguage pour se mettre en chemin. 061 1066101116
6016 6616, 066 666666 661061 166 yeux bendez, pom·
66 60161 app‘eroevoir en quelle fange et ordure ilz
sont: les autres combien qu'ilz recongnoissent le
paovre estat 06 ilz sont, neantmoins seront detentu
par l’infirmite de leur chair our y demeurer: les
autres seront tellement enve oppez de charges · di-
verses, qu'ilz ne pourrout pas vuider θ) 66601· 06’116
16 voulsissent faire. Mais il est vray semblable,
dira quelqu'un, que ceux qui ont le meilleur zelo,
et plus de scavoir pour edifier, s’en 661-111061-
[page 82] Quo sera-ce donc? 0061166111, 16 doctrine
de l’Evangile pourra elle estre multiplice, si la se-
mence en est osteo? ⁷) A cela ie respons, que si
chascun de ceux qui sont 06 61 16, ausquelz nostre
Seigneur a donne congnoissance de sa 17611168) fai·
soit la 111ογ116 (16 606 devoir 6 606 endroit, qn’il
{3522‘5233123231523203‘23 11161ζὲὙέ ἔῖῖἒὲε
66 16 pluspart. Mais encore, quand tous ceux qui '⁶

 

1) voire encore 1566 suiv. . - .
2) 661666 sorus du heu 06 llz sont, mammaeae blatan.

’ 3) avec les habitans qui y sont dosia, cst omis par lewa-

macr.
4) avo ent . . . . plustost, nanque dans la traduction-
5) et e leurs officit-rs ne se trouve pas dans 1ae latin.
6) facultatem exeundi babituri non sint. ·
7) comment . . . . ostes? nanque (16116 la &amfon-
8) ausquelz ....verite,eetomisdamlatndncn‘on.

 

