177

06 envoye Iesus Christ (Iean 17, 3). Que ceulx
0116 tu as desia visite par ta , et illumine
par la congnoissanoe de ta parolle (Ephes. 1, 18),
emissent iournellement en bien, 661006 enrichis 116
166 benedictione spirituelles: afin 0116 10116 606610-
ble t’adorions d’un coeur et d’une bouehe, et don-
nions honneur et hommage a 100 Christ, ¹) 006110
Μο16116, Roy et Legislateur.

Pareillement, Ο Dieu de toute consolation, nous
te recommandons tous ceux que 111 visite et chas-
tie‚ par croix et tribulation, ²) soit par paouvrete,
011 prison, ou 1001οᾱ16 , ou bannissement, ou autre
calamite de corps, ou affliction d’esprit, que tu leur
vueille faire congnoistre 61 ⁸) 6011101116 100 affection
8016106116, qui est de les chastier pour leur amen·

ement: 01ὶο que de tout leur coeur ilz se eonver-
tissent a toy, et 661006 convertis receoyvent entiere
consolation, et seyent delivrez de tous maulx. ⁴)

Finallement, Ο 1)1611 61 Ρ616, 00006116 ⁵) 00116
00661 a nous , qui sommes ic congreges ⁶) 011 Nom
de 100 Filz Iesus, a cause 6 60 Parolle (61 116 60
saincte Cene) ⁷) que nous recongnoissions , 11101616-
10601, 6006 h crisie, 611 116Π6 perdition nous
somnies nature ement: 61 0116 6 00011610001100 00116
meritone, et accumulons ⁸) de iour en iour 601·
0006 , 001· 006116 malheureuse et desordonnee vie3
afin que voyant et emendant, ⁹) qu’il n’y a rien 116
bien 611 nous: et qne nostre 'chair et nostre sang,
06 6001 00101 capables de po‘sseder en heritage 100
Royaulme: de 10016 nostre affection, et en ferme
fianee, nous 00116 160111006 110 tout ¹⁰) a 100 cher Filz
Iesus , nostre Seigneur‚ seul Saulveur 61 Redemp-

 

1) 1545: 0 ton Filz Iesus Christ.

2) 1547 66. .- 111011101100, 166 06110166 0116 111 affliges par
peste, 011 guerre, 011 famine: les personnes 11011066 116 po-
musa). 1610066661, man 1547 ω.

4) Ισί les idaiam de 558 ct suiv. moerent Falisca 610·-

Singulierement 00116 16 1600011000ᾱοοε tous 006 povres
freres, 001 6001 660016 (al. dis ersez) 6006 10 tyrannis de
l’Antechnst 661006 destituez de a 611116 116 vie, et privez
116 10 liberte de pouvoir invoquer u liquement ton sainct Nom
(al. ton Nom): 0166016 qui sont 6160116 001600016ηο ou perse-
’ῗέιῗι ιω, 1181386.Ἧὲῗέ1· (ξωωῖὲ &effug-age ί1111111111ΙῧιξριιῗίιῐεῖωξέΙΙῖΞΞὲιιξῖι
011’ 6 06 (1610111601 1010016, 10016 011’116 persistent constamment
60 ts saincte vocation: 166 660011111- 61 leur assistet, 0001106
tu cogneis qu'il 60 est besoin: les consoler 611 16016 afflictione,
les 0101016011· 611 ts 6 contre 10 tage des lou s, les aug-
mentet 60 10116 166 006 116 ton Esprit, afln qu s 16 glori-
flent 1001 611 la vie qu’en 10 01011.

5) 1558 cuivs ottroye.

6) 1558 suia.- assemblez.

7) Ge qui est 600106 001 066 deux 1110101166 ( ) 06 66 1111
0116 16 iom- 116 10 0606. (Note 0101910016.)

8) 1558 πυόν..- 0010116006.

8) 61 6016011001, nanque 154⁷ ovio.

10) 1547 ss. .- entier-emeat.

0111οᾶ11· opera. Vol. VI.

ET OHANTZ EGOLESIASTIQUES.

 

178

teur: . afin 0116 luy habitant 60 00116, mortifie nos-
tre vleil adam, nous reneuvellant 60 1106 0161116016
vie, ¹) par laquelle ton Nom, selon qu’il est 601001
61 “ 6, 6011 exalte, 61 glorifie, par tout 61 60 1011-
166 0 aces: que 00116, ²) avec tontes creaturos, te
rendions vraye et parfaicte obeissanee: ainsi que
tes Anges et messagiers Gelestes ne demandent si-
non d’executer tes commendemens ; et ainsi que ta
volunte soit aeoomplie , 6006 quelque contradiction:
61 0116 10116 66 rengent a 16 servir et complaire‚
renonceant 0 1601 010016 10111011, 61 a 10116 desire
de leur chair. En ceste sorte, Β) que 111 ayes la
Seigneurie 61 16 gonvernement sur 00116 tons: et
33¹5ss¹31222¹252¹2²023b302t5413⁶052 88ῗέῲωῖοῗ ιὲρῖὧῗ·
16616. Τ6116111601 que tu sois Roy et Dominatenr
par tout: conduisant ton peuple, par le sceptre de
10 0010116, 61 001 10 vertu de ton Esprit: confon-
dant tes ennemis, par 10 force de 10 verite et
iustice.

Et ainsi 0116 10016 0111660006 61 1100116666, 000-
trevenante a 10 gleire, soit de iour en 1001· des-
truiete 61 abolie: iusque a 06 006 1’00000101166610601
116 100 Royaume soit revele, ⁴) quand tu apparois-
tras en ingement. ²⁵) Que nous, cheminans 60 1’0-
100111 61 60 la crainte de ton Nom , ,60310066 00111116
ἒέξεοιὲ, 1)(ῗὲῶοοἱ qssztmneffiaisssmlgsteffpgditeorilgsff
pour manger nostre pain paisiblement: 01ἰο que
voyans‚ 0116 10 06 soing de nous, 16 recongnoissions
mieux nostre Pere, et attendions tous biens de ta
main, 061001 61 16111001 006116 fiance de toutes
creaturos, pour la mettre entierement en toy et en
10 benig-nite. Et pouree que durant ceste vie mor-
telle, nous 60101066 paovres pecheurs , si pleins 116
fragilite, que nous defaillons assiduellement, et nous
forvoyons de 10 droiete voye, qu’il te plaise nous
0011100061· noz faultes, par lesqueHes nous sommes
redevables 0 100 Ι 61116011 61 0116 par ceste re-
mission, tu nous de 'vres de l’obligation de mort
eternelle en laquelle nous sommes. Qu’il te plaise
dono destourner ton ire de nous, 61 ⁷) ne nous im-
puter point le mal qui est 60 nous: tout ainsi, que

 

1) Icivdditiondelmvmetunastdrisqnoeetmmarqela

Ieme N quo· sera eaessliqup‘e plus bqs3 De 116 ὰ partin· d’ies‘
onylnt en maroc crasson demuma-ale lemanum
paragran'g' nous . ·. . . de leur chair. Tout ce passaqe 6100-

011σὲ01· mddmdolmvetwio. Μαὼᾶέμῠνοωυο
pm peu ptus bac apres 066 moto.- 0110οᾶ tu 000010161106 60
ωεωέῗῃῖωῖ 1η...- Pareillement. . ο
soit a ltffi &gb-iictori Royaume ⁰vienne et 10 0011601100 en
5) 1558 et 9010. aiom.- en 10 06160006 116 1οο Fssz.
dffiouci‘n‘gr: 1ἓὲΜὲ 116 nous, et, 1110001161ὲωῖ 66.

