N ,

439

8881 a Rome: la moytie en 1’8 1188 881881 Ρ18118,
et l'autre -moytie 8 sainct Paul. fit disent que sainct
Silvestre les po sa, pour les destribuer ainsi en ega-
les portione. es deux testes sont aussi 8 Rome,
8 881881 181188 de Latran. Combien qu'en 18 mesme
eglise il y a une dent de sainct Pierre 8 11811.
Apres tout cela, on 88 181888 118181 (1’88 avoir des
os par tout; comme 8 Poyctiers, on a 18 maschoire
avec 18 1181118; 8 Τ1181, plusieurs os de l'un et de
l’autre ; 8 Α1888188 811 Borry, une espaule de sainct
Paul. Et quand seroit ce faict? 081 par tout 88
11 y a eglise qui orte leurs noms, il y en a des
reliques, 81 88 Hemande quelles , 88’88 88 888-
vienne de 18 cervelle de sainct Pierre, dont i'ay
118118, 881 estoit au grand autel (18 ceste ville. Tout
ainsi 88’88 [page 78] trouve ¹) que c’estoit 888 1118118
(1’881181188, 81881 trouveroit 811 beaucoup d'os de che-
1881 88 do chiens, 88’88 attribue 8 888 deux
Apostres. .

Avec 188 881118, 11 y 8 881189) A sainct Salva·
dor en Hospaigne, ilz 811 881 11118 pantouffle. De
18 forme et de 18 18811818, 18 8’88 11818 respondre3
mais il est bien 8 1118888181· 888 8’881 11118 sem-
blable marchandise que celles qu'ilz ont 8 Ρ8111818,
lesquelles sont d’un satin broche d'or. Voyla com-
ment 88 18 1’8181 bravo apres sa mort, pour 18 re-
compenser (18 18 11811818 88’11 8 8118 88 ν18 durant.
Pource que les evesques de maiutenant 88111 811181
1111811888 quand 118 88 1118118111 88 1881 pontificat, il
leur semble advis que 88 881811 (18188881 8 18 (118-
11118 des ApostreS, si on 118 18111 88 faisoit autaut.
Or, les peintrcs peuvent bien contrefaire des mar-
mousetz 8 18111 plaisir, les dorant et ornant depuis
la teste iusques aux piedz, puis apres leur imposer
18 8818 (18 881881 Ρ18118 88 (18 881881 Paul. ⁸) Mais
on sait quel a este leur estat,· pendant qu'ilz [page
79] 881 vescu en 88 monde, -81 qu’ilz n’ont cu au-
tres accoustremens ue de povres gens. Il y 8
811881 bien 8 Rome 8 8118118 811188811818 (18 881881
Ρ18118, avec 88 8118881118, 8818188 81 (18 88 temps
18 188 evesques eussent eu des throsnes pour s'as-
soir. Mais 1881 office estoit d’enseigner, (18 conso-
ler, d'oxhorter en 11811118 81 88 118111881181, 81 ,18811-
81181 81818 18 (18 vrayc humilite 8 1881 trouppcau:
non point 8 faire des idoles, comme font ceux de
maintenant. Quand 881· (18 18 chasuble, la sacen
n'estoit point 8888188 venue de 88 desguiser: 881
88 88 iouoyt point des farces 88 1’881188, 8818188 88
faict 8 present. Ainsi, pour prouver que sainct
Pierre eust une chasuble, il faudroit premierement
monstrer qu'il 881-811 1’8181 (18 1188181881, comme font
888 111881188 (18 18818188881, 88 voulant servir 8

 

ὲ) gouva 1568) cuim compertum est G..
31 Εἶᾞβέἓαῖῖειῗαέφαοῗτῗ ε8111ωέ8ἒ138ρῗ111811081188018 est.

TRAIOTE 1188 1188181188.

 

440

Dieu. Il· est vray ¹) qu'ilz luy pouvoient bien
donner une chasuble, quand ilz luy ont 888· 8 88
autel; mais autaut a de couleur l’un comme ’auti-e.
On sait quelles messes on· 811881811“8181·8. Les
[page 80] Apostres ont 88181118 (18 1881 temps sim·
plement 18 08118 (18 nostre 8818118111, 8 laquelle 11
8’881 118181 mestier d’avoir un autel. De 18 messe,
88 88 savoit encores quelle beste c’estoit‚ et ne 1’8
on pas 88’88 long temps apres. On voit bien donc que
quand 118 881 invente leurs reliques, ilz ne 88 doub-
toyent point de iamais avoir contredisans, veu qu’ilz
ont ainsi 888 impudemment 18811111· 8 1111(18 avalee.
Combien que de cest autel 118 88 conviennent point
entre eux; car ceux de Rome afferment qu’ilz l'ont,
81 8881 (18 Ρ188 18 monstrent aussi bien au fau·
1188182) 111881 vers la mer. Pour faire leur profit
de tout, ilz n’ont point oblye le cousteau duquel
Malchus eut l’aureille 8811111188, 8818188 81 8’881811
88 ioyau digne (18 mettre en relique. I'avoye 811118
88 818888, laquelle se monstro 8 881881 Estienne
des Gres, ⁸ 8 Ρ8118, (18 laquelle il faut estimet 88·
tant que e 1’88181, 88 (18 ,18 8118881118, car c'est
une mesme raison. Il y a un petit plus d’appa-
renco 8 888 118111(188; 881 11 881 bien 8 [page 81] re-
sumer qu'il pouvoit estre 811118 (18 tel baeton, t
par 188 8118111118. Μ818 ilz gastent tout, de ne 88
pouvoir accorder. 081 8881 (18 08188888 88 font
fortz ,(18 l'avoir, 81 88111 (18 Τ1181· 88181118111818881.
Ainsi, en dementant l'un l’autre, ilz donnent bien
88888188 88’88 n’adiousto nulle foy 8 tous deux.
Ie laisse 8 parler de la chaisne de sainct Paul,
dont il fut lie; laquelle se monstre 8 Rome, 88
808 eglise. Item, du pillier sur lequel sainct Pierre
fut martyrise, lequel est 8 881881 Anastase. Ie
laisse seulement 8 1188881 881 lecteurs dont est 88
888 ceste 81181888 a 8818 1111888 pour en faire une
relique. Item, assavoir si en ce temps 18 88 818-
cutoit les hommes sur des pilliers.

Nous traicterons en commun de tous les au·
tres Apostres, pour avoir plus 1881 faiet. Et pre·
mierement, nous racompterons ou il y en 8 (188
Ξοῖξῖηῖὲᾱθὲῗί 1,ἷῖ ἶῖἰιθὲἓῗῗὲ 8116ᾚὲοὲἒέ ¹23¹.ss
leur dire. 01188888 sait que la ville de Thoulouse
{³3¹ 1θὲἒῖὶέγὲἑῖᾹὲ ffiffilffizsszss‘iffsaefflssffinlzttss
sainct Philipps , sainct Simon 81 881881 Inde. A
Padoue est le corps sainct Mathias3 8 8818188, 18
corps sainct Matthieu3 8 0111181188, ⁴) celuy de
sainct Thomas; au royaume de N aplos, ⁶) celuy de

 

1) 11 est bien vray 1563 suiv.

2) in suburbio G.; aux fauhons-gs 1563 suiv. '
3) cui a saxis nomen est ὣς des Grees 1563 suiv.
4) Orconne 1563 suiv.

5) Neapoli aut cirea eam regionem G.

 

