549

1 061. 10, 21). Quieonques prend l’un, 16116666
6· 1661 a l’autre. Et de faict: ι)·61166661666611666

(16 Daniel (Chap. 3) ·6666661 666 6661166661 661 .

66616 1166666, 6’661611 16116 et temerite a eux (16 s’ex-
poser a 16 mort. ’Ν 6 pouvoyent ilz pas bien avoir
ceste convenance entre eux (16 (1116; Les autres
adoreront la statue: 16616 nostre esprit sera ’661616
au ciel pour adorer 16 Ι)166 viyant? · Cependant
our eviter le danger nous serens· en la comp 16
866 661166, 1616666 6661111661 (16 166 66661116. 6116
66111161166.166 66111611 6116·166111161 (161661 Dieu?
Ohascun ο6661666616 bien 6116 666. ,Quo 1661666
6666 (1666 dire? Les accusemus nous (16 6616 16-

· . considere: d’avoir [page 23].1616611 ayme 66 16116

161161 66 1166 16166166 brulante,'plustost que de 66
66611616116, ,2) 66 6 661 1611616616 neantmoins 16
666616 Dieu? Mais 66 661611 cont-redire 66 661661
666111 661 166 1666 (16 66616 6666161166. Quelqu’un
dira, que 1666 66 6661661 666 66116 61 16111166.
Mais s'ensuit il pourtant 666 nous 66 ’(1611666 66-
· 6161116 1661)· exemplo, lequel nous 661 166116 66111
6611166 ³ ·

86166 666 6666 66611666 66111116 a 6116161161 (166

subterfuges en 666 6661166, 11 semble advis 666--

6666, 66’116 661 666 116666 66161166, 66 disant que
cela se doit entendre de l’idolatrie des payens: et

611661 66’11 ne· 66 (1611 .666 11161 a 666116 temps.

ar 166 payens, (116661 116, non seulement failloyent
en 66661 (16 66161666166 perversos: mais entant qu’ilz
avoyent des Dieux forgez -6 leur 6116616616. 06
, 6’661 666 (1666 (16 61611611166, 61 666116 86166661
16616616 1661 16616 166666 (16 16116. Mais 66 6’661

66 1661 'un (16 66 661 66 16161 ‘entre les papistes.
gar 6616111611 que le [page 24] service de Dieu y
6611 6611611166 ,61 vitienx: toutesfois l'iiitention n'est
pas autre 666 (1’6(16161 Dieu. En 6616616, 116 6’61-
. ment de ceste diversite, 66’11 1661 semble 66’11 n'y
a' point si grand danger de participer a une ido-
latrie, laquelle 661 66616116 du Nom de Dieu, qu'a
une qui 661611 (16 1661 sans quelque 6661611616]
Mais a 6616 16 respons, que 6616 que ⁴) le monde 66
6161 a servir Dieu d’une 16666 66116166 61 illicite,
66’11 adore (16616 666 idole, quelque 6661661 66’11
prenae. 06611 (1666 661 161661661 (166 superstitious
que Dieu condamus et reiette, 661 11666 dire: 6666
1661666 661111 Dieu. 061 6616 66’11 n'advoue point
· tel service: ilz' le font plustost 66 Diable. Parquoy
sainct Paul (1161, 666 ceux qui ont invente (16
transformer 16 gloire de, Dieu 66, figure aucune

 

1) si ‘hoc legitimum esset effugium, temere ac stulte fe-
cissent socii Danielis etc.

2) contredire 1551 suiv. (simulare).

3) lequel etc„ imaque dans lc latin.

4) simul atque.

EN'PRE LES PAPISTES.

 

· 550

corruptible: ont 66115Γ a 16 creature, 61 666 66161
66 61661661 ¹(Rom. 1, 23). '

Mais 6116 66’66 entende plus clairement, com-
bien 661 foyble 66616 defense, .prenons· 6116616166 de
l’escriture, [page 25] convenables 6 66 616666. Voila
16· serpent d’airain qui 6’61611 666 6616 forge teme-

, 1611616661 ’661 la 16116 (166 1166111166; 16616 661 16 .

1661611 ’(16 Ι)16’6 (Ν61611. 21, 8). 'O'estoit non seule· ·

ment 1111 memorial (111 benefice 666 Ι)166 61611 16161 ·

66 'peu 16 (1Ἰ61661; mais -un sainct Sacrement de
Ie'sus hrist (Iean 3, 14). Depuis les successeurs
66 firent 666 idole execrable (2 Roys 18, 4), et.
toutesfois 66 6’661611 6666666 pretendre belle cou-
leur· du Nom de Dieu. Ie demande‘ 61616166661, 'si
quelqu’un de ce temps la 6661 16161 semblent de
l’adorer pour se conformer a 16 superstition (16
6611616 :· 61 6666 16 voudrions excuser? Ie pense
qu'il n’y a nul qui ne le condamnast„ Voila pa-
reillement le 1666 (1ὀ1 666 166ᾶ11 Aaron: Estoit

66 666 ι) 6661 representer le Dieu vivant? Oai: ‚

quand 11 fit 6166161661, 666 16 666616 6’6666111111661
pour celebrer la feste du 861 6661, 661 1’61611 16-
1116 (16 16 terre d’Egypte‚ ce a fut receu de 61166-
666 6666 contredit. C'estoit donc 666 6616166616
16166 666 [page 26] pour honnorer Dieu: mais 666166
66’6116 661611 166166 61 66116166, 6116 661 1666166 -

idolatrie. ' Gelu-y qui eust faict 'semblant d'y con-
·sentir, s'excusant dc 66 111116 (16 Dieu, 6661 11 ’6616

66611661 innocent? N 666 le 6661111666 bien tous

, condamner.· 13661666)γ 661 66 (1666 66’66 semblable

cause nous voulons avoir bon droict? Autant en'
est ,11,.(166 veaux que (116666 Ieroboam (1 Roys .

12, 28). 061. 11 66 1616611 666 profession de 166· ·

1611 introduire un Dieu nouveau: 16616 plustost pro-
testoit qu'il se vouloit tousiours tenir au Dieu vi-
1661. -Et de faict, 11 6’61611 66116 fin, 61666 d'em-

-pescher le· peuple d’aller en Ierusalem , de paour ·

66’11 66 66 1616115661 contre luy, pour 66 reioindre
6 16 maison de David. O'estoit neantmoins ido-
latrie, 6661 66 66’11 161661611 une forme estrange
contre la 6616116 (16 Dieu. 81 quelqu’un, ne con-
6661661 66161 66 16616 a 66616 abomination, eust 16
66611116, eust il bien faict? Et 66116, aller plus loing,

116666 6666 666 quelque 661111661 (16 Dieu· [page 27] . -

ait iamais la· adore? ·au contraire nous 116666 666
16 86166661 16 (1616161611 661 666 6166116166, comme,
66 611616 1611 execrable. Pour mettre fin a 6661 ar·
tiele: 16 temple (16 86616116, 661611 11 edifie 66 6616
(16 Iupiter ,ou de Mars? Nous 6661666 666 6’661611
66 Nom (16 Dieu d’Israel. ·
cite a, nul fidele d’y ador-erl 11 e‘st tout 6616116,
ἓῗὲα 6333198611 ἶξέωῗέῗὲὲίἓ ἷὶἷίῗῑῖιθᾶθ 3331

 

1) Antion in 1166 factus erat 6 666616 αζὸ*

Estoit il 66611661 11-’ ’ ‚

