607

grando ingratitudo a eux ‚ d’usor des propos qu'ilz
tienent. Puis quo Calvin faict tant du vaillant:
quo ne vient il icy, pour vcir comment il s’y por-
tora? 11 faict comme les capitainos qui poulsont
los 6011111616 ¹) a la brocho pour rocevoir los coups,
co pendant domeuront loing du danger. Par 06
moyen les ancions fideles so fussent moquoz do
tcutos 166 exhortatione (166 Α11061166, quand 116 166
solicitoyont a ondurer persecutions continuellos pour
lo nom do Iesus Christ: 66 floschir pour rien qui
leur avint: pordre lours biens ioyousement: enduror
166 011111011166 du monde, d'un cuour allegro: ot
mourir constammont, quand le plaisir do Diou so-
roit 161. 061 116 6666661 11611 diro: Venez y vous
mesmes, et 160661166 60116 16 01161616. Quolcun dira,
quo los Apostros 611 avoyont 11166 16111· 11611; 61 110111-
1661 1166 6616 1661 11066011, 1’611(1666 116 1611116111 1166
autres par 116101166, 06 (111’116 16111 monstroyent par
effect. A cola 16 respons , que chacun d’oux ex-
hortoit 6066661 a patience ot constance une Eglise‚
dont il s'on estoit fuy pour 16 danger. Io vous rio
quand l'Apostre dit aux Hebrioux (12, 4): 0116
n’avoz 1166 encore resiste iusqu'au sang: 116 pou-
voyont 116 1166 111611 repliquer: Es tu marry [fol. 22]
ou si 11160116 110116 66116, (16 06 que 60116 66 6016-
1666 de piro condition 11116 toy? Mosme, pour 16
faire 001111, 11116 p'ouvoit 06 (1116 a sainct Ρ16116,
quand il remonstroit aux fideles (1 Piorro 4, 12),
33:30 ⁰3⁶122113325513'5202st332102u30 ᾶᾷῗῗὲέἔὲἑ ἳὲ“ὀὲῖ
16066 161166 exhortatione avoc reveronoo: comme au
10111 d'huy font ceux qui 0111 16 6161616 do Dieu:
sachans quo l’homme ne so 116111 86111111 (166 611160-
61110116 66160166, 11116666 (16 16 11610116 do Dieu, qu'a
66 confusion. Quant 661 do moy, io no mo vante-
3ῗέ pqassnd'{Yl'irpssaffipqffiiffi &2³⁹2 0331,ssss
611 danger. Et puis qu'ilz m’acoomparont 6 66 ca·
gitaino: pourquoy sont 116 61 16611686 61 16116166166,
6 66 66 0011166161 (1116 16 face autaut en costo 116-
161116 spirituollo quo nous avons contro lo 16866 116
8611166, 116ὀ6 1101111011 demandet d'un bon 61 fidele
capitaino , qui sorvira 6 611 princo torrion? 0016-
11166 qu'ilz s’abusont en 06 1111’116 166 mettont si
loing dos dangors. 061 66001 que la persecution
no 6011 1166 66 iourd'huy prochaine 61 eminente 2)
661 moy: 16 66 scay 66 11111 616 1101111011 11616616
616611. Τ661 y 6 quo 16 661016 11166 116616, 61 (166
66616 ‚heure ie 11611)Γ prepare 6, 110111 6’661’16 1166
11661τ·1.1,·11·61...9111116
606 nom par 6106 6668, 611661 bien que io saiz

 

1) sculdats 1566· soldats 1611 (gregarios milites).
2) imminente 1011 (immineat).

EXOUSE

 

608

maintenant avec 16 1 6 61 16 plume, et sans mo
feindre 666 111116. ¹ Et de faict on 0616 116 confos-
sent leur tur-pitu 6, quand 116 66 savont plus que
faire, sinon do courir 6 roproches ot malediconce. ²)
[fol. 23] Mais il 16111 66161116 avis, qu'ilz se main-
tienent 66601 11066661661661, pendant qu'ilz 66 pou·
vent cacher 6011116 16 1011116 do Ν icodome: laquelle
116 font semblable au manteau dc nostro Damo des
Oarmes do Paria ⁸) 061 11 616 souvient qu’il y 6
la une 168106 de moines, commo poulsins soubz los
61166 do leur mero. En cesto maniore ceux cy es-
tondont si loing lo manteau du bon Nicodeme qu’ilz
cn sont tous convers. Α11 610166 116 16 11666661. 061
a la verite quand chacun on a voulu tiror un pan
6 60 , 116 l'ont tant 1116 116 61 la, qu’ilz l'ont tout
(16661ζ11-6, non seulement par piecos‚ mais par fillota.
006161661 donc ost-co qu’ilz s’y 66611661, dira quel·
cun. Il leur advient comme aux perdris: lesquelles
pensent ostro bien 61666666, ⁴) quand 61166 pouvont
trouver 116 11011 110111 fourrer 16 16616. Ainsi ce
manteau 116 Nicodeme, 6011116 16111161 116 66 pensent
mettre 6 sauvoto, n’est sinon une faulse im ⁶
tion, de laquelle 116 66 decoyvent: commo s'ilz bou-
choyent lours youx ⁵) 6 fin qu’on 66 166 vist pas.
061 qu’ont 116 de semblable 6 Nicodeme? (Post, di-
sent 116, 116’11 ost vonu 11011 606116 86186661 do
611101, 61 66 66 661 1166 (16616116 66116 (16 666 disci·
ples. Io leur confosse quo Nicodeme, devant qu’estre
illumino, a 611610116 166 166611166. Maio depuis que
16 601011 116 11161166 6111 111101 661 luy: assavoir ⁶) s’il
1166101116 1011610616 66 66 cachetto? Or au 1106116166
60116 voyons 16 declaration qu'il fit, voire au temps,
quo tout estoit desespere. Assavoir‚ quand il vint
avoc Ioseph d'Arimathio‚ demandet a Pilato le corps
de nostro 86186661 pour l'onsevelir. N 01066 le temps.
Voila los prestros, pharisiens, ot tous les autres onno-
mis de la verite, qui triomphent, [fol. 24] comme
ayans tout 861866. Los povres fideles de rann-e
00616 sont bion estonnoz et quasi 6611611166, voyans
16111 maistre 61 sauveur , auquel 116 061 66 toute
leur esperance‚ ⁷) trespasso: et 606 001116 1166116 au
gibbet entre des malfaicteurs et brigans. Les pha-
risiens et scribes 61 111661166 6061 aux 66006166,
11061 voir si quolcun osora sonnor mot. 061 116 ne
66 6061661661 110161 116 l'avoir mis 6 61011, 61606 que
16 1661110116 66 6011 du tout abolie. Ι16 6061 666111
enflambez do la rago qu’ilz 061 exerceo contro sa

1) et sans me feindre non plus, meaque dans 16 Zmin,
i met ἀ la place ces moto.- nec remissiore 6111160 vitam pro-
dam quam nunc verba facio.

2) mesdisance 1611 (maledicentiam).

ἓξ {luam Lutetiae pictam aliquando vidi apud carmelitae

atitare.

5) oculos clauderent aut velo obducerent.

6) 16 demando 1611 (numquid).

7) auquel . . . . esperance‚ meaque dam le taam.

