183

66 661616 a bon droi‘ct: et ne contradimus pas, que
nous ne l’a ons bion 1661166. ,
Τ66666 616, 86136661, tu es nostre Pers, et nous
ne sommes que terre et sange: tu es nostre Crea-
6661, 66 6666 66161666 166 (euvres de tes mains: tu
es nostre Pasteur, nous sommes ton trouppeau: tu
es nostre Redempteur, nous' sommes 16 666616, 666
tu as rachepte: tu es nostre Dieu, nous sommes
ton 116116636. Parquoy ne 66 courrouce point con·
· tre nous, pour nous corriger 66 66 fureur. Que- tu
n’aye point memoire de nostre 16166166, 6661 16

66611; 16616 61166616 6666 (16616616666 66 66 benig-·

nite. Pour noz desmerites ton‘ ire est enflambee:
mais qu’il te souvienne, que ton Nom est invoque
sur nous, et que nous 66166116 66 marque et ton
66661366. Entretiens plustost l’oeuvre que tu as
commence en nous par ta grace: afin que toute 16
66116 6663661666, 666 66 66 nostre Dieu et nostre
Sauveur. 'Du 66616 666 166 166166 , 661 6666 66 66-
fers et ceulx que tu auras deffaictz et confonduz,
ne te loueront point, mais les ames tristes 66 deso-
1666, 166 666616 6116666, 166 66666166666 6661666666
(16 sentiment de leur mal, et affamees du desir de
ta grace, te donneront gloire et louenge. 'Pon peu-
616 (1’161661 t'a provoque 6 116 plusieurs fois ‚ par
son iniquite: tu l'as afflige par 666 16666 iugement:
mais quand il s’est reduict 6 toy, tu l’as tousiours
reoeu a pitis. Et quelques griefves que fussent ses
offences, pour l’amour de ton aniame, 666 66 avois
faicte avec tes serviteurs Abraham, Isaac et Iacob,
tu as (166666166 tes verges et maledictione, lesquelles
leur estoyent preparees , tellement 666 16616 6161-
6666 6’666 1616616 6666 1666616666 (16 toy. 'Nous
avons, par 66 31666, 666 61116666 beaucoup meil-
leure, que nous to pouvons alleguer: o’est celle que
tu nous 66 faicte et establie, en 16 16616 (16 16666
Christ, nostre Sauveur, laquelle tu as voulu estre
esoripte de 666 6663, 66 1661666 661 66 16616 66 666-
6166. Ρ6616666, 86136661, 1666666666 a nousmes-
mes, et a toute esperance humaine, nous recourons
a ceste alliance 6166-1161116666 661 laquelle nostre
Seigneur Iesus, t'offrant 666 66166 66 sacrifice, nous
6 1666661116 a toy. Regarde donc, Seigneur, en 16
Face de ton Christ, 66 666 666 66 6666; afin 666
661 666 166616666166 666 116 6616 66661666, . 66 666
666 visage reluise sur 6666 en ioye et en salut: et
doresenavant vueille nous recevoir 66 66 saincte
conduicte , et 6666 gouverner par ton Esprit, qui
nous regenero en une 1661116616 vie, eto. ¹)

 

1) oet etc. nanque ὰ ponar ae 1547.

LA FORME ΒΕΘ ΡΒΙΕΒΕΒ

 

184

on fault adiouster la paraphrase, qui est mise
‹tydae-sus, en la finde-spaerae qu’on [61611εεῦ1-
manche-s, apres qu’on α diat le sermont¹) puis on
diat, oe que s’masuit. 2)

Ε6 combien que 6666 66 soyons pas dignes
d'ouvrir 16 bouehe, pour nousmesmes, 66 6661 66
16666111 66 666616 necessitez‘ neantmoins puis qu’il
t’a 6166 6666 66161666ᾶ61 (16 61161 , 166 666 6661
166 aultres: nous te prions pour tous noz paevres
freres et membres , lesquelz 66 visite de tes verges
et chastimens: te suppliant de destourner ton ire
d'eulx: nommement pour N. et Ν. Qu’il te sou-
vienne, Seigneur, qu'ilz sont tes enfans, comme
nous: et s’ilz t’ont offense, que tu ne laisse point
(16 ursuyvre „sur eulx ta bonte et misericorde, 16-
66616 66 66 161616 devoir estre perpetuelle envers
tous tes fidel es. Vueilles· donc reg-arder en 61616
666666 666 Eglises , et 6666 166 6666166, 666 66 66
16616666666 afflige, ou par peste, ou par 366116, on
661 666 6616166 verges: Β) 66 66 66116666, que 16
Chrestiente soit du tout desolee: ne permetz‘ que
16 616166116 (16 ton Nom 6616 abolie en terre: ne
permetz que ceulx , sur lesquelz tu as voulu ton
Nom estre invoque, perissent tous: et que les 'Fures
et- Payens se glorifient, en te blasphemant.

La reste est mise cy (166666, en la dmiesmffi)
mssefiffrieres, qu'on faict les Βίυηαηοῆεε, apres le

 

1) Au lieu de ces mot-⁹.- apres qu’on 6 dict le sermon,
maimo& ¹⁵5⁷ ”²55 ·’ (181)Ἑῖ ἳὲῗὲ ῗὲεἷὲ“ἳωὲ 1566
) ans es ε’ itione . . . suit icy
21Ὗὲ ”ωὝ11”ῗνῖἕὲωῗῗαὲ“οζάὙῦ-αᾚῗέἒ9ῗῑ ,Ψωέῗηέεἴ
*See ὶ56311166661161ιῖ66 Ῑῖἓιω soatdsatnectqfifi etc. Dgntiserl’e'dttwu‘ “
aparap ase r om monson .
...ἐξ {sgsszffmga Ἠῶ ⁶5.⁸·5.31.311m4..303. ..-
616 ξε11331661’.16111666166616
rectionz les confer-mer en bonne patience, et moderer ts n·
gueur: et en 16 fin en les dehvrant leur donner leine ma-
tiere de 66 remouit 66 ta beate, et benir ton S. om. Sin-
fulierement qu'il te plaise d'ayoir l’oeil sur ceux quim-uvail-
3351.ssssffifflssffssssnffssmtsszss‘{affin33¹ ffissffng? 3233&
fendre, leur assistet en tout et par tout: renversant tontes
les pratiques et 6611161666 (16 leurs 6116611116 66 166 tiens: te-
nant leur 1636 budee: les tendant consus 611 l'audace qu’ils
entre renuent contre toy, et les membres de ton Fuls. ⁹
) 15422d9unesme315452quamesme· 1547 sa: 6666166166.
511547 moute.- soubz ceste 11161666 Ῐῖς 1545 moute.- Fm
des prietes. Les editions de 1558 et suiv. remed-am ici
dans son entier le texte auquel oeae de 1547 moon'e.

 

 

 

