179

1161 166 commandement, nous oublions les iniures,
qu'on nous faict: et au lieu de chercher ve 666,
1116661666 16 bien de 666 66666116. Fina 616661,
qu’il te plaise, pour l’advenir, nous soubstenir par
ta verta: afin que par l'infirmite de nostre 611611
6666 66 11661166111666. Ε1 (1’661661 (166 (16 6666-
16661666 6666 66161666 61 debiles, que nous ne ur-
rions demourer fermes 666 minute de temps: gzul-
trepart, que nous 66161666 circuis et assaillis conti-
nuellement, de tant d’ennemis: que le Diable, le
monde, le peche, et nostre propre chair‚ ne cessent
de 6666 faire la guerre: 1661116 6666 fortifier par
ton sainct Esprit, et nous 611661 (16 166 greces: afin
que puissions constamment resistet 6 166166 tenta·
tiens, et perseverer 66 66616 bataille spirituelle, ius-
ques a 66 (166 6111661666 1116166 11616116, 11661 trium-
pher une fois a ton Royaulme, ¹) 6166 nostre 06-
11116166 61 Protecteur, nostre 86136661 Iesus Ohrist. ²)

Le iourss) qu’on doit celebrer la Uene on adiouste
au precedant ce qui s’ensuit.

Et comme 666116 86136661 16666, 666 661116-
16661 t'a⁴) une fois offert 611 16 croix 6611 661116 et
son sang, pour la 1616166166 (16 666 116611661 mais
aussi les nous 16611 communiquer, pour nourriture
en vie eternelle: faiz nous 66616 31666, (166 (16 11616
sincerite de ooeur, et d’un 6616 61(1661, 6666 rece·
vions de luy un si grand benefice et don: ⁵) c’est
qu'en certaine Foy, 6666 166611666 ⁶) 666 661116 61
6611 sang: voire luy ‚tout entierement: comme luy
estant vray Dieu et vray homme 661 veritablement
le sainct pain Oeleste, pour nous vivifier: afin que
nous 66 1111666 11166 66 66116 mesmes, et selon 666-
116 661616, laquelle est toute corrumpue et vitieuse:
16616 (166 luy vive en 6666, 11661 6666 conduire 6
16 116 saincte, bien-heureuse 61 sempiternelle: ⁷) par
ainsi que 6666 soyons faiotz vrayement participans
du 6661666 61 6161661 Τ661661661ε 66661611.1’61116666
(16 grace: 661666 -66116166 61 66666166, (166 ton bon
plaisir est de nous 66116 61616611616661 Ρ616 1116-
11166, 66 66116 1161161661 116161 666 faultes: et comme
a 166 enfans et heritiers bien 616166, (16 6666 11661-
16611 (16 166166 6116666 66666661166 , 1661 66 661116
comme 6 1’6166; afln que incessamment 6666 16 166-
(11666 gleire et 661166 (16 31666, 61 magnificus ton

 

1) 1547 66.· 611 166 Royaume. Ι . . ·

2) Δ part-n· de 1558 la pluspart dee educ-one meumst.- Amen.

3) Ge qm emypeqnf’auoe mois.- . . t . l'a orglonnee (Nomb.
6), marsque dane Pedum de 1545 ιιι n’a 161 que ees quel-

⁸⁶92! motu: A la fin 66 6116616 66 6661166 apres lequel 16

41161Ξ1ὲ1ἑ61ἓέξὲ66ἓ6111166 disant: Le 8613116111 1666 11661666 ete.

g) {gbgoamnffissffl 'gibus (16.

7) 1547 ε 1161116166116ς 1 611111..- permanente 6 1616616.

LA Fomm DES PRIERES

 

180

Nom, par (661166 61 1161 116161166. Donne nous
donques 66 66616 16661616, Ρ616 6616616, (16 661611161·
auiourdhuy la memoire 61 recordation ¹) bien-heu-
reuse de ton 61161 Fila, 6666 exercitet en 166116, 61
66666661 16 benefice de 66 16611; afin que 16661661
666161 66616166616661 61 fortification en Foy 61 66

1661 11166, (16 1661 11166 3166(16 fiance 6666 16 16-

Ronmmions nostre Ρ616 , 61 6666 3161111666 66 toy.
66. -

Apresavoir-acloevezac'ene,onuseaeoesteao-
tiondeqraoes‚ousmblabze.

Ρ616 0616616, 6666 16 rendons louenges et
666 6161661166, (166 16 6666 66 6616131 un 161 11166,
a 6666 11661166 1166116616 , (16 6666 61611 611116 66
16 66161666166 (16 166 Filz Iesus Christ, nostre
Seigneur, l’ayant livre pour nous a 16 16611, 61 16
6666 (1666661 66 viande et 6661111616 (16 116 eter-
nelle. Maintenant aussi octroye nous 66 bien , de
ne 11611661116, (166 1616616 6666 66 1116111666 66 oubly
ces choses: 16616 plustost les ayant imprimees 66
666 coeurs , 6666 6161661666 61 663166611666 6661-
(16611661661 66 la Foy , laquelle besongue 66 toutes
bonnes oeuvres: 61 66 66 faisant, ordonnions et
6111111666 toute nostre 116 a l’exaltatioxg ²) e· ta
6116, 61 6ᾶ111661166 (16. nostre· procbmn , ) par 166-
ἑὲὲῗέιοέῗὲςῗὲ {2¹33 (ἐξ ffiduufftffm‘ssffifflf
66.

La bmedietion qu’on fait au depart du peneple':
selon que nostre Semeur va ordonnee. Nomb. 6. ⁴)

Le 86136661 1666 beneisse, et vous conserve.
Le 86136661 111616166 ⁵) sa Face sur vous et vous
face misericorde, ⁶)·Le Sei eur retourne 666 1161167)
envers vXus, et vous mamtienne en bonne 11166116-
rite. ⁸) 1666.

D’autant que z’Exripture noue meique, 911611εῶ
166, ee, et autres telles adversita, sont 11161έαί10116
de ‘ , par lesquelles ilpunit noe pechez: quana
nous les voyons venir, a noue fault reoenqnoisbre, 9116
Dieuestoourrouce contre nmcstetlorseinoussom-
mes vrays fideles, noue avons ὰ reconynoistre noz faul-
tespournous desplaire en nome-emes, retoumans

 

1) et recordation, 61611966 1558 euin.

2) 1558 suiv„- l'avancement.

3) 1558 euim: 666 prochains.

4) 1558 66111..- avoit ordonne 66 16 Loy.

5) 1558-1566; fasse 16116.

6) 1558-15661 et vous soit 111611166.

7) 1545. 1566: 1166136. ·
ο 8) ,Ε’έᾱ. (161545 Ὑσαο ici: Alles 66 paiz, L'esprit (16

1)166 1666 condmse en 6 116 616166116.

 

 

