 

199 LA romffl 1166 ramnes 200

Et combien que nous sentions en nous beau-
coup de fragilite et misere, comme de n’avoir point
16 Foy parfaicte: mais estre 6661166 6 incredulite
et defiance, comme de ne estre point entierement
si adonnez 6 servir 6 Dieu, et d'un tel 6616 966
6666 devrions, mais avoir 6 1161611161· 16616611661661
contre les concupiscences de nostre cheir: 66661-
1116166, puis que nostre Seigneur nous a faict ceste
grace, d'avoir son Evangile imprime en nostre coeur,
pour 16616161· 6 toute incredulite: et nous 6 (16666
66 (16611 61 affection, de renoncer 6 666 propres de-
sire, pour suyvre sa iustice et ses 6616616 661111666-
(1616666; soyons tous certains, 966 166 vices et im-
perfectione, qui sont en noue, n’empescheront point
qu’il ne nous receoyve‚ et nous face dignes d’avoir
part en ceste Τ61116 611111166116. 061· 6666 n’y ve-
6666 116161 pour protestor que nous soyons parfaictz
ne instes en nousmesmes: 16616 66666116116 66 cher-
chant nostre vie en Iesus Christ, 6666 6661666666
966 6666 66161666 611 16 61611. Entendons donc,
9116 66 8661661661 661 666 medicine, pour 166 1166-
vres maiades: ¹) ot que 16616 16 dignite, 966 666116
Seigneur 16961611 (16 66116, 6’661 (16 nous bien re-
congnoistre‚ pour 116116 (1661116116 66 666 vices, et
avoir tout nostre plaisir, ioye et contentement 611
luy seul.

Premierement (1669666, croyons 6 666 11161666666,
966 Ι6666 Christ, qui est 16 verite infallible 6 pro-
nonee (16 66 bouchet assavoir qu’il nous veult vraye-
ment faire participans de 6611 661116 61 (16 666 sang:
afin que nous le possedions entieremont‚ 66 16116
sorte, qu’il vive en nous, et nous en luy. Et com·
bien 966 nous 116 voyons que du pain et du vin:
toutesfois 966 6666 66 doubtions point, ²) qu'il 66-
661611111 611111166116111661 66 1166 61666, 1661 66 96’11
nous demonstro exterieurement‚ par ces signes vi-
sibles, c’est 6 (1116 qu'il est 16 11616 661661161, 11661
nous repaistre et nourrir 6 vie eternelle. Ainsi que
nous ne soyons point ingratz 6 16 116616 infinie de
nostre Sauveur lequel desploie toutes ses richesses
61 666 biens en ceste Table pour nous les distri-
buer. 061, 66 66 (1666661 6 nous, il nous rend
tesmoignage que tout 66 96’11 6 661 666116. Ρ661-
tant, recevons ce Sacrement comme 66 gage que
16 vertu de sa mort et passion nous est 1161111166 6
iustice‚ tout ainsi que si nous l’avions souffert en
1166 111611166 1161666666. Que nous ne soyons point
donques 61 pervers de nous reculer, 66 Ι66116 Christ
nous eonvie 61 (16616616661 1161· 66 11616116. Μ616 66
161161661 16 dignite de ce don preciculx, qu’il nous
fait, presentons nous 6 luy d'un 6616 ardent: afin
qu’il 6666 face 6611611166 (16 16 recevoir.

.---

1) 1558 suiv..- malades spirituels.
2) 1553 wiv..· toutesfois ne doutons point.

 

Pour ce faire eslevons 666 66111116 etgnoz coeurs
en bault, 66 661 Ι6666 Christ en 16 gloire de son
Pere , et dont 66116--1’61166(16116 en 666116 16(1611111-
1166. Et ne nous amusons point 6 666 61616666 ter-
riens et corruptibles, 966 6666 voyons 6 l’oeil, et
touchons 6 16 16616 pour 16 chercher 16, 6616166 6’11
661611 666166 66 11616 66 66 vin. 061· 1616 666 ames
seront (1161166666 6 66116 66611166 61 vivifices de 66
substance, quand elles seront ainsi eslevees 1161· (166-
666 tontes choses terrestres pour attaindre iusff
66 0161 61 661161 66 Royaulme de 131611, 66 11
11116. 0661661666 6666 (16691166 d'avoir le pain et
16 vin pour signes et tesmoignages: cherchans spi-
rituellement la verite, 66 16 11616116 (16 Dieu pro-
met que nous 16 trouverons.

Ge faict, les Ministres distribuent le pain et le
Galice aa peuple, ayant adver-ty qu'on y vienne avec
reverence et par bon ordre. ¹) Cependant on chante
quelques Psalmes oa on lit quelque chose de l'Escrip-
ture, convenable ἀ ce qui est siquifie par le Sacremcnt.
ἔῃ la fin on use d'action de qrace, comme il a este

ict. ²)

Nous scavons bien quelle occasion de scandale
plusieurs ont pris du chanqement , que nous avons

 

1) 1545: par bonne ordre3 1547 ss..· 1161· ordre.
2) A la place de cet alinea l‘e'dition de 1545 affre lc For·
malaire suivant: Ce fait, le Ministre ayant adverty le peuple
u’on vienne ὰ la saincte Table avec reverencc par bonne or·
re et modestis Chrestienne il recoit le premier le pain et
le vin, puis le donne aa iacre et consequemment ὰ toute
L’eqlise disant: Prenez, mangez‚ le corps (16166116, qui 6 6616
livre 6 16 mort pour vous.

Et le Diacre presente le Calice en disant.-

C’est le 061166 (16 1161111666 Τ661616661 au sang de 16666,
qui a este respandu pour vous.

Gependcmt L’eqlise chance le Pseaume: Louanqe et yrace
ie te etc. (Pe. 138 de la premiere edition).

Graces apres la Uene.

Pere celeste, nous 16 rendons louan es et greces eter-
661166, 116 tu nous a eslargy 66 tel bien nous paovres e-
6116616, 6 6666 avoir 611116 66 la communion de ton Filz {e-
sus Christ, nostre Seigneur, l’ayant livre pour nous 6 16 mort,
et le nous (1666661 en viando et nourriture de vie eternelle.

Maintenant aussi ottroye 6666 66 bien, de ne permettre
que 1616616 6666 mettions 66 oubly ces choses: Mais plus-test
les 6 ant imprimees en 666 meurs, nous croissions et aug-
mentions assiduellement en 16 foy, laquelle besongne en tou-
166 bonnes oeuvres: et en ce faisant, ordonnions et poursuy.
vions toute nostre vie 6 1’61161161166 (16 ta gleire, et edifica-
tion de nostre prochain, 1161· iceluy Iesus Christ ton Filz, ui
en Punffi du S. Esprit vlt et regne avec toy Dieu etex-nesle.
ment, 66.

Les qraces finies on chante le cautique de Syrum„ ,-
Maae'ntenant Seiqneur hieu etc.

Pais le Ministre envoye Passemble'e faisant la benedictio„
comme le Dimancbe.

 

