597

tes tergiversatione, 116 recongnoissent paisiblement
leur faute. De ma part ie ne puis 1168 (1116 666 16
blanc soit noir, pour leur gratifier.

Or pource que ces Nicodemites ne sont pas
tous d’une sorte, il sera bon que ie touche icy en
11688661 168 68116668 principales que ie congnois.
Les premiere sont ceux qui [fol. 7] pour entrer en

, 616(111, font profession de prescher l'Evangile: et en

donnent quelque goust au peuple‚ pour l'amieller.
Car voyans qu’une grande partie (16 monde est
faschee de l'asnerie des caffartz‚ -et se moque de
leur sotte facon d’enseigner: ¹) 116 66 voyent point
de meilleur moyen d’aequerir bruit et reputation,
que d’user de ceste amorse, pour attirer les gens
6 661. Mais cependant‚ leur intention est d’abu-
ser de l’Evangile, et s'en servir 6 faire un 166-
querellage, pour leur gaigner quelques benefices,
ou remplir leur bourse‚ comment que ce soit. ²) Et
pourtant apres avoir appaste leurs auditeurs, en
leur proposant du commencement quelques 11616616
(16 86166 (16611166 61 11616, 116 168 661161166661 11618
611168 66 sorte, ⁸) 666 1616618 66 168 61666661 a 16
congnoissance de 16 (1161616 161116.
vray, que 1668 66 86 11661661 1168 6166661 egale-
ment, d'autant que les 668 1661611661 11168 grans
pas que les autres. ⁴) Mais celuy qui ne peut at-
traper une crosse aspire a un priore 66 666 6616.
· Ι1 y a aussi des moines, qui se contentent bien
d’avoir grasses questes et bons 161168, 1161 faute de
161661. Ayans 66 but, 116 n'ont garde de faillir 6

me condamnet comme trop rigoreux, et se plaindre ⁴

de moy: ven que ie leur arrache le pain des mains.
Mesmes aucuns d'entre eux ne se contenteront
point (16 6616; mais 6 fin d’estre 161661 1111866, font
11166 8616111661 (16 mespriser les livres de ceux, qui
leur 661 61111118 1661 66 66’116 8616611, 61 8668 16
1661616 (16866616 116 seroyent plus 166616 ue pois-
sons, s’ilz ne vouloyent 86 faire moquer 68 audi-
tem-s, en caffardant. ⁵) I’en pourreis alleguer 68-
866 (1’6161611168. Μ618 66 666 1’66 dy, 681 [fol. 8]
pour les admonester et leur donner occasion d'en-
trer en leurs consciences, ⁶) plustost que de les
‘diffamer envers les autres. · ·

· Oe sont ceux qui ont tousiours le mot d'edi-

 

1) non posse amplius· ferre monachorum inscitiam, et lu·
11111116 habere illorum insulsitatem et ineptias.

2) comment que ce soit, n'est pas capu-im& dans la tra·
ammeio postea suspensos tenent et circumducunt per am·
bageszsstZadueuur dit.- certum est non‘omnes posse· 66 116
passu progredi ad arai-itiam vol ambianum, qma 6111 6 ”
οωὲῗωωςωέἶῗῆῗὲρὶξὲῧ mmm

ο 6) 61 leur donner . . ’. . consciences, ’nanque dans le

AUX NICODEMITES.

11 681 bien '

 

598

fication en 16 11666116. Et se plaisent tellement en
66 6’116 font, qu'il leur semble proprement avis,
qu’ll n’y 611 66’661 66 monde qui sachent 1’611
d’edifier. Pleust 6 Dieu qu'ilz s'en aequit-assent si
bien qu’il ΝΞ 6681 666 redire. Ie ne leur porte-
roye point ’66116, 66661 a moy. Mais quoy?
qu’ilz entrent 66 16618 66686166668; 61 puis qu’ilz
me sachent a dire, ¹) a (166116 intention 116 ‚chan-
tent messe, laquelle 116 congnoissent estre un sacri-
lege abominable: et induisent les autres par 1661
616161116 a idolatrer. Qu'ilz respondent 6 Ι)166, 61
666 1168 a moy: 8’116 66 regardent pas 6 s’edifier
eux mesmes non pas selon l’ame 16618 11661 16 bien
du corps. Quelcun me demandera icy, si i’ay telle
6811166 (16 1668 168 111686116618, 661 estans en pays
1161118168, 8’6111116611661, 16 11168 66’116 11661661, (16 16
11616 doctrine: encor qu'il y 611 beaucoup (1116111-
mite, ²) et mesmes qu’ilz n’enseignent‘ qu'a demy.
Ia 6 Ι)166 66 1116186.. Car aucontraire‚ 16 8618 1661
ersuade qu’aucuns y 1661 (16 1166 6616, 61161611668
1111666661 de Dieu, et le salut du peuple‚ non 1168
1661 profit corporel. Mais il est certain que ceux
qui se mettent ainsi en cholere pour maintenir
leur idolatrie, et taschent de 16 6661111 866116 1’616-
1116 d'edifier, sont apres pour faire leur cas: 3) 61,
comme 1’6)1 (111, s’edifient des maisons pour 1’61-
86666 61 commodite (16 16618 661118, ⁴) 66 1166 d’edi-
fier l’eglise de Dieu. Quant est de l’edification de
leurs prochains 116 devroyent noter ce que sainct
[fol. 9] Paul monstre‚ 68861611· 66ὀ6 11661 edifier
1661 66 1661 comme en bien. Gar en' 61668661 16

6116 11661116,. 61 1’66116166661 66 idolatrie, que
font 116 66116 chose que l'endurcir‘? S‘ilz 86 glori-
11661 66 66 malheureux bastiment, ie leur quitto le
166. ⁵) Voila donc 16 premiere 6811666 (16 ceux qui
86 mescontentent de moy: assavoir les prescheurs,
qui au lieu de ‘s’ex oser 6 16 16611, pour relever
le vray service de
latries ‚ 16616111 faire Iesus Christ leur cuisinier,
pour leur bien apprester, a diener. De ceux ’661
ont droicte affection, encor que ie les reprene en
ee qu’ilz defaillent, ie say qu'ilz confesseront 11168-
tost la debte, 6) 666 (16 contester contre les remon--
81166668 qu'ilz voyent estre de Dieu, entant qu'elles
sont prises de 86 81161116 parone..

11 y a puis apres une seconde seete. Ge sont
les prothonotaires (16116616 , 661 8661 bien contens
d’avoir l’Evangile, et d’en deviser ioyeusement et
par esbat 6166 168 Ι)61668, moyennant que cela ne

 

1) bona fide respondeant. .

2) multum desiderari 1168811 16 eorum doctrina.
3) rebus suis intentos esse.

4) our l’aisanee . . . . co 8, marique dans le latin.
5) ane gloriam illis conce o.
6) culpam.

33*

ieu, en abolissant toutes ido· ,

