445

I’avois quasi delibere de ne parler point (188
18800888, 808108 que, quand [page 92] i’en aurois
assemble une armes, 118 1881180881081 108810818 088
0818 88 oontrevient point 8 1’111810118, d’autant que
le nombre n’en est point deffiny. Ie laisse dono
8 881181 (18 la multitude. Seulement, qu’on note
u'il y en a en 1011188 188 1831088 (18 monde. Ie

emande maintenant, eomment o'est qu’on a trouve
leurs sepulores si long temps apres , vsu u’on ne
les tenoit point pour sainotz quand Hero 8 188 fit
mourir‘? Apres, quand o’est qu'on les a apportez?
118 ne me peuvent respondre autre 011088, 81808
que 08 8 8818 01110 08 811 0888 8118 88188 leur mort.
Ie m’en rapporte 881 8188 povres idiotz qu’on
pourra trouver, si on doit adiouster foy 8 (188 0110-
888 1881 absurdos. Apros , enoore qu’il s’en fut

· trouve par fortune 0118101111 , 8018111881 88 pouvoit il

faire qu'on en apporta plusieurs corps 88 Franoe,
en Allemaigne, en Italie, pour 188 distribuer en des
villes tant 8810838888 1’1188 de} l’autre? Ie laisse
dono 08818 faulsete pour oonvaincue du tout.

[8838 93] Pourtant que 881881 Laurens est du
nombre des 8881888 Martyrs, nous luy donnerons
1ογ 808 11883 18 118 say point que son 00188 8011 88
81118 (1’88 1188, 0’881 assavoir 8 Rome, 811 1’831188
(18(1188 (18 8011 8018; 11 881 vray qu’il y 8 1118 88188
811 vaisseau de 88 011811· 3111188. Item, eux fioles

181888, 1’888 (18 808 8883, 81 l'autre de sa grosse.
tem, en l’eglise sui-nommee Palisperne, 808 bras
et de 888 083 81 a 881801 Silvestre , d'autres reli-
ques. Mais 81 08 vouloit amasser tous les osse-
188118 081 s’en monstrent seulement en Franoe , 11

88 auroit pour former deux corps, au long et au
18138. Il y 8 81118 88188 18 311118 881 laquelle il
fut rosty; oombien que l’eglise qu’on surnomme Pa-
lisperne 88 vante d'en avoir une pisce. Or, pour
18 311118, 81180188 18 laisseroys·ie passer; 111818 118
ont d'autres reliques trop feriales , dont il ne m’est
point lioite de me taire: commo des oharbons qu’on
monstre a 881801 1188180118, 11818 , 888 8811718118
dont l’ e toroha son corps. Puis qu’ilz ont prins
18 101811 8 [page 94] songer telles resveries our,
abuser le monde, que 0881 081 verront cest adver-
tissement prennent 811881 18 101811· (18 888881 8 881,
80111 88 garder de n'estre plus ainsi moquez. D'une
mesme forge est sortie 88 1881088, qu’on monstre
8 Rome mesme, en l’eglise saincte Barbe. Pouroe
qu’ilz ont ouy dire que sainot Laurens estoit Dia-
ore , 118 081 1188,08’11 devoit avoir les mesmes
aooustremens ont 181118 Diaores 88 (188 'sent, 88
1011881 leur personnage a la messe. 's o’estoit
bien 118 autre offioe, de 08 1811188 la, en l’Eglise
Ohrestienne, que 88 8’881 a present 8 18 Ρ88811183
o’estoyent les oommis ou (1888188 a distribuer les
aumosnes , et non point basteleurs pour iouer des
181088. Ainsi 118 n’avoyent que faire de tuniques,

TRAIOTE· 888 1188108118.

 

446

dm (181188110888, ne autres 11811118 (18 folz pour se
88381881.

Nous adiousterous a sainct Laurens, 881801
Gervaise, et 881881 Ρ1018188, (18808018 18 sepulcre
fut trouve a Milan du temps de 881881 Ambroise,
oomme luy mesme le testifie: pareillement S. [page
ἷζὲδῌίῗὲοέῧ θ81ἀ8811ξὲ8ἰιὸᾼυ388118ἰ ei}5 8188118818 autres.

1, e 8 mam 88 088 8 88 8 88-
0018 188 00188. Ν onobstant 8818, 118 80111 8 Β11880,
811 Α1181881388, 81 a Besanson, en l‘eglise 8811001118118
(18 881801 Pierre; sans les pieoes infinies qui sont
esparses ,en diverses eglises: tellement, qu'il faut
necessairement que ehasoun ayt eu quatre 00188
pour le moins, ou qu'on ieote 881 01181888 tous 188
08 081 8’811 monstrent 8 faulses 8118813888.

Ρο11108 qu’ilz ont donne a 8811101 Sebastien
l’offiee de 3118111· (18 18 88818 , 0818 8 faiet qu'il a
8818 8188 180818, 81 088 01188088 8 81118 888818
(18 l'avoir: 08 018(111 1’8 fait multiplier en quatre
00188 81111818, dont l’un est 8 Rome, 8 881801 Lau-
rens, l'autre 8 Soyssons , le troysiesme 8 Piligny,
pres Nautes, 18 quatriesme pres de Narbonne, au
lieu de sa nativite. En outre, il a deux testes:
l'une 8 881801 Ρ18118 (18 Rome, et l’autre 881 Ia-
oopins de Thoulouse. Il est vra
ses, si on se rapporte 881
18808818 [page 96] se disent en avoir la oervelle.
Item plus les Iaoopins d'Angiers en ont 1111 bras;
il y en a un autre a sainct Serm‘n ¹) de 'l'houlouse;
un autre a la 011888 Dieu ²) en Auvergne, et un
autre 8 Montbrison en forest: ⁸) sans les 1888118
108188 081 88 8081 88 plusieurs 8311888. Mais
quand on aura bien oontrepoise, qu’on divine ou
881 18 00188 (18 881801 Sebastien? Mesme ilz n'ont
pas 8818 0081888 (18 1081 0818, 8’118 88 fais oyent aussi
bien des reliques des fleohes dont 11 fut 1118; (188-
01181188 118 88 monstrent une a Lambese en Pro-
venoe, une 8 Poytiers, aux Augustius , et les autres
par ey par la. Par 0818 voit on bien qu’ilz ont
pense de ne iamais rendre oompte de leurs trom-
peries.

Une semblable raison a vallu 8 S. Anthoine,
pour luy multiplier ses reliques. Gar d’autant que
o'est un sainct 001818 81 (188381881, 0018188 118 18
feignent, lequel brusle ceux a qui il se oourrouee:
par ceste 0818108 11 88 faiot oraindre et redoubter.
La 0181818 8 engendre devotion , laquelle a 81311188
[page 97] 1’8888111 pour faire desirer d’avoir son
00188, 8 081188 du proffit. Parquoy la ville d’Ar-
les en a eu d eombat et long, 8011118 188 An-
thoniens de ffiois 3 mais l’issue n’en a este autre

qu'elles sont oreu-
ordeliers d’Ang-iers,

 

. ἐξ ἕξει-1311111111 (3543. 15443 Cass Dieu 1563 θυσίας la 0118188-
Βωῃὸῗάᾗέτὲἵὲἷ Lam-aix.

