 

113

Tu 661666 donumque l’ekfioaoe des Sacremens
ne gist pas en l’element exterieur: mais procede
toute de l'Esprit de Dieu.

Voire: selon que :finiti-gent besongner par les
moyens qu'il a institues, sans deroguer a sa 61116-
66666. -

ιιι mum

Et qui 16661 Dieu de faire cela?

xlma-m.

Pour 16 soulagement de nostre 1611161116. Car
61 6666 6611666 (16 661616 spirituelle comme les
Auges, nous pourrions contempler sprituellement,
et luy et ses graces: mais ainsi 666 6666 sommes
enveloppez de 666 66166, 6666 avons mestier qu’il
666 (16 figures envers nous, pour nous representer
les choses spirituclles et celestes. Car 6611616661
nous ne les pourrions comprendre. Et aussi il
nous est expedient, 666· 1666 noz 66116 soyent
exercez 611 666 66166166 6161666666, 6661 6666 eon-
former en 1661166. »

uz 1161161611. ¹

Puis que Dieu a introduit 166 8661616666 6661
666116 1166666116 , 66 661611 orgueil et presumption‚
de penser qu‘on s’en peust passer.

dmm.

Ouy pour certain. Tellement, que 661666666
s’abstient voluntairement (16 l’usage, pensant· qu’il
n'en a point (16 besoing, mesprise Iesus Christ, re-
16616 66 grace, 61 66161661 666 661661 Ε66111.

Mais quelle certinthwgraoe peuvent donner
1360ζί chggmens, veu que bons 61 16661616 166 16-

dmm.

, Combien que 166 incl-edules 61 1666611666 66666-
tissent la qui leur 661 presentes par 166 Sa-
cremens, 61 66 6’666611 11 666 que 16 616611616 (1’1-
ceux 66 6611 16116.

u mmm-
[fol. 58] Comment donc, 61 6666(1 661-66 666

ens produisent leur effect?
n’mm.

Quand 66 166 1666611 66 Foy‚ cherchant seule·

ment 16666 Christ 61 66 grace.

1213 mm.
Pom-quo dis—tu 666 6666 y devons chercher
Iesus Christ

 

OATEOEISMUS emmam.

 

114

m

Vim ergo efficaciamque sacramenti non in ex-
16166 elemento inclusam esse existimas, sed totam
a spiritu Dei manare ⁰?

rmn-

Sic sentio: 661666 , 61 virtutem suam exserere
Domino placuerit per sua organa, quem in finem
66 destinavit. Quod quidem 116 facit, ut spiritus
sui virtuti 611111 detrahat.

mma-Bu.
Potesne mihi, 661 116 agat, rationem reddere?
Bm.

Hoc scilicet modo infirmitati nostrae consulit.
Nam 61 66111166166 essemus 1611, angelorum instar .
spiritualiter tum eum , tum ipsius gratias possemus
intueri. Verum , 61 1166 1611661 66166116 16616 cir-
cumdati 2) 661666, figuris indigemus vel speculis,
quae nobis spiritualium coelestiumque rerum aspec-
tum terreno quodam modo exhibeant. Neque enim
aliter 66 perveniremus. Simul etiam nostra inter-
est, in Dei promissionibus exerceri sensus 616666
nostros, 666 1661166 nobis confirmentur.

mem
Si verum est, ideo instituta esse 6 Deo sacra-
menta, ut subsidia necessitatis nostrae forent, an-
non arrogantiae damnari merito deberet, 61 6616
16ἀ1661ξ1, 11116 66, tanquam non necessariis, posse
carere

Omnino. Atque adorem quis illorum usu sponte
abstinew, ac si opus non haberet, Christum con-
temnit, ipsius respuit gratiam, et spiritum exstinguit.

’ [fol. 71] Verum, (ἶιιιᾜίτῗοκ sacramentis fiducia
ad stabiliendas conscientias, et 66616 66116 securitas
1631161261 661661, quibus utuntur promiscue boni et

¹ m
Quanquam oblata sibi in sacramentis, Dei dona, ⁸)
in nihilum, ut ita dicam, redigunt impii, quantum
ad ipsos spectat, non tamen propterea efficiunt, quin
sua vis et natura sacramentis maneat.

Quo igitur modo, wando usum sacramento-
rum 6661111111· effectus?

Quum ea fide reeipffiffi Christum 16 11116 66-
1616, 6166666 gratiam quaerentes.

Cur illic quaerendumffimffge Christum, dicis?

1) Le 47. (1116666116. - Les Sacremens sont 66666661166. - L’effect des Sam-emens. — Cercher Iesus Christ aux

&cremem- — Augmentation de foy par ‘les Sacremens. -ἆῧρο

2) circumdati om. in ed. prinape. 3) 111

Gabini opera. Vol. VI.

Χ

11661166 (166 enfans de Dieu.
rece. manualibus lenitur bona.

8

 

