153 OATEOHISMUS

faites en Iesus Christ Pourtant nous confessori-s· que
nouscr ausainoeEsprit,0ommauP0reetau
faama cst laSapienaeetemaenedeDieu. 151111018-
ment, que PEylise est sanctifice et delion-ee de scs
peckeeza pawmffiaoe de Daeu' , et qu'elle res-suscitem
en voe .

 

 

Mais les 18110118, ω8ατῗξ1ἒΐὲυἶ81ὓ818 81 8111188 semblables
ne penvent pas avoir 18 fo 88118 1808818808, 111 repentance
88118 charite, 1110118118 88 (1011 demonstret envers 18 prochain.

mPORBE·

11 est vray.

”EUNDE-

Qn’est-ce que Charite?

mronsn.

C’est un don de Dieu, engendrant 811 110118 vraye 81111118
envers 1108 111001181ηέ, 188 811118111 81·88801118111 comme 110118-
1118811188, pour l’honneur 81 01181888888 que nous devons 8
Dicu et 8 88 parole, par laquelle il 18 110118 commende.

DmXDB.

Ne faut-il croire qu’en Dieu?

Ἰ

Si fait: 081· 188118 ΟΙιι-ιεἫῖἓὲο 8 dit: Vous croyez 811
Dion, vous faites bien: croyez aussi en moy.

· Dm!-
11 faut donc croire en Iesus Christ?
&aaronem
Ouy: d’antant qu’il est en substance et essence ega! 811

Pere selon 88 divinite: et aussi pource qu’il est Sauvenr, 88118 ‚

lequel nous fussions tous (1811111811.
. unumn- ⁸
Ponrquoy sont les hommes damner?
monel-
Pource qu'ils 0111 offense Dieu.

. Dmrmn.

Les petits eniens 81 cenx qui mearent 811 ventre (18 18
ω818ἒ2311 avant qn’avoir peche, ne seront doneques pas

Si 8810111, (1’81118111 ἶηέῗῗὲἔιῗῗ 1118 (1’Δ(18111, cyane en enx-
mesmes le peche origine

Dml·

Qu'estce 8 dire Peche originel?

neronem.

C’cst le peche que nous avons (18 1108118 origine et com·
mencement.

nmmum.

Est-ce 88888 (1’8νο11· creu pour une fois que Iesus Christ
est nostre Sauveur?

. 8381011811.

Non, 111818 11 faut continuer: car 18 fin couronne‚ et nous
faut souvent renouveller par predicatione 81 usage des Sacre·
mene, 8 cause qne nous 8011111188 debiles 81 fragiles:

Dm}-

Est·il assez de communiquer 11118 fois 8 18 saincte Cene?

mrossn.

Non.

Combien de fois doncqlnlefflssis y faut-il communiquer?

GENEVENSIS. 154

Faut - il servir 13181ῗέΐῇ 888 commendemens,
ou selon les 118111110118 (188 hommes?

'nur .
11 le faut servir ξιε’18101Α1Μ888 commendemens 81
11011 pas selon 188 commendemens (188 hommes.

Comment se peut-il ἁοῖἶιὲἒίἲξῇ
neroum.
Par 18 foy 81 parole de Dieu.
Dm!-
1 ciffi 13:32 18851113. 1011111188οΜ 0¹² ¹0⁸³·
, .
ὁ ngisgzts bien: 8 fin de 3111101ῗὲξῶ 888811181 81 donner 81118

Le pain que signifie-ilgnmnm
Responsu-

Le corps.

Et ne signifie-il pas lenz-232.

Νοῃ. neronem

Qn'est-ce que signifie lzussgg’

G’est le vin. monn·

Dm}-
Fam-il prendre l’un 81 l’autre?
monen- ,

Ouy ponrce qne 188118 Christ mesme l'e expressement
commende, et 8 ordonne et institue tontes les deux especes,
desquelles faut 11881· comme de 18 parole, 011 111811 011 mespri-
8818 8011 institution, 81 88 voudra on monstret plus sege que
luy, qui 881 1111 sacrilege (18188181118 devant Dieu.

Dml.
Combien y 8-11 de commendemens?

mPOBBB·

Dix.
1>ssless-

Les faut-il 10118 garder?
marom.

Ony.
DmRDB.

Les pouvons-nous faire et accomplir?
mPORSB·

' Non pasiun.

:omnl-

Et quel moyen avons-nous d’estre sanvez‘?
aaronem.

Iesus Christ 811 souffrant nous 8 ecquis 18 moyen (18 88-
1111, 81 n’y en faut point d’antre qne luy, 111 merites, ni oenues

 

turona.
Tonsiours.

nostres, ni d'autruy. “
Dumium.
Quand vous 111-188, qui pria-vous?
meronen-
Dieu. -
Dm!-

Iae priez-vons luy seul?

