4'25

Rome, comme monteurs, et qui font meschamment
166161161- 16 666616 66 16 66ᾶ616661 61 luy faisant 6
[page 42] croire qu’un (11666666 prophane 661 16
1166661 ou fut enveloppe son Redempteur. Venons
maintenant 6 l’Evangile; 661 66 661611 666 (16 chose
qu'ilz se dementissent l’un l’autre, 16616 16 sainct
Esprit leur contredisant 6 1666 , 166 166(1 1666 66-
semble confonduz, 661661 166 666 (166 166 autres,
Pour le premier, 6’661 1661161116 (166 166 Evangelis-
tes ne font nulle mention de ceste Veronique, 16-
quelle tourcha ¹) 16 face de Iesus Christ d’un 666-
vrechef, 166 qu'ilz 66116111 (16 166166 166 femmes
lesquelles l’accompaignerent 6 16 croix. C’estoit bien
une chose notable et digne d’estre mise en reg-istro,
que 16 face de Iesus Christ eust 6616 161166616666-
ment imprimes. en un linceul. Aucontraire, il
semble advis que 6616 6’66166116 666 beaucoup, (16
(1116 (166 661161666 femmes ayent accompagne Iesus
Christ 6 16 616111, 6666 (16’11 1661 6611 advenu aucun
miracle. Comment est-ce donc (166 les‘Evangellgteg
racomptent de choses menues et de leg-iere impor-
tance, se 16166111 (166 principales? [page 43] Certos,
si un tel 16116616 61611 6616 16161, 66111166 66 faiae
6 616116, 11 6666 faudroit 6666661· 16 661661 Egprit
d’obliance ou d’indiscretion, qu’il 6’661611 6666 pru-

demment eslire 66 (1111 661611 16 6166 expedient de ⁰

1666166161. 0616 661 6661 1661 V'eronique, afin
(16’66 congnoisse combien c'est un mensonge evi-
dent, de ce qu’ilz en veulent persuadet. Quand
661 (16 666116 auquel 16 corps fut 6111616666, ie lem·
saiz une semblable demando. Les Evangelistes re-
citent dili emment les miracles qui 161661 faictz 6
16 16611 (ᾗ Ι6666 Christ, et ne 16166661 rien de 66
(161 6666111661 a l'histoire. Comment est-00 que
6616 1661 661 666116666, (16 66 666661 mot (1’66 mi-
·racle 1661 excellent? O’est que l’effigie du corps
de nostre seigneur 2) 661611 (161666166 66 1166661
auquel il fut ensevely. 0616 161611 bien 661661
-d'estre dict comme plusieurs autres choses. Mesmes
sainct 1611611 ⁸) (16616116 comment sainct Ρ16116 66-
tant entre 611 sepulcre, veit les linges de la 6666]-
ture, l’un d’un coste, l'autre d'autre. (166 [page 44]
il y eust aucune 6661-116161616 161166616666, 11 6’66
66116 66161. Et n‘est pas 6 6166611161 qu'il- eust
supprime une telle oeuvre de Dieu, 6’11 66 61161
6616 quelque chose. Il y 6 666616 116 66116 doubte
6 obiecter: c'est (166, 166 Evangelistes ne 6611661
point que nul des disciples, ne des femmes fideles,
ayent transporte les linceux, dont il 661 question,
hors du sepulcre ; 16616 61661661 ilz (1666661 6 cong-

· noistre qu’ilz les ont 16 1616666, 6611111166 qu’ilz 66

l’expriment 666. Or, 16 66661616 661611 garde des

——-—.-—

 

⁹ 1) 16616116, abstersit 1543, 1544 et G.; 1666116 1563 suiv. ·

2) Seigneur Iesus 1563 suiv. “
3) l’Evsngeliste 6611161 1666 1563 suiv.

mom 666 1166161166. ’

 

426

gendarmes, qui 661661 depuis le 1166661 66 1661·
puissance. Esteil 6 6166611161 qu’ilz le baillassent
6 quelque fidele pour en faire des reliques, 166
(166 166 Ρ1161161666 166 avoyent corrompuz pour 66
6116161, (116666 (166 166 (116616166 avoyent desrobe
6 corps? Ie laisse 6 166 redarguor de faulsete par
16 1666 11166166 (166 666111616111166 qu’ilz en mon-
strent. 061 11 661 facile 6 16611 (166 66 6661 peine—
tures faiotes de 61616 (1’116111166. Ε1 66 166 peux
assez esbahir, premierement comment ilz ont este
[page 45] 61 16661661, (16 66 66161 61611 1661116616
661666 6661 11616661; et encore plus comment le
monde 6 6616 61 niez de se 1616661 61661 esbloyr les
yenit, pour ne veoir point une chose 1661 evidente.
Qui plus est, ilz ont bien 61666116 qu'ilz avoyent
les painotres 6, commandement. 061 quand un
666116 6 6616 1116616, 11 6’66 661 166616616 trouve un
nouveau de lendemain. On disoit bien que o’es·
1611 cestuy-la mesme qui 61611 6616 66 66161661,
lequel s'estoit par 16116616 66616 (111 feu ; ¹) mais 16
661661616 661611 61 fresche, que 16 mentir n’y 161611
1166, 6’11 y eust eu des yeux 6661 regarder. Il y
6, 6661 faire fin, ‚une raison peremptoire, par 16-
(166116 ilz sont du tout convaincuz de leur impu-
dencc. Par tout 611 ilz se disent avoir le sainct
666116, ilz monstrent 66 grand linceul qui couvroit
1661 16 66166 6166 16 16616, 61 1611-66 16 l'effigie
d’un corps tout d’un tenant. Or, l’Evangeliste
sainct Iehan (1161 (166 16666 Christ fut ensevely 6
16 16666 (166 Iuifz. Or quelle estoit ²) 66616 16666,
1166 seulement on le 6661 [page 46] entendre par 16
6666161116 (166 166 Iuifz observent encores 6616661-
huy, ’111616 66661 661 16616 111166, (161 monstrent ³³)
l'usage ancien: c’est d'envelopper 6 6611 16 corps
iusques aux espaules, puis envelopper 16 16616 de-
dans un couvrechef, le 11661 6 (166116 coingz. ⁴) 06
(166 66661 l’Evangeliste exprime, quand il dit que
sainct Ρ16116 1611 166 linges d’un coste, 66 16 corps
avoit 6616 661616666 ; 61 (1’66 66116 66616 16 666116
(161 61611 6616 6666 661 16 16616. 061 16116 661 16
signification de ce mot de 666116, (16 16· prendre
pour-un mouchoir, 66 couvrechef, et 6611
611 grand linceul qui ‘serve 6 6616166661 6 66166.
Ρ661· 666616116 briefvement, il faut que l’Evange-
11616 661661 Ι611611 6611 16661661 , 66 bien que tous

ceux qui se 1661661 (1’61611· 16 ’661661 666116 seyent .

convaincuz de faulsete ‚ ·et (16’66 voye apertement
u’ilz ont seduit le povre peuple 661· 666 11666- ’
6666 1166 extreme.

06 66 661611 1616616 faict , si 16 vouloye pour·-

——Q

malequel s’estoit 661· 16116616 66616 (16 feu, manuque dm ’

2) 'Et queue estoit 1563 mv.
3) monstrent assez 1568 suiv.
4) aux (166116 ooings 1563 suiv.

66 6661 -

