—-·—·

543 8311 11811 mms- 'tm nom rmum, 544

non seulement ilz ne faisoyent ¹) [page 7] 33118 re-
plique au contraire: mais faisoyent beau semblent
d’y consentir, n’ayant aultre chose en recomman-
dation, sinon de 88 donner garde, qu’on n’apperceut
nullement qu'ilz fussent chrestiens. En la fin, qu’est-
il advenu 3 18118 13331818 (18 8838, 1831338 31381,
83 prudence charnelle, c'est 3 (1118 83 finesse ma-
licieuse, tromper Dieu et le monde? Dieu les a
131888 tresbucher comme en 338 abysme de tenebres,
les privant de 13 8838381883388 qu'il leur avoit
(183388. Finallement le Diable les a possedes, 9831·
188 inciter 3 1’83883118 (18 1Ἐ1338118, ²) et leur faire
9818883181· (1’338 81181818 81 81333118 furieuse la doc-
trine, laquelle 118 avoyent 8838383 88118 (18 Dieu.
Et 3 1183 droict. 031 8’881 bien raison que l’homme
qui convertit 13 181118 (18 Dieu en mensonge pour
se iustifier en son iniquite, sente telle 183883388.
Pourtant 83881· que l’infirmite nous empeschast de
nous aquiter de nostre devoir, advisons de donner
plustost gleire 3 [page 8] Dieu, en confessam nostre
9811818, que en tergiversant, et cherchant 131388
couvertures ‚ nous confondre 81 condamnet double-
ment. 031 11 3838 fault prendre les exemples (188
933111838 de Dieu pour 'advertissemens , afin que
”⁰⁸⁸351ffi03233? ‹fohiffi'ff ⁶303} issmffiaier, ιω
1118831838 938 18 devoir que 3838 31838 3 Dieu , 3
nostre propre commodite. 031 83 88818 13331818,
1331318 3838 38 comprendrons 13 181118. En apres,
38 (1833838 98131 1183 83 8881 endroict au regard
de noz pei-sennes, pour chercher 88 qui nous est
expedient selon 13 chair. Tiercement ‚ ne 183838
98131 (18 388118 advis repre les moyens e nous
exemptor de peril 83 8 fascherie: mais plustost
oonfions nous en 13 providence de Dieu, ne doub-
tant pas qu'il ne soit suffisant pour nous contre-

. garder ‚au milieu de mille mortz: quand 31881181· 88-

1811 (18 18311· iusque 13. Ainsi faisant, nous n’au-
1838 98131 13881181 [page 9] de longuement consulter,
ou (11893181 d'une part et d’autre, assavoir si nous
devrons 3188 moleste, avec perte de noz biens, avec
(1338181 (18 388118 118, obeir 3 Dieu, et pour com-
laire 3 83 1813318 aequerir 13 3131113188 81388 (188
hommes: mais ayans son commendement, ⁸) nous
18 83111838 9181391813831 81 8338 (1831118 comme 33
8811313 chemin, luy recommendant 88 qui en pour-
roit advenir, et nous remettant 3 83 saincte 83318-
(18. ⁴) Voila le seul moyen (18 3838 883181381
1818111831 83 cest endroict. Ie reciteray un 1181
exemplo, lequel racompte sainct Augustin, qui sera

 

1) roposo ent 1611.

2) Ἐ13381 8 1543. Teates 188 autres editions, ainsi que
lc latin, 3181181111 1Ἐ81188.

3) Contenti eius mandato.

4) et 3838 1831811331 etc„ mamque dans la traducum.

 

bien pour nous animer et donner couraige de ce
faire. ¹) O’est que sainct Cyprian, apres avoir este
condamne 3 13 13811, (1’331331 qu’il 38 1831811 98131
sacrifier aux idoles, ²) fut solicite de vouloir con-
descendre 3 8813 9831 833181 83 118. Et mesme le
1388 , (18811331 18 (18111181, 18 1 381811 fort de 88
faire, 18 911331 ‹l’y pensor et viser: 3 quoy 11
(18333 338 briefve [page 10] response, que ,en une
chose si saincte 13 deliberation n’avoit aucun 1183.
Considerons en quel estat estoit adone sainct Gy-
prian. 8) 11 voyoit 13 13811 presente: mais d’autant
qu’il estoit resolu de suyvre 18 commandement de
Dieu, cela le (1811118 (18 18318 9819181118, qu’il ne
s‘estonne point pour fieschir ou varier: 31318 de-
meure invmcible en cela, que 88 38 Dieu nous 3
ordonne doit estre (13 1831 883813 83 noz cueurs,
8338 estre mis en deliberation. O’est donc une
sentence notable ‚ laquelle doit estre 11183 imprimes
83 388118 318138118; afin que nous n’attentions point
par une presumption diabolique, d’adviser en nous
mesmes, si nous (181838 faire 88 que Dieu a dict
83 383, comme si nous estions ses contreroleurs. ⁴)
Que si 3838 831189183838 (18 prendre conseil de
nostre 18818, 83 3838 (18818313331 (18 83 9318118, 31-
tendons pour certain la malediction qu'il a pronon·
888 931 883 Ρ1ο911818 Esaie (Ohap. 30, l s.), 831
1838 ceux qui ne donnent point [page 1 1] l’autho·
1118 3 883 889111 (18 presider en leurs conseilz et
n’interroguent point 83 11838118, pour prendre d'icelle
leurs determinatione.

Voyons maintenant, quant 3 13 13311818 re-
sente, 81 388118 88183831 3838 3 tellement <lungite
sa 1813318, que en acquiessant 3 83 9318118, 3838
{ggiigltlitsfgx ir 0313?ssch vrgiillledesi dguefflu'ffissvoffioui}
encore repliquer: qu'il 31118 plaider contre Dieu pour
18811 8’11 83183813 883 918888 contre une si forte
partie: et mesme ayant mauvaise' cause.

Premierement qu'il nous 883118338, que Iesus
Christ nous chante 3 1838 88818 18883 3 13 pre-
miere entree (18 883 escole: que 81 nous avons 118318
(18 luy devant les hommes ‚ il aura semblablement
honte de 3838, quand il apparoistra 83 83 31318818,
avec les Auges de Dieu (Luc 9, 26). Voila donc
comme nostre 88183831 38 88 88318318 938, 81 3838
18 18883838188838 83 888181, 81 [page 12] dedans
noz cueurs: mais il re uiert estroictement que nous
declairions devant les ommes, par profession ex-
terieure, que nous sommes (188 81838. Et ne nous
advoue point de son Royaume‚ sinon 3188 ceste
condit-ion. Et n’est point de merveilles. 031· 88

 

2) Add. ac iam ad supplicii locum ffdductus 88881.
3) 08118 phrase meaque dans le latin.
4) correctores voluntatis 8138.

1) qui sera 11183 etc„ nanque

μ-ᾃ -ᾃᾷ-ᾎμρᾃ-ᾃ

