159

L’ENFA NT.
Si est bien. Mais a faut qu’ezzes se rapportem
ὰ casto-oi.
LE Mlmsrssl'.
Pourquoy?
LNJMEVFAVY
Pour ce qu'en icelle est contenta tout ω de quoy
Dieu veut que nous le umquem-tons.

fi Cgmbisn y 6-11 (16 866161116116 611 l’Egliss 0111-66-
611116

Deux.

Qui sont-ils?

EEEEEE

. Le Β6111661116, 61 16 66111616 06116. ’
Quelle 661 16 signification (111 Baptesme?

Ello 6 deux 1161116633ιῖ aar 1106116 Seigneur 110116
y represents 16 161111661011 (16 1106 psohez: 61 111116
1106116 regeneration ou reneuvellemsnt 6111111661.
LE 1111<me

Et 16 06116 9116 110116 signifie-elle?

’Bm

Ello 110116 signifie 9116 1161 16 60111111111116611011 ³
du 601116 61 (111 sang (16 1166116 Seigneur Issus Christ, “

1101, 611166 60111 1101111166 611 1’66116161166 (16 16 vie
6161116116.
m mm·
Qu’ 661-66 9116 110116 16111666616 16 116111 61 16
vin, qui nous sont donnez 611 16 Oeno?
1. ’.mffl

Ils 110116 161116661116111 9116 16 601116 61 16 sang

,LE GAmcmsME 116 &Em '

 

160

(16 166116 0111161 0111 16116 vertu envers noz 611166,
9116 16 116111 61 16 vin 0111 envers noz corps.
m mmm
Ε1116116- 111 9116 16 601116 (16 Ῑ66116 0111161 6011
6110106 611 pain, 61 6011 sang· 611 vin?
L’nruw.
Non pas.
ΒΕ m. ο
ou faut-il (10116 9116 110116 66161110116 166116 christ,
pour 611 avoir 16 111111101ιῖ

Au 6161, 611 16 glo¹ire nde mmm 6011 Ρ616.
Quel 661 16 ωογὲηωρὲτιῗΐ parvenit iusques 611
6161 la 011 166116 Christ est?

ς ' L’mw m·
0’ 661 16 Foy.
E mmm·
“ 11 110116 faut (10116 avoir mys 13¹0
nous puissions bien 11661 (16 06 6611161

ou L’mwrmr.
y m munuum.

Et 6616166111 1101110116 110116 avoir 66616 Foy?

‚ avant 9116
6616166111.

Nous l’avons 1161 nlo 6611161 Ε611111, 9111 11611116
611 1166 61161116, 61 110116 rond certains (166 111011166666
(16 1)1611, 9111 110116 60111 1616166 611 l’Evangfle.

Or allaz en Ραὸῗ ΠεῙιΝῗιῖουοε bon Dieu augum
deplusenphaesesyraeesenvous, εἰὰηοιιείοαε

ses enfans.
ι· eur-mr.

AmAinsi soit- iz, par nostre Soiqmur lem christ.

FIN.

 

