613

les (18181888 ¹) en ceste confusion. Car si tous, d’un
commun accord, reputoyent ²) bien quelle 881 1881
malheurete, 81 88 deplaisoyent (18 88 88181 glori-
fier Dieu comme ilz sont tenuz:⁸) 18 811881 d'avoir
111118 d’eux, et les visitor en main forte, pour les
retirer de cest abysme: 11 881 8811818 (18’11 8118888-
roit leurs gemissemens. Et si cela eust 8818 18181
par cy devant nous eussions 18 senty sa bene-
diction‚ autrement qu’ellc 88 8’881 888 1118881188, ⁴)
881 iusqu’a ce (188 888118 11181 8888 presse, nous 118
sommes 888 8811811188 (18 recevoir 18 grace (18 Dion,
pour y subvenir. ὃ) 1381881838, 88818 pusillam-
mite qu'ilz ont est un autre empechement pour
retarder Dieu (18 18118 888 oeuvre. 118 devroyent

· 11188 faire cest honneur 8 Β188, (18 88 confier en

luy, ⁶) qu’il pourra bien trouver (188 moyens‚ que
nous 118 povons conoevo1r‚ pour avancer 8811 18 e:
et 811 88818 confiance s’employer un peu plus ffir-
diment, chascun 881811 888 88181 81 18811118. Mais
quoy? Devant que rien 8881· 81188181 8881· 1’1188-
118111· (18 Dicu, tous disent d’une voix: (18’11 8’88
1881 (18881181, 888188 qu’on ne profiteroit de rien.

. Ne sont 118 pas bien dignes que Dieu retire sa be-

nediction d'eux, et cache 88 vertu, puis qu'ilz sont
81 ingratz (188 ⁷) de 18 18118 ainsi im uissant? Qui
glus est, il y 8 grand danger pour ’avenir, (1118 18

eigneur ng ,1888 18881181· 18 888311 (1ἱ1ἰ usian ί,14158181131111
3111ῗά 111818, εζωρέῗοηῗιηίῗιὶο Πὶἲὲᾶω 1ῖ1188181 18 ‘faute
(18’8, 118118 [fol. 3 1] (1’8818111 (188 881 n’y aura voulu
mettre seulement 18 88111 doigt, pour y aider, ⁹)

 

1) abiiciat et rclin uat.
2) consideroyent 1 n. ·
3) 1881 meretur.
b ἃ) ἓε traductam· met simplem.- iam apparuisset eius
8118 ic 8.
5) 881 y subvenir, marsque dans le latin.
6) ge se conflet en luy, est omia dans la traduction.
7) puis qu’ilz sont si ingrata (188 . . . . Le traductam·
‘ cela par 18 seul mot.- quando.
8) Le traducitur qimau.- 81 steriles aut destituti maneant.
· 9) ad promovendam Dei gloriam. La liqna suivantc eat

AUx NICODEMITES.

 

 

614

comme nous y estions 1888 tenuz: et (188 ceste
crainte 8818 procedee (18 (18118888, entant que nous
881888 8188818 18 vertu (18 seigneur infinie, selon
nostre 8 81811888188. Ainsi, que 8118888 88 for-
tifie en fix fiance de Dieu, 8881 avoir meilleur
courage 8 mettre 18 main 8 18 pasto, 8818188 88
dit: ¹) c’est 8 dire. mettre peine 8 81811819) 18
regne de nostre Seigneur Iesus ‚ 11818111881 contre
188188 188 18818188888 (18 88111811. 988 188 prescheurs
n’ayent point tant d’esgard 8 88 contregarder‚ (18’8.
faire 88 (188 1881 vocation porte, et 88 qu’ilz pro-
18811881 88 81881881 88 18 8118118 (18 verite, ³) 181-
8881 profession (18 881181 88 8818 (18 nostre 8818-
8881 Iesus. 988 18 888818 1888 valoir la (18811188
(18’11 8818 188888 81 ‚que 1888 18 1888111 1188111181,
88 18 1181111881 (18 18818 88 main. Au reste, puis
(188 David, voulant faire une protestation commune
8 1888 fideles, dit (18’11 88 participem point aux
sacrifices des idoles‚ 81 88 prendi-a leur nom en sa
11888118 (Ρ881. 16, 4); c'est bien pour 18 moins, que
{³333 fffiodffiffissssssn? 1353? issssssssssssznffissssgffi‘ifflffl
leur pardonner, que (18 188 18(18118 88 (11811 8118-
1818. ⁴) Et (188 nul 88 fuye, de 8881 d’ouyr 88
condamnation, ⁶) ou bousche ,les orciuos, 88 181818
188 yeux: comme plusieurs pensent avoir beaucoup
gaigne‚ 88 s'abstenant de lire ⁶) 118888 (18811188, a
fin (18 8’881181 point en compte avec Dieu. Gar ie
(1888888 8 1888 ceux qui ne voudront escouter 88

8818118, pour estre repris et menacez d'icelle, qu'ilz

sentirent 88 main, laquelle leur sera beaucoup 8188
18(18 81 [fol. 32] les fera 81181 beaucoup plus 81118-
rement, helas, helas: voire en ‘leur confusion: ⁷)
88 1188 (188 18 8818118 ⁸) leur doit estre en remede
pour leur 88181.

-—

 

ἐξ (18(1οι88 omnes ad operis partem pro virili accingant.
res 1 uere. ·

3) quod tribunal est veritatis. ’

4) guam pro exitu.

5) 8 8881 d’ouyr sa condamnation, manque dam le latin.
6 auditu 81 18811888.

7 idque in exitium.

8 sa parolle 1566 suiv. Le traducum· 818818.- hodie.

FIN.

Ps. 141. ι)
corripiat-me 188188 in misericordia, et rodan-quat me. Oleum autem pretiosum non frama! caput meum.
Prov. 15.

Qui odit correptiorem, peribit.

16.

Qui abiicit accubationem, contemnit animam mm. Qui autem audie correptionem, possidet cor.

 

1) Avantcea trois passages l'e'dition de 1551 enmet encore deuxoeutres, l’em en· latin τίνετ’ d’Amos chap. 5, et qui dans
l’e'diu‘on de 1544 se trouve sur le titre meme (noir les Prole' omenes), Pautre en franconis, tire' &Esau chop. 30, qui sc lisait
dans la nieme ε’ἀιῐΐοπ sur le verso du premier swillet. Les ditione latines et les &impressione dana les Recueils des opuseules
omanem tous ces passaqes, qui ont peut-&tre ἑτέ (υόαεέε par unc autre main que oeae de l’auteur.

39*

