215

Pal-quoy ne 0181811188 point d’avoir
Maulvaise 1080011110 110 88101,
N 0 coup 110 11080110 10001011,
Tire 8 1ογ quand le 1081 18101.
8011 08 10808108 08 018118
Que ruine paese en 81118881,
Et 1081 08 81 18 110811818881,
Τ8 80188 en tranquillius.

Quand mille 8 880 main vel-rae,
Dix mille 8 1’881118 1108880801,
’13081 10 mal-hem· eschapperas,
8888 que 110 toy puisse approcher.
'l'on oeil verra evidemment
Que 18 180110110 afflietion
Tombera en confusion
Sus l'im‘que‚ pour son payement. ¹)

En Dieu oheroheras 108 confort,
Ρο811881 110 luy 80188 81118;
Comme 1108888 88 1001181 fort,

888 luy 1011 refuge 88 fonde.
Mal-henr aucun ne t'adviendra‚
Playe aucune, pour 10 11108801,
Ne pour 1088 108 tiens oppressor,
Ton Tabernacle n'atteindra.

081· pour 108 salut 1881810811,
A 808 Angee il 8 mande
Que 88 voyes qu’auras 8 18811·
Ρ81· eulx 18 8018 1011810818 garde.
En leurs 188188 ilz 10 porteront,
Te faisant tel soulagement,
Qu’a 1080011118 08 empeschement
18111818 108 piedz ne 8881101081.

888 l’aspic‚ serpent venimeux,
Et, le lyon 111 188101181881

, Lyonceau 01 dragon hideux

 

88118 dommaige 88 pied 10810188. ²)
Dieu 1111 de toy: ie l'aideray,

Puis qu’en 08111110 11 m’a 1088 ;
Pais qu’il 8 11108 Νο18 recongneu,
En 1081 bien ie l’exalteray.

M’invoeant il 8018 ouy:
Prochain m'aura en 10111 esmoy,
Pour 08110 08 18 fin resiouy‚

Et 11118 08 honneur 110 par moy.
88 vie aura heureusement
Ρ81 818 grace bon et long 001118,
Et 110 ma vertu le 8000818
Le 0081111118 en sauvement.

1) payment. 2) 8181080188.

 

-—-——

 

PSALMES. 2 16

PSALME CXXXVIII. ¹)

Louenge , 01 grace 10 1881110118,
De bon coeur 10 magnifirons
Devant toute principaulte.

En 108 881801 Temple adoremus,
'l'on excellence 0888101088,

Pour 18 0108101100 01 verite.
00181110 888 tout 18 Μ810818

Ρ81 18 parolle 88 exalte.

Quand i’ay 8 toy 1118 voix 11811188,
18001111ῃο81 111’88 01188108.

De 18 vex-tu me soubstenant, ,
Mon 81110 08 88181 81818108881.

Το88 Roys 1111 monde 10 10801081,
Et 8 1ογ 88 808881801101081,
Ε81888 08 18 parolle apriS,
Chautans 18 grande dignitez
Car 8 18 gloire 88 limite
0101 01 18118 pom· son pom-pris.
En 1188110880, pour commender,
Le Seigneur 081 88818 88 cieulx,
Neanttnoins incline les yeulx
Pour l’humble 01 petit regal-der:
Le superbe, en son ingement,
De loing voit par contemnement.

D’afffiction 881888 grevez,
En vie 01 vigueur relevez
801088, par 108 soulagement.

 

ὲ) L’e'dition de 1545> donne ᾷε qe Panum un texte re-
81118 que nous tenone a reprod-mre cyclorum.-

Louang’ et grace 10 18 10111118] [sic]
De tout mon cucur te magnifiray
Devant toute principante.

En 108 sainct Temple i'adoreray
La grandeur de ton Nom chantemy
Pour 18 0101801100 01 verite . . . .

Το88 Roys 110 18 terre 10 10801081,
A 18 grandeur 80 8081118011010111,
Ε818118 88 18 crolle apris
De 108 faitz 0 autaut 18 dignitez
Caretagrandgloir'aslimite....

D'affliction 81 10 suis greve,
Eu vigueur 01 vie releve
Seray‚ par ton soulagement.
Sur 11108 0111101818 80 11το88018
Τ8 main et leur fureur 10111Ρο18,
Et 08 011’ aux-ay 888νο111081.
Le Seigneur 08 moy poursuyvra . . . .

0118011ηο des trois strophe& se terminepar: Allelu a: Alleluya.
Δ cela pres Pair n’est pas 01188ρὲ malqre' la ' dronae du
⁷ 11 ἐι e'te' rempzace dans ιω §daim poster-icum ιι
Psamne de Mar-ot.- Il faut que de tous 1808 espriz — on 108
ῗὲιρῗίῗξῖπῖῗῗιξὲῃιίἱ Ψῧαῖεὲῗέἒιζὲὲἓ. Μ’ ¹¹⁹ “⁹⁸²‘'

 

