429

ilz ont alleg-ue Vespasien. D'avantage‚ 66’66
66666 6661 ingement a eu tant le Roy ⁷ que [page 62]
on appelle sainct Loys ‚ que ses semblables. 11 y
61611 bien une devotion et 6616 161 6661, d’augmen-
ter 16 011166116616; mais si on leur eust monstre
des crottes de chievres, et 66’66 1661 61161 dit: voyla
des patenostres ¹) de nostre Darne ‚ ilz les eussent
adorees sans contradit, ou les eussent 666611666 66
16616 11611166 661 deca, pour les colloquer 116666-
rablement en quelque lieu. Et de faict, ilz 661
66666166 1661 66166 61 1661 bien, et 666 116666 par-
tie de 16 substance de leur pays, pour rapporter un
tas de menues solies dont on les avoit embaboui-
nes ‚ pensant ue 66 1666661 ioiaux 166 6166 616-
cieux du mon 6. Pour donner encor plus ample-
ment 6 congnoistre 66 661 66 661, 11 661 6 66161
qu’en toute la Grece, l'Asie 1616661 61 la Mauri-
taine, que nous appellons auiourdhuy en vulgaire
le pais (166 Indes, 66 16666116 6166 grande asseu-
rance toutes 666 661166611166, 666 166 povres ido-
latres pensent avoir alentour de nous. Qu’est il
de inger entre les uns 61 166 autres? Nous dirons
66’66 6 6666116 166 reliques de ces [page 53] pays
16. Les Chrestiens qui y habitent encore afferment
qu'ilz les 661, 61 66 16666661 (16 666116 16116 166-
16116. 0611116661· 66611611 66 decider 66 616666, 66116
666 inquisition, laquelle ne se peut faire, et ne 66
1616 iamais? Par quoy 16 remede unique 661 (16
1616661 16 chose comme elle est, 6666 66 6666161 66
d’une part ne d'autre.

Les dernieres reliques qui appartiennent 6 16-
sus Ohrist, sont celles qu’on a 611 depuis sa resur-
rection: comme un morceau du po sson rosty 666
luy presenta sainct Pierre, quan 11 6’6666161 6
luy 6111 16 1161(1 (16 16 1661. 11 faut dire qu'il ayt
este bien 666166, 66 66’66 y ait fait un merveilleux
saupiquet, qu’il s’est peu garder si longtemps. Mais,
sans 11666, 661 11 a presumer que les Apostres ayent
faict 11116 1611666 (16 poysson qu'ilz avoyent apreste
pour leur diener? Quiconques ne verra que 6616 661
666 1666666116 666116 (16 Dieu‚ ie le laisse comme
666 beste qui n'est pas digne 66’66 luy remonstre

us avant.
P Il y a aussi 16 sang miraculeux qui 661 sailly
[page 54] de plusieurs hosties3 comme 6 Ρ6116, 661661
161166 66 Greve, 2) 6 661661 161166 d’Angely, 6 Di-
ion, et ailleurs en tout plein (16 lieux. Et afin (16
16116 16 16666666 6166 gros, ilz ont adicuste le sainct
06611611) dont l’hostie de Paris fut piquee par un
1611 , 166661 166 povres folz Parisiens ont en plus
grand reverence que l’hostie mesme. Dont nostre

 

Β ἕιῖῐῧὲἔὶίεῗὼ sainct 1666 66 Greve 1563 suiv. ad 1666-
nis Arenarii . 3) sacrum cultellum.

TRAIOTE DES RELIQUES.

 

430

maistre de Quercu ¹) ne se contentoit point, et leur ⁶
reproehoit qu'ilz estoyent pires 666 Iuifz; d’autant
qu’ilz adoroyent le cousteau qui 61611 6616 166116-
ment pour violer le precieux corps de Iesus Christ.
Oe que ,16 allegas, pource 66’66 66 peut autaut dire
de la 16666, (166 616611 61 (166 6661666, 6’661 666 1666
ceux 661 166 adorent, selon la sentence de nostre
maistre de Quercu, sont plus meschans que les
Iuifz qui ont crucifie nostre Seigneur.

Semblablement on monstre la forme de ses
piedz ou il 6 marche quand il s'est apparu 6 6661-
6666 666 (166616 666 ascension: comme il y en a
un 6 Rome, en l’eglise sainct Laurens, au lieu
[page 55] 66 11 rencontra 661661 Ρ16116, quand il
luy predict qu’il (161611 souffrir 6 Rome3 un autre
6 Poytiers, 6 66111616 Ragonde; un autre 6 Soys-
sons; un autre en Arles. Ie ne disputo point si
Iesus Christ 6 666 1166111661 666 666 616116 16
forme de son pied3 mais ie dispute seulement du
faict, et dis, puis qu'il n’y a nulle probation legi-
time, qu’il faut tenir tout cela pour fable. Mais 16
1611666 16 6166 1611616 (16 ceste 666666, 661 16 161166
(16 666 166666 661 661 6 Reins en Champaigne, sur
une pierre, derriere le ,grand autel. Et disent que
cela fut faict du temps que nostre Seigneur estoit
devenu masson 2> pour bastir le portail de leur eglise.
06 blaspheme est si execrable que i'ay honte d’en
plus parler.

Passons donc outre, et voyons 66 661 66 (111
(16 666 images3 non point celles qui 66 1661 6616-
1666661661 661 66161166, 66 161116616, 66 6166661616,
661 16 nombre en est infiny; mais de celles qui ont
quelque dignite speciale pour estre tenues en quel-
que singularite comme reliques. Or, il y en 6 (16
deux sortes: [page 56] les unes ont este faietes mi-
raculeusement, comme 66116 661 66 61666116 6 Rome
en l’eglise saincte Marie‚ 66’66 appelle in porticu.
Item, une autre 6 661661 161166 (16 11611611. Item,
une autre, en laquelle est pourtraicte son effigie en
l’eage de douze ans. Item, celle de Lucqnes‚ 66’66
(111 avoir 6616 161616 661 166 Anges, et laquelle on
appelle Vultus sanctus. 06 6661 fables si frivoles,
qu’il ,166 semble advis que 66 661611 66166 perdas,
61 16661116 6116 16 seroye ridicule et inepte, si ie
m'amusoye 6 166 refuter. Pax-quoy il suffit (16 166
61611 661666 66 66666111. 061 66 6611 bien que ce
n’est pas le mestier des Auges d’estres painctres,
et que nostre Seigneur Iesus 1661 66116 congneu
autrement de nous et se reduire en nostre 66616-

 

1) Le Pers Du Chesns, cure' de S. Jean en Greve ὰ Ρα-
ris, ὰ Pe'po de za Re‘formatt’on. Le texte latin insere ici
une note tr &cuo-ieme: nam quum parochiam teneret D. Ioan-
nis Arenarii, donaria uae hostiae offerebantur illi obveniebant.
0666931116 (16116ωὸ 66116 16, tantum ex eius lucro minuebatur.

atomus .

