39 LE OATEOHISME DE GENEVE. 40

Qu'est-oe que mtgffffihofique?

n’mrmr.
[fol. 18] C’est la eompagnie des fideles 6116 Dieu
a ordonne et 6166 a la vie eternelle.
LE· mm
Est-il neeessaire de 616116 6661 article?
L'smnwr.
On bien, si nous ne voulons faire la mort (16
16666 O ’st oysive‚ et tout 66 661 6 (16616 6616 16-
· 61161 661 16 fruiet qui en procede, est l'Eglise.

u: mm.

’1’6 (116 dono, que iusques a ceste heure, il a
este 116116 (16 16 66666 61 (16 fondement de salut,
entant que Dieu nous a 16666 66 (1116613166, 1161 16
moyen de Iesus 0111161, 61666161616 ¹) 611 nous oeste
1ξῖοὲθὲῗωῖἰὲ ῧῗὲἕι {Zpffioeoffiffiefflffffi
6616, 11661 66 donner 1661116616 eertitude.

n’mm‘r.

11 est ainsi.

LE mm- ”

En quel sens nommes-tu l’Eglise saincte?

L’nurmr.

Pouroe 666 66611 666 1)166 6 61611 , 11 166 ius-
1166 61 purifie a 661661616 61 166666666 (Rom. 8, 29),
pour faire 611 eux 1616116 66 16116. Et ainsi Iesus
Christ 6 661 1661161116 666 glise ‚ 1’6 6666111166,
afin qu'e 6 fust glorieuse , 61 66116 macule (Ephes.

u mm.

Que veut dire 66 1661 66111611666 611 univer-
selle? “
n'sxnur.

O’est pour signifier, que 6616616 11 n’y a qu’un
Ohef des fideles: aussi 16116 doyvent estre 111116 66
un 661116. Τ611616661 qu'il n'y a pas plusieurs Egli-
ses, mais une seule , laqnelle 661 espandue par -tout
16 1666(16 (Eph. 4, 3 ; 1 061. 12, 12. 27).

m mm.

Et ee qui s’ensuit (16 16 communion des Sainetz=

qu’emporte-il?
n’mm.

0616 661 adiouste pour mieux exprimer l’unite
6111 661 entre les membres de l'Eglise. Et aussi par
oela 6666 661 (16666 a entendre , 666 tout 66 666
666116 Seigneur faiet de bien a 6611 11181166, est pour
le profit et 661111 (16 6116666 fidele: pouroe 6116 1666
661 66161666166 ensemble.

m warewast)

[fol. 19] Mais 66616 6616616116 666 16 attribues a

l'Eglise, est-elle maintenant parfaiete ⁴?

 

1) conferme 1548. 1553. 1561. 1562. 1563.

 

[fol. 24] Quid 661 'gadad-a?

Oorpus 66 66616166 1110111ἓ11616 , 61166 1)666 ad vi-
tam aeternam praedestinavit.
Estne 1166 etiam effiatmereditu necessarium 7

1m0 vero: nisi fang? velimus otiosam chriae
mortem, et 1116 11111116 (1116616 661(1661(1 haetenus 16-
ὲῗὲηέἲοίῡέθίῑία Hie enim unus 661 omnium effeetus, ut

mm

De eausa ergo salutis fuisse haetenus tractatum,
eiusque fundamentum ostensum intellig-is, quum ex-
poneres, Christi meritis et intercessione, nos fuisse
in amorem 6 Β66 166611166; 61 11666 gratiam spi-'
ritus virtute in nobis confirmari. N 666 vero expli-
6611 horum omnium effectum, 666 certior ex re
ipsa fides 6666161.

Ι16 166 habet

mIETEB.
Porro eeclesiam 666 66666 66161666 sanctam?

ι PUER-

Quia 66111661 6666666666 elegit Deus, eos ius-
tificat, reformatque in sanctitatem 66 vitae inno·
oentiam, 666 16 11116 reluceat 666 gloria Atque id
est quod vult Paulus, quum admonet, Christum,
eeclesiam quam redemit, sanctificasse, ut sit gloriosa
puraque ab omni macula.

muma-
li ⁴{Quid sibi vult epitheton 66111611666 vel univer-
sa s

Eo doeemur, sieut ragnum est fidelium omnium
caput, ita omnes in unum eorpus 6661666616 opor-
xtssrff'pffir Θ11566 611 66616616 1161 161616 6111661 diffusa,

mm

Quid autem valet illud, quod 66611666 [fol. 25]

de sanctorum communione additur?
PUER-

Ad exprimendam 6 61166, 6666 16161 666166166
membra est, unitatem, 1166 116611616 661. Simul in-
dicatur , quidquid beneficiorum largitur Deus 66616-
6166 , 16 661616666 61661616 bonum spectare: quum
inter' 66 616666 communionem habeant. '

Verum, estne 11666Ὗῶ 666166166 tribuis, 66116-
11166 1616 perfeeta?

2) Le 16‘. dimanche. - L’Eglise encore imparfaiete. —· De la re-

16166166 des pechez. -- Remission des pechez n'est sinon 611 l’Eglise.

 

 

