149

munna

· Gella que l'Eylise Chrestienne a tonsiours faite, Ι
laquelle on appelle le Symbole des 4postres‚ qui est.-

Ie croy en Dieu (ete).
LE MINISTRE.

Que contient-eae en somme?

 

wspomn-

P} 16 Ρ61016 de Dieu en laquelle nous 60161666 66666·
rez de 66 volente envers nous, d’autant que Dieu se declsre
estre nostre Pere en Iesus Christ, et pource que Dieu 1’6 dit,
nous le croyons.

‘ 1161166111.

8ἐῦ suffit de croire, pour-quoy sont edioustez 166 86616-

mens
turonen.

Pour nostre infirmite: 661 nous sommes 16111 debiles et
fragiles en 16 foy, que Dieu veut 61161661 nos sens infer-iente,
pour mieux nous 66666161 de ses promesses, nous aident par
16611111 61 6061686661, 6061166 fait lc pere 16 foiblesse de ses
en 666.

nmmum.
Combien y 6-11 de Secremens'?
turonen.
Deux‚ 6 6661011 16 Β61116616 61 16 saincte 0666.
omnm.
Suffibil de ces deux?
³ 6661011611.
Ouy. l
- omme.
En sent-il d’autres?
⁸ amfonsu-

Non, que ces deux.
. nmmum. '
Ceux que Iesus Christ n’e 1166 ordonnez 61 institues, doy-
vent-ils estre relettez?
1166101166.
Ouy.
Dmss. ⁸
11 seut donc dire que les autres cinq des Papistes 116
sont point 8661661666, 1106166 qu'ils n’ont 1166 este ordonnez
1161 16666 Christ, et que il les faut reietter.
6661011611.
Voire, 11 166 faut reietter: 661 116 116 sont point Secre-
mens.
naulum.
Qne signifle 16 Baptesme?
neroum.
Le remission de nos pechez et nostre regeneration.

nannum.
Qu’estce 6 dire remission?
aaronem.
Pardon.
Dm}-
ΜΒ ῬΕ1 somnes-nous 1161ᾱο61166 pour 66 temps, ou pour une
mollu-
C’est pour tout le temps de nostre vie.
Dm!-
Comment est-ce qne nous somnes regenerez, et levet, on
nettoyez 66 Β6111661116 r 61166116 qne nous offensons Dien et
pechone souvent? .

OATEOHJSMUS GENEVENSIS.

 

150

Quo· Dieu qui est ²1⁹? Nfflfg ’de nosue Seiyneur Ie-
ἶῖμεῗᾞί ιῗῖ &ml εῗθωῗὲἔ {mmo ⁶332
toules 6110666, lesquelles il conciuit tellement que rien
ne se fast sans son ordonnance et providem. Pais

aaronem.

C’est que nostre offense et peche nous est 11611166 gra·
tuitement en favem- et 1161 16 merite de Iesus Ghrist: et nostre
regeneration, c’est 11 dire reneuvellement, 6066 y est offert et
donne, 111616 non pas en perfection (161661 66616 vie presente,
c’est 6 6661011 16111 que nous 661066 66 66 monde. Il est
vra qu’elle y commence‚ 111616 6116 66 pat-fait en 16 vie 6161-
11616, qui est celle, et 16 1661116616, qne nous attendens, 61
1016 6066 661066 16 116161 «16 606116 regeneration: c’est que
nous serens 66116 1166116, n’offensans 11166. Mais 16111 66 nous
demeurerons en ce monde, nous 6011111166 participans u peche
originel qui nous rend 11666116116, voyre 661666 regeneror„ et
c’est 110111 6066 humilier devant Dieu.

numnam.
Qu'est-ce que 16 06669
’ merom.

C’est un 8661616661 institue 1161 Iesus 0111161 pour 6066
assem-er que 1161· 16 606116661661106 de son 601116 et de son
{21¹1ss nos 611166 6061 1101111166 611 1’66116161166 de 16 vie eter-

nmsnn.

001616661 66 estes-vous asseure?

Responsa.
doutger 16 foy 61 6611616666, tellement qu’il n’en faut point
Dm!-
Pom-quoy?
mrossn.

Pom-ce que Dieu 6 1011116 que ceux qui croiront en son
Fils 661061 16 vie eterne 16.

numu.

Qne feisons-nons en 16 0666 ⁸?

6661011611.

Nous communiquons 66 corps et 66 sang de Iesus Christ.

Si nous y mmmuniqnossffffllnzgut qn’il nous soit donne.

mrem.

11 661 vray.

nmmu-
Qui nous donne le corps 61 16 sang?
. 6661011611.
Iesus 0111161 1666166.
, , nsunt. a =
ἔζης-1066 que vous recevez le corps et le sang de Ie·
sus 6

Ouy.

Le corps 61 16 sung &mus 0111161 6061-116 666106 66
pain et 66 vin?

moun 0

mrem!- ἐ

Hon- ”mm

comment est-ce donc que vous le recevez?
⁸ 6661011611.

Ρ61 foy.

10·

