 

107 LE OATEGHISME DE GENEVE. 108

Il est temps (16ῒέῐῖ ”gu quatriesme membre
de l'honneur que 6666 (166666 rendre a Dieu.
Ἰ
Nous avons dict, Zffglgffgst de 16 ’1666686616116
(16 66661, et confesser (16· bouche, 66111661 (16 1666
biens, pour 16 glorifier.

⁹ Ne nous a-il pagnbffilsgnguelque 161816 pour ce
fane? n’nnrur. ὁ
'Pontes les louenges et actions de 816666 666-
166666 66 1Ἐ66111616 , 6666 doyvent estre pour
161816 61 6666186616661.
Ν’66 a-il rien esltg ᾞοῗιῑῗῖ 66 l'Oraison?

L’ssurnxr.

si a bien. Gar en . (16611661 (166 666 6616 6611
sanctific, nous desirons que tontes ses oeuvres ap-
paroissent 8161166666, 6616166 61166 16 6661. Telle-
ment, que soit qu'il punisse, il soit tenu pour iuste:
soit qu’il pardonne, pour misericordieux: soit qu’il
· accomplisse 666 promesses, pour veritable. En
somme, qu’il n’y ait du tout rien 611666)τ 66 816116
66 1616166. Gela 661 luy attribuer la louenge (16
1666 biens.

1⁴ss mm.
Que conclurrons-nous de tout 66 (16’66666 dict?

1261111111. ,

Oe que tesmoigne la verite, 61 (161 6 6616 1666116
66 commencement: assavoir‚ que ceste est 16 616
616166116, (16 66686616116 le· vray Dieu, et celuy
qu’il a envoye, Iesus Christ (Iehan 17, 3); 16 6668-
noistre, dy-ie, pour l’honorer deuement: afin qu’il
nous soit non seulement Maistre et Seigneur, mais
aussi Pere et Sauveur (Matth. 1, 21), et que nous
mutuellement luy soyons enfans, serviteurs, et
peuple desdie 6 sa gloire.

- nn mmmm. ¹)

Quel 661 16 moyen de pai-venir a un tel bien?

n’nurmr.

[fol. 55] Pour ce faire il nous 6 161666 sa saincte
Parolle, laquelle ⁴‘nous est comme une 661166 66 666
Royaume celeste.

LE: mmmm.

06 prens-tu ceste Parolle‘l

———

 

1) Le 45. dimanche. -- Le salut nous 661 presente par la parolle de Dieu. — Il saut mettre peine d’spprendre. ‹-

Des 66616616 Ecclesiastiques.

2) sec acreum veteres. Bm 'nm acutum infra azio 1000 emortum mo habet.- DE 66666 nm et sce 1661.

 

DE SAORAMENTIS.²)

Iam instituta a nfflrdiffdinis ratio postulat, 61
(16 (166116 661166 Dei parte agamus.

Hanc in 66 611616 {2⁸22 diximus, 61 Β6616 68-
noscamus bonorum omnium autorem, eiusque boni-
tatem, iustitiam, sapientiam, potentiam, laude 61
gratiarum actione prosequamur: 61 16 6611(1661 bo-
norum 61661616 gloria penes ipsum resideat.

Nullamne huius pfftqisnnneglllam praescripsit?

Quidquid laudum eignsn'exstat in seripturis, pro
168616 nobis esse debet.

Ω Nihilne habet omugdsffdmimca , quod huc per-
tmeat.
PUER-
Nempe, quum optamus sanctificari eius nomen,
hoc optamus, 61 omnibus eius operibus 666 6666161
816116. Ut, sive peccatoribus ignoscat, misericors:

' sive vindictam exerceat, iustus: sive praestet suis

quod promisit, verax censeatur. Denique, 61 (161(1-
quid operum eius cernimus , ad eum glorificandum
[fol. 67] nos excitet. Hoc 6616 661, bonorum 1111
61661616 166ᾶ661 tribuere.

ΠΠΙῙΒΊἜΒ.
· Quid tandem ex 116, (1666 hactenus 11661616
6661 a nobis, colligemus ‘I
PUER-
Quod scilicet 6611166 ipsa docet, et ego initio
Eropcsui: hanc 6666 611616 aeternam, unum verum
eum nosse patrem, et quem misit Iesum chris-
tum. Illum, inquam, nosse, 61 debitum ei hono-
rem cultumque exhibeamus, utque nobis non do-
minus tantum 611, 66(1 etiam pater ac servator, nos-
que 1111 6161661111 filii simus et servi, et proinde 61-
1616 nostram illustrandae eius gloriae dedicemus.

Qua via ad 166161ιὲ11 ι1111111616 pervenitur?

In hunc finem, saci-{¹3 suum verbum nobis re-
liquit. Est enim spiritualis doctrina, quaedam ve-
luti ianua, qua ingredimur in coeleste eius 1686616.

Ubinam quaerenduuffisiindssis 661 hoo verbum?

1611. 1667 et nonnullae manualem aliae habent.- De quarta parte cultus Dei.

 

 

