605

de Dieu 66 11666168, ‘et d'approuver nostre Chres-
nentgms encor 16 11116 661 qu'il ne suffist point 6
6’666666, (16 faire telles complainctes, pour s'exemp-
ter (16 16 loy commune, que nostre Sei eur im-
pose 6 1666 Chrestiens: mais s'arment e ces pa-
rolles, comme de blasphemes, pour se rebequer con-
tre Dieu. I'appelle blasphemes quand suyvant leur
prudence humaine, 116 66 persuadent que c’est 16
{ngyfn de (111166 avancer l’Evangile: de 1;1161·11ἑ111111θ61· a.
danzgffqssouresceglpgffles etAIlthiffgs lgillslsenttlmeu 661ῖὲ
phantasie: ie vous prie ou en fussions nous? 116
alleguent qu'il est expedient d'y proceder petit 6
116111. Ι6 1661 confesse. Et leur accorde qu'il faut

commencer par quelque bout, et faire 16 fondement.

'devant que venir au sommet: semblablement que
tout 116 66 11661 faire ensemble: et pourtant qu’il
convient aller par ordre. Mais quel fondement
est-ce qu’1lz font, en edifiant par leur 6116161116 une
abomination, qui est 61 666116116 6 Dieu: assavoir

- l’idolatrie manifeste? L'autre couverture semblable

qu’ilz alleguent, 661 66661 11166 611 blaspheme oblique,
avec 66 qu³il n’y a qu’hypocrisie et mensonge. Nous
dissimulem, disent 116, 61 faisons beaucoup de cho-
ses contre notre cueur, pour gaigner 666 prochains ¹)
et susciter (16 16111 611 iour nouvelle semence. Par
ce moyen l'Eglise se conserve 61 augmento. Au-
trement [fot 19] 6116 periroit. Est-ce l'estime qu’ilz
ont de Dieu, qu'il 66 pourroit conformer 2> 666
Eglise, s’ilz ne luy aidoyent par leur feintise, la-
quelle il condamne et rciette 61 fort? Quel hon-
neur font ilz aux ApostreS, (16 (1116 (166 66 661611

ster tout, et ruiner l’Eglisc, d’ensuyvre la har-

iesse dont 116 661 666, 66 plantant 16 Regno (16
166116 Christ? Et quand ainsi seroit, qu'ilz n’au-
roient point honte d’accuser les Apostres d’impru-
dence: que (111661 ilz de l’issue Β) (166 666116 861 -
116111 6 (1611666 6 leur constance 61 6 l'ardeur 6
leur zele? 86 peuvent 116 vanter, d’avoir iamais
dresse une Eglise (16 dix personnes en un village, ⁴)
avec leur si grand discretion , et sagesse tant cir-
6666 ecte: au 11611 (166 1661 16 1666ᾶ6 6 6616 861866
1161· la simple predication de l’Evangile? Et puis,
16 16’66 1611116116 6 leur conscience, si c'est 6616 (161
166 166166; 61 666 plns tost 16 6161616 qu’ilz ont de
leur peau. Ι] 661 11166 (166 6611616, (166 66 qu’ilz
pretendent our couleur, est bien 16168 (16 1661 pen-
666. 061611166 (16’11 ne me 6116111 1166 beaucoup,
d'insister en 66 1161661. Gar 16111 66 mieux qu'on

 

1111116 lucrifaciamus multos Domino (le reste de la phrase
επ 02Ἴ”(1)6666Π61 1551 mie. (conservare).

3) successu. · ·

A) in urbe aliqua aut pago.

AUX NICODEMITES.

 

606

11661 prendre ceste defense , (16616 6116 6111116116 666
blasphemes: 'que le moyen que Dieu 6 ordonne de
promovoir ¹) l’Evangile, n’est pas bon ny utile: que
66 vertu, laquelle il 6 demonstres iusque icy, 6 666-
server sou Eglise, 661 defaillie: qu'au lieu d'avan-
cer sa parelle, en confiance de sa vertu, il convient,
d’y proceder par 6686666 116616166. Β6 ceste mesme
source procedent tontes les cavantions dont ilz 116661.
O’est qu'ilz ne se peu'vent renger 6 donner ceste

loire 6 Dieu: qu'en le 16166661 gouverner et con-
{uire les choses, pour les amener 6 1166 1161661, ilz
facent sans contradict [fol. 20] ce qu’il leur 6616-
mando, sans 66 6666161 (16 66 (161 66 aviendra; si-
non ²) pour luy 1666161666 (161 l'evenement, afin qu'il
le donne bon. Voicy leurs argumens. 81 tous les

fideles' vouloyent fuyr l'idolatrie, que seruit-ce? Les .

pays 611 11 y 6 grande semence de Dieu, demeure-
royent (166616. 16 respons que c'est 6 1)166 d’y
prouvoir. Ie respons secondement que le partement
d’un homme presche aucunefois en plus grande ef-
ficace, qu'il ne pourroit pas faire de sa bouche.
Tiercement ie respons, que ic ne demando pas qu’on
s'en 61116. La terre est au 86186661 seulement qu'on
le serve -66 pure conscience par tout 66 66 seras
Qua‘nd on ne pourra- plus consister ⁸) 66 un lieu, ‚
faisant son devoir: qu'on 66 recommande 6 luy.
Quartement ie respons que c'est follie 6 66 chacun,
de plaider ainsi pour tous. Oar nous savons que
66 qui fut dict 6 661661 Ρ16116, s’adresse aussi bien
6 6666. Que te chaut il qu'il sera faict des autres?
suis moy (Iean 21, 22). 11 est vray que nous (16-
vons avoir le soin de noz prochains: mais pour
nous ayder mutue ement‚ non par pour prendre
occasion (16 6666 retarder ou (16 reculler. 111166116-
111661 16 respons que de penser 6 66 (166861, c'est
penser (16 (1661 vin nous beuvrons d'icy 6 mil’ ans.
(lar Dieu ne distribue pas 6 tous 666 66 66
1666166 11166616 ny 66 1666166 16666. Ains1 c’est 66
vain qu'ilz 6161 661 (166 166 pays ne demeurassent
desproveuz de 5616611666. Ρ1116 1661 I’Evangile fruc-
tifieroit cent fois davantage. Brief si ce poinct es-
toit 861866 sur 61111, qu'ilz ne s'amusassent plus 6
leur maudicte prudence charnelle, 66116 serione tan-
tost d’accord ensemble.
[fol. 21] Ie n’ay pas entreprins (16 refuter icy
tontes leurs obiections. Car ie l’ay (16616 faict plus
116 suffisamment au 1161616 (16111 ilz 66 6616616186661.
8661616661 i’ay voulu toucher en passant, que c'est
qu’ilz profitent 6 murmurer ainsi contre Dieu: 666
qu’ilz apprenent de s’en deporter, voyant que ce
n'est qu’empirer leur cause de plus en plus. Au
reste ie les veux bien aussi avertir, que c'est une

 

“ 1) d’avaficer 1611.
· 2) sinon . . . . bon, mamque dans le latin.
3) subsister 1611 (consistendi).

