 

PSALMES.

PSALME XLVI. ¹)

Nostre Dieu 116116 661 ferme appuy,
Vertu, fortresse et seur 66111611ς
Anquel aurens en nostre ennuy
Present refuge 61 11661166 port.

Dont 66116166 6666616666 aurens,
Mesmes quand 16 16116 verrens
Par tremblement -se (1661661161,
Et mons en 16 mer 66 6661161.

Quand 16 mer bruyant et 1611116111,
(1616166 par eourroux s'enflera‚
Et 166 grandz 16611616 661666661
Ι)6 vngues les esbranlera.
Car la (1116 qu'a Dieu 66166,
Qui pour 66 11161666 luy 6 plen,
Son 16166666 doulx 61 61611 61116,
Qui 166616616 16 1661611116.

116 Seigneur y est au milieu,
Pom-tant ferme elle 66 tiendra:
Ρ661 1’61(161· 66 temps et en 1166
De grand 1116116 11 16111616.

1166 peuples se 66111 tempesta,
Royaulmes en trouble 6111 estez:
Mais Dieu les 16116661 (16 66 voix
1166 rend en un moment 16116 6611.

Dieu (166 6116666 eondueteur,
Le Dieu de Iacob 661 pour nous:
Ρ661-1661 nous 6616 9161661661·
0611116 noz adversaires tous:
Ρ6611661 venez aperoevoir,
01166666 (16 vous s’applique 6 veoir
Les merveilles que Dieu a faiet,
Quand 666 6611611116 6 (16616161.

 

1) copie sur le texte de 1542, qui 661 reprodm‘t σακε va·
riantes dane l'e'dition de 1545, mais avec une orihoqraphe dif-
te'rente. 11 661 remplace dane l'e‘dition de 1547 et tontes 166
sigmate! par 16 Psaume de Gt. Marot: Dez qu’adversite 11666
6 ense.

 

O’est luy qui par son seul edict
Peult 16616 16 16116 6111161661,
Et au monde, 6666 eoum-edict,
'Ponte bataille {aiot 666661.
(Ρ661 luy qui peult 166 arez 1111661,
1166666 66 1116666 1116661661.
De sa flambe va consummant
Les 611611616, 166 abysmant.

Pourtant, fniet 6 1666 6 66611611
Qu‘il 661 celuy qui redoubte
Doit estre pour 666 grand pouvoir‚
Et en tout 16 monde exalte.
Dieu, des 6116666 16 Recteur,

. Nous 6616 1666161116 pour 161661.

Ι16 Dieu de Iacob 6666 6616 1
Ρ661 refugo 61 nous gardera.

PSALME xxv. ι)

A toy Seigneur 16 leveray
Mon 6166 pour aide avoir: 2)
N e permees que, 66111166 663616,
16 6616 oonfuz de mon espoir.
Ne seuffre que 11166 66661616
Ρ161166111 661161616661 611 moy,
Me voyant 66 extreme esmoy
Ρ61· 16 trop long-ue oppresse 11116.

Α11161 6616 66 66111616
De toy 16111616 n’avoir resne,
Quicunque 611661 16 verite:
Mais l’inique 6616 eonius.
Fay moy, Seigneur‚ consider-er
Lo chemin que ie dois tenir, .
116 vo e pour bien parvenit·
A 16 16161616661 1166116161.

 

1) Ge Psaume 66 trouve e'qalement dans 166 deu-v pre·
ηιίὲνοε editions, mais la seconde offre uel 1166 vav-tamen. 11
est rmpzaoe' plus tao-d par 16 Psaume 6 arot: A toy, mon
mon coeur monte.

) 11 y α peut-&tre ici nme faute d'ae'mpresm'on (ton aide 12).

