583

respondre, que l’eglise se peut diversement consi-
derer. Certes 16 66 doute pas, que l’Eglise catho-
lique ne soit espandue par tous les pais ou domine
la tyrannio du Pape. 061 comme sainct Paul con-
elnd que 16 grace (16 Dieu ne se despartira iamais
des Iuifz, pour 66 qu'il 166 6 666 fois recen en 666
Α1116666 inviolable: ainsi nous pouvons dire, qu’en
tous les peuples que Dieu a une fois illumine de
son Evangile, la vertu de sa grace demeurera
eternellement. D'advantage, 116 ont 16 Baptesme,
qui est un signe de l'Allianee de Dieu, lequel ne
peut estre vain. Et oombien que 16 pluspart des

, 116166166, et quasi tous [page 115] seyent declinez 6

idolatrie: neantmoins la grace (16 Dieu ne peut estre
empcschee par leur ingratitude, qu’elle n'ait tous-
iours son 66616. Parquoy 6666 666616666, 666 Dieu
a tousiours eu, et a encore de present ses esleuz,
(16666616 16 66161 661 666116 61 conferme par 16 Β66·
166166 66 verite et en efficace. Et d’autant (166 16
Β66166616 661 8661616661 (16 l'Eglise: 16 Seigneur a
voulu qu’il y demourast 16 6661666 invocation (16
666 Ν616, 61 quelque forme de ministere Eccle-
sigxgltique, 6116 6116 l’Eglise n’y fust point du tout
6 16.

Α6 16616 66’11 y ait 16 16116 161166 d'eglise (166
666116 Sei'gneur requiert 611 6611 Ε66111616, 16 66 16
confesse pas. Le Seigneur Iesus commando bien
d'obtemperer 6 666 Eglise: mais e’est d’autant
‹bu'ello est 16 666161666 et firmament ¹) de verite.

r les eglises Papistiques sont receptacles d’erreurs
et 66166166, 61 s⁸efforeent de renverser 16 Ρ616116 (16
Dieu, et en lieu [page 116] (16 garder 666 66166166
Ordonnanees, sont pleines d’abominations. Pour-
tant i'estime qu’il y 6 icy 1166 16116 forme d'Eglise,
qu’il y avoit anciennement entre 166 Israelites, de·
puis que 116 66 fun-ent corrompuz. Ainsi 16 66 ap-
prouverois pas celuy qui du tout reiecteroit 116 161
666616, 66 1’611661611166161611, 66 66 retii-ant de 16
compagnie d'ieeluy. Mais (16 communiquer 61111616-
16661 61166 166 chefs, qui sont 16666 16νὶ66666 et
dissipateurs de l'Eglise, item, avec les membres vi·
tieux, 66 66 661 661 61616661661 mauvais, ie ne
trouve pas grand propoz.

L'antre raison que alleg-nent ceux, qui permet-
tent 6 1’11616166 fidele d’assister 6 16 166666 paroi-
ehialle entre les papistes, est, que 66116 616666 est
procedes de 16 0666 (16 666116 Seigneur: oombien
qu’elle soit andement contaminee et corrompue.
Cependant iff 66 61661 1166, 66’11 n’y ait beaucoup
(16 6661116666 et abominatione, qui s’y commettent,
lesquelles tous bons cueurs [page ¹17] doyvent de-
166161. Mais 116 excusent-un homme prive, 66 66
666 66 pouvant avoir la 0666 (16 nostre Seigneur

 

1) spui 1611.

QUE non* FAIRE ΠΝ ΗΟΜΜῈ FIDELE

 

584

purement administres, il ne reiecto point les reli-
ques qu’il 66 peut avoir: oombien qu’il y ait beau-
coup 6 redire. Quant 6 moy, 16 y vois bien une
perplexite. 061 1’6611166 666 16 166666 papistique
est une pure abomination, laquelle n’est autrement
6616166 666 (16 tiltre de la 0666, 61666 6661166 16
Diable 66 transfiguro en Ange de lumiere. Puis
que ainsi est (1666, (1116 16 mystere de la 0666 y
est prophane et aneantf: ie ne 666)1 6616166 66116
16 pourrions avoir au 166 (16 16 0666. 06 66’611
allegue , que l’homme craingnant Dieu n’y vient
sinon pour communiquer avec les 0111666666 66
priores et oraisons, et pour honnorer Dieu 66 la
memoire de 666 Sacrement: et que cependant il
(1616616 66 666 66661 tous les blasphemes qui s'y
font, pour 66 qu’il 66 peut pas appertement 166
condamnet: cela 66 me semble [page 118] point ad-
vis aucunement 1616161) 061, comme dit 16 Pro-
phete, celuy 66 garde d’idolatrie, 6111 66 participe
point aux sacrifices des idoles (Ps. 16, 4). Or on
66 peut 6161, 666 16 messe ne soit un 1(1616 (116666
66 Temple de Dieu. 0616 (1666 (161 y assiste,
monstro exempla aux 61166166 et aux ignorans de .
l’avoir en reverenoe comme bonne: et ainsi il est
coulpable devant Dieu (16 16 ruine d’iceluy qu’il
trompe, en ceste maniere. 2) Μ616 666166 66’11
pourroit sembler advis 6 6116666 6116 16 116666 trop
grand rigueur, i'admonneste tout homme fidele de
bien considerer la 611666. Quant est du ingement
de ma conscience, 16 66 vois point que cela 66
puisse excuser. Et ma raison 8) 661 m'induit 6
61661 iuger, me semble trop peremptoire pour 16
pouvoir refnter, ou reiecter.

Maintenant afin qu’on voye 6166 facilement 66
6116 1’66 6616 conseiller, ie roduiray le tout en
briefve somme. Premierement tous serviteurs de
Dieu [page 119] sans difficulte requcrront 6616 (16
l’homme fidele, que non seulement il ayme et hon-
nore Dieu en purete et innocence (16 cucur: mais
que aussi il 16611116 l’amour 61 honneur qu’il luy
porte au dedans par exercices exterieurs. Ceste
testification est constitues en deux poinetz, assa-
voir en confession de bouche et en adoration exte-
ricure, ou 66 ceremonies. Quant est de (16616161
nostre foy (16 11666116, 66 n’y peut imposer cer-
taine loy, sinon que comme nostre vocation porte,
et tant que l'occasion nous 66 est donnee, 6116661111
(16 6666 66 666 endroict s’employe et face son de-
voir que le Nom de Dieu soit sanctifie 611 tontes
ses parelles. Item qu'il ne feigne, 66 face semblent
de consentir aux meschantes doctrines ny 6 tout 66

 

1) cela 116 me semble aueunement ferme 1611.
2) matiere 1551 suiv.
3) la raison 1566 suiv.

