 

195

⁸ &madmena qu’on n’y presente point les enfans, si-
non qu'ilz seyent bien instruite et ayent fait profes-
sion de leur foy en PEylise. Rementem, alin que s'il

fi*

 

u’avons desia commise: et nous

qui est originelle‚ que celle
ue humblement luy 00-

08100880 noz pechez, tontes es fois
mandons pardon, et 00 081 08 3188 0 misericorde. De 0018
vient qu'en nous confiant en sa paternelle benevolence, en
toute 80νο10110 8080 l’invoquons avec plus grande 1181010000
01 18 demandons ayde et secours.

ἔῃ 80100 8080 summes 80008108 380 comme Iesus Christ
a la iustice et la vie en soy, et qu’il vit pour le Pere: Ainsi
nous summes instes en Iesus Christ et vivons en nouvelle vie
par iceluy Iesus Christ· Afin donques 380 nous considetione
ces choses avec plus grande diligence et que nous 0010110
1011080 plus 8111880 01 convoyteux 8 10001011· ceste saincte
viande et bruvage de vie eternelle, nous adioustons tresbien
avecques Pseaumes et Hymnes de 10881130,,18 1001810 de L'e-
1883110, 18 confession de la Foy, et les sainctes oblations 01
offrandes: lesquelles choses declarent, ce qui nous 001 donne
en Christ, et quelz, et combien sont grans les biens que nous
recevons par a communication de sa chair 01 00 008 sang:
ou bien 118 nous admonnestent 8 dignement estimer ces cho-
ses, et les loucr par louan es vrayes, et ardente 8011011 de

ces: et aussi de les ren 10 louables et precieuses envers
00 autres, Et n’avons point pour neant 80108010 100 obla-
tions 8 00 qu’avons dit par 01 devant. Car quand nous re·
01110080 en memoire (excitez et esmeuz par 18 1001810 01 ex-
plication 00 L’evangile, et 18 confession de nostre Foy, la·
quelle on fait uis apres) 380 10080 Christ nous est donne de
linfinie 110810 Su Pere celeste, 01 81003800 18 108100 choses:
c’est 8 scavoir, 18 remission des 001108, l’ 1181100 du salut
eternel, 18 vie et 1801100 00 Dieu, t finallement toutes cho·
scs desirables lesquelles sont 8010801000 aux enfans de Dieu,
c’est 8 scavoir 8 ceux qui 0010110111 10 Royaume d'iceluy et sa
iustice: 81101180 01 18010 08800 nous nous offrons 01 nous sub-
mettons du tout 8 Ι)108 10 Ρο10, 01 a nostre Seigneur Iesus
Christ en recongnoissance de tant 01 01 31880 111080. Ε1 10011-
fions cela par offrandes et dons saintz (ainsi que 18 charite
Chrestienne requiert) lesquelz sont administrez 8 10080 Christ,
en ses plus petitz, c'est 8 0810118 celuy qui 8 fain, qui 8 sois,
qui est 880, qui est estrangier, qui est malade 01 381 001 de·
tenu 011 prison. 081· 1080 ceux ui vivent 08 Christ et l’ont
0081081881 011 eux font voluntmrement ce 380 18 1101 leur
commande. Or icelle commende qu’on n’apparoisse point 08110
offrande devant Dieu. 11 nous est 88001 18080110 08 0018 380
881 80 00 1111 subiect 8 0011 seigneur charnel ou 8 008 bien-
saitem· 0880 recongnoissance, laquelle est faite par don.

Tiercement il s'ensuyt que nous devons faire oraison our
le salut de tous les hommes (pource que la vie de esus
Christ doit estre grandement enflambee et vigoreuse en nous).
Or la vie de Christ consiste en 0001, 0’001 8 scavoir, cercher
ce 381 001 0108 01 10 sauver. A bon droit doncques on prie
pour tous es estatz. Et pource que nous recevons vra e-
18081 10080 Christ en ce Sacrement, 8 bonne 08800 11080 ’8-
0010110 en esprit et verite: et recevons l’eucharistie avecques
frande reverence et parachevons tout ce mistere avecques
ouanges 01 action de graces.

Ainsi donques tout l’ordre et 18 1810011 11’81111118101101· 18
00110 11080 001 11010110 0811’180111811011 d'icelle, aussi avec l’ad-
ministration de L’eglise ancienne des Apostres, des Martii-s
et des 0811118 Ρο100. Convient 081-0111081081 qu’en l'administm·
tion 00 tous les Sacremens, 110110 801080 00 1811380 vulgaire

et 00 1118110. ,
(far tout 00 81 001 1111 01 fait appartient 8 1080 ceux qui

sont presens, et 011 0081111801 01 esveiller nostre Foy 01 en·
flamber 10 00011 00 Dieu en tontes choses. Pour ceste cause,
quand 11080 admonnestons 10 0011010 de se 01008101 devant

LA FORME ΒΕΘ PRJERES

 

196

yadeseseraoeyiers, quisoyent encoresrudesetiyno-
rans, qu’ilz viennent se presenter, estre instruictz
en particulier. Le iour qu’on la said, le Ministrd en

 

que venir 8 00 08010 banquet, nous l'enseignons et 8118108800-
1080 tousiours 00 000 388110 choses. .

Premierement ue 8080 summes tellement perduz 081 le

800110 d’Adam, 01 00 nostres propres, qu’il n' 8 aucun 111011

0 001 en toute nostre nature ny en nostre c air. Pourtant

nostre chair et nostre sang ne peuvent aquerir en heritaige
10 Royaume 110 Dieu: 01 de 18 vient 380 8080 devons estre
esmeuz 8 00838010110 1108 0001108, et amender nostre mau-
vaise vie: afin que nous confessions de vray cucur noz offen·
ces et en demandions ardon. .

Secondement, que 0080 Christ est seul lequel nous a me-
rite la remission de noz pechez, 01 l’impetre du Pere par sa
mort, 01 l’effusion de son sang precieuz: Lequel aussi excite
en nous sa iustice, quand il nous fait vivre en luy, et qu’il
vit en nous. ·

Tiercement 1180 Christ se communique en ce Sacrement
de 18 00110, 081· 011 donnant le pain et le vin, il dit: Prenez
01 8188308, 00 001 mon co s, 010. Il baille donques 11810-
81081 son corps avecques 0 pain et avecques le calice son
890101ῙῖιῖιωὲἓιῗέᾆηῗέεέἑίῗέωέἶέΞΒ αἳῖ”“ίίῑ,ηὲἴ ’8ῗοιέᾚρ

‘pour vous. Et apres: Lequel est espandu pour nous 011 18

remission des pechez, Et dit encore, 0001 001 10 nouvean
Testament, 01 181118800 00 31800 0101110110, afin que Dieu nous
1ἓὲζέ “gfinzfflssqfissi ¹53⁰30⁰m¹¹¹2⁸2¹12‘³‘05033321't51‘1'ff'fffi3‘ff‘31
vive en nous et nous en luy: et par 0018 nous s’ummesqas-
008108 00 18 remission de noz 0001108 00111 l'amour de 181,
de la confirmation de 18 nouvelle 81118800 0081 estre enfans
00 Dieu 01 qu’il nous· 0011 Ρο10. C’est donques une mesine
¹ffi⁶z131¹3²5dss⁶31¹3⁶022¹3f¹3÷ ἓζῑὲξωωῗὲἓίιί 018ιὲ033ΐᾶ
ἓο8100 nous ne devons 80 avon· regard au Ministro ne anx
choses externes, mais 8ἳ8 Parolle de Iesus Christ, 8 0011 fait,
et 8 08 puissance: afin 1180 110110 ne dontions point, que 081
00 8801081081 10080 8080 00880 son corps et son sang pour
vivre en luy, 01 qu’il vive en nous, 011 nous asseurant que par
181 nous avons lentiere abolition 110 1108 0001108 01 18 confir-
mation de grace du 0010 0010010, 01 l’alliance eternelle, 380
8080 summes enfans de Dieu, qu’il 001 nostre pere, et qu’il
nous donne tous biens.

Or deux choses nous sont 101 00118000. La premiere est
terrestre qui est 10 pain et 10 vin, La seconde est celeste,
qui est a communion de Christ, c'est 8 scavoir le corps et
le sang d’iceluy: 01 000 deux choses nous sont 0088000 pour
deux 1810080, our la remission des 0001108 01 0081 augmen·
ter la 110 00 8111101 en nous: c’est 8 11110 la confirmation 110
1’81118800 nouvelle.

Finallement nous enseignons, qu’il faut rendre graces au
80138081 10080 0081 000 beneficos 101 00 cucur, 00
1ῧέῗή θὲοῗοῑξῗᾟῗιρὲἓέοὲἓὲῗ ξῗῖιέἓέξῖἓῖᾟέἔοὲ
01001 8 scavoir de son Incarnation, Passion, Resunection, An—
cencion, de la mission du 8. Εο0111, 00 0011 advenement pour
inger le monde, et finallement de tout 00 38’11 c. fait pour
nous et ordonne en nous.

Pource en 0018100881 toutes disputations frivolos et do·
11818 1810080 01 0010110110 0118010810180111 08 18 0080 00 qui
est <iit 081-,01 devant, ,8811380 8080 congnoissions comhien il
est 8000008110 380 0111101 vive en nous , et nous en luy: afln
22⁸3} {¹:3⁶ 52225212223322 ἐξ, ῗῗίἶῗέωὲἱωὲοῗ ‘’ammos‘’
10811· remission e nos pechez et 800081 hyr la vie 00 Dieu en
nous, et 88001 pour supplir le defaut u 11108 que nous n’a·

 

 

