421

Encores y 6 11 plus grand combat (166 cloux.
Ie reciteray ceux qui sont venuz 6 ma notice. 8111
6616, 11 n’y aura si petit enfant qui ne iuge que
le Diable s'est par trop moque du monde, en luy
661661 6666 61 raison, pour ne pouvoir rien discernor
en cest endroit. 81 166 61161666 escrivains disent
vray , et nommeeme'nt Theodorite, histoirien de
l'Eglise ancienne, ¹) Heleine en feit enclaver un au
heaume de son filz; (166 deux autres, elle les mist
611 mors de son cheval. Oombien que sainct Am-
broyse ne dit· pas du tout ainsi ; car il dit que l’un
fut mis 6 16 66616666 (16 0666166116; (16 1’611116,
16 111616 (16 666 cheval en fut [page 33] faict3 16
11616166166, que Heleine 16 garda. Nous voyons qu’il
{„“d1}2732„3¹4¹32.22.{⁰332 &gntffaetffiznzsshtvzz‘sssst
Quelle certitudo en peut on donc avoir 6 present?
Or, 6 Milan, 116 66 vantent d’avoir celuy qui fut

au mors du cheval de Constantin. A quoy
1608161116 (16 0616661166 s'oppose, disant que c’est elle
qui l’a. Or, sainct Ambroise ne dit pas que 16
61611 fut attache au mors, mais que le mors 611 fut
faict. Laquelle chose 116 66 peut nullement accorder
avec 66 6116 disent tant ceux de Milan que ceux
de 061· 6111166. Api-ec, il y en 6 116 6 Rome, 6
saincte pHeleine ; un autre 16 6166166 , 66 l'eglise
saincte Oroi13 un autre 6 Sene, un autre 6 Venise3
en Alemaigne, deux: un 6 06616366, aux troys Ma-
ries, l'autre 6 Τ11616. En Franco, 116 6 16 saincte
chappelle de Paris: l’autre aux Oarmes; un autre
6 661661 Ι)6616 66 Eranam un 6 Β6111366; 116 6 16
Tenaille;²) un 6 Draguignan. En voyla quatorze
de compte faict. chascun 11611 61163116 bonne ap-
probation [page 34] en son endroit, ce luy semble.
'sant y a que chascun 6 611661 bon (11611 que les
autres. Pom-tant, il n’y a meilleur moyen que de
les faire passer tous soubz un fideliumzss) c'est de
reputer que tout 66 611’66 66 (111 6’661 6116 1661166636,
⁹¹³⁸ 61ξῇἲῖῧῇἓῖᾟὲῑὶ1“1Ξ“ἑοὲῗ“ῗω”ἐὶῗρξυὲἓῗιξεηθ
611’66; mais il faut dire 6116 il est passe par les
fourneaux de quelque alchumiste: 661 11 6’661 mul-
tiplye en quatre, sans ceux qui peuvent estre 66
61 16, (16111 ie n'ay point ouy parler. Il y en a 1111
6 Rome, l'autre 6 16 66111616 chappelle de Paris, le
troisiesme en l’abbaye de la Tenaille, en sainct
Onge;⁴) le quatriesme 6 16 Selve, pres de Bordeaux.
Lequel est-ce qu’on choisira maintenant pour vray?

—-————.—*

1) Au second livre (16.1’111616116 tripartite.

2) in Abbatia cui 6 forficibus est nomen G.

3111116116 nihil expeditius quam eandem de omnibus ferri
sentffimffluge 10ae edit-‘om amm derivem ainsi.- Genucius
aaeumppgoexnnfftones, ce qu’offrevyt ausen· ke iditum fran-

TRAro'rE 11116 1166161166.

 

422 '

Pourtant, le plus court, c‘est de les laisser tous
quatre pour telz qu’ilz sont. Mais 66661, quand il
n’y 66 6111611 611’66 66111, 61 voudroys ie bien savoir
dont 11 661 venu: 661 166 1116161166 666166666, 66
16116 166 autres escritz, n'en font nulle mention. 11
[page 35] faut donc qu'ilz ayent este foi-gez de “
nouveau.

Touchant de la couronne d’espines, il faut dire
que les pieces 66 661 6616 replantees pour reverdir:
autrement, ie ne say comment elle pourroit estre
ainsi augmentee. Ρ6111 116 item ¹) 11 y en a la
troisiesme portion en 16 6616616 chapelle de Paris ;
6 Rome, 66 l'eglise saincte Oroix, ily en 6 11616 es-
pines3 et en l’eglise sainct Eustace ²) de Rome mes·
mes, quelque quantite; 6 8666, 16 66 say quantes
espines3 6 Vincence, une; 6 Β6111366, 6166; 6 Besan-
666, 66 1’631166 (16 661661 Iehan, troya, 6 Mont
royal, troys; 6 661661 Salvador en Η66 aigne, ie 116
say combien; 6 861661 1661166, 66 G ‘ce,⁸) deux ;
6 Alby, troys3 6 Τ11611161166, 6 Μ66666, 6 Oharroux
en Poictou, 6 Clery, 6 661661 Flour, 6 sainct Maxi·
min en Provenee, en l'abbaye (16 16 86116, 66 1’631166
parochialle de sainct Mai-tin 6 N oyon: en chascun
de tous 666 1161111, 11 y en a une. ⁴) Quand on au-
roit faict diligente inquisition, on en pourroit nom-
mer plus de quatre foys autent. N ecessairement
on [page 36] voit qu’il y a de la saulsete. Quelle
fiance donc peut on avoir ne des unes ne des au-
tres? Avec ce, 11 661 6 noter 611’66 161116 1’631166
ancienne, iamais on ne secut 6 parler que ceste
couronne estoit devenue. Ρ616116)Γ 11 661 6166 (16
6666111116 que la premiere plante a 6616166666 6
161161· 1663 temps apres la passion de nostre Seigneur
Iesus Christ.

Π y a puis apres 16 Robbe de pourpre, de 16-
116116 Ρ11616 vestit nostre 86136661 par derision, ι
’6111661 qu'il s’estoit appelle Roy. Or, c'estoit une

robbe precieuse, qui n'estoit pas pour ietter 6 l’aban-
don. Et n’est pas 6 1661111161 6116 Pilate ou 666
3666 16 16166666661 per e, apres s'estre 1666116 our
une foys de nostre 86136661. ⁶) Ie voudroys ien
savoir qui 6 6616 16 marchant qui l'achepta de Pi-
late, pour 16 garder en reliquaire. Et pour mieux
6616161 leur bourde, 116 monstrent quelques gouttes
de sang (1666116 , 6616166 61 166 meschantz eussent
voulu 366161 1166 robbe royale, en la mettant par
11666 sur les espaules de Iesus Christ. Ie ne [page
37] say pas s’il y 66 6 quelqu‘une aussi bien ailleurs.
Mais de la robbe qui estoit 1166116 (16 116111 66 bas

 

2133 {Quin giunta Estace3 1544 saincte Eustace; Eu-
stathgi) 6(1161111166161166 G.

4) our le moins 11116 1563 uuio.

5) igneur Iesus 1563 ee. 27*

