1
β 1
ss.
,ῃ
ις ,
,Ξ
εἰ.
⁴ 1
Γπ
,Ι
Ε.

, ἶ.
9 .
L*
“K‘'
„⁸ ·
q ο

 

415 ’11161616 1166 6111116666. 416

16116 (16 1611166 166 16116666 (16 monde, qu'on verroit
clairement combien on 661611 6616 aveugle par cy
devant, et quelles tenebres et stupidite il y 661611
eu 1161· 161116 16 16116.

Commenqons donc par Iesus Christ, duquel,
6611166 611ὀ6 66 pouvoit dire qu’on eust le corps
nature] (661 (16 corps miraculeux, ilz ont bien trouve
16 16666 de le forger, voire en tel nombre, et tontes
et quantes foys que bon leur sembleroit), on 6
amasse, au lieu, mille 661166 fatras, «116111 6111161161
66 deffaut. Combien encore qu'on n’a point 161666
6661166661 16 66166 (16 16666 Christ 66116 66 1616611
quelque lo pin. 061 66116 166 (1666 61 166 cheveux,
l’Abbaye e Charroux , au diocese de Poytiers, 66
vante d'avoir le Prepuce, c'est 6 (1116 16 11666 661
luy fut 666 666 6 16 0116666161611. 16 vous prie, dont
66166 que eur est venue ceste pean? L'Evangeliste
sainct Luc 166116 11166 666 666116 Seigneur Iesus 6
6616 [page 16] 611666616; 16616 666 16 116611 ayt este
661-166, 6661 16 reservet en relique, il n’en faict

int de mention. 'Pontes les histoires anciennes n’en

'sent mot. Et 1161 1’666666 (16 cinq cens 666 11 6’66
6 1661616 6616 66116 66 l'Eglise Chrestienne. 06 est-
ce donc qu'elle estoit 6661166, pour 16 retouver 61
soudainement? D'avantage, comment eustpelle volle
iusque 6 Charroux? Mais, pour l’approuver‚ 116 (11-
6661 66’11 66 661 tombe quelques gouttes de sang.
0616 661 1661 (1116, 661 661611 16661161 (16 probat-ion.
Parquoy on veoit bien que 66 6’661 qu’une moquerie.
Toutesfoys, encore que 66116 1661 concedions que 16
6666 661 fut couppee 6 16666 Christ ayt este gar·
dee, et qu'elle puisse estre 611 16, 611 61116616, 666
dirons 6666 (16 Prepuce qui 66 16666116 6 Rome 6
S. 161166 (16 Lati-an? Il est 6611616 666 16111616 11
n’y 66 6 66 66’66. Π 66 6661 (1666 66116 6 Rome
61 6 0116116611 16111 enscmble. Ainsi , voyla 1166
16616616 16616 manifeste.

Π y 6 111116 66166 16 sang, duquel 11 y [page 19]
6 'eu grans 6611111616. 061 plusieurs ont volu dire
qu'il 66 66 trouvoit point du sang de Iesus Christ,
sinon miraculeux. Neantmoins il s'en monstre de
66111161 66 plus de cent lieux. En un lieu quel-
ques gouttes, comme 6 16 Β66116116, - en Poictou,

116 166661116 ¹) Nicodeme en son gend, comme ilz
316661. En d’autres lieux, des fioles pleines, comme
6 Mentoue. et 61116616. Ε6 (1’661166, ²) 6 1116166 go·
beletz, comme 6 Rome, 6 S. Eustace. Mesme on
66 6’661 666 66616616 d’avoir (16 sang simple, 16616
11 1’6 fallu avoir mesle avec l'eaue comme il 6611111
(16 666 66616 quand il fut perce 66 16 croix. Ceste
1661-6116611166 66 trouve en l’eglise de sainct Iehan

 

1) recueillit 1563 auio.

2) Le mete latin dit.- Alibi plenae 61116166 ut Mantuae.
Bniomi in Arvernia ostenditur 1666 crystallino liquidus: 111
quodum proximo vico, coagulatus, et 61116 in locis.

 

de Lati-an, 6 Rome. Ie luisse 16 1 616661 6 61166-
666, 666116 certitude on en peut avoir. Et mesmes,
61 66 6’661 666 mensonge evident, dc dire que 16
sang de Iesus Christ ayt este trouve sept ou huyt
cens 666 apres 66 111611, 6661 66 espandre 1161 1661
16 monde, veu qu’en l’Eglise ancienne 1616616 6’66
a 6616 mention. ¹)

[page 20] Il y 6 puis apres 66 661 6 1666116 ²)
66 661116 (16 666116 Seigneur: ou bien tout ce qu'ilz
ont peu 161666661 6661 faire reliques en 66 166166116,
66 1166 (16 son corps. Premierement, 16 6166116 en

laquelle il fut 11666 6 66 nativite, 66 16666116 6 “

Rome en l'e lise nostre Deme 16 1661661. 116 11166166,
66 l’eglise . Paul, le (11666666 dont il fut enve-
loppe: combien qu‘il y en 6 6661666 1616116611 6
661661 Salvador en Hespaigne. Son 11616666 661
66661 bien 6 Rome, avec 16 611616166 666 luy feit 16
vierge Maris 66 mere. Item, en l’eglise sainct 16-
6666, 6 1161116, 66 monstre l'autel sur 166661 11 fut
pose 66 Temple 6 66 616666161166 , comme s'il y
eust eu 1616 1116616616 6111616, ainsi qu‘on en faict 6
16 Ρ6666116 1661 qu’on veut. Ainsi en 6616 116 men-
tent 6666 66616111. Voyla 66 611’116 ont eu pour 16
temps de 666 6616666. ⁸) Il n'est 16 16661161 (16 dis·
66161 beaucoup 611 6’661 66’116 661 trouve tout ce
bagage, si long temps depuis 16 111611 (16 16666
Christ. 061 11 n’y 6 6111 (16 61 66111 iugement qui
ne voye 16 follie. Par toute [page 21] l'histoire
Evangelique‚ il n’y 6 1166 66 6661 1661 (16 666 cho-
ses. Du temps des Apostres‚ 1616616 66 6’66 ouvt
61161. Environ 6166116616 666 66166 16 mort e
16666 Christ, Ierusalem fut saccagee et destruicte.
Tant de Docteurs enciens ont escrit depuis, faisant
mention des choses qui estoyent de leur temps,
mesme de 16 croix et des cloux que Heleine trouva.
De tout ce menu 1’61166 ilz n'en sonnent ⁴) mot.
Qui plus est, (16 temps de sainct Gregoire, il n’est
point question qu’il y eust rien de tout 6616 6 Rome,
comme on voit par ses escritz. Apres 16 16611 du·
quel Rome 6 6616 6111616616 foys 611666, 611166 61
66661 (16 1661 ruynee. Quand tout 6616 6616 con·
sidere, que 66111611 66 dire autre chose, sinon que
tout 6616 6 6616 6661166116 61 61111661 16 simple
peuple? Et de faict, les 06 616, 1661 Prestres, que
Moynes, confessent bien que ainsi est, en les 611-
1661 6166 fraudes, ⁵) c'est 6· (1116 (166 tromperies
onnestes, 66111 esmouvoir 16 666616 6 devotion.
Il y 6 puis apres les reliques qui appartiennent
[page 22] 66 161666 entre l’enfance Β) (16 Iesus Christ,
iusqu'a 66 mort. Entre lesquelles est 16 coulomne

1) 6’66 6 6616 faite mention 1563 suiv.
2) 6116116116 1563 adv.

3) (16 l'enfance de Iesus Christ 1563 suiv.
4) disent 1563 suiv.

ἐς (1111111θ (1ᾒὲξίἰέ {93anoe 1563 suiv.

 

