187

pour faire 66 6066 166 0661166, lesquelles luy sont
6316611166. Το61661016 16 premier et le pnncipal
poinct de nostre salut, c'est 966 961 66 misericorde,
il nous remette et 961ᾶο6661) 106166 noz faultes,
66 6066 166 imputant point: mais 66 effaceant 16
166610116, afin qu'elles 66 6066 11666661 point en
compte, 66 606 Iugement. 'Pontes ces graces nous
sont conferees , quand il luy plaist nous incorporer
en son Eglisc par 16 Β69166166. 061 66 06 sacre-
ment, 11 6066 testiffie la remission de 606 pechez.
Et pour ceste cause, il a ordonne 16 61366 (16 1’6666,
9061 6066 figurer, que comme par cest element les

ordnres corporelles sont nettoyees, ainsi 11 16611 16- “

161 61 purifier noz 61666, afin , 96’11 n’y apparoisse
plus aucune macule. Puis apres, 11 6066 y repre-
sente ²) nostre renouvellement, lequel gist, comme
(1161 6 6616, 66 16 mortiffication de nostre chair, et
16 116 69111166116, laquelle il produict et suscite ³)
en nous.

Ainsi nous recevons double grace et benefice

- (16 606116 Dieu, 66 Baptesme: moyennant 966 6066

66 6666611661066 90161 16 161111 (16 66 6661661661,
961 606116 ingratitude. O'est que nous y avons
certain tesmoignage ‚ que Diou nous 16611 66116
Ρ616 9109166, 66 6066 imputant point tontes 606
1661166 61 offences. Secondement qu’il nous assis-
tera par 6011 661661 Ε6 111, afin 966 60116 961661066
1161611161 006116 16 1316 16, 16 966116 61 166 60666-
916666666 (16 606116 611611, 1669666 6 66 61011 116-
10116, ur- vivre en 16 liberte de son Regne, 961
661 16 6366 (16 1661166.

Ρ616. donc (166 61661 661, 966 666 deux choses

· 60111 6660169Ιί66 66 6066, 961 16 31606 (16 Ι6666

Christ: il s'ensuit que 16 161116 ⁴) et substance (16
Β69166166 661 66 luy comprise. Uar ὃ) 6066 6’6-
1066 90161 (1’661116 161616661 966 606 sang: 61 6’6-
vous point d’aultre ’ 166061611616661 96’66 66 16011
61 resurrection. Mais comme il nous communique
ses richesses et benedictions, par 66 96101163 611161
11 6066 166 (1161111166 961· 606 8661616666.

Or nostre bon Dieu, 116 66 0061661661 90161
· (16 6066 61011 6(10916 9061 666 enfans, et recen en
la communion de son Eglise, a 10616 6660166 es-
tendre 9166 61691616661 66 110616 sur nous. C'est,
66 6066 91016611661 96’11 6616 606116 13166 , 61 (16
606116 lignee, iusque en mille generations (Gen. 17,
7 66). Ρο611661, combien 966 166 enfans-des fideles
{ozzsstdgmllffl 32 166 ΞὲἆΡᾶωὲῗἜ1 1111 xm de
ceste alliance, pour les advouer au nombre de 666

 

1) 61 ardonne, meaque 1547 66.

2) . 1545. 1559 suiv. Les autres ont.- presente.
3) et suscito, mamque 1547 66.

4) 1558 euim.- vertu.

5) 1558 suin„- Et de fait.

LA FORME 13Ε8 ΡΒῙΕΒΕ8

 

188

enfans. ¹) A ceste cause, 11 6 101116 (166 16 0016-
16666616661, 96’66 606 1131166, 166 enfans receussent
16 61 6 (16 16 circoncision , 961 169661 11 represen-
toit 1316 1061 66 961 6066 661 auiourdhu monstre
par le Baptesme. Et comme 11 6011111166 011 qu’ilz
fussent circoncis: aussi il les advouoit pour ses 66-
fans, et se (116011 66116 leur Dieu, comme de leurs
Peresssdmoemt donc, puis que 16 86136661 Ι6666
661 descendu en terre, 606 90161 pour amoindrir la

de 13166, 606 Ρ616; 16616 9061 espandre 1’61-
116606 (16 66161 961 1061 16 1606(16, laquelle estoit
pour 1016 6601066 66116 16 966916 Iudaique: ²) il n'y
a doubte, que 606 enfans ne soyent heritiers (16 la

. ‚. . ⁸ .

{¹3qu 3⁰¹& ¹35⁰&02m2’013‘10552ss02323ffi2m333
16 166116 (16 16 111616, 9061 166 separer et· (116061-
1161 ⁴) d’entre les enfans des payens et infideles.
Pour ceste raison ‚ nostre 86136661 Iesus Christ a
16666 166 enfans , qu’on luy presentoit: comme il
est escrit 66 dix 66611166616 611691116 (16 661661 Mat-
thieu: Lors luy 161661 presentes etc. ὅ)

Ρ616 96’11 (1660666, 966 16 Royaulme des Oienlx
leur appartient, u’il leur impose les mains et 166
recommande a 166 606 Ρ616; 11 6066 166116161
suffisamment que nous ne les (161066 90161 6116111116
(16 606 Ε31166. En suyvant donques ceste reigle,
nous 166611066 cest 6616111 66 606 1131166 9061 16
16116 ⁶) participant de tous les biens, qu'il 6 9101616
a ses fideles. Et premieremcnt, le luy presente-
{clms paff nostre oraison, disans tous (16 60661 hum·

emen :

86136661 13166, Ρ616 6161661 61 1061 96166661,
9616 96’11 1’6 9166, 961 16 6161116606 infinie, nous
promettre que tu seras 13166 (16 6066 61 (10 606 66-
fans: 6066 16 911066, 96’11 te plaise de 6061611661·
66616 31666 66 1’661661 present, engendre de re
61 (16 16616 , lesquelz 16 66 appelle en ton Eg ⁸ z
et comme il t’est offert et consacre de par 60116,
966 16 16 16611166 16061011 66 16 saincte 9101661106,
16 (160161661 66116 606 13166 61 8661661, 66 luy re-
mettant le peche 01131661, (169661 661 coupable toute
16 113666 (1Ἀ(1661; 9616 apres le sanctifiant par ton
Esprit: afin que quand i1 viendra en 6636 (16 6063-

 

? 1558 atqu..- des 61666.
) 1558 σαμε (166 Imfs.
3 1558 sum.- Et pourtant.
ἓξ ⁸⁰ 661113,έῶ ¹⁵⁴1}st a ta · mn·-
crinea} leweffiye cumps-”Issfr’s Imm premes fietis
i'fflssziffl ‘lassfflntafflffi ὧὲξὸἷεᾎὲῗ. affusum& 102⁶}
gez Lai-⁸⁸3⁸ 1611ἕὲεὲ 66ξ6ἷ16ἑὲ611 a 1631, gite ne les empet-
61 0111556 Ἕω.- ..6683111 eonf'm‘ ⁰⁸ αι’

 

