601

cause, ¹) 116 66 deportent d’en· inger: mais qu'avee
61611116 et reverence 116 6’66 11666661 6 1’611661 666
Dieu 16 souverain iuge en aura (16666. Si ce 6661
medecins, qu’ilz n’appliquen‘t point d'emplastres su-
perflues et de nul profit pour eaeher le mal, qui
66 66 peut 666111 66’66 16 deseouvrant. si ee sont
philosophes ou dialectieiens, qu'ilz 66 convertissent
point, 6 6616161 16 1666666 6, 166 66166666 666 Dieu
6 revelees au monde 6 116 ge les faire servir comme
aydes et instrumens 6 16 verite: et ne pensent
point que la verite de Dieu, que l'eseriture appelle
invincible‚ soit si foible, qu’ilz la uissent 66 16
fin opprimer par belles apparences 6 1616666, 66
6611111116 (16 subterfuges. Si 66 6661 6666 661 s’ap-
pliquent 6 1116 166 66166166 1611166, 66’116 66 gardent
bien d’encourir 6 1661 6661661 66616 1661 · 1161111116
malediction, laquelle est 16 (16666666 6 1666 ceux
qui (111661 16 1661 66116 bien.

Ie mettra en la quatriesme espece [fol. 13] les
marchans 61 116 commun peuple: lesquelz 66 trou-
vant bien 66 ,1661 16666666, 66 faschont qu’on les
viene inquietor. Ainsi peurce qu'il leur semble que
ie 6’65Γ point assez d’esgard 6 1661 comedite, 116
66 166 veulent point avoir pour docteur. Et leur
semble bien avis, que quand 116 661661 1616616 111611
6666611, 66’116 66 661661 6611166 devant Dieu. 06111-
bien 6116 (16 ceux cy il y en 6 616166 666 (166
661166; d’autant qu'ilz 6111 plus de simplicite 61 (16
rondeur, que ceux 666 i'ay 1661166 cy (1666116, ²)
et pourtant n'ont point de cavillatione pour resister
6 la verite. 'Pant y a neantmoins qu’il n'y 6 estat
dont il 116 6’66 trouve quelques 666, 661 611 666-
trefaisant les Nicodemites‚ 66111 11161 6661666 (16
moy: comme 61 16 166 pressois 6666 161666, ⁸) 61
66116 1666616. Voila comme il faut. qu'un serviteur
de Dieu se prepare 6 66666111 beaucoup de malles
greces, quand il voudra fidelement remonstrer 6
6116666 666 vices. Et ·n’est pas. 6666 661166, 66’66
proverbe e'ommun 66 (111 666 6’661 16 loyer de 16
verite. Quant 6 moy, il ne me fait mal, 61666
(1’661661 666 16 166 voy tant adonnez 6 eux mes-
1666, 666 61 Ι)166 66 leu‘r complaist en 1661 61 par
1661, 116 66 despitent incontinent 666116 luy: d’autre
gart, 666 16 166 voy si 1661 611“661166666 66 sainct

mugile, lequel ilz font profession de suyvre 61 16-
611, 666 6666(1 11 66 1661 6116616 pas 61166666 plai-
sante, 116 6661 66661 prestz de tout 16666661 in-

AUX NIOODBMJTES.

602

Ι,
plustost murmurer 6 l’eneontre: ¹) 116 ferent bien
(1661616 [fol. 14] 16 semblable en un autre: iusqu'a
ee qu’ilz prenent 16616 16 doctrine en haine ou 66
(166(16166, pour n’en vouloir lus iamais ouyr parler.
Mon office ²) test, de prensi-e peine 61 (1661161 ⁸)
que la doctrine ⁶que i’annonee, soit en salut 6 tous.
Mais quand i’en ay faict mon devoir, s'il en ad-
vient 6611616661, 16 m'accorde 6 16 volunte de Dieu.
Quam-aux Luciani 666 66 Epicuriens, c'est 6 (1116
tous contempteurs 116 Β166, 661 font semblent d’ad-
116161 a la parelle, et dedans leurs cueurs s’en
moqucnt‚ et ne l'estiment 666 plus qu’une sable: ⁴)
16 6’66 ay pas voulu icy parler. 061 66 661611
11166 temps perdu, de les vouloir gaigner par ad-
monition. Seulement i'ay comprins en ees quattre
espe'eeS‚ ey dessus coucbees, ceux qui 661 6661666

‚estineelle de erainte (16 Dieu, 61 portent quelque

reverence 6 66 parone, toutesfois n’ont pas encore
si bien profite 66 1’66611616 (16 Iesus Christ, qu’ilz
66611661 666 6’661 (16 16666661 a soy mesme, et
66111161 16 1666(16 61 66 propre vie pour servir 6
1’1166661 (16 Β166.

16 demande donc 6 1666 ceux qui sont 1616,
666116 161666 116 661 (16 (1116 666 16 6616 trop ex· ,
treme, d'autant 666 16 ne'leur permetz de se con-
taminer ⁵) en idolatries manifestes, et choses 6) des-
quelles leurs consciences propres leur rendent tes-
moignage‚ quelles sont meschantes et damnables.
Il n'est pas icy question (16 1661 opinion ou de
la miene. Ie monstre ee que i’en trouve 611 l'es-
6111616. Et 66 616 6616 pas haste d'en faire une

resolution, sans y bien penser plus de trois fois. ⁷) ·

Qui plus est, ce que ie dy estant notoire, que nul
66 peut dire 16 666116116, 6666 6161 pleinement 16
parolle de Dieu. 061 16 66 dy rien de moy: Β)
16616 16 parle comme par la bouche du maistre,
[fol. 15] allegant tesmoignages expres pour approu-
ver toute ma (16611166 depuis un bout iusqu’a
l'autre. ⁹) S’ilz pensent qu’il leur soit licite d’ap-
prouver ee que Dieu a condamus, 66 16 fai-dant de
belles eculeum, 116 6’61166661. Et 6’116 16 veulent

’ faire trouver bon 6 Β166, 116 s'abusent doublement.

L'un dira: pour avoir mo 66 d’edifier‚ ie 6116616 16
166666 combien que ie sae e quc c'est un sacrilege,

0-—

 

1) mais plustost 6161616161· 6 l’encontre , est omis dans la

continent. S'ilz ne Ie font du premier coup, 66 traductam

vient facilement de l'un 6 l'autre. 061 6’116 6’611·
6116661 66 iourdhuy en 66 poinct contre Dieu,
pour ne point prester l'oreille 6 66 qu'il diet, mais

 

1) etsetenans....cause‚manquodamzezatin.
2) et de rondeur . . dessus, masque dans 16 latin.
3) sans raison, manuque dans le lam.

 

2) ‹1040st 1611. ,
3) eine de desirer 1566 suiv.
4) guantum ad. Epicureos 61 116616ῃί666, 661 abutentes
61ωὲῗῶ 111111111ἐῖ igsltim pro fabula habent.
1³9 .

3} ἓξὲξ] bien pensor etc, 16611666 dans la tradu'ciiom

8) Car ie ne dy 1166 (16 moy, a ἑτέ omis par le tra-
amessrtestimonia 61166 id penitus evincant. ·

 

