219 ‚ ’ ’ 1611111616. . ¹220

Devant 131611 plein de 611661611611
Desoouvriray ma meditation:
Puis conteray devant luy mon angoisse
De 1661 a 11161, combien qu’il la 6663661666,
'l'ant qu’il aura (16 moy compassion.

Mon esprit 661, doux 8613116111, en esmoy:
Or as tu bien 6611311611 (166 devant moy
Le mien chemin? en iceluy 661 mis
8661616166111 un laqz 11166 6116611116,
Ρ6111· m’empieger: a ayder haste toy.

Contempl’ a dextr’ 61 611661 a 66666116,
Et voy un peu que nul ne veut 66636616116
Moy, ny mon mal, (1661 166 sens esperdu.
Las, refug’ 661 (111 16111 pour moy perdu,
Sans toy ie suis en tresmiserabl' 66116.

Parque ‚ Seignsur 1661 remply (16 6161661166,
Doux 61 ζ66163, 61 (16 116616 1111166666,
Α toy ie crie 61 confesse disant:
En toy seul est, non en 6116116 vivant,
'l'out mon espoir 61 66 que mon 6116111 pense.

Mes piteux cris (16 166 ouye 66661116,
Et a mes maux quelque term’ 61 fin boute:
Delivre moy de ceux qui me poursuivent,
Afin ue plus a me grever n’ensuivent,
Car 111116 fortz 6661 qne ma puissance toute.

Retire moy hors (16 prison tresdure,
Afin que i'aye (16 166 6611161 Ν616 61116,
Pour 16 161161, ensemble tous les 1116166,
Lors que verrent tes iustices 16111 1116166
Avoir venge (16 16111 servant l’iniure.

ῳ..

 

PSALME XLIII. ¹)
Iuge moy, mon 131611, mon Sauveur,
Discerne ma caus’ 61 mon pleur
De la gent hypocrit’ 61 feinte:
0616 moy de l'hommc pecheur‚
Plein d'iniquite 61 6116111,
Qui contredit 6 16 Loy 6611116.

'ru 66 166 forc' 61 1116 vertu:
Helas, pom-quoy me laisscs tu?
Et pourquoy triste 16 chemino?
Quand 166 66661616 66 vaincu
Par 166 bras, qui 661 mon 66611,
86116 toy l’ennemy me termine.

Calui-ci manuque encore ὰ la Bible de 1559. La version de
Bene (Pay de ma voix 6 Ῑ)1611 orie) ne se trouve que dans
les editions comptem du Psautier 1561 suiv.

1) Oe Psaume manque aussi ὰ l’e'dition de 1542 et ne se
ἴπωᾶἓαςυῗῑεᾶῗέῗιαῒεηιέεάεὰῌὶζῗὸῧζῗῃςεῦ 1323, 83111εὲ81616 guffiss

 

 

Envoy’ 16 11161161’ 61 olm-te,
Qui 661 16 saincte verite:
166116 me conduis’ 61 166166.
011 111 habit? en 66161616,
'l'abemacle (16 (16116, ·
La haut en 16 saincte Montaigne.

Quand 16 86136616· m'aura 616116,
I'auray son Autel 6661366,
011 661 16 vray repos sans cesse.
Quand 666 repes m’aura (16666,
Et 16116 1666 pechez pardonne,
Ie resiouiray ma ieunesse.

0 mon Dion, mon Roy, mon Sauvem,
Ι6 confesse (16 tout mon 6116111
13666116 16 harpe 16 16116636.
Α166, pourquoy 66 611 (161116111,
Quand en 131611 66 tant de douceur?
Conturbee 66, 6’661 61166’ estrange.

Ay' esperanc' 611 131611 (166 1316111,
nt, si 16 confess' en 16116 lieux,
Par beaux (1116 61 1611611366 belles:
Mon 6611116116 precieux
Regne 16111 611 16116 qu'aux cieux,
Le 6611166 (16 616 conscience.

PSALME CXIII. ι)
8116 161166 131611, 666 6611116616,
Louez 1’, il en 661 digne:
136 16 161166 6 (16 6611 Nom
Vostre bouc e 6611 pleine.
86 66161’ 61 1161116 16616616
8611 exalte' en 66 grandem,
Des 16616166661 61 66116 66666.

 

'Dant qu'estend le 861611 666 661116
13666116 161116 16 16116,
Le Nom (16 131611 par tout 1611111
Ρ16111 (16 magnificence.
8116 tous peuples 61 6611666
Le 8613116111 131611 661 661616,
Μ6611166 16116 166 6161111 6111166616.

On a nostre 131611 6611 pai-eil
Qui luy ressembl’ 611 gleire?
Lequel 6 61 116111 6616116
8611 Τ111611’ 61 habitacle.

13661 11 66 baiss' a contempler
Les 6166111166 qu’il maintient,
'rant 611 6161 666116’ 66 16 16116.

1) 00 Eam est tif-0³ αα Remea αι strabam-q 1⁶45.

 

Δ sa place on trouve ddja dans l'e'ditt‘on de 1542, αιτιοι· φη
dane tontes les §ditione posteo-icaro& le Psam de Mar-or.-
Enfans qui le Seigneur servez.

 

 

