 

 

⁷7 ἱ 6ΑΤ1166161166 GENEVENsls.

duamur.

Si 1616666, 16 16(1616661 a deux articles: dont
le premier est, Que 6666 aymions nostre Dieu de.
tout nostre cucur, de toute nostre 61116 , 61 (16 166-
166 666 sorece. Item nostre prochain comme nous-
16661666. '

’1.11 1111116166.
Qu’est-ce qu'emporte l’amour de Dieu?
L'ENFANT.

Si 6666 l’aymons comme Dieu: c'est pour 1’6-
voir et tenir comme Seigneur‚ Maistre, Sauveur et
Pere: 66 (161 requiert crainte‚ honneur, fiance, 611616-
66666, avec l'amour. '

LE lumem.

Que signifie‚ de tout nostre cueur, nostre ame,
et 666 forces?

L’mtmwr.

O'est 6 (1116, (1’66 1616616, 61 (1’666 telle ve-
hemence, qu'il n’y ait en nous nul desir, nulle vo-
lunte, nulle estude, nulle cogitation, qui contre-
vienne 6 6661 amour.

m: 161116111εῆ)

Quel est 16 sens du second article?

n'nxmur.

C’est que comme 66116 66611666 61 6661166 66-
161611616661 a nous aymer‚ que ceste affection sur-
monte toutes les autres, 66661 (166 16 charite do
666 [1166116166 domine tellement en 666 666616, quelle
nous meine et conduise, et soit 16 reigle de toutes
noz pensees et noz oeuvres,

1213 nmmum.
Et qu'entens-tu par 666 prochains?
L’nurm'r.

Non seulement 666 parens et 66116 , 611 ceux
qui ont accointance avec nous: 111616 66661 ceux (166
66116 66 congnoissons pas, et mesme noz ennemis.

1212 lumem.
Quelle conionction ont ilz avec nous?
Telle (166.Βί66 angizmghtm tous 166 116611666
(16 la terre, laquelle est inviolable: et [fol. 39] ainsi
ne 66 peut abolit par 16 1661166 (16 personne.

m mm·

'ru (116 (1666, (1116 61 (1661(16’66 66116 116511, 6616

661 (16 666 propre, mais cependant, que 66166 1’61-
dre (16 ΒΙΕΠ, 11 66 161666 point d’estre nostre pro-
611616, et nous 16 faut tenir pour tel.
n’mm‘r.
Voire.

 

 

l

1

 

78

PUER-

Maxime: siquidem eam 16 (166 capita rediga-
16116. Prius e'st: ut' eum ²) amemus ex toto corde,
ex tota anima, cx totis viribus. Alterum: ut proxi-
mos diligamus perinde ac nosmetipsos.

lumem.
Quid sub Dei amore continetur?
PUBR. ⁷
Amare ipsum, sicuti Deum amare decet: nempe,
ut simul 61 (1611116116, 61 pater, et servator agnosca-
tur. Itaque Dei amori adiuncta 661 6166 reverentia,
voluntas illi obsequendi, fiducia, quae in ipso 661-

L locanda est.

MINISTER.
Quid per totum 661, 1616111 animam et totas
vires intelligis?
PUER.
Ε616 6611 vehementiam, ut 6111116 prorsus cogi-
tationibue‚ nullis desideriis, nullis studiis sit 16 no-
bis 166116, quae huic amori adversentur.

mms'mn.
Quis secundi capitis 661 sensus?
PUEB· ⁶ ¹
Quemadmodum natura adeo propensi ad nos
amandos sumus ‚ ut hic [sol. 48] affectus alios om-
nes superet: ita proximorum caritatem sic regnare

’16 nobis decet, ut nos omni ex parte gubernet, sit-

que omnium et consiliorum et operum regula..⁸

unus'miz.
Quid proximi tibi nomen sig-nificat?
Ptmn.

Non cognatos modo, et amicos, 6111 (161 aliqua
nobiscum necessitudine sunt coniuncti: sed etiam
eos qui no bis incogniti sunt, adeoque inimicos.

, Quid autem 1111 coffidgltionis nobiscum ha'bent?
1³15ssss-

Nimirum coniuncti 6661 66 vinculo, quo uni-
versum hominum genus Deus simul colligavit. Est
autem id sacrosanctum et inviolabile, quod nullius ·
pravitate aboleri potest.

HIXIBOEB.

Dicis igitur, si nos quffifiam oderit, 6666 1166
6166 proprium: manere , 61 ‘ominus ipsum nobis
proximum, eoque loco 6 nobis habendum esse: (1616
stet inviolabilis Dei ordo, quo haec inter nos con-
iunctio 6666116 661.

PUEB·

Sic est.

1) Le 32. (1161666116. - Quo siguifie le prochain. - Nul ne s’acquite envers 16 Loy.

2) Loqe: Deum, cm rece. nonnullum

